# FRC_2026

./: .gitattributes  .gitignore  BUILD_LINUX  FRC Team 254-License.md  README.md  aem-style-guide.txt  build.gradle  simgui-ds.json
.github/workflows/: build.yml  spotless_check.yml
.wpilib/: wpilib_preferences.json
docs/: REPO_MEMORY.md
projectile-motion-map-calculator/: BUILD_LINUX  build.sh  main.cpp
projectile-motion-map-calculator/data/: Constants.h
projectile-motion-map-calculator/scripts/: FieldPositionGenerator.h  ProjectileSim.cpp  ProjectileSim.h  TrajectoryOptimizer.cpp  TrajectoryOptimizer.h
projectile-motion-map-calculator/structure/: State.h  Vector3D.h
src/main/deploy/choreo/: CenterPreload.traj  DoNothing.traj  EventMarkerTest.traj  LeftNeutralDepot.traj  MiddleDepot.traj  NewPath.traj  RightNeutralOutpost.traj  TowerPreload.traj  test-project.chor
src/main/deploy/initial-velocities/: Passing_Left_Initial_Velocities.csv  Passing_Middle_Initial_Velocities.csv  Passing_Middle_Initival_Velocities.csv  Passing_Outpost_Initival_Velocities.csv  Passing_Right_Initival_Velocities.csv  Shooting_Hub_Initial_Velocities.csv  Shooting_Hub_Initival_Velocities.csv
src/main/deploy/initial-velocities/real/: Passing_Left_Center_Initial_Velocities.csv  Passing_Left_Corner_Initial_Velocities.csv  Passing_Left_Initial_Velocities.csv  Passing_Outpost_Initial_Velocities.csv  Passing_Right_Center_Initial_Velocities.csv  Passing_Right_Corner_Initial_Velocities.csv  Passing_Right_Initial_Velocities.csv  Shooting_Hub_Initial_Velocities.csv
src/main/deploy/initial-velocities/sim/: Passing_Left_Center_Initial_Velocities.csv  Passing_Left_Corner_Initial_Velocities.csv  Passing_Left_Initial_Velocities.csv  Passing_Middle_Initial_Velocities.csv  Passing_Outpost_Initial_Velocities.csv  Passing_Right_Center_Initial_Velocities.csv  Passing_Right_Corner_Initial_Velocities.csv  Passing_Right_Initial_Velocities.csv  Shooting_Hub_Initial_Velocities.csv
src/main/deploy/pathplanner/autos/: New Auto.auto
src/main/java/com/aembot/frc2026/: Main.java  Robot.java  RobotContainer.java  StackSampler.java
src/main/java/com/aembot/frc2026/commands/: CommandFactory.java  DriveCommands.java  IndexerCommands.java  IntakeCommands.java  ShooterCommandFactory.java  ShooterCommands.java
src/main/java/com/aembot/frc2026/config/: PlaceholderBot.java  PlaceholderFlywheelConfiguration.java  RobotConfiguration.java  RobotIDYearly.java
src/main/java/com/aembot/frc2026/config/robots/: ProductionCameraConfig.java  ProductionConfig.java  ProductionDrivetrainConfig.java  ProductionFlywheelConfig.java  ProductionHoodConfig.java  ProductionIndexerConfig.java  ProductionIntakeConfig.java  ProductionSwerveModuleConfigs.java  ProductionTurretConfig.java
src/main/java/com/aembot/frc2026/config/subsystems/: TalonFXTurretConfiguration.java
src/main/java/com/aembot/frc2026/constants/: GeneralConstants.java  RobotConfig.java  RobotRuntimeConstants.java
src/main/java/com/aembot/frc2026/constants/field/: Field2025.java  Field2026.java
src/main/java/com/aembot/frc2026/state/: RobotStateYearly.java  SimulatedRobotStateYearly.java
src/main/java/com/aembot/frc2026/subsystems/: ExampleSubsystem.java  SubsystemFactory.java  VisionSubsystem.java
src/main/java/com/aembot/frc2026/subsystems/flywheel/: FlywheelSubsystem.java
src/main/java/com/aembot/frc2026/subsystems/indexerKicker/: IndexerKickerMechanismInputs.java  IndexerKickerSubsystem.java
src/main/java/com/aembot/frc2026/subsystems/indexerSelector/: IndexerSelectorMechanismInputs.java  IndexerSelectorSubsystem.java
src/main/java/com/aembot/frc2026/subsystems/spindexer/: SpindexerMechanismInputs.java  SpindexerSubsystem.java
src/main/java/com/aembot/frc2026/subsystems/turret/: CRTTurretConfiguration.java  TurretInputs.java  TurretSubsystem.java
src/main/java/com/aembot/frc2026/subsystems/vision/: VisionSubsystem.java
src/main/java/com/aembot/frc2026/util/: AutoHelper.java  OptimalVelocityTable.java
src/main/java/com/aembot/lib/config/: RobotID.java
src/main/java/com/aembot/lib/config/camera/: CameraConfiguration.java  SimulatedCameraConfiguration.java
src/main/java/com/aembot/lib/config/encoders/: AEMCANCoderConfiguration.java
src/main/java/com/aembot/lib/config/motors/: MotorCANCoderConfiguration.java  MotorConfiguration.java  MotorFollowersConfiguration.java  SimulatedMotorConfiguration.java
src/main/java/com/aembot/lib/config/odometry/: OdometryStandardDevs.java
src/main/java/com/aembot/lib/config/robot/: PhysicalConfiguration.java  Pigeon2GyroConfiguration.java
src/main/java/com/aembot/lib/config/wrappers/: ConfigureSlot0Gains.java  PIDControllerBuilder.java
src/main/java/com/aembot/lib/constants/: FieldConstants.java  RobotStateConstants.java  RuntimeConstants.java
src/main/java/com/aembot/lib/constants/fields/: YearFieldConstantable.java
src/main/java/com/aembot/lib/core/can/: CANDeviceID.java  CANStatusLogger.java
src/main/java/com/aembot/lib/core/encoders/: CANCoderInputs.java
src/main/java/com/aembot/lib/core/logging/: Loggable.java  Loggerable.java
src/main/java/com/aembot/lib/core/motors/: MotorInputs.java  SimulatedTalonFX.java
src/main/java/com/aembot/lib/core/network/: NetworkUtils.java
src/main/java/com/aembot/lib/core/phoenix6/: AEMSwerveDriveState.java  CTREUtil.java
src/main/java/com/aembot/lib/core/tracing/: TraceExporter.java  TraceFrame.java  TraceSpan.java  Traced.java  Tracer.java  TracingAspect.java
src/main/java/com/aembot/lib/math/: ConcurrentInterpolatable2DMap.java  ConcurrentTimeInterpolatableBuffer.java  MatrixBuilder.java  PositionUtil.java
src/main/java/com/aembot/lib/math/geometry/: Pose2dMut.java  QuaternionMut.java  Rotation2dMut.java  Rotation3dMut.java  Translation2dMut.java
src/main/java/com/aembot/lib/phoenix6/: CTREUtil.java
src/main/java/com/aembot/lib/state/: RobotState.java  SimulatedRobotState.java
src/main/java/frc/robot/: Robot.java  RobotContainer.java
src/main/java/frc/robot/constants/: GeneralConstants.java
src/test/java/: CRTTest.java
(+185 files in other folders)
