plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.diffplug.spotless" version "7.0.2"
    id "com.peterabeles.gversion" version "1.10.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "com.aembot.frc2026.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    // Cap the max heap at 100 MB. A smaller heap means less memory for the GC to
                    // scan, so individual GC pauses are shorter and more predictable — critical
                    // for a 20 ms control loop.
                    jvmArgs.add("-Xmx100M")

                    // Set the initial heap to 100 MB (equal to max). Fixing initial to max prevents
                    // the JVM from repeatedly resizing the heap at runtime, which itself triggers
                    // GC pauses and memory fragmentation.
                    jvmArgs.add("-Xms100M")

                    // GCTimeRatio=2 targets spending up to ~33% of CPU time on GC
                    // (formula: 1/(1+N)). Default is 99 (~1%), so this makes GC run
                    // more often in shorter bursts rather than rare, long pauses.
                    jvmArgs.add("-XX:GCTimeRatio=2")

                    // Use the Serial GC (single-threaded, stop-the-world collector). On a
                    // resource-constrained roboRIO with only 2 cores, the overhead of parallel/
                    // concurrent collectors (thread coordination, write barriers) costs more than
                    // it saves.
                    jvmArgs.add("-XX:+UseSerialGC")

                    // Pre-touch (zero-fill) every page in the heap at JVM startup. Without this,
                    // the OS lazily allocates physical memory on first access, causing
                    // unpredictable page-fault latency during a match. The trade-off is a slightly
                    // slower startup, which is fine since it happens before the match begins.
                    jvmArgs.add("-XX:+AlwaysPreTouch")

                    // AEMTracer Java agent for annotation-based tracing
                    jvmArgs.add("-javaagent:/home/lvuser/deploy/AEMTracer-1.0.0.jar")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    implementation "com.opencsv:opencsv:5.1"

    // AEMTracer for annotation-based tracing
    implementation name: 'AEMTracer-1.0.0'

    // ByteBuddy (required by AEMTracer for annotation-based tracing)
    implementation 'net.bytebuddy:byte-buddy:1.14.12'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Copy AEMTracer jar to deploy directory for javaagent
task copyTracerJar(type: Copy) {
    from 'libs/AEMTracer-1.0.0.jar'
    into 'src/main/deploy'
}
deploy.targets.roborio.artifacts.frcStaticFileDeploy.dependsOn copyTracerJar

// Ensure Spotless tasks run after copyTracerJar to avoid implicit dependency conflicts
tasks.matching { it.name.startsWith('spotless') }.configureEach {
    mustRunAfter copyTracerJar
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Spotless formatting (Automatically formats code, keeping consistent style)
project.compileJava.dependsOn(spotlessApply)
spotless {
    java {
        target fileTree(".") {
            include "**/*.java"
            exclude "**/build/**", "**/build-*/**"
        }
        toggleOffOn()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree(".") {
            include "**/*.gradle"
            exclude "**/build/**", "**/build-*/**"
        }
        greclipse()
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    json {
        target fileTree(".") {
            include "**/*.json"
            exclude "**/build/**", "**/build-*/**", ".vscode/**"
        }
        gson().indentWithSpaces(2)
    }
    format "misc", {
        target fileTree(".") {
            include "**/*.md", "**/.gitignore"
            exclude "**/build/**", "**/build-*/**"
        }
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
    yaml {
        target '**/*.yaml'
        jackson()
        prettier()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}

// Create version file
project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/java/"
    classPackage = "com.aembot.lib.constants.generated"
    className    = "BuildConstants"
    dateFormat   = "yyyy-MM-dd HH:mm:ss z"
    timeZone     = "America/Los_Angeles"
    indent       = "    "
}
