{
 "name":"CenterPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900276184082, "y":4.005365371704102, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.72186017036438, "y":3.8299553394317623, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":4.629045486450195, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900276184082 m", "val":3.592900276184082}, "y":{"exp":"4.005365371704102 m", "val":4.005365371704102}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7218601703643799 m", "val":1.72186017036438}, "y":{"exp":"3.8299553394317627 m", "val":3.8299553394317623}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"4.629045486450195 m", "val":4.629045486450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.008173765,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92574,0.92609],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0144, "ay":-0.93885, "alpha":0.0, "fx":[-152.74013,-152.74013,-152.74013,-152.74013], "fy":[-14.31939,-14.31939,-14.31939,-14.31939]},
    {"t":0.04872, "x":3.58101, "y":4.00425, "heading":3.14159, "vx":-0.48793, "vy":-0.04574, "omega":0.0, "ax":-10.01266, "ay":-0.93869, "alpha":0.0, "fx":[-152.71351,-152.71351,-152.71351,-152.71351], "fy":[-14.31689,-14.31689,-14.31689,-14.31689]},
    {"t":0.09745, "x":3.54536, "y":4.00091, "heading":3.14159, "vx":-0.97578, "vy":-0.09148, "omega":0.0, "ax":-10.01004, "ay":-0.93844, "alpha":0.0, "fx":[-152.67355,-152.67355,-152.67355,-152.67355], "fy":[-14.31315,-14.31315,-14.31315,-14.31315]},
    {"t":0.14617, "x":3.48593, "y":3.99534, "heading":3.14159, "vx":-1.4635, "vy":-0.1372, "omega":0.0, "ax":-10.00567, "ay":-0.93803, "alpha":0.0, "fx":[-152.6069,-152.6069,-152.6069,-152.6069], "fy":[-14.3069,-14.3069,-14.3069,-14.3069]},
    {"t":0.19489, "x":3.40275, "y":3.98754, "heading":3.14159, "vx":-1.95101, "vy":-0.18291, "omega":0.0, "ax":-9.99692, "ay":-0.93721, "alpha":0.0, "fx":[-152.47342,-152.47342,-152.47342,-152.47342], "fy":[-14.29438,-14.29438,-14.29438,-14.29438]},
    {"t":0.24362, "x":3.29582, "y":3.97751, "heading":3.14159, "vx":-2.43809, "vy":-0.22857, "omega":0.0, "ax":-9.97058, "ay":-0.93474, "alpha":0.0, "fx":[-152.07175,-152.07175,-152.07175,-152.07175], "fy":[-14.25673,-14.25673,-14.25673,-14.25673]},
    {"t":0.29234, "x":3.1652, "y":3.96527, "heading":3.14159, "vx":-2.92388, "vy":-0.27411, "omega":0.0, "ax":-1.28033, "ay":-0.12003, "alpha":0.0, "fx":[-19.52765,-19.52765,-19.52765,-19.52765], "fy":[-1.83072,-1.83072,-1.83072,-1.83072]},
    {"t":0.34106, "x":3.02122, "y":3.95177, "heading":3.14159, "vx":-2.98627, "vy":-0.27996, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.38978, "x":2.87572, "y":3.93813, "heading":3.14159, "vx":-2.98627, "vy":-0.27996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43851, "x":2.73022, "y":3.92449, "heading":3.14159, "vx":-2.98627, "vy":-0.27996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48723, "x":2.58472, "y":3.91085, "heading":3.14159, "vx":-2.98627, "vy":-0.27996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53595, "x":2.43922, "y":3.89721, "heading":3.14159, "vx":-2.98627, "vy":-0.27996, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.58468, "x":2.29372, "y":3.88357, "heading":3.14159, "vx":-2.98627, "vy":-0.27996, "omega":0.0, "ax":1.26912, "ay":0.11898, "alpha":0.0, "fx":[19.35674,19.35674,19.35674,19.35674], "fy":[1.81469,1.81469,1.81469,1.81469]},
    {"t":0.6334, "x":2.14972, "y":3.87007, "heading":3.14159, "vx":-2.92443, "vy":-0.27417, "omega":0.0, "ax":9.97058, "ay":0.93474, "alpha":0.0, "fx":[152.07167,152.07167,152.07167,152.07167], "fy":[14.25672,14.25672,14.25672,14.25672]},
    {"t":0.68212, "x":2.01907, "y":3.85782, "heading":3.14159, "vx":-2.43863, "vy":-0.22862, "omega":0.0, "ax":9.99692, "ay":0.93721, "alpha":0.0, "fx":[152.4734,152.4734,152.4734,152.4734], "fy":[14.29438,14.29438,14.29438,14.29438]},
    {"t":0.73085, "x":1.91212, "y":3.84779, "heading":3.14159, "vx":-1.95155, "vy":-0.18296, "omega":0.0, "ax":10.00567, "ay":0.93803, "alpha":0.0, "fx":[152.60689,152.60689,152.60689,152.60689], "fy":[14.3069,14.3069,14.3069,14.3069]},
    {"t":0.77957, "x":1.82891, "y":3.83999, "heading":3.14159, "vx":-1.46405, "vy":-0.13725, "omega":0.0, "ax":10.01004, "ay":0.93844, "alpha":0.0, "fx":[152.67355,152.67355,152.67355,152.67355], "fy":[14.31315,14.31315,14.31315,14.31315]},
    {"t":0.82829, "x":1.76946, "y":3.83442, "heading":3.14159, "vx":-0.97633, "vy":-0.09153, "omega":0.0, "ax":10.01266, "ay":0.93869, "alpha":0.0, "fx":[152.7135,152.7135,152.7135,152.7135], "fy":[14.31689,14.31689,14.31689,14.31689]},
    {"t":0.87702, "x":1.73377, "y":3.83107, "heading":3.14159, "vx":-0.48848, "vy":-0.04579, "omega":0.0, "ax":10.0144, "ay":0.93885, "alpha":0.0, "fx":[152.74012,152.74012,152.74012,152.74012], "fy":[14.31939,14.31939,14.31939,14.31939]},
    {"t":0.92574, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00055, "vy":-0.00005, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92575, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00053, "vy":-0.00005, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92576, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00051, "vy":-0.00005, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92578, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00049, "vy":-0.00005, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92579, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00047, "vy":-0.00004, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.9258, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00045, "vy":-0.00004, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92581, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00043, "vy":-0.00004, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92582, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00041, "vy":-0.00004, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92584, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.0004, "vy":-0.00004, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92585, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00038, "vy":-0.00004, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92586, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00036, "vy":-0.00003, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92587, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00034, "vy":-0.00003, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92589, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00032, "vy":-0.00003, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.9259, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.0003, "vy":-0.00003, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92591, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00028, "vy":-0.00003, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92592, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00026, "vy":-0.00002, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92593, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00024, "vy":-0.00002, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92595, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00023, "vy":-0.00002, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92596, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00021, "vy":-0.00002, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92597, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00019, "vy":-0.00002, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92598, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00017, "vy":-0.00002, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.926, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00015, "vy":-0.00001, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92601, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00013, "vy":-0.00001, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92602, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00011, "vy":-0.00001, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92603, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00009, "vy":-0.00001, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92604, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00008, "vy":-0.00001, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92606, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00006, "vy":-0.00001, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92607, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00004, "vy":0.0, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92608, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":-0.00002, "vy":0.0, "omega":0.0, "ax":1.53577, "ay":0.14398, "alpha":0.0, "fx":[23.42357,23.42357,23.42357,23.42357], "fy":[2.19596,2.19596,2.19596,2.19596]},
    {"t":0.92609, "x":1.72186, "y":3.82996, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":0.92574, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
