{
 "name":"CenterPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900276184082, "y":4.005365371704102, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150245666504, "y":2.3292250633239746, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":4.629045486450195, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900276184082 m", "val":3.592900276184082}, "y":{"exp":"4.005365371704102 m", "val":4.005365371704102}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150245666504 m", "val":2.131150245666504}, "y":{"exp":"2.3292250633239746 m", "val":2.3292250633239746}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"4.629045486450195 m", "val":4.629045486450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.008173765,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04,1.04041],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61109, "ay":-7.58072, "alpha":0.0, "fx":[-100.83261,-100.83261,-100.83261,-100.83261], "fy":[-115.62142,-115.62142,-115.62142,-115.62142]},
    {"t":0.04952, "x":3.58479, "y":3.99607, "heading":3.14159, "vx":-0.32741, "vy":-0.37542, "omega":0.0, "ax":-6.60996, "ay":-7.57942, "alpha":0.0, "fx":[-100.81533,-100.81533,-100.81533,-100.81533], "fy":[-115.60159,-115.60159,-115.60159,-115.60159]},
    {"t":0.09905, "x":3.56047, "y":3.96818, "heading":3.14159, "vx":-0.65475, "vy":-0.75079, "omega":0.0, "ax":-6.60825, "ay":-7.57746, "alpha":0.0, "fx":[-100.78931,-100.78931,-100.78931,-100.78931], "fy":[-115.57176,-115.57176,-115.57176,-115.57176]},
    {"t":0.14857, "x":3.51994, "y":3.92171, "heading":3.14159, "vx":-0.98202, "vy":-1.12605, "omega":0.0, "ax":-6.60539, "ay":-7.57418, "alpha":0.0, "fx":[-100.74571,-100.74571,-100.74571,-100.74571], "fy":[-115.52177,-115.52177,-115.52177,-115.52177]},
    {"t":0.19809, "x":3.46321, "y":3.85665, "heading":3.14159, "vx":-1.30914, "vy":-1.50115, "omega":0.0, "ax":-6.59962, "ay":-7.56756, "alpha":0.0, "fx":[-100.65766,-100.65766,-100.65766,-100.65766], "fy":[-115.4208,-115.4208,-115.4208,-115.4208]},
    {"t":0.24762, "x":3.39028, "y":3.77303, "heading":3.14159, "vx":-1.63598, "vy":-1.87592, "omega":0.0, "ax":-6.58185, "ay":-7.54719, "alpha":0.0, "fx":[-100.38662,-100.38662,-100.38662,-100.38662], "fy":[-115.11001,-115.11001,-115.11001,-115.11001]},
    {"t":0.29714, "x":3.30119, "y":3.67087, "heading":3.14159, "vx":-1.96194, "vy":-2.24969, "omega":0.0, "ax":-0.19057, "ay":-0.21851, "alpha":0.0, "fx":[-2.90651,-2.90651,-2.90651,-2.90651], "fy":[-3.3328,-3.3328,-3.3328,-3.3328]},
    {"t":0.34667, "x":3.2038, "y":3.55919, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.39619, "x":3.10617, "y":3.44724, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44571, "x":3.00854, "y":3.3353, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49524, "x":2.91091, "y":3.22335, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54476, "x":2.81328, "y":3.1114, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59428, "x":2.71565, "y":2.99945, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64381, "x":2.61802, "y":2.8875, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.69333, "x":2.52039, "y":2.77555, "heading":3.14159, "vx":-1.97137, "vy":-2.26051, "omega":0.0, "ax":0.18212, "ay":0.20883, "alpha":0.0, "fx":[2.77766,2.77766,2.77766,2.77766], "fy":[3.18505,3.18505,3.18505,3.18505]},
    {"t":0.74285, "x":2.42298, "y":2.66386, "heading":3.14159, "vx":-1.96235, "vy":-2.25017, "omega":0.0, "ax":6.58178, "ay":7.54711, "alpha":0.0, "fx":[100.38558,100.38558,100.38558,100.38558], "fy":[115.10881,115.10881,115.10881,115.10881]},
    {"t":0.79238, "x":2.33387, "y":2.56168, "heading":3.14159, "vx":-1.6364, "vy":-1.87641, "omega":0.0, "ax":6.5996, "ay":7.56754, "alpha":0.0, "fx":[100.65741,100.65741,100.65741,100.65741], "fy":[115.42051,115.42051,115.42051,115.42051]},
    {"t":0.8419, "x":2.26092, "y":2.47803, "heading":3.14159, "vx":-1.30956, "vy":-1.50163, "omega":0.0, "ax":6.60538, "ay":7.57417, "alpha":0.0, "fx":[100.7456,100.7456,100.7456,100.7456], "fy":[115.52164,115.52164,115.52164,115.52164]},
    {"t":0.89143, "x":2.20417, "y":2.41295, "heading":3.14159, "vx":-0.98244, "vy":-1.12653, "omega":0.0, "ax":6.60825, "ay":7.57746, "alpha":0.0, "fx":[100.78925,100.78925,100.78925,100.78925], "fy":[115.57169,115.57169,115.57169,115.57169]},
    {"t":0.94095, "x":2.16362, "y":2.36646, "heading":3.14159, "vx":-0.65518, "vy":-0.75127, "omega":0.0, "ax":6.60995, "ay":7.57941, "alpha":0.0, "fx":[100.81529,100.81529,100.81529,100.81529], "fy":[115.60155,115.60155,115.60155,115.60155]},
    {"t":0.99047, "x":2.13928, "y":2.33855, "heading":3.14159, "vx":-0.32783, "vy":-0.37591, "omega":0.0, "ax":6.61109, "ay":7.58071, "alpha":0.0, "fx":[100.83259,100.83259,100.83259,100.83259], "fy":[115.62139,115.62139,115.62139,115.62139]},
    {"t":1.04, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00042, "vy":-0.00049, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80129,17.80129,17.80129,17.80129]},
    {"t":1.04001, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00041, "vy":-0.00047, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04002, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.0004, "vy":-0.00046, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04003, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00039, "vy":-0.00044, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04005, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00037, "vy":-0.00043, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04006, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00036, "vy":-0.00041, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04007, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00035, "vy":-0.0004, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04008, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00034, "vy":-0.00039, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04009, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00032, "vy":-0.00037, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04011, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00031, "vy":-0.00036, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04012, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.0003, "vy":-0.00034, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04013, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00029, "vy":-0.00033, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04014, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00027, "vy":-0.00031, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04016, "x":2.13115, "y":2.32923, "heading":3.14159, "vx":-0.00026, "vy":-0.0003, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04017, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00025, "vy":-0.00029, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04018, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00024, "vy":-0.00027, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04019, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00022, "vy":-0.00026, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.0402, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00021, "vy":-0.00024, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04022, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.0002, "vy":-0.00023, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04023, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00019, "vy":-0.00021, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04024, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00017, "vy":-0.0002, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04025, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00016, "vy":-0.00019, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04027, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00015, "vy":-0.00017, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04028, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00014, "vy":-0.00016, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04029, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00012, "vy":-0.00014, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.0403, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00011, "vy":-0.00013, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04031, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.0001, "vy":-0.00011, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04033, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00009, "vy":-0.0001, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04034, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00007, "vy":-0.00009, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04035, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00006, "vy":-0.00007, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04036, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00005, "vy":-0.00006, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04038, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00004, "vy":-0.00004, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04039, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00002, "vy":-0.00003, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.0404, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":-0.00001, "vy":-0.00001, "omega":0.0, "ax":1.01786, "ay":1.16714, "alpha":0.0, "fx":[15.52437,15.52437,15.52437,15.52437], "fy":[17.80128,17.80128,17.80128,17.80128]},
    {"t":1.04041, "x":2.13115, "y":2.32922, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.04, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
