{
 "name":"EventMarkerTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.365030288696289, "y":2.2317750453948975, "heading":-1.5707963267948966, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442990303039551, "y":6.5585551261901855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.365030288696289 m", "val":2.365030288696289}, "y":{"exp":"2.2317750453948975 m", "val":2.2317750453948975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442990303039551 m", "val":2.442990303039551}, "y":{"exp":"6.5585551261901855 m", "val":6.5585551261901855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.44383],
  "samples":[
    {"t":0.0, "x":2.36503, "y":2.23178, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16244, "ay":9.01524, "alpha":0.0021, "fx":[2.77407,2.75153,2.75193,2.77448], "fy":[153.34652,153.34693,153.34689,153.34649]},
    {"t":0.04444, "x":2.36519, "y":2.24068, "heading":-1.5708, "vx":0.00722, "vy":0.40062, "omega":0.00009, "ax":0.16226, "ay":9.00518, "alpha":0.00371, "fx":[2.77942,2.73971,2.74042,2.78014], "fy":[153.17528,153.17599,153.17589,153.17517]},
    {"t":0.08888, "x":2.36567, "y":2.26737, "heading":-1.57079, "vx":0.01443, "vy":0.8008, "omega":0.00026, "ax":0.08061, "ay":4.47398, "alpha":0.86434, "fx":[4.19981,-1.49864,-1.54234,4.32593], "fy":[77.82955,77.87007,74.3734,74.33157]},
    {"t":0.13331, "x":2.36639, "y":2.30737, "heading":-1.57078, "vx":0.01801, "vy":0.99961, "omega":0.03867, "ax":0.0, "ay":0.00001, "alpha":1.23559, "fx":[3.31589,-3.31663,-3.31699,3.31774], "fy":[3.31727,3.31655,-3.31678,-3.31601]},
    {"t":0.17775, "x":2.36719, "y":2.3518, "heading":-1.56906, "vx":0.01801, "vy":0.99961, "omega":0.09358, "ax":0.0, "ay":0.0, "alpha":1.06315, "fx":[2.84843,-2.85902,-2.84834,2.85893], "fy":[2.85929,2.84868,-2.85929,-2.84868]},
    {"t":0.22219, "x":2.36799, "y":2.39622, "heading":-1.5649, "vx":0.01801, "vy":0.99961, "omega":0.14082, "ax":0.0, "ay":0.0, "alpha":0.91449, "fx":[2.43994,-2.46958,-2.43991,2.46955], "fy":[2.46958,2.43993,-2.46957,-2.43993]},
    {"t":0.26663, "x":2.36879, "y":2.44064, "heading":-1.55865, "vx":0.01801, "vy":0.99961, "omega":0.18146, "ax":0.0, "ay":0.0, "alpha":0.78664, "fx":[2.08543,-2.13743,-2.08542,2.13743], "fy":[2.13743,2.08542,-2.13743,-2.08542]},
    {"t":0.31107, "x":2.36959, "y":2.48506, "heading":-1.55058, "vx":0.01801, "vy":0.99961, "omega":0.21642, "ax":0.0, "ay":0.0, "alpha":0.67661, "fx":[1.77883,-1.8529,-1.77882,1.8529], "fy":[1.8529,1.77883,-1.8529,-1.77883]},
    {"t":0.35551, "x":2.37039, "y":2.52948, "heading":-1.54097, "vx":0.01801, "vy":0.99961, "omega":0.24648, "ax":0.0, "ay":0.0, "alpha":0.58194, "fx":[1.51451,-1.6083,-1.51451,1.6083], "fy":[1.6083,1.51451,-1.6083,-1.51451]},
    {"t":0.39994, "x":2.37119, "y":2.5739, "heading":-1.53001, "vx":0.01801, "vy":0.99961, "omega":0.27234, "ax":0.0, "ay":0.0, "alpha":0.50049, "fx":[1.28729,-1.3974,-1.28729,1.3974], "fy":[1.3974,1.28729,-1.3974,-1.28729]},
    {"t":0.44438, "x":2.372, "y":2.61832, "heading":-1.51791, "vx":0.01801, "vy":0.99961, "omega":0.29458, "ax":0.0, "ay":0.0, "alpha":0.43042, "fx":[1.09243,-1.21508,-1.09243,1.21508], "fy":[1.21508,1.09243,-1.21508,-1.09243]},
    {"t":0.48882, "x":2.3728, "y":2.66274, "heading":-1.50482, "vx":0.01801, "vy":0.99961, "omega":0.31371, "ax":0.0, "ay":0.0, "alpha":0.37014, "fx":[0.92568,-1.05713,-0.92568,1.05713], "fy":[1.05713,0.92568,-1.05713,-0.92568]},
    {"t":0.53326, "x":2.3736, "y":2.70716, "heading":-1.49088, "vx":0.01801, "vy":0.99961, "omega":0.33016, "ax":0.0, "ay":0.0, "alpha":0.31829, "fx":[0.78326,-0.92006,-0.78326,0.92006], "fy":[0.92006,0.78326,-0.92006,-0.78326]},
    {"t":0.5777, "x":2.3744, "y":2.75159, "heading":-1.47621, "vx":0.01801, "vy":0.99961, "omega":0.3443, "ax":0.0, "ay":0.0, "alpha":0.2737, "fx":[0.66185,-0.80097,-0.66185,0.80097], "fy":[0.80097,0.66185,-0.80097,-0.66185]},
    {"t":0.62214, "x":2.3752, "y":2.79601, "heading":-1.46091, "vx":0.01801, "vy":0.99961, "omega":0.35647, "ax":0.0, "ay":0.0, "alpha":0.23535, "fx":[0.5585,-0.69736,-0.5585,0.69736], "fy":[0.69736,0.5585,-0.69736,-0.5585]},
    {"t":0.66657, "x":2.376, "y":2.84043, "heading":-1.44507, "vx":0.01801, "vy":0.99961, "omega":0.36693, "ax":0.0, "ay":0.0, "alpha":0.20236, "fx":[0.47066,-0.60714,-0.47066,0.60714], "fy":[0.60714,0.47066,-0.60714,-0.47066]},
    {"t":0.71101, "x":2.3768, "y":2.88485, "heading":-1.42876, "vx":0.01801, "vy":0.99961, "omega":0.37592, "ax":0.0, "ay":0.0, "alpha":0.17399, "fx":[0.3961,-0.52854,-0.3961,0.52854], "fy":[0.52854,0.3961,-0.52854,-0.3961]},
    {"t":0.75545, "x":2.3776, "y":2.92927, "heading":-1.41205, "vx":0.01801, "vy":0.99961, "omega":0.38365, "ax":0.0, "ay":0.0, "alpha":0.14959, "fx":[0.33292,-0.46004,-0.33292,0.46004], "fy":[0.46004,0.33292,-0.46004,-0.33292]},
    {"t":0.79989, "x":2.3784, "y":2.97369, "heading":-1.39501, "vx":0.01801, "vy":0.99961, "omega":0.3903, "ax":0.0, "ay":0.0, "alpha":0.12861, "fx":[0.27944,-0.40035,-0.27944,0.40035], "fy":[0.40035,0.27944,-0.40035,-0.27944]},
    {"t":0.84433, "x":2.3792, "y":3.01811, "heading":-1.37766, "vx":0.01801, "vy":0.99961, "omega":0.39601, "ax":0.0, "ay":0.0, "alpha":0.11057, "fx":[0.23424,-0.3483,-0.23424,0.3483], "fy":[0.3483,0.23424,-0.3483,-0.23424]},
    {"t":0.88877, "x":2.38, "y":3.06253, "heading":-1.36006, "vx":0.01801, "vy":0.99961, "omega":0.40093, "ax":0.0, "ay":0.0, "alpha":0.09506, "fx":[0.19608,-0.30294,-0.19608,0.30294], "fy":[0.30294,0.19608,-0.30294,-0.19608]},
    {"t":0.9332, "x":2.3808, "y":3.10695, "heading":-1.34225, "vx":0.01801, "vy":0.99961, "omega":0.40515, "ax":0.0, "ay":0.0, "alpha":0.08172, "fx":[0.16391,-0.2634,-0.16391,0.2634], "fy":[0.2634,0.16391,-0.2634,-0.16391]},
    {"t":0.97764, "x":2.3816, "y":3.15137, "heading":-1.32424, "vx":0.01801, "vy":0.99961, "omega":0.40878, "ax":0.0, "ay":0.0, "alpha":0.07025, "fx":[0.1368,-0.22892,-0.1368,0.22892], "fy":[0.22892,0.1368,-0.22892,-0.1368]},
    {"t":1.02208, "x":2.3824, "y":3.1958, "heading":-1.30608, "vx":0.01801, "vy":0.99961, "omega":0.4119, "ax":0.0, "ay":0.0, "alpha":0.06039, "fx":[0.114,-0.19889,-0.114,0.19889], "fy":[0.19889,0.114,-0.19889,-0.114]},
    {"t":1.06652, "x":2.3832, "y":3.24022, "heading":-1.28777, "vx":0.01801, "vy":0.99961, "omega":0.41459, "ax":0.0, "ay":0.0, "alpha":0.0519, "fx":[0.09484,-0.17271,-0.09484,0.17271], "fy":[0.17271,0.09484,-0.17271,-0.09484]},
    {"t":1.11096, "x":2.384, "y":3.28464, "heading":-1.26935, "vx":0.01801, "vy":0.99961, "omega":0.41689, "ax":0.0, "ay":0.0, "alpha":0.04461, "fx":[0.07876,-0.14991,-0.07876,0.14992], "fy":[0.14991,0.07876,-0.14991,-0.07876]},
    {"t":1.15539, "x":2.3848, "y":3.32906, "heading":-1.25082, "vx":0.01801, "vy":0.99961, "omega":0.41888, "ax":0.0, "ay":0.0, "alpha":0.03834, "fx":[0.06529,-0.13007,-0.06529,0.13007], "fy":[0.13007,0.06529,-0.13007,-0.06529]},
    {"t":1.19983, "x":2.3856, "y":3.37348, "heading":-1.23221, "vx":0.01801, "vy":0.99961, "omega":0.42058, "ax":0.0, "ay":0.0, "alpha":0.03294, "fx":[0.05402,-0.11279,-0.05402,0.11279], "fy":[0.11279,0.05402,-0.11279,-0.05402]},
    {"t":1.24427, "x":2.3864, "y":3.4179, "heading":-1.21352, "vx":0.01801, "vy":0.99961, "omega":0.42204, "ax":0.0, "ay":0.0, "alpha":0.02831, "fx":[0.0446,-0.09777,-0.0446,0.09777], "fy":[0.09777,0.0446,-0.09777,-0.0446]},
    {"t":1.28871, "x":2.3872, "y":3.46232, "heading":-1.19476, "vx":0.01801, "vy":0.99961, "omega":0.4233, "ax":0.0, "ay":0.0, "alpha":0.02432, "fx":[0.03673,-0.08469,-0.03673,0.08469], "fy":[0.08469,0.03673,-0.08469,-0.03673]},
    {"t":1.33315, "x":2.388, "y":3.50674, "heading":-1.17595, "vx":0.01801, "vy":0.99961, "omega":0.42438, "ax":0.0, "ay":0.0, "alpha":0.02088, "fx":[0.03017,-0.07332,-0.03017,0.07332], "fy":[0.07332,0.03017,-0.07332,-0.03017]},
    {"t":1.37759, "x":2.3888, "y":3.55116, "heading":-1.1571, "vx":0.01801, "vy":0.99961, "omega":0.42531, "ax":0.0, "ay":0.0, "alpha":0.01793, "fx":[0.02471,-0.06342,-0.02471,0.06342], "fy":[0.06342,0.02471,-0.06342,-0.02471]},
    {"t":1.42202, "x":2.3896, "y":3.59559, "heading":-1.1382, "vx":0.01801, "vy":0.99961, "omega":0.42611, "ax":0.0, "ay":0.0, "alpha":0.01539, "fx":[0.02018,-0.05482,-0.02018,0.05482], "fy":[0.05482,0.02018,-0.05482,-0.02018]},
    {"t":1.46646, "x":2.3904, "y":3.64001, "heading":-1.11926, "vx":0.01801, "vy":0.99961, "omega":0.42679, "ax":0.0, "ay":0.0, "alpha":0.0132, "fx":[0.01641,-0.04734,-0.01641,0.04734], "fy":[0.04734,0.01641,-0.04734,-0.01641]},
    {"t":1.5109, "x":2.3912, "y":3.68443, "heading":-1.10029, "vx":0.01801, "vy":0.99961, "omega":0.42738, "ax":0.0, "ay":0.0, "alpha":0.01131, "fx":[0.0133,-0.04084,-0.0133,0.04084], "fy":[0.04084,0.0133,-0.04084,-0.0133]},
    {"t":1.55534, "x":2.392, "y":3.72885, "heading":-1.0813, "vx":0.01801, "vy":0.99961, "omega":0.42788, "ax":0.0, "ay":0.0, "alpha":0.00969, "fx":[0.01073,-0.0352,-0.01073,0.0352], "fy":[0.0352,0.01073,-0.0352,-0.01073]},
    {"t":1.59978, "x":2.3928, "y":3.77327, "heading":-1.06229, "vx":0.01801, "vy":0.99961, "omega":0.42831, "ax":0.0, "ay":0.0, "alpha":0.0083, "fx":[0.00861,-0.0303,-0.00861,0.0303], "fy":[0.0303,0.00861,-0.0303,-0.00861]},
    {"t":1.64422, "x":2.39361, "y":3.81769, "heading":-1.04325, "vx":0.01801, "vy":0.99961, "omega":0.42868, "ax":0.0, "ay":0.0, "alpha":0.00709, "fx":[0.00686,-0.02603,-0.00686,0.02603], "fy":[0.02603,0.00686,-0.02603,-0.00686]},
    {"t":1.68865, "x":2.39441, "y":3.86211, "heading":-1.0242, "vx":0.01801, "vy":0.99961, "omega":0.42899, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.00543,-0.02231,-0.00543,0.02231], "fy":[0.02231,0.00543,-0.02231,-0.00543]},
    {"t":1.73309, "x":2.39521, "y":3.90653, "heading":-1.00514, "vx":0.01801, "vy":0.99961, "omega":0.42926, "ax":0.0, "ay":0.0, "alpha":0.00514, "fx":[0.00425,-0.01906,-0.00425,0.01906], "fy":[0.01906,0.00425,-0.01906,-0.00425]},
    {"t":1.77753, "x":2.39601, "y":3.95095, "heading":-0.98607, "vx":0.01801, "vy":0.99961, "omega":0.42949, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[0.0033,-0.01621,-0.0033,0.01621], "fy":[0.01621,0.0033,-0.01621,-0.0033]},
    {"t":1.82197, "x":2.39681, "y":3.99538, "heading":-0.96698, "vx":0.01801, "vy":0.99961, "omega":0.42969, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[0.00252,-0.01371,-0.00252,0.01371], "fy":[0.01371,0.00252,-0.01371,-0.00252]},
    {"t":1.86641, "x":2.39761, "y":4.0398, "heading":-0.94788, "vx":0.01801, "vy":0.99961, "omega":0.42985, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[0.00189,-0.01151,-0.00189,0.01151], "fy":[0.01151,0.00189,-0.01151,-0.00189]},
    {"t":1.91085, "x":2.39841, "y":4.08422, "heading":-0.92878, "vx":0.01801, "vy":0.99961, "omega":0.42999, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[0.00138,-0.00955,-0.00138,0.00955], "fy":[0.00955,0.00138,-0.00955,-0.00138]},
    {"t":1.95528, "x":2.39921, "y":4.12864, "heading":-0.90968, "vx":0.01801, "vy":0.99961, "omega":0.4301, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.00097,-0.00778,-0.00097,0.00778], "fy":[0.00778,0.00097,-0.00778,-0.00097]},
    {"t":1.99972, "x":2.40001, "y":4.17306, "heading":-0.89056, "vx":0.01801, "vy":0.99961, "omega":0.43019, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00065,-0.00618,-0.00065,0.00618], "fy":[0.00618,0.00065,-0.00618,-0.00065]},
    {"t":2.04416, "x":2.40081, "y":4.21748, "heading":-0.87145, "vx":0.01801, "vy":0.99961, "omega":0.43026, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.0004,-0.0047,-0.0004,0.0047], "fy":[0.0047,0.0004,-0.0047,-0.0004]},
    {"t":2.0886, "x":2.40161, "y":4.2619, "heading":-0.85233, "vx":0.01801, "vy":0.99961, "omega":0.43032, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00022,-0.00333,-0.00022,0.00333], "fy":[0.00333,0.00022,-0.00333,-0.00022]},
    {"t":2.13304, "x":2.40241, "y":4.30632, "heading":-0.8332, "vx":0.01801, "vy":0.99961, "omega":0.43036, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.0001,-0.00203,-0.0001,0.00203], "fy":[0.00203,0.0001,-0.00203,-0.0001]},
    {"t":2.17748, "x":2.40321, "y":4.35074, "heading":-0.81408, "vx":0.01801, "vy":0.99961, "omega":0.43038, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00002,-0.00076,-0.00002,0.00076], "fy":[0.00076,0.00002,-0.00076,-0.00002]},
    {"t":2.22191, "x":2.40401, "y":4.39517, "heading":-0.79495, "vx":0.01801, "vy":0.99961, "omega":0.43039, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00001,0.00051,0.00001,-0.00051], "fy":[-0.00051,-0.00001,0.00051,0.00001]},
    {"t":2.26635, "x":2.40481, "y":4.43959, "heading":-0.77583, "vx":0.01801, "vy":0.99961, "omega":0.43038, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00002,0.00179,-0.00002,-0.00179], "fy":[-0.00179,0.00002,0.00179,-0.00002]},
    {"t":2.31079, "x":2.40561, "y":4.48401, "heading":-0.7567, "vx":0.01801, "vy":0.99961, "omega":0.43036, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00009,0.00312,-0.00009,-0.00312], "fy":[-0.00312,0.00009,0.00312,-0.00009]},
    {"t":2.35523, "x":2.40641, "y":4.52843, "heading":-0.73758, "vx":0.01801, "vy":0.99961, "omega":0.43033, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00022,0.00455,-0.00022,-0.00455], "fy":[-0.00455,0.00022,0.00455,-0.00022]},
    {"t":2.39967, "x":2.40721, "y":4.57285, "heading":-0.71845, "vx":0.01801, "vy":0.99961, "omega":0.43027, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00041,0.00608,-0.00041,-0.00608], "fy":[-0.00608,0.00041,0.00608,-0.00041]},
    {"t":2.4441, "x":2.40801, "y":4.61727, "heading":-0.69933, "vx":0.01801, "vy":0.99961, "omega":0.4302, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.00067,0.00773,-0.00067,-0.00773], "fy":[-0.00773,0.00067,0.00773,-0.00067]},
    {"t":2.48854, "x":2.40881, "y":4.66169, "heading":-0.68022, "vx":0.01801, "vy":0.99961, "omega":0.43011, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00101,0.00954,-0.00101,-0.00954], "fy":[-0.00954,0.00101,0.00954,-0.00101]},
    {"t":2.53298, "x":2.40961, "y":4.70611, "heading":-0.6611, "vx":0.01801, "vy":0.99961, "omega":0.43, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[0.00145,0.01157,-0.00145,-0.01157], "fy":[-0.01157,0.00145,0.01157,-0.00145]},
    {"t":2.57742, "x":2.41041, "y":4.75053, "heading":-0.64199, "vx":0.01801, "vy":0.99961, "omega":0.42986, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[0.002,0.01384,-0.002,-0.01384], "fy":[-0.01384,0.002,0.01384,-0.002]},
    {"t":2.62186, "x":2.41121, "y":4.79495, "heading":-0.62289, "vx":0.01801, "vy":0.99961, "omega":0.4297, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.00269,0.01639,-0.00269,-0.01639], "fy":[-0.01639,0.00269,0.01639,-0.00269]},
    {"t":2.6663, "x":2.41201, "y":4.83938, "heading":-0.6038, "vx":0.01801, "vy":0.99961, "omega":0.4295, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[0.00354,0.01929,-0.00354,-0.01929], "fy":[-0.01929,0.00354,0.01929,-0.00354]},
    {"t":2.71073, "x":2.41281, "y":4.8838, "heading":-0.58471, "vx":0.01801, "vy":0.99961, "omega":0.42927, "ax":0.0, "ay":0.0, "alpha":-0.00608, "fx":[0.0046,0.0226,-0.0046,-0.0226], "fy":[-0.0226,0.0046,0.0226,-0.0046]},
    {"t":2.75517, "x":2.41361, "y":4.92822, "heading":-0.56563, "vx":0.01801, "vy":0.99961, "omega":0.429, "ax":0.0, "ay":0.0, "alpha":-0.00713, "fx":[0.0059,0.02641,-0.0059,-0.02641], "fy":[-0.02641,0.0059,0.02641,-0.0059]},
    {"t":2.79961, "x":2.41442, "y":4.97264, "heading":-0.54657, "vx":0.01801, "vy":0.99961, "omega":0.42869, "ax":0.0, "ay":0.0, "alpha":-0.00834, "fx":[0.00749,0.03078,-0.00749,-0.03078], "fy":[-0.03078,0.00749,0.03078,-0.00749]},
    {"t":2.84405, "x":2.41522, "y":5.01706, "heading":-0.52752, "vx":0.01801, "vy":0.99961, "omega":0.42832, "ax":0.0, "ay":0.0, "alpha":-0.00975, "fx":[0.00943,0.03577,-0.00943,-0.03577], "fy":[-0.03577,0.00943,0.03577,-0.00943]},
    {"t":2.88849, "x":2.41602, "y":5.06148, "heading":-0.50849, "vx":0.01801, "vy":0.99961, "omega":0.42788, "ax":0.0, "ay":0.0, "alpha":-0.01137, "fx":[0.0118,0.04152,-0.0118,-0.04152], "fy":[-0.04152,0.0118,0.04152,-0.0118]},
    {"t":2.93293, "x":2.41682, "y":5.1059, "heading":-0.48947, "vx":0.01801, "vy":0.99961, "omega":0.42738, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[0.01466,0.04811,-0.01466,-0.04811], "fy":[-0.04811,0.01466,0.04811,-0.01466]},
    {"t":2.97736, "x":2.41762, "y":5.15032, "heading":-0.47048, "vx":0.01801, "vy":0.99961, "omega":0.42679, "ax":0.0, "ay":0.0, "alpha":-0.01543, "fx":[0.01814,0.0557,-0.01814,-0.0557], "fy":[-0.0557,0.01814,0.0557,-0.01814]},
    {"t":3.0218, "x":2.41842, "y":5.19474, "heading":-0.45151, "vx":0.01801, "vy":0.99961, "omega":0.4261, "ax":0.0, "ay":0.0, "alpha":-0.01796, "fx":[0.02234,0.06443,-0.02234,-0.06443], "fy":[-0.06443,0.02234,0.06443,-0.02234]},
    {"t":3.06624, "x":2.41922, "y":5.23917, "heading":-0.43258, "vx":0.01801, "vy":0.99961, "omega":0.42531, "ax":0.0, "ay":0.0, "alpha":-0.0209, "fx":[0.02742,0.07447,-0.02742,-0.07447], "fy":[-0.07447,0.02742,0.07447,-0.02742]},
    {"t":3.11068, "x":2.42002, "y":5.28359, "heading":-0.41368, "vx":0.01801, "vy":0.99961, "omega":0.42438, "ax":0.0, "ay":0.0, "alpha":-0.02433, "fx":[0.03354,0.08605,-0.03354,-0.08605], "fy":[-0.08605,0.03354,0.08605,-0.03354]},
    {"t":3.15512, "x":2.42082, "y":5.32801, "heading":-0.39482, "vx":0.01801, "vy":0.99961, "omega":0.4233, "ax":0.0, "ay":0.0, "alpha":-0.02831, "fx":[0.04091,0.0994,-0.04091,-0.0994], "fy":[-0.0994,0.04091,0.0994,-0.04091]},
    {"t":3.19956, "x":2.42162, "y":5.37243, "heading":-0.37601, "vx":0.01801, "vy":0.99961, "omega":0.42204, "ax":0.0, "ay":0.0, "alpha":-0.03295, "fx":[0.04978,0.11475,-0.04978,-0.11475], "fy":[-0.11475,0.04978,0.11475,-0.04978]},
    {"t":3.24399, "x":2.42242, "y":5.41685, "heading":-0.35726, "vx":0.01801, "vy":0.99961, "omega":0.42057, "ax":0.0, "ay":0.0, "alpha":-0.03834, "fx":[0.06041,0.13242,-0.06041,-0.13242], "fy":[-0.13242,0.06041,0.13242,-0.06041]},
    {"t":3.28843, "x":2.42322, "y":5.46127, "heading":-0.33857, "vx":0.01801, "vy":0.99961, "omega":0.41887, "ax":0.0, "ay":0.0, "alpha":-0.04461, "fx":[0.07317,0.15274,-0.07317,-0.15274], "fy":[-0.15274,0.07317,0.15274,-0.07317]},
    {"t":3.33287, "x":2.42402, "y":5.50569, "heading":-0.31995, "vx":0.01801, "vy":0.99961, "omega":0.41689, "ax":0.0, "ay":0.0, "alpha":-0.05191, "fx":[0.08843,0.17612,-0.08843,-0.17612], "fy":[-0.17612,0.08843,0.17612,-0.08843]},
    {"t":3.37731, "x":2.42482, "y":5.55011, "heading":-0.30143, "vx":0.01801, "vy":0.99961, "omega":0.41458, "ax":0.0, "ay":0.0, "alpha":-0.06041, "fx":[0.10667,0.20299,-0.10667,-0.20299], "fy":[-0.20299,0.10667,0.20299,-0.10667]},
    {"t":3.42175, "x":2.42562, "y":5.59453, "heading":-0.283, "vx":0.01801, "vy":0.99961, "omega":0.4119, "ax":0.0, "ay":0.0, "alpha":-0.07028, "fx":[0.12844,0.23386,-0.12844,-0.23386], "fy":[-0.23386,0.12844,0.23386,-0.12844]},
    {"t":3.46618, "x":2.42642, "y":5.63896, "heading":-0.2647, "vx":0.01801, "vy":0.99961, "omega":0.40877, "ax":0.0, "ay":0.0, "alpha":-0.08176, "fx":[0.15438,0.26928,-0.15438,-0.26928], "fy":[-0.26928,0.15438,0.26928,-0.15438]},
    {"t":3.51062, "x":2.42722, "y":5.68338, "heading":-0.24653, "vx":0.01801, "vy":0.99961, "omega":0.40514, "ax":0.0, "ay":0.0, "alpha":-0.09511, "fx":[0.18524,0.30993,-0.18524,-0.30993], "fy":[-0.30993,0.18524,0.30993,-0.18524]},
    {"t":3.55506, "x":2.42802, "y":5.7278, "heading":-0.22853, "vx":0.01801, "vy":0.99961, "omega":0.40091, "ax":0.0, "ay":0.0, "alpha":-0.11062, "fx":[0.2219,0.35654,-0.2219,-0.35654], "fy":[-0.35654,0.2219,0.35654,-0.2219]},
    {"t":3.5995, "x":2.42882, "y":5.77222, "heading":-0.21071, "vx":0.01801, "vy":0.99961, "omega":0.396, "ax":0.0, "ay":0.0, "alpha":-0.12866, "fx":[0.26543,0.41002,-0.26543,-0.41002], "fy":[-0.41002,0.26543,0.41002,-0.26543]},
    {"t":3.64394, "x":2.42962, "y":5.81664, "heading":-0.19312, "vx":0.01801, "vy":0.99961, "omega":0.39028, "ax":0.0, "ay":0.0, "alpha":-0.14964, "fx":[0.31705,0.47137,-0.31705,-0.47137], "fy":[-0.47137,0.31705,0.47137,-0.31705]},
    {"t":3.68838, "x":2.43042, "y":5.86106, "heading":-0.17577, "vx":0.01801, "vy":0.99961, "omega":0.38363, "ax":0.0, "ay":0.0, "alpha":-0.17405, "fx":[0.3782,0.54176,-0.3782,-0.54176], "fy":[-0.54176,0.3782,0.54176,-0.3782]},
    {"t":3.73281, "x":2.43122, "y":5.90548, "heading":-0.15873, "vx":0.01801, "vy":0.99961, "omega":0.37589, "ax":0.0, "ay":0.0, "alpha":-0.20242, "fx":[0.45053,0.62249,-0.45053,-0.62249], "fy":[-0.62249,0.45053,0.62249,-0.45053]},
    {"t":3.77725, "x":2.43202, "y":5.9499, "heading":-0.14202, "vx":0.01801, "vy":0.99961, "omega":0.3669, "ax":0.0, "ay":0.0, "alpha":-0.2354, "fx":[0.53596,0.71508,-0.53596,-0.71508], "fy":[-0.71508,0.53596,0.71508,-0.53596]},
    {"t":3.82169, "x":2.43282, "y":5.99432, "heading":-0.12572, "vx":0.01801, "vy":0.99961, "omega":0.35644, "ax":0.0, "ay":0.0, "alpha":-0.27375, "fx":[0.63673,0.82129,-0.63673,-0.82129], "fy":[-0.82129,0.63673,0.82129,-0.63673]},
    {"t":3.86613, "x":2.43362, "y":6.03874, "heading":-0.10988, "vx":0.01801, "vy":0.99961, "omega":0.34427, "ax":0.0, "ay":0.0, "alpha":-0.31834, "fx":[0.75547,0.94322,-0.75547,-0.94322], "fy":[-0.94322,0.75547,0.94322,-0.75547]},
    {"t":3.91057, "x":2.43442, "y":6.08317, "heading":-0.09458, "vx":0.01801, "vy":0.99961, "omega":0.33013, "ax":0.0, "ay":0.0, "alpha":-0.37017, "fx":[0.89517,1.08325,-0.89517,-1.08325], "fy":[-1.08325,0.89517,1.08325,-0.89517]},
    {"t":3.95501, "x":2.43523, "y":6.12759, "heading":-0.07991, "vx":0.01801, "vy":0.99961, "omega":0.31368, "ax":0.0, "ay":0.0, "alpha":-0.43043, "fx":[1.05925,1.24417,-1.05925,-1.24417], "fy":[-1.24417,1.05925,1.24417,-1.05925]},
    {"t":3.99944, "x":2.43603, "y":6.17201, "heading":-0.06597, "vx":0.01801, "vy":0.99961, "omega":0.29455, "ax":0.0, "ay":0.0, "alpha":-0.50048, "fx":[1.25168,1.42934,-1.25168,-1.42934], "fy":[-1.42934,1.25168,1.42934,-1.25168]},
    {"t":4.04388, "x":2.43683, "y":6.21643, "heading":-0.05288, "vx":0.01801, "vy":0.99961, "omega":0.27231, "ax":0.0, "ay":0.0, "alpha":-0.58191, "fx":[1.47697,1.6427,-1.47697,-1.6427], "fy":[-1.6427,1.47697,1.6427,-1.47697]},
    {"t":4.08832, "x":2.43763, "y":6.26085, "heading":-0.04078, "vx":0.01801, "vy":0.99961, "omega":0.24645, "ax":0.0, "ay":0.0, "alpha":-0.67655, "fx":[1.74018,1.88895,-1.74018,-1.88895], "fy":[-1.88895,1.74018,1.88895,-1.74018]},
    {"t":4.13276, "x":2.43843, "y":6.30527, "heading":-0.02983, "vx":0.01801, "vy":0.99961, "omega":0.21639, "ax":0.0, "ay":0.0, "alpha":-0.78655, "fx":[2.04705,2.17375,-2.04704,-2.17375], "fy":[-2.17375,2.04705,2.17375,-2.04705]},
    {"t":4.1772, "x":2.43923, "y":6.34969, "heading":-0.02021, "vx":0.01801, "vy":0.99961, "omega":0.18143, "ax":0.0, "ay":0.0, "alpha":-0.91436, "fx":[2.40392,2.50395,-2.40389,-2.50397], "fy":[-2.50397,2.40391,2.50396,-2.40391]},
    {"t":4.22164, "x":2.44003, "y":6.39411, "heading":-0.01215, "vx":0.01801, "vy":0.99961, "omega":0.1408, "ax":0.0, "ay":0.0, "alpha":-1.06297, "fx":[2.81792,2.88807,-2.81783,-2.88816], "fy":[-2.88841,2.81818,2.88841,-2.81818]},
    {"t":4.26607, "x":2.44083, "y":6.43853, "heading":-0.00589, "vx":0.01801, "vy":0.99961, "omega":0.09356, "ax":0.0, "ay":-0.00001, "alpha":-1.23536, "fx":[3.29555,3.33669,-3.29667,-3.33559], "fy":[-3.33627,3.29568,3.33575,-3.29618]},
    {"t":4.31051, "x":2.44163, "y":6.48296, "heading":-0.00173, "vx":0.01801, "vy":0.99961, "omega":0.03867, "ax":-0.08061, "ay":-4.47398, "alpha":-0.86429, "fx":[1.49317,1.54721,-4.32041,-4.20473], "fy":[-77.8731,-74.37646,-74.32846,-77.82657]},
    {"t":4.35495, "x":2.44235, "y":6.52296, "heading":-0.00002, "vx":0.01443, "vy":0.8008, "omega":0.00026, "ax":-0.16226, "ay":-9.00518, "alpha":-0.00371, "fx":[-2.73969,-2.74039,-2.78016,-2.77944], "fy":[-153.17599,-153.17589,-153.17517,-153.17527]},
    {"t":4.39939, "x":2.44283, "y":6.54965, "heading":0.0, "vx":0.00722, "vy":0.40062, "omega":0.00009, "ax":-0.16244, "ay":-9.01524, "alpha":-0.00211, "fx":[-2.75151,-2.75192,-2.7745,-2.77409], "fy":[-153.34693,-153.34689,-153.34649,-153.34652]},
    {"t":4.44383, "x":2.44299, "y":6.55856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RaiseIntake", "from":{"target":1, "targetTimestamp":4.44383, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
