{
 "name":"LeftNeutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2646284103393555, "y":7.508833503723144, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686546802520752, "y":7.411131381988525, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.089035987854004, "y":7.466880798339844, "heading":-0.41240990709202624, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3994140625, "y":6.788292407989502, "heading":-2.196282441446994, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.66984224319458, "y":4.134671688079834, "heading":-2.14011011912832, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2418365478515625, "y":7.426599979400635, "heading":-3.1246452226621617, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.272692680358887, "y":7.456663131713867, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.085193395614624, "y":7.441631317138672, "heading":3.12860644436119, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6269831657409668, "y":5.960644721984863, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2601013629307608}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":6.243834495544434, "y":3.572711944580078, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"PointAt", "props":{"x":-0.3729018270969391, "y":7.343464851379395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2646284103393555 m", "val":4.2646284103393555}, "y":{"exp":"7.508833503723144 m", "val":7.508833503723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686546802520752 m", "val":5.686546802520752}, "y":{"exp":"7.411131381988525 m", "val":7.411131381988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.089035987854004 m", "val":7.089035987854004}, "y":{"exp":"7.466880798339844 m", "val":7.466880798339844}, "heading":{"exp":"-0.41240990709202624 rad", "val":-0.41240990709202624}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3994140625 m", "val":8.3994140625}, "y":{"exp":"6.788292407989502 m", "val":6.788292407989502}, "heading":{"exp":"-2.196282441446994 rad", "val":-2.196282441446994}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.66984224319458 m", "val":7.66984224319458}, "y":{"exp":"4.134671688079834 m", "val":4.134671688079834}, "heading":{"exp":"-2.14011011912832 rad", "val":-2.14011011912832}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2418365478515625 m", "val":6.2418365478515625}, "y":{"exp":"7.426599979400635 m", "val":7.426599979400635}, "heading":{"exp":"-3.1246452226621617 rad", "val":-3.1246452226621617}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.272692680358887 m", "val":4.272692680358887}, "y":{"exp":"7.456663131713867 m", "val":7.456663131713867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.085193395614624 m", "val":3.085193395614624}, "y":{"exp":"7.441631317138672 m", "val":7.441631317138672}, "heading":{"exp":"3.12860644436119 rad", "val":3.12860644436119}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6269831657409668 m", "val":0.6269831657409668}, "y":{"exp":"5.960644721984863 m", "val":5.960644721984863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2601013629307608 m", "val":0.2601013629307608}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"6.243834495544434 m", "val":6.243834495544434}, "y":{"exp":"3.572711944580078 m", "val":3.572711944580078}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.3729018270969391 m", "val":-0.3729018270969391}, "y":{"exp":"7.3434648513793945 m", "val":7.343464851379395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.008173765,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53518,0.85153,1.31109,2.37805,3.54064,4.12152,4.58012,6.11994],
  "samples":[
    {"t":0.0, "x":4.26463, "y":7.50883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02856, "ay":-0.72354, "alpha":0.00013, "fx":[152.95604,152.95595,152.95595,152.95605], "fy":[-11.03478,-11.03614,-11.03604,-11.03468]},
    {"t":0.03345, "x":4.27024, "y":7.50843, "heading":0.0, "vx":0.33544, "vy":-0.0242, "omega":0.0, "ax":10.02718, "ay":-0.72926, "alpha":0.00012, "fx":[152.93508,152.93499,152.935,152.93509], "fy":[-11.12209,-11.12341,-11.12332,-11.12199]},
    {"t":0.0669, "x":4.28707, "y":7.50721, "heading":0.0, "vx":0.67084, "vy":-0.04859, "omega":0.00001, "ax":10.02558, "ay":-0.7359, "alpha":0.00012, "fx":[152.91061,152.91052,152.91053,152.91062], "fy":[-11.22332,-11.2246,-11.22451,-11.22323]},
    {"t":0.10035, "x":4.31512, "y":7.50517, "heading":0.0, "vx":1.00619, "vy":-0.07321, "omega":0.00001, "ax":10.02369, "ay":-0.74362, "alpha":0.00012, "fx":[152.88175,152.88166,152.88167,152.88176], "fy":[-11.34111,-11.34234,-11.34225,-11.34101]},
    {"t":0.1338, "x":4.35438, "y":7.50231, "heading":0.0, "vx":1.34147, "vy":-0.09808, "omega":0.00002, "ax":10.02143, "ay":-0.75261, "alpha":0.00011, "fx":[152.8473,152.84721,152.84722,152.84731], "fy":[-11.47833,-11.47951,-11.47942,-11.47825]},
    {"t":0.16724, "x":4.40486, "y":7.49861, "heading":0.0, "vx":1.67667, "vy":-0.12326, "omega":0.00002, "ax":10.0187, "ay":-0.76309, "alpha":0.0001, "fx":[152.80564,152.80556,152.80556,152.80565], "fy":[-11.63815,-11.63925,-11.63917,-11.63806]},
    {"t":0.20069, "x":4.46654, "y":7.49406, "heading":0.0, "vx":2.01179, "vy":-0.14878, "omega":0.00002, "ax":10.01534, "ay":-0.77526, "alpha":0.0001, "fx":[152.75443,152.75435,152.75436,152.75443], "fy":[-11.82386,-11.82488,-11.8248,-11.82378]},
    {"t":0.23414, "x":4.53944, "y":7.48865, "heading":0.0, "vx":2.34679, "vy":-0.17471, "omega":0.00003, "ax":10.01113, "ay":-0.78935, "alpha":0.00009, "fx":[152.69015,152.69008,152.69009,152.69016], "fy":[-12.03875,-12.03965,-12.03958,-12.03867]},
    {"t":0.26759, "x":4.62354, "y":7.48236, "heading":0.0, "vx":2.68165, "vy":-0.20112, "omega":0.00003, "ax":10.00569, "ay":-0.80552, "alpha":0.00007, "fx":[152.60723,152.60717,152.60718,152.60724], "fy":[-12.28541,-12.28616,-12.2861,-12.28535]},
    {"t":0.30104, "x":4.71883, "y":7.47518, "heading":0.0, "vx":3.01633, "vy":-0.22806, "omega":0.00003, "ax":9.9984, "ay":-0.82377, "alpha":0.00005, "fx":[152.49609,152.49604,152.49605,152.49609], "fy":[-12.56395,-12.5645,-12.56445,-12.56391]},
    {"t":0.33449, "x":4.82532, "y":7.4671, "heading":0.00001, "vx":3.35077, "vy":-0.25561, "omega":0.00003, "ax":9.98807, "ay":-0.84359, "alpha":0.00002, "fx":[152.33845,152.33843,152.33843,152.33845], "fy":[-12.86638,-12.86662,-12.8666,-12.86636]},
    {"t":0.36794, "x":4.94298, "y":7.45807, "heading":0.00001, "vx":3.68486, "vy":-0.28383, "omega":0.00003, "ax":9.97203, "ay":-0.86261, "alpha":-0.00003, "fx":[152.09382,152.09384,152.09384,152.09381], "fy":[-13.15669,-13.15641,-13.15643,-13.15671]},
    {"t":0.40139, "x":5.07182, "y":7.4481, "heading":0.00001, "vx":4.01841, "vy":-0.31268, "omega":0.00003, "ax":9.94275, "ay":-0.87067, "alpha":-0.00012, "fx":[151.64723,151.64735,151.64733,151.64721], "fy":[-13.2801,-13.27881,-13.27892,-13.28022]},
    {"t":0.43484, "x":5.21179, "y":7.43715, "heading":0.00001, "vx":4.35098, "vy":-0.34181, "omega":0.00003, "ax":9.86494, "ay":-0.80479, "alpha":-0.0004, "fx":[150.46036,150.4607,150.4606,150.46026], "fy":[-12.27659,-12.27236,-12.27269,-12.27693]},
    {"t":0.46828, "x":5.36284, "y":7.42527, "heading":0.00001, "vx":4.68095, "vy":-0.36873, "omega":0.00002, "ax":6.4828, "ay":3.44226, "alpha":-0.01003, "fx":[98.90667,98.88296,98.84514,98.86886], "fy":[52.4547,52.52457,52.54829,52.4784]},
    {"t":0.50173, "x":5.52304, "y":7.41486, "heading":0.00001, "vx":4.8978, "vy":-0.25359, "omega":-0.00032, "ax":-0.57811, "ay":8.49747, "alpha":-2.88376, "fx":[4.76257,4.01555,-20.19653,-23.85106], "fy":[128.20884,132.51315,131.24537,126.44776]},
    {"t":0.53518, "x":5.68655, "y":7.41113, "heading":0.0, "vx":4.87846, "vy":0.03064, "omega":-0.09678, "ax":-3.37482, "ay":6.46743, "alpha":-11.09087, "fx":[-16.21289,-8.19942,-74.67826,-106.80126], "fy":[96.91573,128.32956,109.50569,59.81485]},
    {"t":0.55025, "x":5.75965, "y":7.41233, "heading":-0.00146, "vx":4.82762, "vy":0.12807, "omega":-0.26385, "ax":-3.04451, "ay":5.97992, "alpha":-9.32197, "fx":[-18.19088,-11.05669,-66.54003,-89.95234], "fy":[84.46161,116.52152,102.36582,61.47519]},
    {"t":0.56531, "x":5.83203, "y":7.41493, "heading":-0.00543, "vx":4.78176, "vy":0.21816, "omega":-0.40428, "ax":-2.70492, "ay":5.11648, "alpha":-7.50529, "fx":[-20.16848,-14.4179,-57.90825,-72.52764], "fy":[67.69685,99.15409,89.5857,55.7107]},
    {"t":0.58038, "x":5.90376, "y":7.4188, "heading":-0.01152, "vx":4.74101, "vy":0.29523, "omega":-0.51735, "ax":-2.30162, "ay":3.9108, "alpha":-5.97077, "fx":[-19.3352,-15.67335,-48.77699,-56.63216], "fy":[47.68167,76.82633,71.37665,42.70611]},
    {"t":0.59544, "x":5.97492, "y":7.42369, "heading":-0.01932, "vx":4.70634, "vy":0.35414, "omega":-0.60729, "ax":-1.95368, "ay":2.53087, "alpha":-4.98546, "fx":[-17.15755,-15.03841,-41.51986,-45.47445], "fy":[26.24261,52.97783,50.34559,24.83789]},
    {"t":0.6105, "x":6.0456, "y":7.42931, "heading":-0.02846, "vx":4.67691, "vy":0.39227, "omega":-0.68239, "ax":-1.79426, "ay":1.23077, "alpha":-4.76134, "fx":[-15.53284,-14.11682,-38.82454,-40.99039], "fy":[5.55756,32.31635,31.24758,5.9655]},
    {"t":0.62557, "x":6.11585, "y":7.43536, "heading":-0.03874, "vx":4.64988, "vy":0.41081, "omega":-0.75412, "ax":-1.86408, "ay":0.15944, "alpha":-5.24445, "fx":[-15.46303,-14.24372,-41.40293,-42.61436], "fy":[-13.10358,17.00046,16.97694,-11.14637]},
    {"t":0.64063, "x":6.18568, "y":7.44157, "heading":-0.0501, "vx":4.6218, "vy":0.41321, "omega":-0.83312, "ax":-2.11396, "ay":-0.67479, "alpha":-6.1938, "fx":[-16.88404,-15.67997,-48.08008,-48.32455], "fy":[-29.57056,6.3973,7.52057,-25.51507]},
    {"t":0.6557, "x":6.25507, "y":7.44772, "heading":-0.06266, "vx":4.58995, "vy":0.40305, "omega":-0.92643, "ax":-2.46668, "ay":-1.31788, "alpha":-7.34567, "fx":[-19.29856,-18.1395,-57.06558,-55.98386], "fy":[-44.04592,-0.99815,1.71317,-37.07051]},
    {"t":0.67076, "x":6.32393, "y":7.45364, "heading":-0.07661, "vx":4.55279, "vy":0.3832, "omega":-1.03709, "ax":-2.85405, "ay":-1.8207, "alpha":-8.49264, "fx":[-22.19063,-21.22838,-66.72019,-63.98134], "fy":[-56.71034,-6.57503,-1.67522,-46.11689]},
    {"t":0.68583, "x":6.39219, "y":7.45921, "heading":-0.09223, "vx":4.5098, "vy":0.35577, "omega":-1.16502, "ax":-3.22772, "ay":-2.23082, "alpha":-9.50121, "fx":[-25.14372,-24.55434,-75.87389,-71.3454], "fy":[-67.72807,-11.49515,-3.71324,-53.16174]},
    {"t":0.70089, "x":6.45976, "y":7.46431, "heading":-0.10978, "vx":4.46117, "vy":0.32216, "omega":-1.30815, "ax":-3.5571, "ay":-2.5942, "alpha":-10.29975, "fx":[-27.83586,-27.71326,-83.87454,-77.58844], "fy":[-77.31619,-16.81934,-5.32394,-58.80791]},
    {"t":0.71595, "x":6.52656, "y":7.46887, "heading":-0.12949, "vx":4.40759, "vy":0.28308, "omega":-1.46331, "ax":-3.82245, "ay":-2.95681, "alpha":-10.85435, "fx":[-30.00687,-30.25353,-90.45333,-82.48706], "fy":[-85.74986,-23.61889,-7.34765,-63.67314]},
    {"t":0.73102, "x":6.59253, "y":7.4728, "heading":-0.15153, "vx":4.35001, "vy":0.23854, "omega":-1.62682, "ax":-4.00808, "ay":-3.36497, "alpha":-11.14507, "fx":[-31.44295,-31.6528,-95.5235,-85.90659], "fy":[-93.31914,-32.97566,-10.64274,-68.35285]},
    {"t":0.74608, "x":6.6576, "y":7.47601, "heading":-0.17604, "vx":4.28963, "vy":0.18785, "omega":-1.79471, "ax":-4.09816, "ay":-3.86228, "alpha":-11.14829, "fx":[-31.99676,-31.36282,-98.97465,-87.68686], "fy":[-100.27105,-45.72886,-16.22193,-73.40903]},
    {"t":0.76115, "x":6.72176, "y":7.4784, "heading":-0.20308, "vx":4.22789, "vy":0.12967, "omega":-1.96266, "ax":-4.07565, "ay":-4.47968, "alpha":-10.82522, "fx":[-31.61734,-29.02706,-100.43471,-87.5691], "fy":[-106.7659,-61.81172,-25.36109,-79.35836]},
    {"t":0.77621, "x":6.78498, "y":7.47985, "heading":-0.23264, "vx":4.1665, "vy":0.06218, "omega":-2.12573, "ax":-3.92187, "ay":-5.22142, "alpha":-10.1123, "fx":[-30.31672,-24.84723,-98.95003,-85.1521], "fy":[-112.87989,-79.59612,-39.44266,-86.63047]},
    {"t":0.79128, "x":6.8473, "y":7.48019, "heading":-0.26467, "vx":4.10742, "vy":-0.01647, "omega":-2.27806, "ax":-3.61557, "ay":-6.05935, "alpha":-8.91846, "fx":[-28.13706,-19.76441,-92.76705,-79.91096], "fy":[-118.62198,-96.49778,-59.11102,-95.43915]},
    {"t":0.80634, "x":6.90877, "y":7.47926, "heading":-0.29898, "vx":4.05295, "vy":-0.10775, "omega":-2.41241, "ax":-3.15112, "ay":-6.92857, "alpha":-7.18414, "fx":[-25.40389,-15.39641,-80.0844,-71.35923], "fy":[-123.87539,-110.62299,-82.66178,-105.53943]},
    {"t":0.8214, "x":6.96947, "y":7.47685, "heading":-0.33532, "vx":4.00548, "vy":-0.21213, "omega":-2.52064, "ax":-2.58534, "ay":-7.7234, "alpha":-5.03146, "fx":[-23.00876,-13.68868,-61.66497,-59.3644], "fy":[-128.39003,-121.42719,-105.30267,-116.07078]},
    {"t":0.83647, "x":7.02951, "y":7.47278, "heading":-0.3733, "vx":3.96653, "vy":-0.32848, "omega":-2.59643, "ax":-2.02707, "ay":-8.34822, "alpha":-2.80529, "fx":[-21.64316,-15.28467,-42.24979,-44.49021], "fy":[-132.05671,-129.18118,-122.29286,-125.77883]},
    {"t":0.85153, "x":7.08904, "y":7.46688, "heading":-0.41241, "vx":3.936, "vy":-0.45424, "omega":-2.63869, "ax":-2.02168, "ay":-8.51185, "alpha":-1.89774, "fx":[-24.63092,-20.02652,-38.00209,-40.67946], "fy":[-132.85284,-131.2773,-126.69425,-128.46827]},
    {"t":0.86921, "x":7.15829, "y":7.45752, "heading":-0.45905, "vx":3.90026, "vy":-0.60468, "omega":-2.67224, "ax":-3.02598, "ay":-7.60598, "alpha":-3.87795, "fx":[-34.56696,-25.97652,-61.21565,-62.85066], "fy":[-124.82061,-120.3955,-105.98489,-112.82608]},
    {"t":0.88688, "x":7.22676, "y":7.44565, "heading":-0.50628, "vx":3.84678, "vy":-0.73912, "omega":-2.74078, "ax":-4.12726, "ay":-6.12383, "alpha":-6.47954, "fx":[-46.7184,-34.37462,-85.99277,-84.71075], "fy":[-113.20014,-102.26546,-68.74984,-89.38839]},
    {"t":0.90456, "x":7.2941, "y":7.43163, "heading":-0.55473, "vx":3.77383, "vy":-0.84736, "omega":-2.85531, "ax":-5.02367, "ay":-4.12654, "alpha":-8.9581, "fx":[-60.2046,-45.07769,-99.89035,-101.3125], "fy":[-97.40178,-73.11986,-20.35354,-60.87736]},
    {"t":0.92223, "x":7.36002, "y":7.416, "heading":-0.60519, "vx":3.68503, "vy":-0.9203, "omega":-3.01365, "ax":-5.46847, "ay":-2.08497, "alpha":-10.53456, "fx":[-72.06172,-52.09462,-99.10357,-110.36146], "fy":[-79.28717,-34.90031,20.39065,-33.4033]},
    {"t":0.93991, "x":7.4243, "y":7.39941, "heading":-0.65846, "vx":3.58838, "vy":-0.95715, "omega":-3.19985, "ax":-5.5567, "ay":-0.4684, "alpha":-11.25916, "fx":[-80.70359,-52.22375,-92.49498,-113.58183], "fy":[-62.12436,-0.88304,46.00365,-11.57221]},
    {"t":0.95758, "x":7.48686, "y":7.38242, "heading":-0.71502, "vx":3.49016, "vy":-0.96543, "omega":-3.39886, "ax":-5.49318, "ay":0.51813, "alpha":-11.53828, "fx":[-85.95128,-49.13289,-86.10548,-113.93901], "fy":[-49.6982,18.25308,60.05147,3.00376]},
    {"t":0.97526, "x":7.54769, "y":7.36544, "heading":-0.7751, "vx":3.39307, "vy":-0.95627, "omega":-3.6028, "ax":-5.42812, "ay":0.84843, "alpha":-11.69677, "fx":[-88.54512,-46.86812,-82.06042,-113.68592], "fy":[-45.08214,21.3369,65.67122,9.83504]},
    {"t":0.99293, "x":7.60682, "y":7.34867, "heading":-0.83878, "vx":3.29712, "vy":-0.94128, "omega":-3.80954, "ax":-5.44512, "ay":0.4403, "alpha":-11.81992, "fx":[-89.04547,-47.3547,-81.75923,-114.03721], "fy":[-49.90055,6.1884,62.67569,7.89816]},
    {"t":1.01061, "x":7.66424, "y":7.3321, "heading":-0.90611, "vx":3.20088, "vy":-0.9335, "omega":-4.01846, "ax":-5.54554, "ay":-0.89059, "alpha":-11.62931, "fx":[-87.04634,-49.52096,-86.94269,-114.81316], "fy":[-63.69144,-31.1767,45.7365,-5.20138]},
    {"t":1.02829, "x":7.71995, "y":7.31546, "heading":-0.97714, "vx":3.10286, "vy":-0.94924, "omega":-4.22401, "ax":-5.50805, "ay":-3.09511, "alpha":-10.27162, "fx":[-81.27628,-46.93187,-94.64419,-113.18347], "fy":[-83.60343,-76.42203,2.95351,-31.75487]},
    {"t":1.04596, "x":7.77394, "y":7.2982, "heading":-1.0518, "vx":3.0055, "vy":-1.00394, "omega":-4.40557, "ax":-5.04417, "ay":-5.52388, "alpha":-7.11166, "fx":[-72.92322,-42.31242,-88.02506,-104.47511], "fy":[-103.09432,-107.14934,-60.30268,-66.45564]},
    {"t":1.06364, "x":7.82627, "y":7.27959, "heading":-1.12967, "vx":2.91635, "vy":-1.10158, "omega":-4.53127, "ax":-4.54822, "ay":-7.13892, "alpha":-3.87935, "fx":[-67.79988,-47.0843,-73.05941,-89.53492], "fy":[-115.49909,-121.15108,-102.29019,-96.59199]},
    {"t":1.08131, "x":7.87711, "y":7.259, "heading":-1.20976, "vx":2.83596, "vy":-1.22776, "omega":-4.59984, "ax":-4.32634, "ay":-7.93956, "alpha":-1.61925, "fx":[-65.94166,-56.08437,-66.28109,-75.63477], "fy":[-122.63352,-126.21033,-119.7683,-115.76589]},
    {"t":1.09899, "x":7.92656, "y":7.23606, "heading":-1.29106, "vx":2.75949, "vy":-1.3681, "omega":-4.62846, "ax":-4.31923, "ay":-8.30705, "alpha":-0.08656, "fx":[-65.91193,-65.33385,-65.84254,-66.41989], "fy":[-126.73194,-126.98267,-126.66805,-126.41537]},
    {"t":1.11666, "x":7.97466, "y":7.21058, "heading":-1.37287, "vx":2.68314, "vy":-1.51493, "omega":-4.62999, "ax":-4.4421, "ay":-8.45092, "alpha":1.00447, "fx":[-66.91351,-74.10752,-68.59573,-61.38741], "fy":[-128.99067,-125.42221,-128.96166,-132.20068]},
    {"t":1.13434, "x":8.02139, "y":7.18249, "heading":-1.45471, "vx":2.60463, "vy":-1.6643, "omega":-4.61223, "ax":-4.63725, "ay":-8.47074, "alpha":1.83572, "fx":[-68.43376,-82.30756,-72.92437,-59.24437], "fy":[-130.13705,-122.44747,-128.88565,-135.31396]},
    {"t":1.15201, "x":8.0667, "y":7.15175, "heading":-1.53623, "vx":2.52266, "vy":-1.81402, "omega":-4.57979, "ax":-4.87028, "ay":-8.41563, "alpha":2.51423, "fx":[-70.14681,-89.95264,-78.03804,-58.98918], "fy":[-130.62085,-118.53126,-127.39013,-136.87995]},
    {"t":1.16969, "x":8.11053, "y":7.11837, "heading":-1.61718, "vx":2.43658, "vy":-1.96277, "omega":-4.53535, "ax":-5.13695, "ay":-8.2985, "alpha":3.17232, "fx":[-71.99151,-97.72353,-83.84882,-59.83189], "fy":[-130.62601,-113.38139,-124.72725,-137.54192]},
    {"t":1.18736, "x":8.1528, "y":7.08238, "heading":-1.69734, "vx":2.34578, "vy":-2.10945, "omega":-4.47927, "ax":-5.80837, "ay":-7.71647, "alpha":5.7496, "fx":[-77.14016,-121.28587,-98.02748,-57.90453], "fy":[-127.79733,-88.80349,-114.99423,-139.17263]},
    {"t":1.20504, "x":8.19335, "y":7.04389, "heading":-1.77652, "vx":2.24312, "vy":-2.24584, "omega":-4.37765, "ax":-6.79086, "ay":-5.97443, "alpha":11.35936, "fx":[-91.91956,-150.37235,-120.74834,-51.25784], "fy":[-114.31992,-15.52236,-92.17767,-142.46917]},
    {"t":1.22271, "x":8.23194, "y":7.00326, "heading":-1.85389, "vx":2.12309, "vy":-2.35144, "omega":-4.17687, "ax":-7.21272, "ay":-4.41336, "alpha":14.35736, "fx":[-108.38408,-148.5698,-132.81632,-50.26453], "fy":[-82.68747,31.40313,-74.64296,-143.32403]},
    {"t":1.24039, "x":8.26834, "y":6.96101, "heading":-1.92772, "vx":1.9956, "vy":-2.42945, "omega":-3.9231, "ax":-4.57303, "ay":-0.56412, "alpha":30.79092, "fx":[54.09697,-140.54922,-139.90279,-52.6373], "fy":[110.8376,58.55755,-60.98838,-142.82274]},
    {"t":1.25806, "x":8.3029, "y":6.91798, "heading":-1.99706, "vx":1.91477, "vy":-2.43942, "omega":-3.37886, "ax":-3.69609, "ay":-0.32077, "alpha":34.08289, "fx":[107.78266,-132.1504,-144.46797,-56.6557], "fy":[95.56806,76.1353,-49.74039,-141.53272]},
    {"t":1.27574, "x":8.33616, "y":6.87481, "heading":-2.05678, "vx":1.84944, "vy":-2.44509, "omega":-2.77644, "ax":-3.44313, "ay":-0.16537, "alpha":34.98982, "fx":[122.90569,-124.59108,-147.43723,-60.93623], "fy":[82.13285,88.25818,-40.54824,-139.9317]},
    {"t":1.29341, "x":8.36832, "y":6.83157, "heading":-2.10586, "vx":1.78858, "vy":-2.44801, "omega":-2.15798, "ax":-3.29829, "ay":-0.04611, "alpha":35.48364, "fx":[131.10203,-118.11947,-149.37333,-64.83175], "fy":[71.67017,96.94218,-33.11318,-138.31213]},
    {"t":1.31109, "x":8.39941, "y":6.78829, "heading":-2.144, "vx":1.73029, "vy":-2.44882, "omega":-1.5308, "ax":-6.66684, "ay":-4.29476, "alpha":18.5346, "fx":[-42.70433,-140.50911,-145.81575,-77.70245], "fy":[-143.73746,60.32597,-46.78286,-131.8213]},
    {"t":1.34551, "x":8.45502, "y":6.70146, "heading":-2.19669, "vx":1.50083, "vy":-2.59664, "omega":-0.89287, "ax":-8.68301, "ay":-4.38212, "alpha":6.62642, "fx":[-124.82334,-151.18622,-141.33257,-112.39233], "fy":[-86.75559,-19.43678,-57.91096,-103.24183]},
    {"t":1.37993, "x":8.50153, "y":6.6095, "heading":-2.22742, "vx":1.20197, "vy":-2.74747, "omega":-0.6648, "ax":-9.30243, "ay":-3.45526, "alpha":2.55019, "fx":[-140.46186,-147.95467,-143.91598,-135.19179], "fy":[-57.41665,-34.53056,-49.33403,-69.51783]},
    {"t":1.41434, "x":8.53739, "y":6.51289, "heading":-2.2503, "vx":0.8818, "vy":-2.86639, "omega":-0.57703, "ax":-9.58711, "ay":-2.36631, "alpha":1.75495, "fx":[-145.78617,-149.07228,-147.09154,-142.94229], "fy":[-37.98698,-23.28238,-34.61219,-48.48282]},
    {"t":1.44876, "x":8.56206, "y":6.41283, "heading":-2.27016, "vx":0.55183, "vy":-2.94783, "omega":-0.51663, "ax":-9.62706, "ay":-1.2535, "alpha":1.36302, "fx":[-146.57159,-147.95917,-147.38417,-145.41445], "fy":[-19.55356,-9.16646,-18.77822,-28.97536]},
    {"t":1.48318, "x":8.57535, "y":6.31063, "heading":-2.28794, "vx":0.22048, "vy":-2.99098, "omega":-0.46971, "ax":-9.10211, "ay":-0.19484, "alpha":1.05422, "fx":[-138.17548,-138.94819,-139.6119,-138.56767], "fy":[-2.59963,4.28077,-3.31452,-10.25345]},
    {"t":1.5176, "x":8.57755, "y":6.20757, "heading":-2.30411, "vx":-0.0928, "vy":-2.99768, "omega":-0.43343, "ax":-5.87769, "ay":0.3809, "alpha":-0.05356, "fx":[-89.7813,-89.64875,-89.51214,-89.64479], "fy":[5.78634,5.53791,5.83264,6.08089]},
    {"t":1.55202, "x":8.57088, "y":6.10462, "heading":-2.31903, "vx":-0.29509, "vy":-2.98457, "omega":-0.43527, "ax":-1.1755, "ay":0.12427, "alpha":-2.15998, "fx":[-25.96551,-17.70051,-9.79479,-18.25423], "fy":[1.57235,-6.41703,2.23747,10.18847]},
    {"t":1.58644, "x":8.56002, "y":6.00197, "heading":-2.33401, "vx":-0.33555, "vy":-2.9803, "omega":-0.50962, "ax":-0.16039, "ay":0.01821, "alpha":-1.78515, "fx":[-9.21494,-2.30106,4.33193,-2.60088], "fy":[0.1277,-6.49983,0.42924,7.05376]},
    {"t":1.62085, "x":8.54838, "y":5.89941, "heading":-2.35155, "vx":-0.34107, "vy":-2.97967, "omega":-0.57106, "ax":-0.02144, "ay":0.00246, "alpha":-1.19337, "fx":[-4.85696,-0.30627,4.20347,-0.34836], "fy":[0.01645,-4.49282,0.05856,4.56769]},
    {"t":1.65527, "x":8.53663, "y":5.79685, "heading":-2.3712, "vx":-0.34181, "vy":-2.97959, "omega":-0.61213, "ax":-0.00277, "ay":0.00032, "alpha":-0.93959, "fx":[-3.60866,-0.09576,3.5243,0.0113], "fy":[0.05837,-3.56165,-0.04869,3.57132]},
    {"t":1.68969, "x":8.52486, "y":5.6943, "heading":-2.39227, "vx":-0.34191, "vy":-2.97957, "omega":-0.64447, "ax":-0.00061, "ay":0.00007, "alpha":-0.91037, "fx":[-3.46308,-0.13402,3.44436,0.11529], "fy":[0.12572,-3.45265,-0.12358,3.45479]},
    {"t":1.72411, "x":8.51309, "y":5.59175, "heading":-2.41445, "vx":-0.34193, "vy":-2.97957, "omega":-0.6758, "ax":-0.00056, "ay":0.00006, "alpha":-0.95211, "fx":[-3.61675,-0.21893,3.59981,0.20197], "fy":[0.21142,-3.60731,-0.20948,3.60925]},
    {"t":1.75853, "x":8.50132, "y":5.4892, "heading":-2.43771, "vx":-0.34195, "vy":-2.97957, "omega":-0.70857, "ax":-0.00062, "ay":0.00007, "alpha":-1.02334, "fx":[-3.88137,-0.32581,3.86244,0.30685], "fy":[0.31741,-3.87082,-0.31525,3.87299]},
    {"t":1.79294, "x":8.48955, "y":5.38665, "heading":-2.4621, "vx":-0.34197, "vy":-2.97957, "omega":-0.74379, "ax":-0.00138, "ay":0.00016, "alpha":-1.21773, "fx":[-4.61787,-0.50973,4.57581,0.46759], "fy":[0.49107,-4.59443,-0.48625,4.59926]},
    {"t":1.82736, "x":8.47778, "y":5.28409, "heading":-2.4877, "vx":-0.34202, "vy":-2.97956, "omega":-0.78571, "ax":-0.00916, "ay":0.00105, "alpha":-1.7369, "fx":[-6.67621,-1.00461,6.39722,0.7246], "fy":[0.88061,-6.52064,-0.8486,6.5528]},
    {"t":1.86178, "x":8.46601, "y":5.18154, "heading":-2.51474, "vx":-0.34233, "vy":-2.97953, "omega":-0.84549, "ax":-0.06972, "ay":0.00804, "alpha":-2.63233, "fx":[-10.926,-2.64559,8.80809,0.50992], "fy":[1.69939,-9.74448,-1.45598,9.99153]},
    {"t":1.8962, "x":8.45418, "y":5.079, "heading":-2.54384, "vx":-0.34473, "vy":-2.97925, "omega":-0.93609, "ax":-0.51783, "ay":0.0615, "alpha":-2.9194, "fx":[-18.71699,-10.00645,3.0007,-5.86884], "fy":[2.99354,-9.96891,-1.13869,11.86581]},
    {"t":1.93062, "x":8.44201, "y":4.9765, "heading":-2.57606, "vx":-0.36255, "vy":-2.97713, "omega":-1.03657, "ax":-3.43107, "ay":0.48736, "alpha":0.95029, "fx":[-49.21789,-51.53587,-55.4069,-53.16249], "fy":[6.66505,11.38777,8.18576,3.49417]},
    {"t":1.96503, "x":8.4275, "y":4.87432, "heading":-2.61174, "vx":-0.48064, "vy":-2.96036, "omega":-1.00386, "ax":-8.10572, "ay":1.71563, "alpha":3.71674, "fx":[-120.00113,-117.9529,-128.35062,-128.21064], "fy":[24.04398,49.33868,28.1709,3.11398]},
    {"t":1.99945, "x":8.40616, "y":4.77344, "heading":-2.64629, "vx":-0.75963, "vy":-2.90131, "omega":-0.87594, "ax":-9.02051, "ay":2.89542, "alpha":3.7195, "fx":[-136.98275,-128.47841,-140.105,-144.75875], "fy":[44.6759,69.26047,44.46973,18.23827]},
    {"t":2.03387, "x":8.37467, "y":4.6753, "heading":-2.67644, "vx":-1.0701, "vy":-2.80165, "omega":-0.74792, "ax":-8.90179, "ay":3.98675, "alpha":3.71789, "fx":[-134.82194,-123.86622,-138.41894,-145.97498], "fy":[64.12191,84.93578,59.36033,34.80655]},
    {"t":2.06829, "x":8.33256, "y":4.58123, "heading":-2.70218, "vx":-1.37648, "vy":-2.66444, "omega":-0.61996, "ax":-8.48898, "ay":5.01827, "alpha":3.56171, "fx":[-126.97541,-115.90097,-132.89789,-142.1227], "fy":[82.08238,97.86151,73.54376,52.66777]},
    {"t":2.10271, "x":8.28016, "y":4.4925, "heading":-2.72352, "vx":-1.66866, "vy":-2.49172, "omega":-0.49737, "ax":-7.84174, "ay":6.07263, "alpha":3.31861, "fx":[-114.85337,-105.26781,-124.28247,-134.00652], "fy":[99.6837,110.16866,88.33333,72.29413]},
    {"t":2.13713, "x":8.21808, "y":4.41034, "heading":-2.74064, "vx":-1.93855, "vy":-2.28271, "omega":-0.38315, "ax":-5.13836, "ay":8.53417, "alpha":2.91684, "fx":[-65.81166,-64.74153,-88.62376,-94.30521], "fy":[137.71151,138.40345,124.49109,120.04832]},
    {"t":2.17154, "x":8.14832, "y":4.33683, "heading":-2.75382, "vx":-2.11541, "vy":-1.98898, "omega":-0.28276, "ax":-3.1578, "ay":9.48153, "alpha":2.44674, "fx":[-33.96697,-37.74705,-60.26605,-60.67177], "fy":[149.11616,148.30027,140.65673,140.3775]},
    {"t":2.20596, "x":8.07364, "y":4.27398, "heading":-2.76355, "vx":-2.22409, "vy":-1.66264, "omega":-0.19854, "ax":-2.0592, "ay":9.79971, "alpha":2.04881, "fx":[-18.32317,-23.41835,-43.01445,-40.87226], "fy":[151.99793,151.35407,146.98198,147.52872]},
    {"t":2.24038, "x":7.99587, "y":4.22256, "heading":-2.77039, "vx":-2.29497, "vy":-1.32535, "omega":-0.12803, "ax":-1.39341, "ay":9.93516, "alpha":1.44334, "fx":[-11.70858,-15.91656,-30.08685,-27.29739], "fy":[152.74943,152.4001,150.23937,150.73684]},
    {"t":2.2748, "x":7.91606, "y":4.18283, "heading":-2.77479, "vx":-2.34293, "vy":-0.9834, "omega":-0.07835, "ax":-0.96212, "ay":10.00268, "alpha":0.19196, "fx":[-13.40749,-13.96792,-15.92904,-15.39279], "fy":[152.67997,152.63326,152.4401,152.4916]},
    {"t":2.30922, "x":7.83485, "y":4.15491, "heading":-2.77749, "vx":-2.37604, "vy":-0.63913, "omega":-0.07174, "ax":-0.6657, "ay":10.02625, "alpha":-0.75462, "fx":[-15.10308,-12.91796,-5.02364,-7.56828], "fy":[152.56936,152.75787,153.22464,153.1315]},
    {"t":2.34363, "x":7.75268, "y":4.13885, "heading":-2.77996, "vx":-2.39895, "vy":-0.29405, "omega":-0.09771, "ax":-0.44843, "ay":10.03083, "alpha":-1.45514, "fx":[-16.32737,-12.14767,3.29411,-2.177], "fy":[152.47709,152.84647,153.3004,153.33883]},
    {"t":2.37805, "x":7.66984, "y":4.13467, "heading":-2.78332, "vx":-2.41439, "vy":0.0512, "omega":-0.1478, "ax":-0.33567, "ay":10.0403, "alpha":-1.2556, "fx":[-13.39214,-9.59263,3.6272,-1.12107], "fy":[152.78759,153.05795,153.3209,153.37362]},
    {"t":2.41681, "x":7.57603, "y":4.14419, "heading":-2.78905, "vx":-2.42739, "vy":0.44029, "omega":-0.19646, "ax":-0.27685, "ay":10.04193, "alpha":-1.19316, "fx":[-12.09767,-8.46004,4.08014,-0.41241], "fy":[152.87885,153.10748,153.29248,153.36074]},
    {"t":2.45556, "x":7.48175, "y":4.1688, "heading":-2.79666, "vx":-2.43812, "vy":0.82944, "omega":-0.24269, "ax":-0.20553, "ay":10.04338, "alpha":-1.11742, "fx":[-10.52287,-7.09375,4.62768,0.44997], "fy":[152.97506,153.15609,153.25633,153.34061]},
    {"t":2.49431, "x":7.38711, "y":4.20848, "heading":-2.80607, "vx":-2.44609, "vy":1.21865, "omega":-0.286, "ax":-0.1173, "ay":10.04437, "alpha":-1.02365, "fx":[-8.57116,-5.40475,5.30654,1.51324], "fy":[153.07167,153.19952,153.20893,153.30886]},
    {"t":2.53306, "x":7.29223, "y":4.26325, "heading":-2.81715, "vx":-2.45063, "vy":1.60789, "omega":-0.32567, "ax":-0.00538, "ay":10.04437, "alpha":-0.90458, "fx":[-6.09284,-3.25926,6.17245,2.85138], "fy":[153.15831,153.22818,153.14442,153.25788]},
    {"t":2.57182, "x":7.19726, "y":4.3331, "heading":-2.82977, "vx":-2.45084, "vy":1.99714, "omega":-0.36072, "ax":0.14115, "ay":10.04222, "alpha":-0.74847, "fx":[-2.84336,-0.4466,7.31431,4.58667], "fy":[153.21089,153.22082,153.05241,153.17345]},
    {"t":2.61057, "x":7.10239, "y":4.41804, "heading":-2.84375, "vx":-2.44537, "vy":2.38631, "omega":-0.38973, "ax":0.34107, "ay":10.03535, "alpha":-0.53506, "fx":[1.60424,3.38486,8.88289,6.93616], "fy":[153.17081,153.12856,152.9129,153.02635]},
    {"t":2.64932, "x":7.00788, "y":4.51805, "heading":-2.85885, "vx":-2.43215, "vy":2.7752, "omega":-0.41046, "ax":0.62955, "ay":10.01742, "alpha":-0.22626, "fx":[8.06265,8.86652,11.15563,10.32313], "fy":[152.88205,152.83077,152.68322,152.74843]},
    {"t":2.68807, "x":6.9141, "y":4.63312, "heading":-2.87476, "vx":-2.40776, "vy":3.16341, "omega":-0.41923, "ax":1.08026, "ay":9.97027, "alpha":0.25835, "fx":[18.26554,17.24391,14.70397,15.69122], "fy":[151.86587,151.99496,152.25791,152.14946]},
    {"t":2.72683, "x":6.8216, "y":4.7632, "heading":-2.89101, "vx":-2.36589, "vy":3.54978, "omega":-0.40922, "ax":1.87386, "ay":9.82939, "alpha":1.11826, "fx":[36.50036,31.28338,20.9182,25.61878], "fy":[148.2954,149.53834,151.31239,150.52705]},
    {"t":2.76558, "x":6.73132, "y":4.90814, "heading":-2.90687, "vx":-2.29328, "vy":3.9307, "omega":-0.36588, "ax":3.55401, "ay":9.27078, "alpha":2.94434, "fx":[74.73876,57.89928,34.23671,49.94907], "fy":[132.61744,140.98586,148.39676,143.5935]},
    {"t":2.80433, "x":6.64512, "y":5.06743, "heading":-2.92105, "vx":-2.15555, "vy":4.28997, "omega":-0.25178, "ax":7.39114, "ay":6.23302, "alpha":6.16899, "fx":[136.86599,108.44721,79.6235,125.98325], "fy":[64.57346,105.95478,128.21972,81.51699]},
    {"t":2.84309, "x":6.56714, "y":5.23835, "heading":-2.9308, "vx":-1.86912, "vy":4.53151, "omega":-0.01272, "ax":9.15604, "ay":3.45932, "alpha":0.28114, "fx":[140.26497,139.26366,139.01854,140.04612], "fy":[51.22233,53.91853,54.32486,51.5813]},
    {"t":2.88184, "x":6.50158, "y":5.41656, "heading":-2.9313, "vx":-1.5143, "vy":4.66557, "omega":-0.00182, "ax":9.18367, "ay":2.60719, "alpha":0.00579, "fx":[140.07966,140.06378,140.0597,140.07559], "fy":[39.73517,39.79186,39.79478,39.73806]},
    {"t":2.92059, "x":6.44979, "y":5.59932, "heading":-2.93137, "vx":-1.15841, "vy":4.76661, "omega":-0.0016, "ax":8.67732, "ay":1.79195, "alpha":0.00136, "fx":[132.3489,132.34627,132.34468,132.34731], "fy":[27.32476,27.33743,27.33701,27.32435]},
    {"t":2.95934, "x":6.41142, "y":5.78539, "heading":-2.93143, "vx":-0.82214, "vy":4.83605, "omega":-0.00154, "ax":6.38789, "ay":0.91987, "alpha":0.00047, "fx":[97.42939,97.42878,97.42733,97.42794], "fy":[14.02841,14.03194,14.03149,14.02795]},
    {"t":2.9981, "x":6.38435, "y":5.97349, "heading":-2.93149, "vx":-0.57459, "vy":4.8717, "omega":-0.00153, "ax":2.28583, "ay":0.2402, "alpha":-0.02371, "fx":[34.79135,34.8179,34.93576,34.90922], "fy":[3.71579,3.58463,3.61121,3.74232]},
    {"t":3.03685, "x":6.3638, "y":6.16246, "heading":-2.93155, "vx":-0.48601, "vy":4.881, "omega":-0.00244, "ax":0.9863, "ay":-6.27338, "alpha":-17.10206, "fx":[-74.2145,-22.01777,64.86832,91.53624], "fy":[-83.09443,-130.52965,-114.80524,-54.29828]},
    {"t":3.0756, "x":6.34571, "y":6.3469, "heading":-2.93164, "vx":-0.44779, "vy":4.63789, "omega":-0.6652, "ax":0.9771, "ay":-9.88967, "alpha":0.11974, "fx":[15.59875,15.46179,14.20158,14.34883], "fy":[-150.77587,-150.77358,-150.89935,-150.90176]},
    {"t":3.11436, "x":6.32909, "y":6.51921, "heading":-2.95742, "vx":-0.40992, "vy":4.25464, "omega":-0.66056, "ax":0.96794, "ay":-9.94906, "alpha":0.98041, "fx":[20.22208,19.66276,8.95343,10.21427], "fy":[-151.23461,-151.2397,-152.25603,-152.24367]},
    {"t":3.15311, "x":6.31393, "y":6.67662, "heading":-2.98302, "vx":-0.37241, "vy":3.86909, "omega":-0.62256, "ax":0.96463, "ay":-9.9669, "alpha":1.28316, "fx":[21.63552,21.39133,7.18477,8.63852], "fy":[-151.369,-151.34358,-152.6831,-152.66639]},
    {"t":3.19186, "x":6.30022, "y":6.81907, "heading":-3.00714, "vx":-0.33503, "vy":3.48284, "omega":-0.57284, "ax":0.96291, "ay":-9.97538, "alpha":1.43761, "fx":[22.23272,22.40617,6.3788,7.72791], "fy":[-151.4459,-151.36984,-152.88837,-152.87555]},
    {"t":3.23061, "x":6.28796, "y":6.94655, "heading":-3.02934, "vx":-0.29771, "vy":3.09627, "omega":-0.51713, "ax":0.96186, "ay":-9.98032, "alpha":1.53121, "fx":[22.51058,23.10507,5.96624,7.09969], "fy":[-151.50231,-151.36986,-153.00761,-153.00147]},
    {"t":3.26937, "x":6.27715, "y":7.05904, "heading":-3.04938, "vx":-0.26044, "vy":2.70951, "omega":-0.45779, "ax":0.96115, "ay":-9.98356, "alpha":1.59395, "fx":[22.63832,23.62799,5.74586,6.62605], "fy":[-151.54794,-151.35967,-153.08483,-153.08603]},
    {"t":3.30812, "x":6.26778, "y":7.15655, "heading":-3.06712, "vx":-0.22319, "vy":2.32262, "omega":-0.39602, "ax":0.96064, "ay":-9.98583, "alpha":1.6389, "fx":[22.68993,24.03723,5.62759,6.25209], "fy":[-151.58624,-151.34582,-153.13858,-153.14684]},
    {"t":3.34687, "x":6.25985, "y":7.23906, "heading":-3.08247, "vx":-0.18596, "vy":1.93564, "omega":-0.33251, "ax":0.96025, "ay":-9.98753, "alpha":1.67265, "fx":[22.70329,24.36504,5.56459,5.95013], "fy":[-151.61864,-151.33144,-153.17803,-153.1926]},
    {"t":3.38562, "x":6.25336, "y":7.30657, "heading":-3.09536, "vx":-0.14875, "vy":1.54859, "omega":-0.26769, "ax":0.95994, "ay":-9.98883, "alpha":1.69892, "fx":[22.69997,24.63004,5.52976,5.70464], "fy":[-151.64582,-151.31817,-153.20828,-153.22815]},
    {"t":3.42438, "x":6.24832, "y":7.35908, "heading":-3.10573, "vx":-0.11155, "vy":1.1615, "omega":-0.20185, "ax":0.9597, "ay":-9.98987, "alpha":1.71994, "fx":[22.69325,24.84381,5.50622,5.50613], "fy":[-151.6681,-151.30694,-153.23239,-153.25637]},
    {"t":3.46313, "x":6.24472, "y":7.39659, "heading":-3.11355, "vx":-0.07436, "vy":0.77436, "omega":-0.1352, "ax":0.9595, "ay":-9.99072, "alpha":1.73715, "fx":[22.69183,25.01398,5.48283,5.34849], "fy":[-151.68568,-151.2983,-153.25231,-153.2791]},
    {"t":3.50188, "x":6.24256, "y":7.4191, "heading":-3.11879, "vx":-0.03718, "vy":0.38719, "omega":-0.06788, "ax":0.95933, "ay":-9.99142, "alpha":1.75151, "fx":[22.7016,25.14575,5.45194,5.2276], "fy":[-151.69866,-151.29261,-153.26937,-153.29756]},
    {"t":3.54064, "x":6.24184, "y":7.4266, "heading":-3.12142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.05317, "ay":0.05184, "alpha":-0.24248, "fx":[-153.3271,-153.33975,-153.33643,-153.32244], "fy":[2.04625,-0.53085,-0.48702,2.13404]},
    {"t":3.57121, "x":6.23714, "y":7.42662, "heading":-3.12142, "vx":-0.30736, "vy":0.00158, "omega":-0.00741, "ax":-10.05221, "ay":0.05075, "alpha":-0.18204, "fx":[-153.31362,-153.32303,-153.32026,-153.3101], "fy":[1.71872,-0.21997,-0.18316,1.7803]},
    {"t":3.60178, "x":6.22304, "y":7.4267, "heading":-3.12165, "vx":-0.61468, "vy":0.00314, "omega":-0.01298, "ax":-10.05099, "ay":0.04979, "alpha":-0.12811, "fx":[-153.29598,-153.30254,-153.30036,-153.29343], "fy":[1.42567,0.05893,0.08697,1.46598]},
    {"t":3.63235, "x":6.19955, "y":7.42682, "heading":-3.12204, "vx":-0.92197, "vy":0.00466, "omega":-0.0169, "ax":-10.04945, "ay":0.04898, "alpha":-0.08097, "fx":[-153.2734,-153.27752,-153.27598,-153.27171], "fy":[1.16903,0.30386,0.3226,1.19267]},
    {"t":3.66293, "x":6.16667, "y":7.42698, "heading":-3.12256, "vx":-1.22921, "vy":0.00616, "omega":-0.01937, "ax":-10.04752, "ay":0.04832, "alpha":-0.04065, "fx":[-153.24469,-153.24675,-153.24587,-153.24378], "fy":[0.94926,0.51434,0.52411,0.96026]},
    {"t":3.6935, "x":6.12439, "y":7.42719, "heading":-3.12315, "vx":-1.5364, "vy":0.00763, "omega":-0.02061, "ax":-10.04508, "ay":0.04781, "alpha":-0.007, "fx":[-153.20793,-153.20829,-153.20812,-153.20776], "fy":[0.76583,0.69092,0.69264,0.76759]},
    {"t":3.72407, "x":6.07273, "y":7.42745, "heading":-3.12378, "vx":-1.84351, "vy":0.00909, "omega":-0.02083, "ax":-10.04192, "ay":0.04745, "alpha":0.02026, "fx":[-153.15999,-153.15897,-153.15954,-153.16055], "fy":[0.61763,0.83477,0.82973,0.6129]},
    {"t":3.75465, "x":6.01167, "y":7.42775, "heading":-3.12442, "vx":-2.15052, "vy":0.01055, "omega":-0.02021, "ax":-10.03768, "ay":0.04724, "alpha":0.04145, "fx":[-153.09546,-153.09339,-153.09474,-153.09678], "fy":[0.50316,0.94745,0.93711,0.4941]},
    {"t":3.78522, "x":5.94123, "y":7.42809, "heading":-3.12504, "vx":-2.4574, "vy":0.01199, "omega":-0.01894, "ax":-10.03172, "ay":0.04716, "alpha":0.05693, "fx":[-153.0045,-153.00165,-153.00388,-153.00666], "fy":[0.42062,1.03081,1.01666,0.4089]},
    {"t":3.81579, "x":5.86141, "y":7.42848, "heading":-3.12562, "vx":-2.7641, "vy":0.01343, "omega":-0.0172, "ax":-10.02272, "ay":0.04721, "alpha":0.06716, "fx":[-152.86706,-152.8637,-152.86698,-152.87025], "fy":[0.36775,1.08717,1.07066,0.35459]},
    {"t":3.84637, "x":5.77222, "y":7.42891, "heading":-3.12614, "vx":-3.07052, "vy":0.01488, "omega":-0.01515, "ax":-10.00759, "ay":0.04738, "alpha":0.07283, "fx":[-152.63569,-152.63206,-152.63678,-152.64032], "fy":[0.34098,1.12012,1.10249,0.32728]},
    {"t":3.87694, "x":5.67367, "y":7.42939, "heading":-3.12661, "vx":-3.37649, "vy":0.01632, "omega":-0.01292, "ax":-9.97679, "ay":0.04767, "alpha":0.07556, "fx":[-152.16461,-152.16086,-152.16822,-152.17187], "fy":[0.33192,1.13792,1.11996,0.31817]},
    {"t":3.90751, "x":5.56578, "y":7.42991, "heading":-3.127, "vx":-3.68151, "vy":0.01778, "omega":-0.01061, "ax":-9.88007, "ay":0.04796, "alpha":0.08308, "fx":[-150.68502,-150.68103,-150.69758,-150.70145], "fy":[0.30106,1.17899,1.15955,0.2866]},
    {"t":3.93808, "x":5.44861, "y":7.43048, "heading":-3.12733, "vx":-3.98357, "vy":0.01925, "omega":-0.00807, "ax":-0.49228, "ay":0.01781, "alpha":1.30907, "fx":[-3.95321,-4.05303,-11.06247,-10.96466], "fy":[-3.20741,3.85235,3.73489,-3.29338]},
    {"t":3.96866, "x":5.32659, "y":7.43107, "heading":-3.12757, "vx":-3.99862, "vy":0.01979, "omega":0.03195, "ax":0.00003, "ay":0.01995, "alpha":0.01609, "fx":[0.04418,0.04297,-0.04338,-0.04217], "fy":[0.26175,0.3481,0.34689,0.26054]},
    {"t":3.99923, "x":5.20434, "y":7.43169, "heading":-3.1266, "vx":-3.99862, "vy":0.0204, "omega":0.03244, "ax":0.00012, "ay":0.02291, "alpha":-0.25177, "fx":[-0.68408,-0.66384,0.68772,0.66743], "fy":[1.01498,-0.33654,-0.31627,1.03525]},
    {"t":4.0298, "x":5.08209, "y":7.43232, "heading":-3.1256, "vx":-3.99862, "vy":0.0211, "omega":0.02475, "ax":0.00015, "ay":0.02803, "alpha":-0.16649, "fx":[-0.4517,-0.43743,0.45631,0.44201], "fy":[0.86724,-0.02647,-0.01218,0.88153]},
    {"t":4.06038, "x":4.95984, "y":7.43298, "heading":-3.12485, "vx":-3.99861, "vy":0.02196, "omega":0.01966, "ax":0.00021, "ay":0.03704, "alpha":-0.04679, "fx":[-0.1245,-0.1203,0.13086,0.12665], "fy":[0.68834,0.43719,0.44139,0.69254]},
    {"t":4.09095, "x":4.83759, "y":7.43367, "heading":-3.12425, "vx":-3.99861, "vy":0.02309, "omega":0.01823, "ax":0.0003, "ay":0.05082, "alpha":0.02356, "fx":[0.06896,0.06677,-0.05972,-0.05752], "fy":[0.71301,0.83948,0.83729,0.71081]},
    {"t":4.12152, "x":4.71534, "y":7.4344, "heading":-3.12369, "vx":-3.9986, "vy":0.02465, "omega":0.01895, "ax":0.00045, "ay":0.07061, "alpha":0.05319, "fx":[0.15223,0.14712,-0.13838,-0.13328], "fy":[0.93682,1.2223,1.21719,0.93171]},
    {"t":4.1521, "x":4.59309, "y":7.43519, "heading":-3.12311, "vx":-3.99858, "vy":0.0268, "omega":0.02057, "ax":0.0007, "ay":0.09856, "alpha":0.06839, "fx":[0.1976,0.19081,-0.17632,-0.16954], "fy":[1.3231,1.69016,1.68338,1.31631]},
    {"t":4.18267, "x":4.47084, "y":7.43605, "heading":-3.12248, "vx":-3.99856, "vy":0.02982, "omega":0.02266, "ax":0.0011, "ay":0.13822, "alpha":0.09017, "fx":[0.26352,0.25425,-0.22985,-0.22061], "fy":[1.87079,2.35472,2.34547,1.86154]},
    {"t":4.21324, "x":4.34859, "y":7.43703, "heading":-3.12179, "vx":-3.99853, "vy":0.03404, "omega":0.02542, "ax":0.00181, "ay":0.19517, "alpha":0.13113, "fx":[0.38662,0.37261,-0.33145,-0.31756], "fy":[2.63188,3.33548,3.32155,2.61795]},
    {"t":4.24382, "x":4.22635, "y":7.43816, "heading":-3.12101, "vx":-3.99847, "vy":0.04001, "omega":0.02943, "ax":0.00307, "ay":0.27721, "alpha":0.18896, "fx":[0.56483,0.54373,-0.47109,-0.45037], "fy":[3.73174,4.7452,4.72437,3.71088]},
    {"t":4.27439, "x":4.1041, "y":7.43951, "heading":-3.12011, "vx":-3.99838, "vy":0.04849, "omega":0.03521, "ax":0.0053, "ay":0.38947, "alpha":0.22377, "fx":[0.69543,0.66917,-0.53335,-0.50782], "fy":[5.35349,6.55276,6.52706,5.32775]},
    {"t":4.30496, "x":3.98186, "y":7.44118, "heading":-3.11903, "vx":-3.99822, "vy":0.06039, "omega":0.04205, "ax":0.00847, "ay":0.49785, "alpha":0.12329, "fx":[0.46837,0.45321,-0.21001,-0.19513], "fy":[7.27055,7.93067,7.91584,7.2557]},
    {"t":4.33553, "x":3.85963, "y":7.44326, "heading":-3.11775, "vx":-3.99796, "vy":0.07561, "omega":0.04582, "ax":0.00796, "ay":0.32289, "alpha":-0.30495, "fx":[-0.71715,-0.67856,0.9604,0.92069], "fy":[5.72285,4.08777,4.12672,5.76172]},
    {"t":4.36611, "x":3.7374, "y":7.44572, "heading":-3.11635, "vx":-3.99771, "vy":0.08549, "omega":0.03649, "ax":5.97247, "ay":-1.24299, "alpha":-0.56843, "fx":[90.27684,89.8733,91.91564,92.3039], "fy":[-17.17732,-21.28842,-20.69455,-16.67219]},
    {"t":4.39668, "x":3.61797, "y":7.44775, "heading":-3.11523, "vx":-3.81512, "vy":0.04748, "omega":0.01911, "ax":9.88513, "ay":-0.53268, "alpha":-0.04215, "fx":[150.77543,150.75207,150.76151,150.7847], "fy":[-7.92026,-8.36391,-8.32807,-7.88569]},
    {"t":4.42725, "x":3.50595, "y":7.44895, "heading":-3.11465, "vx":-3.5129, "vy":0.0312, "omega":0.01783, "ax":9.95569, "ay":-0.72287, "alpha":-0.02974, "fx":[151.8534,151.83079,151.83579,151.85829], "fy":[-10.88354,-11.19813,-11.16666,-10.8527]},
    {"t":4.45783, "x":3.4032, "y":7.44957, "heading":-3.1141, "vx":-3.20852, "vy":0.0091, "omega":0.01692, "ax":9.95996, "ay":-1.00076, "alpha":-0.02122, "fx":[151.9189,151.89656,151.90075,151.92302], "fy":[-15.16607,-15.38987,-15.36114,-15.13766]},
    {"t":4.4884, "x":3.30976, "y":7.44938, "heading":-3.11359, "vx":-2.90402, "vy":-0.0215, "omega":0.01627, "ax":9.94394, "ay":-1.26737, "alpha":-0.01295, "fx":[151.67234,151.65511,151.6584,151.6756], "fy":[-19.27262,-19.40841,-19.38725,-19.25157]},
    {"t":4.51897, "x":3.22563, "y":7.44813, "heading":-3.11309, "vx":-2.6, "vy":-0.06025, "omega":0.01587, "ax":9.92475, "ay":-1.46959, "alpha":-0.00555, "fx":[151.37609,151.36755,151.36927,151.3778], "fy":[-22.39046,-22.44834,-22.4381,-22.38024]},
    {"t":4.54955, "x":3.15078, "y":7.4456, "heading":-3.1126, "vx":-2.29657, "vy":-0.10518, "omega":0.0157, "ax":9.90763, "ay":-1.61679, "alpha":-0.00068, "fx":[151.11213,151.11098,151.11122,151.11237], "fy":[-24.65644,-24.66347,-24.66212,-24.65508]},
    {"t":4.58012, "x":3.08519, "y":7.44163, "heading":-3.11212, "vx":-1.99367, "vy":-0.15461, "omega":0.01568, "ax":1.85039, "ay":-9.76498, "alpha":-0.0039, "fx":[28.20538,28.1991,28.2392,28.24549], "fy":[-148.93876,-148.94048,-148.93297,-148.93124]},
    {"t":4.62411, "x":2.99927, "y":7.42538, "heading":-3.11143, "vx":-1.91226, "vy":-0.58422, "omega":0.01551, "ax":3.65235, "ay":-8.6427, "alpha":-0.01843, "fx":[55.65394,55.59719,55.75773,55.81459], "fy":[-131.8316,-131.8687,-131.80599,-131.76877]},
    {"t":4.66811, "x":2.91868, "y":7.39131, "heading":-3.11075, "vx":-1.75157, "vy":-0.96445, "omega":0.0147, "ax":1.23408, "ay":-2.10557, "alpha":-0.19651, "fx":[18.28858,18.26947,19.3544,19.37649], "fy":[-31.64549,-32.66856,-32.58235,-31.56037]},
    {"t":4.7121, "x":2.84281, "y":7.34684, "heading":-3.1101, "vx":-1.69728, "vy":-1.05708, "omega":0.00605, "ax":0.04732, "ay":-0.07581, "alpha":-0.18569, "fx":[0.20779,0.23916,1.23557,1.2043], "fy":[-0.67379,-1.6702,-1.63872,-0.64236]},
    {"t":4.7561, "x":2.76819, "y":7.30026, "heading":-3.10984, "vx":-1.6952, "vy":-1.06042, "omega":-0.00212, "ax":0.00163, "ay":-0.00261, "alpha":-0.15587, "fx":[-0.40655,-0.37998,0.4564,0.42983], "fy":[0.36506,-0.47131,-0.44475,0.39163]},
    {"t":4.80009, "x":2.69361, "y":7.25361, "heading":-3.10993, "vx":-1.69513, "vy":-1.06053, "omega":-0.00897, "ax":0.00006, "ay":-0.00009, "alpha":-0.1306, "fx":[-0.36065,-0.33845,0.36236,0.34017], "fy":[0.33794,-0.36288,-0.34068,0.36013]},
    {"t":4.84409, "x":2.61903, "y":7.20695, "heading":-3.11033, "vx":-1.69512, "vy":-1.06054, "omega":-0.01472, "ax":0.0, "ay":0.0, "alpha":-0.10919, "fx":[-0.30208,-0.28376,0.30214,0.28382], "fy":[0.28374,-0.30216,-0.28384,0.30207]},
    {"t":4.88808, "x":2.54445, "y":7.16029, "heading":-3.11097, "vx":-1.69512, "vy":-1.06054, "omega":-0.01952, "ax":0.0, "ay":0.0, "alpha":-0.09099, "fx":[-0.2516,-0.23665,0.25161,0.23665], "fy":[0.23665,-0.25161,-0.23665,0.2516]},
    {"t":4.93208, "x":2.46988, "y":7.11363, "heading":-3.11183, "vx":-1.69512, "vy":-1.06054, "omega":-0.02353, "ax":0.0, "ay":0.0, "alpha":-0.07547, "fx":[-0.20852,-0.19647,0.20852,0.19647], "fy":[0.19647,-0.20852,-0.19647,0.20852]},
    {"t":4.97607, "x":2.3953, "y":7.06698, "heading":-3.11287, "vx":-1.69512, "vy":-1.06054, "omega":-0.02685, "ax":0.0, "ay":0.0, "alpha":-0.06217, "fx":[-0.17162,-0.16203,0.17162,0.16203], "fy":[0.16203,-0.17162,-0.16203,0.17162]},
    {"t":5.02007, "x":2.32072, "y":7.02032, "heading":-3.11405, "vx":-1.69512, "vy":-1.06054, "omega":-0.02958, "ax":0.0, "ay":0.0, "alpha":-0.05071, "fx":[-0.13982,-0.13232,0.13982,0.13232], "fy":[0.13232,-0.13982,-0.13232,0.13982]},
    {"t":5.06406, "x":2.24615, "y":6.97366, "heading":-3.11535, "vx":-1.69512, "vy":-1.06054, "omega":-0.03181, "ax":0.0, "ay":0.0, "alpha":-0.04074, "fx":[-0.11219,-0.10645,0.11219,0.10645], "fy":[0.10645,-0.11219,-0.10645,0.11219]},
    {"t":5.10806, "x":2.17157, "y":6.927, "heading":-3.11675, "vx":-1.69512, "vy":-1.06054, "omega":-0.0336, "ax":0.0, "ay":0.0, "alpha":-0.03197, "fx":[-0.08793,-0.08366,0.08793,0.08366], "fy":[0.08366,-0.08793,-0.08366,0.08793]},
    {"t":5.15205, "x":2.09699, "y":6.88034, "heading":-3.11823, "vx":-1.69512, "vy":-1.06054, "omega":-0.03501, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[-0.06631,-0.06328,0.06631,0.06328], "fy":[0.06328,-0.06631,-0.06328,0.06631]},
    {"t":5.19605, "x":2.02242, "y":6.83368, "heading":-3.11977, "vx":-1.69512, "vy":-1.06054, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[-0.04669,-0.0447,0.04669,0.0447], "fy":[0.0447,-0.04669,-0.0447,0.04669]},
    {"t":5.24004, "x":1.94784, "y":6.78703, "heading":-3.12136, "vx":-1.69512, "vy":-1.06054, "omega":-0.03682, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[-0.02851,-0.02738,0.02851,0.02738], "fy":[0.02738,-0.02851,-0.02738,0.02851]},
    {"t":5.28404, "x":1.87326, "y":6.74037, "heading":-3.12298, "vx":-1.69512, "vy":-1.06054, "omega":-0.03728, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[-0.01122,-0.01081,0.01122,0.01081], "fy":[0.01081,-0.01122,-0.01081,0.01122]},
    {"t":5.32803, "x":1.79869, "y":6.69371, "heading":-3.12462, "vx":-1.69512, "vy":-1.06054, "omega":-0.03746, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00568,0.00549,-0.00568,-0.00549], "fy":[-0.00549,0.00568,0.00549,-0.00568]},
    {"t":5.37203, "x":1.72411, "y":6.64705, "heading":-3.12626, "vx":-1.69512, "vy":-1.06054, "omega":-0.03737, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[0.0227,0.02201,-0.0227,-0.02201], "fy":[-0.02201,0.0227,0.02201,-0.0227]},
    {"t":5.41602, "x":1.64953, "y":6.60039, "heading":-3.12791, "vx":-1.69512, "vy":-1.06054, "omega":-0.037, "ax":0.0, "ay":0.0, "alpha":0.01482, "fx":[0.04033,0.03924,-0.04033,-0.03924], "fy":[-0.03924,0.04033,0.03924,-0.04033]},
    {"t":5.46002, "x":1.57496, "y":6.55374, "heading":-3.12954, "vx":-1.69512, "vy":-1.06054, "omega":-0.03635, "ax":0.0, "ay":0.0, "alpha":0.02175, "fx":[0.05909,0.05768,-0.05909,-0.05768], "fy":[-0.05768,0.05909,0.05768,-0.05909]},
    {"t":5.50401, "x":1.50038, "y":6.50708, "heading":-3.13113, "vx":-1.69512, "vy":-1.06054, "omega":-0.03539, "ax":0.0, "ay":0.0, "alpha":0.02932, "fx":[0.07953,0.07788,-0.07953,-0.07788], "fy":[-0.07788,0.07953,0.07788,-0.07953]},
    {"t":5.54801, "x":1.4258, "y":6.46042, "heading":-3.13269, "vx":-1.69512, "vy":-1.06054, "omega":-0.0341, "ax":0.0, "ay":0.0, "alpha":0.03776, "fx":[0.10225,0.10045,-0.10225,-0.10045], "fy":[-0.10045,0.10225,0.10045,-0.10225]},
    {"t":5.592, "x":1.35123, "y":6.41376, "heading":-3.13419, "vx":-1.69512, "vy":-1.06054, "omega":-0.03244, "ax":0.0, "ay":0.0, "alpha":0.04731, "fx":[0.12792,0.12604,-0.12792,-0.12604], "fy":[-0.12604,0.12792,0.12604,-0.12792]},
    {"t":5.636, "x":1.27665, "y":6.3671, "heading":-3.13562, "vx":-1.69512, "vy":-1.06054, "omega":-0.03036, "ax":0.0, "ay":0.0, "alpha":0.05825, "fx":[0.15728,0.15541,-0.15728,-0.15541], "fy":[-0.15541,0.15728,0.15541,-0.15728]},
    {"t":5.67999, "x":1.20207, "y":6.32044, "heading":-3.13696, "vx":-1.69512, "vy":-1.06054, "omega":-0.0278, "ax":0.0, "ay":0.0, "alpha":0.0709, "fx":[0.19121,0.18944,-0.19121,-0.18944], "fy":[-0.18944,0.19121,0.18944,-0.19121]},
    {"t":5.72399, "x":1.1275, "y":6.27379, "heading":-3.13818, "vx":-1.69512, "vy":-1.06054, "omega":-0.02468, "ax":0.0, "ay":0.0, "alpha":0.08565, "fx":[0.23069,0.22912,-0.23069,-0.22912], "fy":[-0.22912,0.23069,0.22912,-0.23069]},
    {"t":5.76798, "x":1.05292, "y":6.22713, "heading":-3.13926, "vx":-1.69512, "vy":-1.06054, "omega":-0.02091, "ax":0.0, "ay":0.0, "alpha":0.10292, "fx":[0.27691,0.27562,-0.27691,-0.27562], "fy":[-0.27562,0.27691,0.27562,-0.27691]},
    {"t":5.81197, "x":0.97834, "y":6.18047, "heading":-3.14018, "vx":-1.69512, "vy":-1.06054, "omega":-0.01638, "ax":0.0, "ay":0.0, "alpha":0.12322, "fx":[0.33123,0.33029,-0.33123,-0.33029], "fy":[-0.33029,0.33123,0.33029,-0.33123]},
    {"t":5.85597, "x":0.90377, "y":6.13381, "heading":-3.1409, "vx":-1.69512, "vy":-1.06054, "omega":-0.01096, "ax":0.00005, "ay":0.00003, "alpha":0.14715, "fx":[0.39606,0.39552,-0.39448,-0.39394], "fy":[-0.39423,0.39577,0.39522,-0.39478]},
    {"t":5.89996, "x":0.82919, "y":6.08715, "heading":-3.14139, "vx":-1.69512, "vy":-1.06054, "omega":-0.00449, "ax":4.46494, "ay":2.79345, "alpha":0.10003, "fx":[68.40194,68.26973,67.79697,67.92931], "fy":[42.23941,42.84013,42.97278,42.37086]},
    {"t":5.94396, "x":0.75893, "y":6.0432, "heading":-3.14158, "vx":-1.49869, "vy":-0.93764, "omega":-0.00009, "ax":8.49964, "ay":5.31772, "alpha":0.00084, "fx":[129.64023,129.63619,129.63363,129.63767], "fy":[81.10085,81.10734,81.11138,81.10489]},
    {"t":5.98795, "x":0.70122, "y":6.00709, "heading":-3.14159, "vx":-1.12475, "vy":-0.70369, "omega":-0.00005, "ax":8.51696, "ay":5.32856, "alpha":0.00049, "fx":[129.90299,129.90066,129.89918,129.90152], "fy":[81.26834,81.27209,81.27442,81.27068]},
    {"t":6.03195, "x":0.65998, "y":5.98129, "heading":-3.14159, "vx":-0.75004, "vy":-0.46926, "omega":-0.00003, "ax":8.52276, "ay":5.33219, "alpha":0.00037, "fx":[129.99099,129.98922,129.98811,129.98987], "fy":[81.32442,81.32726,81.32902,81.32619]},
    {"t":6.07594, "x":0.63523, "y":5.96581, "heading":-3.14159, "vx":-0.37509, "vy":-0.23467, "omega":-0.00001, "ax":8.52567, "ay":5.334, "alpha":0.00031, "fx":[130.03505,130.03357,130.03264,130.03412], "fy":[81.35251,81.35489,81.35637,81.354]},
    {"t":6.11994, "x":0.62698, "y":5.96064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"RunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"StartShooting", "from":{"target":6, "targetTimestamp":4.12152, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
