{
 "name":"LeftNeutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2646284103393555, "y":7.408833503723144, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686546802520752, "y":7.411131381988525, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.089035987854004, "y":7.466880798339844, "heading":-0.41240990709202624, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3994140625, "y":6.788292407989502, "heading":-2.196282441446994, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.66984224319458, "y":4.134671688079834, "heading":-2.14011011912832, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2418365478515625, "y":7.426599979400635, "heading":-3.1246452226621617, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.272692680358887, "y":7.456663131713867, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.085193395614624, "y":7.441631317138672, "heading":3.12860644436119, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6269831657409668, "y":5.960644721984863, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2601013629307608}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":6.243834495544434, "y":3.572711944580078, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"PointAt", "props":{"x":-0.3729018270969391, "y":7.343464851379395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2646284103393555 m", "val":4.2646284103393555}, "y":{"exp":"7.4088335037231445 m", "val":7.408833503723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686546802520752 m", "val":5.686546802520752}, "y":{"exp":"7.411131381988525 m", "val":7.411131381988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.089035987854004 m", "val":7.089035987854004}, "y":{"exp":"7.466880798339844 m", "val":7.466880798339844}, "heading":{"exp":"-0.41240990709202624 rad", "val":-0.41240990709202624}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3994140625 m", "val":8.3994140625}, "y":{"exp":"6.788292407989502 m", "val":6.788292407989502}, "heading":{"exp":"-2.196282441446994 rad", "val":-2.196282441446994}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.66984224319458 m", "val":7.66984224319458}, "y":{"exp":"4.134671688079834 m", "val":4.134671688079834}, "heading":{"exp":"-2.14011011912832 rad", "val":-2.14011011912832}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2418365478515625 m", "val":6.2418365478515625}, "y":{"exp":"7.426599979400635 m", "val":7.426599979400635}, "heading":{"exp":"-3.1246452226621617 rad", "val":-3.1246452226621617}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.272692680358887 m", "val":4.272692680358887}, "y":{"exp":"7.456663131713867 m", "val":7.456663131713867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.085193395614624 m", "val":3.085193395614624}, "y":{"exp":"7.441631317138672 m", "val":7.441631317138672}, "heading":{"exp":"3.12860644436119 rad", "val":3.12860644436119}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6269831657409668 m", "val":0.6269831657409668}, "y":{"exp":"5.960644721984863 m", "val":5.960644721984863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2601013629307608 m", "val":0.2601013629307608}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"6.243834495544434 m", "val":6.243834495544434}, "y":{"exp":"3.572711944580078 m", "val":3.572711944580078}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.3729018270969391 m", "val":-0.3729018270969391}, "y":{"exp":"7.3434648513793945 m", "val":7.343464851379395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56257,0.87873,1.33951,2.42598,3.64194,4.23538,4.71013,6.26074],
  "samples":[
    {"t":0.0, "x":4.26463, "y":7.40883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01621, "ay":-0.01222, "alpha":0.00904, "fx":[153.36317,153.36304,153.36316,153.36329], "fy":[-0.15944,-0.25639,-0.25623,-0.15934]},
    {"t":0.03516, "x":4.2702, "y":7.40883, "heading":0.0, "vx":0.31702, "vy":-0.00043, "omega":0.00032, "ax":9.01545, "ay":-0.01351, "alpha":0.0083, "fx":[153.35027,153.35014,153.35025,153.35038], "fy":[-0.18536,-0.27438,-0.27422,-0.18525]},
    {"t":0.07032, "x":4.28692, "y":7.4088, "heading":0.00001, "vx":0.634, "vy":-0.0009, "omega":0.00061, "ax":9.01458, "ay":-0.01497, "alpha":0.00745, "fx":[153.33538,153.33525,153.33536,153.33549], "fy":[-0.21477,-0.29466,-0.29451,-0.21466]},
    {"t":0.10548, "x":4.31478, "y":7.40876, "heading":0.00003, "vx":0.95096, "vy":-0.00143, "omega":0.00087, "ax":9.01356, "ay":-0.01659, "alpha":0.00646, "fx":[153.31801,153.31788,153.31798,153.31811], "fy":[-0.24771,-0.31694,-0.31679,-0.2476]},
    {"t":0.14064, "x":4.35379, "y":7.4087, "heading":0.00006, "vx":1.26788, "vy":-0.00201, "omega":0.0011, "ax":9.01235, "ay":-0.01834, "alpha":0.00528, "fx":[153.29747,153.29735,153.29744,153.29756], "fy":[-0.28369,-0.34032,-0.34019,-0.28359]},
    {"t":0.1758, "x":4.40394, "y":7.40862, "heading":0.0001, "vx":1.58476, "vy":-0.00266, "omega":0.00128, "ax":9.0109, "ay":-0.02012, "alpha":0.00387, "fx":[153.27283,153.27274,153.27281,153.2729], "fy":[-0.32146,-0.36297,-0.36287,-0.32137]},
    {"t":0.21096, "x":4.46523, "y":7.40851, "heading":0.00015, "vx":1.90159, "vy":-0.00337, "omega":0.00142, "ax":9.00913, "ay":-0.02175, "alpha":0.00215, "fx":[153.24272,153.24267,153.24271,153.24277], "fy":[-0.35851,-0.38155,-0.38149,-0.35846]},
    {"t":0.24612, "x":4.53766, "y":7.40838, "heading":0.0002, "vx":2.21836, "vy":-0.00413, "omega":0.0015, "ax":9.00692, "ay":-0.02294, "alpha":0.0, "fx":[153.20513,153.20513,153.20513,153.20513], "fy":[-0.39024,-0.39019,-0.39019,-0.39024]},
    {"t":0.28128, "x":4.62123, "y":7.40822, "heading":0.00025, "vx":2.53505, "vy":-0.00494, "omega":0.0015, "ax":9.00408, "ay":-0.02314, "alpha":-0.00277, "fx":[153.15686,153.15694,153.15687,153.15679], "fy":[-0.40836,-0.37865,-0.37873,-0.40844]},
    {"t":0.31645, "x":4.71593, "y":7.40803, "heading":0.0003, "vx":2.85163, "vy":-0.00575, "omega":0.0014, "ax":9.00031, "ay":-0.02135, "alpha":-0.00647, "fx":[153.09264,153.0928,153.0926,153.09243], "fy":[-0.39774,-0.32852,-0.32869,-0.39794]},
    {"t":0.35161, "x":4.82176, "y":7.40782, "heading":0.00035, "vx":3.16809, "vy":-0.0065, "omega":0.00117, "ax":8.99503, "ay":-0.01572, "alpha":-0.01164, "fx":[153.00293,153.00315,153.00271,153.00249], "fy":[-0.32943,-0.20494,-0.20515,-0.32974]},
    {"t":0.38677, "x":4.93871, "y":7.40758, "heading":0.00039, "vx":3.48436, "vy":-0.00705, "omega":0.00076, "ax":8.98711, "ay":-0.00233, "alpha":-0.0194, "fx":[152.86864,152.86869,152.86778,152.86772], "fy":[-0.14323,0.06401,0.06401,-0.1435]},
    {"t":0.42193, "x":5.06678, "y":7.40733, "heading":0.00042, "vx":3.80035, "vy":-0.00714, "omega":0.00008, "ax":8.97389, "ay":0.02802, "alpha":-0.03233, "fx":[152.64482,152.64375,152.64172,152.64279], "fy":[0.30389,0.64857,0.64988,0.30443]},
    {"t":0.45709, "x":5.20595, "y":7.4071, "heading":0.00042, "vx":4.11588, "vy":-0.00615, "omega":-0.00106, "ax":8.94713, "ay":0.103, "alpha":-0.05814, "fx":[152.19447,152.18743,152.18188,152.18897], "fy":[1.4399,2.05739,2.06544,1.44545]},
    {"t":0.49225, "x":5.35619, "y":7.40694, "heading":0.00038, "vx":4.43047, "vy":-0.00253, "omega":-0.0031, "ax":8.86365, "ay":0.35624, "alpha":-0.1349, "fx":[150.80957,150.75394,150.72636,150.78302], "fy":[5.32427,6.73912,6.80127,5.37328]},
    {"t":0.52741, "x":5.51745, "y":7.40708, "heading":0.00028, "vx":4.74212, "vy":0.01, "omega":-0.00784, "ax":3.81801, "ay":5.99327, "alpha":-2.19313, "fx":[75.80676,68.94733,54.35775,60.66092], "fy":[94.0497,103.20166,109.36649,101.15731]},
    {"t":0.56257, "x":5.68655, "y":7.41113, "heading":0.0, "vx":4.87636, "vy":0.22072, "omega":-0.08496, "ax":-3.86091, "ay":3.68707, "alpha":-12.22439, "fx":[-42.85373,-24.0223,-86.69862,-109.11696], "fy":[37.7625,107.75744,84.46165,20.88233]},
    {"t":0.57694, "x":5.75623, "y":7.41468, "heading":-0.00122, "vx":4.82088, "vy":0.27371, "omega":-0.26063, "ax":-3.314, "ay":3.18073, "alpha":-10.15047, "fx":[-34.66823,-24.21128,-75.72543,-90.87612], "fy":[31.2904,89.42684,73.9071,21.78906]},
    {"t":0.59131, "x":5.82516, "y":7.41895, "heading":-0.00497, "vx":4.77325, "vy":0.31942, "omega":-0.4065, "ax":-2.821, "ay":2.36685, "alpha":-8.31609, "fx":[-29.05103,-23.65167,-65.34238,-73.89237], "fy":[19.03279,67.85818,58.68514,15.46168]},
    {"t":0.60568, "x":5.89347, "y":7.42378, "heading":-0.01081, "vx":4.73271, "vy":0.35343, "omega":-0.52601, "ax":-2.3786, "ay":1.46203, "alpha":-6.88559, "fx":[-24.09397,-21.53527,-56.02917,-60.17851], "fy":[5.71537,46.50408,41.87166,5.38386]},
    {"t":0.62005, "x":5.96123, "y":7.42901, "heading":-0.01837, "vx":4.69853, "vy":0.37444, "omega":-0.62496, "ax":-2.06978, "ay":0.6312, "alpha":-5.99344, "fx":[-20.55616,-19.27007,-49.5947,-51.40447], "fy":[-6.7654,28.5849,26.64372,-5.51726]},
    {"t":0.63442, "x":6.02854, "y":7.43446, "heading":-0.02735, "vx":4.66878, "vy":0.38351, "omega":-0.71109, "ax":-1.93397, "ay":-0.05343, "alpha":-5.66385, "fx":[-18.81158,-18.00155,-47.06728,-47.70484], "fy":[-17.95422,15.20003,14.79458,-15.6756]},
    {"t":0.64879, "x":6.09544, "y":7.43996, "heading":-0.03757, "vx":4.64099, "vy":0.38275, "omega":-0.79249, "ax":-1.95564, "ay":-0.59734, "alpha":-5.79494, "fx":[-18.70346,-18.04776,-48.2072,-48.10142], "fy":[-28.05703,5.68914,6.38961,-24.66416]},
    {"t":0.66316, "x":6.16193, "y":7.4454, "heading":-0.04896, "vx":4.61289, "vy":0.37416, "omega":-0.87576, "ax":-2.09481, "ay":-1.03261, "alpha":-6.24034, "fx":[-19.85074,-19.24723,-52.1175,-51.31335], "fy":[-37.38554,-1.09297,0.72329,-32.50239]},
    {"t":0.67754, "x":6.228, "y":7.45067, "heading":-0.06154, "vx":4.58278, "vy":0.35932, "omega":-0.96544, "ax":-2.30906, "ay":-1.38994, "alpha":-6.86118, "fx":[-21.85192,-21.30516,-57.77933,-56.16938], "fy":[-46.1378,-6.15927,-2.98744,-39.28558]},
    {"t":0.69191, "x":6.29362, "y":7.45569, "heading":-0.07542, "vx":4.5496, "vy":0.33935, "omega":-1.06404, "ax":-2.56148, "ay":-1.69363, "alpha":-7.54311, "fx":[-24.34779,-23.92028,-64.279,-61.7333], "fy":[-54.39192,-10.30602,-5.41408,-45.12071]},
    {"t":0.70628, "x":6.35874, "y":7.46039, "heading":-0.09071, "vx":4.51279, "vy":0.31501, "omega":-1.17244, "ax":-2.82256, "ay":-1.96428, "alpha":-8.19969, "fx":[-27.02825,-26.80365,-70.89155,-67.32038], "fy":[-62.16919,-14.19219,-7.131,-50.15511]},
    {"t":0.72065, "x":6.4233, "y":7.46472, "heading":-0.10756, "vx":4.47223, "vy":0.28678, "omega":-1.29028, "ax":-3.06966, "ay":-2.22198, "alpha":-8.77015, "fx":[-29.62471,-29.66634,-77.1015,-72.4639], "fy":[-69.49318,-18.42891,-8.66266,-54.59632]},
    {"t":0.73502, "x":6.48725, "y":7.46861, "heading":-0.1261, "vx":4.42811, "vy":0.25485, "omega":-1.41631, "ax":-3.28534, "ay":-2.48816, "alpha":-9.21341, "fx":[-31.90043,-32.20068,-82.57546,-76.85428], "fy":[-76.41953,-23.63821,-10.5253,-58.7088]},
    {"t":0.74939, "x":6.55055, "y":7.47202, "heading":-0.14645, "vx":4.3809, "vy":0.21909, "omega":-1.54872, "ax":-3.45507, "ay":-2.78619, "alpha":-9.4999, "fx":[-33.64582,-34.06355,-87.09838,-80.27098], "fy":[-83.03557,-30.464,-13.26993,-62.79974]},
    {"t":0.76376, "x":6.61315, "y":7.47488, "heading":-0.16871, "vx":4.33125, "vy":0.17905, "omega":-1.68524, "ax":-3.56511, "ay":-3.14049, "alpha":-9.60302, "fx":[-34.68526,-34.87538,-90.48524,-82.52041], "fy":[-89.43791,-39.49983,-17.53462,-67.20301]},
    {"t":0.77813, "x":6.67503, "y":7.47712, "heading":-0.19293, "vx":4.28002, "vy":0.13392, "omega":-1.82324, "ax":-3.60111, "ay":-3.57337, "alpha":-9.49148, "fx":[-34.89514,-34.26898,-92.46729,-83.38419], "fy":[-95.70034,-51.07253,-24.09454,-72.26061]},
    {"t":0.7925, "x":6.73616, "y":7.47868, "heading":-0.21913, "vx":4.22826, "vy":0.08257, "omega":-1.95964, "ax":-3.54749, "ay":-4.09871, "alpha":-9.12323, "fx":[-34.21589,-32.03075,-92.54163,-82.57896], "fy":[-101.84983,-64.88497,-33.84274,-78.29421]},
    {"t":0.80687, "x":6.79656, "y":7.47944, "heading":-0.24729, "vx":4.17728, "vy":0.02367, "omega":-2.09075, "ax":-3.38783, "ay":-4.71429, "alpha":-8.44296, "fx":[-32.6419,-28.30918,-89.81542,-79.73738], "fy":[-107.86329,-79.8019,-47.54131,-85.54823]},
    {"t":0.82124, "x":6.85624, "y":7.4793, "heading":-0.27733, "vx":4.1286, "vy":-0.04408, "omega":-2.21208, "ax":-3.10875, "ay":-5.39582, "alpha":-7.39286, "fx":[-30.24983,-23.7666,-83.05809,-74.44133], "fy":[-113.65994,-94.22007,-65.16978,-94.07549]},
    {"t":0.83561, "x":6.91525, "y":7.47811, "heading":-0.30912, "vx":4.08392, "vy":-0.12162, "omega":-2.31832, "ax":-2.71477, "ay":-6.09289, "alpha":-5.95924, "fx":[-27.35079,-19.58314,-71.43026,-66.34571], "fy":[-119.06823,-106.83414,-85.07029,-103.58052]},
    {"t":0.84999, "x":6.97366, "y":7.47573, "heading":-0.34244, "vx":4.04491, "vy":-0.20918, "omega":-2.40396, "ax":-2.24846, "ay":-6.73488, "alpha":-4.24056, "fx":[-24.55779,-17.12438,-55.9141,-55.38632], "fy":[-123.85904,-117.05176,-103.97056,-113.35214]},
    {"t":0.86436, "x":7.03156, "y":7.47203, "heading":-0.37699, "vx":4.0126, "vy":-0.30597, "omega":-2.4649, "ax":-1.77728, "ay":-7.26236, "alpha":-2.45056, "fx":[-22.31384,-16.95117,-39.63688,-42.02231], "fy":[-127.93369,-124.87702,-118.89201,-122.42026]},
    {"t":0.87873, "x":7.08904, "y":7.46688, "heading":-0.41241, "vx":3.98706, "vy":-0.41034, "omega":-2.50012, "ax":-1.99979, "ay":-7.35761, "alpha":-2.43891, "fx":[-26.19579,-20.57711,-43.35362,-45.93711], "fy":[-129.56559,-127.06196,-120.47651,-123.4991]},
    {"t":0.89518, "x":7.15438, "y":7.45913, "heading":-0.45355, "vx":3.95415, "vy":-0.53142, "omega":-2.54026, "ax":-3.06889, "ay":-6.51986, "alpha":-4.80886, "fx":[-37.92983,-28.41558,-71.44397,-71.01426], "fy":[-122.96062,-116.88215,-96.54251,-107.21876]},
    {"t":0.91164, "x":7.21904, "y":7.4495, "heading":-0.49536, "vx":3.90364, "vy":-0.63871, "omega":-2.61939, "ax":-4.13271, "ay":-5.33371, "alpha":-7.35915, "fx":[-51.39575,-39.71504,-97.22382,-92.85028], "fy":[-114.49519,-102.13701,-59.96407,-86.30307]},
    {"t":0.9281, "x":7.28272, "y":7.43827, "heading":-0.53846, "vx":3.83563, "vy":-0.72649, "omega":-2.7405, "ax":-4.95448, "ay":-4.0207, "alpha":-9.42322, "fx":[-64.59774,-52.49031,-111.41932,-108.58993], "fy":[-105.03448,-82.68189,-20.90008,-64.94717]},
    {"t":0.94455, "x":7.34517, "y":7.42577, "heading":-0.58356, "vx":3.7541, "vy":-0.79265, "omega":-2.89557, "ax":-5.46948, "ay":-2.87654, "alpha":-10.75366, "fx":[-75.56872,-62.80217,-115.29192,-118.47439], "fy":[-96.41147,-61.84197,9.50706,-46.97028]},
    {"t":0.96101, "x":7.40621, "y":7.41234, "heading":-0.63122, "vx":3.66409, "vy":-0.83999, "omega":-3.07254, "ax":-5.76578, "ay":-2.06839, "alpha":-11.51875, "fx":[-83.86335,-69.21297,-114.91044,-124.31056], "fy":[-89.96978,-45.77323,28.95591,-33.94388]},
    {"t":0.97747, "x":7.46572, "y":7.39823, "heading":-0.68178, "vx":3.5692, "vy":-0.87403, "omega":-3.2621, "ax":-5.93947, "ay":-1.6584, "alpha":-11.92335, "fx":[-89.62274,-72.63763,-114.09564,-127.75863], "fy":[-86.42327,-39.81083,39.37932,-25.98119]},
    {"t":0.99392, "x":7.52366, "y":7.38362, "heading":-0.73546, "vx":3.47146, "vy":-0.90132, "omega":-3.45832, "ax":-6.05081, "ay":-1.65201, "alpha":-12.0809, "fx":[-93.1393,-74.20223,-114.52773,-129.82062], "fy":[-85.91302,-45.85777,42.22468,-22.85461]},
    {"t":1.01038, "x":7.57997, "y":7.36857, "heading":-0.79237, "vx":3.37188, "vy":-0.92851, "omega":-3.65713, "ax":-6.12249, "ay":-2.0134, "alpha":-12.00339, "fx":[-94.76372,-73.96952,-116.93717,-130.89701], "fy":[-88.04857,-61.6532,37.19309,-24.4806]},
    {"t":1.02684, "x":7.63463, "y":7.35302, "heading":-0.85256, "vx":3.27113, "vy":-0.96164, "omega":-3.85467, "ax":-6.1375, "ay":-2.67426, "alpha":-11.59705, "fx":[-94.566,-71.21367,-120.90982,-130.89898], "fy":[-92.4337,-81.34519,22.75918,-30.93379]},
    {"t":1.04329, "x":7.68763, "y":7.33683, "heading":-0.91599, "vx":3.17012, "vy":-1.00565, "omega":-4.04552, "ax":-6.04594, "ay":-3.5654, "alpha":-10.67449, "fx":[-92.36984,-65.80041,-123.84592,-129.34289], "fy":[-98.75571,-99.59169,-2.24707,-41.99116]},
    {"t":1.05975, "x":7.73898, "y":7.3198, "heading":-0.98257, "vx":3.07063, "vy":-1.06433, "omega":-4.22119, "ax":-5.80611, "ay":-4.58929, "alpha":-9.09515, "fx":[-88.61546,-59.64718,-121.1942,-125.58419], "fy":[-105.97748,-113.72129,-35.98752,-56.56382]},
    {"t":1.07621, "x":7.78873, "y":7.30166, "heading":-1.05204, "vx":2.97508, "vy":-1.13985, "omega":-4.37086, "ax":-5.45847, "ay":-5.56247, "alpha":-7.0381, "fx":[-84.86696,-56.65082,-110.65878,-119.21165], "fy":[-112.30781,-122.66823,-70.64631,-72.84158]},
    {"t":1.09266, "x":7.83695, "y":7.28215, "heading":-1.12397, "vx":2.88525, "vy":-1.23139, "omega":-4.48669, "ax":-5.12778, "ay":-6.30412, "alpha":-4.98432, "fx":[-82.41889,-58.75789,-97.25587,-110.45588], "fy":[-116.77348,-126.89628,-96.40145,-88.85413]},
    {"t":1.10912, "x":7.88373, "y":7.26103, "heading":-1.1978, "vx":2.80087, "vy":-1.33514, "omega":-4.56871, "ax":-4.89076, "ay":-6.79039, "alpha":-3.22201, "fx":[-81.07641,-63.92038,-87.20891,-100.55587], "fy":[-119.81229,-128.03756,-111.43639,-102.72409]},
    {"t":1.12558, "x":7.92916, "y":7.23814, "heading":-1.27299, "vx":2.72038, "vy":-1.44688, "omega":-4.62173, "ax":-4.75002, "ay":-7.08811, "alpha":-1.77047, "fx":[-80.30411,-70.00635,-81.72446,-91.15125], "fy":[-122.01044,-127.42487,-119.38369,-113.44771]},
    {"t":1.14203, "x":7.97329, "y":7.21337, "heading":-1.34905, "vx":2.64221, "vy":-1.56353, "omega":-4.65087, "ax":-4.68976, "ay":-7.25789, "alpha":-0.58397, "fx":[-79.85147,-76.18635,-79.72266,-83.32573], "fy":[-123.65466,-125.7371,-123.29818,-121.12839]},
    {"t":1.15849, "x":8.01614, "y":7.18665, "heading":-1.42558, "vx":2.56503, "vy":-1.68297, "omega":-4.66048, "ax":-4.69307, "ay":-7.34054, "alpha":0.38811, "fx":[-79.60612,-82.21235,-80.05625,-77.43657], "fy":[-124.89752,-123.31302,-124.84792,-126.38353]},
    {"t":1.17495, "x":8.05771, "y":7.15796, "heading":-1.50228, "vx":2.4878, "vy":-1.80377, "omega":-4.65409, "ax":-4.7446, "ay":-7.36261, "alpha":1.19587, "fx":[-79.49413,-88.01638,-81.91655,-73.38997], "fy":[-125.84602,-120.33893,-124.89596,-129.86261]},
    {"t":1.1914, "x":8.09801, "y":7.12728, "heading":-1.57887, "vx":2.40972, "vy":-1.92494, "omega":-4.63441, "ax":-4.84556, "ay":-7.32999, "alpha":1.95843, "fx":[-79.61139,-94.2601,-85.09297,-70.72208], "fy":[-126.46563,-116.37921,-123.69972,-132.17926]},
    {"t":1.20786, "x":8.13701, "y":7.09461, "heading":-1.65514, "vx":2.32998, "vy":-2.04556, "omega":-4.60218, "ax":-5.2535, "ay":-6.98181, "alpha":4.27307, "fx":[-82.64986,-113.95263,-95.44705,-65.39258], "fy":[-124.6058,-97.95203,-116.87221,-135.60448]},
    {"t":1.22432, "x":8.17464, "y":7.06, "heading":-1.73087, "vx":2.24352, "vy":-2.16046, "omega":-4.53186, "ax":-6.01065, "ay":-5.7417, "alpha":9.74236, "fx":[-93.24868,-146.54536,-115.2685,-53.89552], "fy":[-114.67992,-36.10551,-98.62285,-141.25031]},
    {"t":1.24077, "x":8.21075, "y":7.02367, "heading":-1.80545, "vx":2.14461, "vy":-2.25495, "omega":-4.37154, "ax":-6.30274, "ay":-4.61969, "alpha":13.1628, "fx":[-101.94818,-151.0526,-127.42837,-48.40226], "fy":[-100.03813,12.64557,-83.18438,-143.74156]},
    {"t":1.25723, "x":8.24519, "y":6.98594, "heading":-1.87739, "vx":2.04088, "vy":-2.33097, "omega":-4.15492, "ax":-5.98064, "ay":-3.37192, "alpha":17.65042, "fx":[-78.38538,-145.69629,-135.15714,-47.67698], "fy":[-57.8938,43.391,-70.56057,-144.35794]},
    {"t":1.27369, "x":8.27797, "y":6.94712, "heading":-1.94577, "vx":1.94246, "vy":-2.38647, "omega":-3.86445, "ax":-3.12363, "ay":-0.97629, "alpha":33.85855, "fx":[115.84487,-138.26647,-140.45755,-49.64876], "fy":[73.47289,63.87623,-59.80752,-143.96722]},
    {"t":1.29014, "x":8.30951, "y":6.90771, "heading":-2.00937, "vx":1.89106, "vy":-2.40253, "omega":-3.30725, "ax":-2.89715, "ay":-0.74285, "alpha":35.06461, "fx":[130.81986,-130.73284,-144.22924,-52.97679], "fy":[64.35898,78.52964,-50.44776,-142.9835]},
    {"t":1.3066, "x":8.34024, "y":6.86808, "heading":-2.06379, "vx":1.84338, "vy":-2.41476, "omega":-2.73021, "ax":-2.78109, "ay":-0.59457, "alpha":35.65412, "fx":[138.00182,-123.83125,-146.86034,-56.53227], "fy":[54.60169,89.26203,-42.54465,-141.77321]},
    {"t":1.32306, "x":8.3702, "y":6.82826, "heading":-2.10872, "vx":1.79761, "vy":-2.42454, "omega":-2.14346, "ax":-2.70512, "ay":-0.47957, "alpha":36.02672, "fx":[142.24107,-117.78792,-148.68535,-59.82103], "fy":[46.61908,97.26971,-35.97835,-140.53962]},
    {"t":1.33951, "x":8.39941, "y":6.78829, "heading":-2.144, "vx":1.7531, "vy":-2.43243, "omega":-1.55058, "ax":-5.83217, "ay":-3.89161, "alpha":19.13831, "fx":[-34.11586,-140.29257,-145.71674,-76.68908], "fy":[-146.08886,60.86546,-47.12617,-132.43119]},
    {"t":1.37347, "x":8.45557, "y":6.70346, "heading":-2.19664, "vx":1.55508, "vy":-2.56456, "omega":-0.90079, "ax":-7.69053, "ay":-4.14502, "alpha":6.48146, "fx":[-122.02997,-150.42777,-140.04381,-110.75324], "fy":[-90.84971,-25.00885,-61.07584,-105.08783]},
    {"t":1.40742, "x":8.50394, "y":6.614, "heading":-2.22723, "vx":1.29397, "vy":-2.70529, "omega":-0.68073, "ax":-8.22524, "ay":-3.43777, "alpha":2.35747, "fx":[-138.11496,-146.19795,-142.09463,-133.22833], "fy":[-63.43431,-42.05095,-54.81156,-73.60508]},
    {"t":1.44137, "x":8.54313, "y":6.52017, "heading":-2.25034, "vx":1.01471, "vy":-2.82201, "omega":-0.60069, "ax":-8.50641, "ay":-2.58586, "alpha":1.54033, "fx":[-144.04435,-147.80423,-145.61975,-141.29804], "fy":[-46.24048,-32.9297,-42.14996,-54.619]},
    {"t":1.47532, "x":8.57268, "y":6.42286, "heading":-2.27073, "vx":0.72589, "vy":-2.90981, "omega":-0.54839, "ax":-8.64543, "ay":-1.70564, "alpha":1.11041, "fx":[-146.78484,-148.52645,-147.51074,-145.40301], "fy":[-29.92777,-20.9079,-28.23108,-36.98298]},
    {"t":1.50927, "x":8.59234, "y":6.32309, "heading":-2.28935, "vx":0.43236, "vy":-2.96772, "omega":-0.51069, "ax":-8.56516, "ay":-0.82547, "alpha":0.78948, "fx":[-145.45144,-146.18437,-146.02493,-145.10328], "fy":[-14.19256,-8.33619,-13.91102,-19.72416]},
    {"t":1.54323, "x":8.60209, "y":6.22185, "heading":-2.30669, "vx":0.14156, "vy":-2.99575, "omega":-0.48389, "ax":-7.89285, "ay":-0.0205, "alpha":0.39218, "fx":[-133.91338,-134.27053,-134.61287,-134.22397], "fy":[-0.22257,2.27335,-0.47086,-2.97505]},
    {"t":1.57718, "x":8.60234, "y":6.12013, "heading":-2.32312, "vx":-0.12642, "vy":-2.99644, "omega":-0.47057, "ax":-4.79304, "ay":0.33285, "alpha":-0.829, "fx":[-83.78582,-81.58634,-79.25097,-81.48988], "fy":[5.4133,1.63016,5.92664,9.67658]},
    {"t":1.61113, "x":8.59529, "y":6.01858, "heading":-2.3391, "vx":-0.28916, "vy":-2.98514, "omega":-0.49872, "ax":-1.064, "ay":0.10956, "alpha":-1.79738, "fx":[-24.79349,-18.03704,-11.33488,-18.22798], "fy":[1.7309,-5.05674,2.00654,8.77351]},
    {"t":1.64508, "x":8.58486, "y":5.91729, "heading":-2.35603, "vx":-0.32528, "vy":-2.98142, "omega":-0.55974, "ax":-0.17369, "ay":0.01912, "alpha":-1.3497, "fx":[-8.07303,-2.95731,2.17072,-2.95814], "fy":[0.3244,-4.80068,0.32691,5.45053]},
    {"t":1.67904, "x":8.57371, "y":5.81608, "heading":-2.37504, "vx":-0.33118, "vy":-2.98077, "omega":-0.60557, "ax":-0.02787, "ay":0.0031, "alpha":-1.00832, "fx":[-4.30081,-0.54645,3.35335,-0.4022], "fy":[0.12487,-3.77443,-0.01935,3.87987]},
    {"t":1.71299, "x":8.56245, "y":5.71488, "heading":-2.3956, "vx":-0.33213, "vy":-2.98067, "omega":-0.6398, "ax":-0.00464, "ay":0.00052, "alpha":-0.90568, "fx":[-3.51436,-0.21438,3.35662,0.05649], "fy":[0.14423,-3.4267,-0.12664,3.44428]},
    {"t":1.74694, "x":8.55117, "y":5.61368, "heading":-2.41732, "vx":-0.33228, "vy":-2.98065, "omega":-0.67055, "ax":-0.00122, "ay":0.00014, "alpha":-0.92272, "fx":[-3.51704,-0.23474,3.47555,0.19321], "fy":[0.21629,-3.49398,-0.21167,3.49861]},
    {"t":1.78089, "x":8.53989, "y":5.51248, "heading":-2.44009, "vx":-0.33233, "vy":-2.98065, "omega":-0.70188, "ax":-0.00137, "ay":0.00015, "alpha":-1.00867, "fx":[-3.83892,-0.34417,3.79235,0.29754], "fy":[0.32345,-3.81304,-0.31826,3.81823]},
    {"t":1.81484, "x":8.52861, "y":5.41128, "heading":-2.46392, "vx":-0.33237, "vy":-2.98064, "omega":-0.73613, "ax":-0.00576, "ay":0.00064, "alpha":-1.24159, "fx":[-4.78387,-0.60481,4.58812,0.40868], "fy":[0.51766,-4.67507,-0.49583,4.69693]},
    {"t":1.8488, "x":8.51732, "y":5.31008, "heading":-2.48891, "vx":-0.33257, "vy":-2.98062, "omega":-0.77828, "ax":-0.03488, "ay":0.0039, "alpha":-1.76813, "fx":[-7.24523,-1.48261,6.06092,0.2938], "fy":[0.95432,-6.58679,-0.82205,6.71976]},
    {"t":1.88275, "x":8.50601, "y":5.20888, "heading":-2.51533, "vx":-0.33375, "vy":-2.98049, "omega":-0.83831, "ax":-0.21622, "ay":0.02448, "alpha":-2.47554, "fx":[-12.93791,-5.18105,5.60917,-2.20188], "fy":[1.90252,-8.86503,-1.07525,9.70361]},
    {"t":1.9167, "x":8.49455, "y":5.1077, "heading":-2.5438, "vx":-0.34109, "vy":-2.97966, "omega":-0.92236, "ax":-1.3123, "ay":0.16021, "alpha":-2.03359, "fx":[-29.69074,-23.82209,-14.85014,-20.9247], "fy":[4.14199,-5.00959,1.28015,10.48773]},
    {"t":1.95065, "x":8.48221, "y":5.00663, "heading":-2.57511, "vx":-0.38565, "vy":-2.97422, "omega":-0.99141, "ax":-5.29015, "ay":0.85001, "alpha":1.61842, "fx":[-86.1224,-88.44894,-93.81618,-91.54794], "fy":[13.31115,22.63161,15.55332,6.33739]},
    {"t":1.98461, "x":8.46607, "y":4.90614, "heading":-2.60877, "vx":-0.56526, "vy":-2.94536, "omega":-0.93646, "ax":-7.77931, "ay":1.86244, "alpha":2.70269, "fx":[-130.69928,-127.60387,-134.7623,-136.23004], "fy":[30.91151,49.45658,32.56293,13.78744]},
    {"t":2.01856, "x":8.4424, "y":4.80721, "heading":-2.64057, "vx":-0.82939, "vy":-2.88212, "omega":-0.8447, "ax":-8.13409, "ay":2.77721, "alpha":2.99183, "fx":[-137.73385,-130.78279,-140.21662,-144.70122], "fy":[48.23043,67.4572,46.96388,26.30667]},
    {"t":2.05251, "x":8.40955, "y":4.71096, "heading":-2.66925, "vx":-1.10556, "vy":-2.78783, "omega":-0.74312, "ax":-7.98521, "ay":3.63775, "alpha":3.20276, "fx":[-134.77219,-125.55368,-138.0894,-144.88949], "fy":[64.94995,82.66155,60.2865,39.61043]},
    {"t":2.08646, "x":8.36741, "y":4.6184, "heading":-2.69448, "vx":-1.37667, "vy":-2.66432, "omega":-0.63438, "ax":-7.64623, "ay":4.45725, "alpha":3.26326, "fx":[-127.75605,-117.76685,-133.14668,-141.57102], "fy":[80.82041,95.51282,72.95222,53.98075]},
    {"t":2.12041, "x":8.31626, "y":4.53051, "heading":-2.71602, "vx":-1.63628, "vy":-2.51299, "omega":-0.52358, "ax":-6.90946, "ay":5.59829, "alpha":3.19126, "fx":[-112.30911,-103.60854,-122.46481,-131.72901], "fy":[102.40965,111.62016,90.69704,76.17409]},
    {"t":2.15437, "x":8.25672, "y":4.44841, "heading":-2.73379, "vx":-1.87087, "vy":-2.32291, "omega":-0.41523, "ax":-4.20848, "ay":7.87794, "alpha":2.83196, "fx":[-58.17431,-58.65875,-82.59609,-86.91067], "fy":[141.04773,141.03399,128.50112,125.4232]},
    {"t":2.18832, "x":8.19078, "y":4.37409, "heading":-2.74789, "vx":-2.01376, "vy":-2.05544, "omega":-0.31908, "ax":-2.61913, "ay":8.5667, "alpha":2.44326, "fx":[-29.92857,-34.46377,-57.07443,-56.7358], "fy":[149.92796,149.05322,141.9322,141.95506]},
    {"t":2.22227, "x":8.1209, "y":4.30924, "heading":-2.75873, "vx":-2.10268, "vy":-1.76458, "omega":-0.23613, "ax":-1.72719, "ay":8.80669, "alpha":2.13897, "fx":[-15.50442,-21.27581,-41.6616,-39.0744], "fy":[152.26695,151.63335,147.33115,147.96585]},
    {"t":2.25622, "x":8.04851, "y":4.2544, "heading":-2.76674, "vx":-2.16132, "vy":-1.46557, "omega":-0.1635, "ax":-1.17622, "ay":8.90973, "alpha":1.80978, "fx":[-7.86,-13.54882,-31.05577,-27.56436], "fy":[152.95528,152.59987,150.00989,150.64253]},
    {"t":2.29018, "x":7.97445, "y":4.20978, "heading":-2.77229, "vx":-2.20126, "vy":-1.16307, "omega":-0.10206, "ax":-0.81094, "ay":8.966, "alpha":1.05803, "fx":[-6.6388,-10.10215,-20.58633,-17.84799], "fy":[153.08505,152.91671,151.85539,152.17894]},
    {"t":2.32413, "x":7.89925, "y":4.17546, "heading":-2.77576, "vx":-2.22879, "vy":-0.85865, "omega":-0.06614, "ax":-0.55762, "ay":8.99417, "alpha":0.03913, "fx":[-9.22236,-9.34816,-9.74711,-9.62227], "fy":[153.00425,152.9973,152.97218,152.9794]},
    {"t":2.35808, "x":7.82325, "y":4.15149, "heading":-2.778, "vx":-2.24773, "vy":-0.55328, "omega":-0.06481, "ax":-0.37308, "ay":9.00246, "alpha":-0.77027, "fx":[-11.47226,-9.04423,-1.03983,-3.82775], "fy":[152.89053,153.04146,153.30911,153.27613]},
    {"t":2.39203, "x":7.74672, "y":4.13789, "heading":-2.7802, "vx":-2.26039, "vy":-0.24763, "omega":-0.09096, "ax":-0.23169, "ay":9.00129, "alpha":-1.3958, "fx":[-13.16051,-8.83715,5.85315,0.38039], "fy":[152.78325,153.0748,153.22531,153.35415]},
    {"t":2.42598, "x":7.66984, "y":4.13467, "heading":-2.78329, "vx":-2.26826, "vy":0.05799, "omega":-0.13835, "ax":-0.15431, "ay":9.00721, "alpha":-1.22331, "fx":[-10.76807,-6.83633,5.95527,1.1499], "fy":[152.999,153.21071,153.25298,153.37747]},
    {"t":2.46521, "x":7.58075, "y":4.14388, "heading":-2.78872, "vx":-2.27431, "vy":0.41129, "omega":-0.18633, "ax":-0.1115, "ay":9.00772, "alpha":-1.16791, "fx":[-9.67899,-5.91253,6.28372,1.72155], "fy":[153.05745,153.23437,153.22525,153.35801]},
    {"t":2.50443, "x":7.49146, "y":4.16694, "heading":-2.79603, "vx":-2.27869, "vy":0.76461, "omega":-0.23214, "ax":-0.06078, "ay":9.00802, "alpha":-1.10227, "fx":[-8.38402,-4.82551,6.67092,2.40325], "fy":[153.11688,153.25507,153.1916,153.33204]},
    {"t":2.54366, "x":7.40203, "y":4.20386, "heading":-2.80513, "vx":-2.28107, "vy":1.11794, "omega":-0.27538, "ax":0.00024, "ay":9.00794, "alpha":-1.02326, "fx":[-6.82351,-3.51951,7.13754,3.22176], "fy":[153.17389,153.26985,153.14983,153.29669]},
    {"t":2.58288, "x":7.31256, "y":4.25464, "heading":-2.81594, "vx":-2.28106, "vy":1.47128, "omega":-0.31552, "ax":0.07502, "ay":9.00719, "alpha":-0.92634, "fx":[-4.91019,-1.9153,7.71333,4.21673], "fy":[153.22197,153.27304,153.09658,153.24742]},
    {"t":2.62211, "x":7.22314, "y":4.31928, "heading":-2.82831, "vx":-2.27812, "vy":1.82458, "omega":-0.35185, "ax":0.16879, "ay":9.00522, "alpha":-0.80469, "fx":[-2.51139,0.10382,8.44265,5.44927], "fy":[153.24833,153.25362,153.02648,153.17673]},
    {"t":2.66133, "x":7.13392, "y":4.39777, "heading":-2.84211, "vx":-2.2715, "vy":2.1778, "omega":-0.38342, "ax":0.28975, "ay":9.001, "alpha":-0.64755, "fx":[0.5844,2.71699,9.39462,7.0184], "fy":[153.22658,153.18961,152.93044,153.0713]},
    {"t":2.70056, "x":7.04504, "y":4.49012, "heading":-2.85715, "vx":-2.26013, "vy":2.53086, "omega":-0.40882, "ax":0.45161, "ay":8.99238, "alpha":-0.4369, "fx":[4.73524,6.21389,10.68302,9.0949], "fy":[153.09884,153.03499,152.79199,152.9054]},
    {"t":2.73978, "x":6.95674, "y":4.59631, "heading":-2.87319, "vx":-2.24242, "vy":2.88358, "omega":-0.42595, "ax":0.67898, "ay":8.97449, "alpha":-0.14025, "fx":[10.59498,11.09397,12.50905,11.9991], "fy":[152.72594,152.68631,152.57841,152.62352]},
    {"t":2.779, "x":6.8693, "y":4.71632, "heading":-2.8899, "vx":-2.21578, "vy":3.2356, "omega":-0.43145, "ax":1.02063, "ay":8.93483, "alpha":0.30731, "fx":[19.48127,18.29098,15.26467,16.40554], "fy":[151.72702,151.88642,152.21611,152.08582]},
    {"t":2.81823, "x":6.78317, "y":4.85011, "heading":-2.90682, "vx":-2.17575, "vy":3.58606, "omega":-0.4194, "ax":1.5869, "ay":8.83463, "alpha":1.05429, "fx":[34.407,29.7368,19.82764,23.99954], "fy":[148.84512,149.89791,151.5069,150.84816]},
    {"t":2.85745, "x":6.69905, "y":4.99756, "heading":-2.92327, "vx":-2.11351, "vy":3.93259, "omega":-0.37805, "ax":2.676, "ay":8.51504, "alpha":2.50235, "fx":[63.21057,49.90328,28.64071,40.31716], "fy":[138.65339,144.13779,149.73894,146.82338]},
    {"t":2.89668, "x":6.61821, "y":5.15837, "heading":-2.9381, "vx":-2.00854, "vy":4.26659, "omega":-0.27989, "ax":5.19766, "ay":7.00632, "alpha":5.71671, "fx":[120.49981,88.93125,51.71014,92.50146], "fy":[92.0363,123.23737,142.47546,118.95291]},
    {"t":2.9359, "x":6.54342, "y":5.33111, "heading":-2.94908, "vx":-1.80467, "vy":4.54141, "omega":-0.05566, "ax":8.12898, "ay":3.39272, "alpha":1.35913, "fx":[141.46766,136.49976,134.72863,140.39024], "fy":[50.2695,62.65316,65.65935,52.2546]},
    {"t":2.97513, "x":6.47889, "y":5.51186, "heading":-2.95126, "vx":-1.48581, "vy":4.67449, "omega":-0.00235, "ax":8.36702, "ay":2.35282, "alpha":0.02317, "fx":[142.35953,142.29567,142.28147,142.34546], "fy":[39.8974,40.12736,40.1444,39.91409]},
    {"t":3.01435, "x":6.42705, "y":5.69702, "heading":-2.95135, "vx":-1.15762, "vy":4.76677, "omega":-0.00144, "ax":8.26482, "ay":1.71626, "alpha":0.00058, "fx":[140.583,140.58181,140.58141,140.5826], "fy":[29.19017,29.19588,29.19589,29.19017]},
    {"t":3.05357, "x":6.388, "y":5.88531, "heading":-2.95141, "vx":-0.83344, "vy":4.83409, "omega":-0.00142, "ax":7.9226, "ay":0.96472, "alpha":-0.36228, "fx":[134.34062,134.79019,135.17917,134.73497], "fy":[17.99874,14.53221,14.85892,18.24867]},
    {"t":3.0928, "x":6.3614, "y":6.07567, "heading":-2.95146, "vx":-0.52268, "vy":4.87193, "omega":-0.01563, "ax":2.34377, "ay":-7.83863, "alpha":-10.41769, "fx":[-18.61541,3.74609,72.61728,101.71918], "fy":[-145.48741,-149.83792,-131.26827,-106.73766]},
    {"t":3.13202, "x":6.3427, "y":6.26074, "heading":-2.95208, "vx":-0.43075, "vy":4.56447, "omega":-0.42425, "ax":1.26494, "ay":-8.83086, "alpha":-1.69373, "fx":[11.69453,13.5941,30.30287,30.47334], "fy":[-151.47431,-151.49392,-149.04624,-148.82719]},
    {"t":3.17125, "x":6.32678, "y":6.43298, "heading":-2.96872, "vx":-0.38113, "vy":4.21808, "omega":-0.49069, "ax":1.02255, "ay":-8.91502, "alpha":-0.22936, "fx":[16.09754,16.26118,18.66966,18.54479], "fy":[-151.78315,-151.78016,-151.50193,-151.50274]},
    {"t":3.21047, "x":6.31262, "y":6.59158, "heading":-2.98796, "vx":-0.34102, "vy":3.8684, "omega":-0.49969, "ax":0.91979, "ay":-8.94125, "alpha":0.38394, "fx":[17.76202,17.60624,13.47404,13.73894], "fy":[-151.87751,-151.87841,-152.30154,-152.295]},
    {"t":3.2497, "x":6.29995, "y":6.73643, "heading":-3.00756, "vx":-0.30495, "vy":3.51768, "omega":-0.48463, "ax":0.86316, "ay":-8.95336, "alpha":0.72192, "fx":[18.57263,18.47218,10.59849,11.0854], "fy":[-151.92991,-151.91704,-152.66955,-152.65983]},
    {"t":3.28892, "x":6.28865, "y":6.86752, "heading":-3.02657, "vx":-0.27109, "vy":3.16649, "omega":-0.45631, "ax":0.82734, "ay":-8.96016, "alpha":0.93611, "fx":[19.01069,19.10425,8.80997,9.36644], "fy":[-151.96851,-151.93023,-152.87366,-152.86685]},
    {"t":3.32814, "x":6.27865, "y":6.98484, "heading":-3.04447, "vx":-0.23864, "vy":2.81504, "omega":-0.41959, "ax":0.80265, "ay":-8.96447, "alpha":1.08401, "fx":[19.25716,19.59896,7.61287,8.14214], "fy":[-152.00068,-151.93107,-153.00092,-152.99936]},
    {"t":3.36737, "x":6.26991, "y":7.08836, "heading":-3.06093, "vx":-0.20715, "vy":2.46341, "omega":-0.37707, "ax":0.78459, "ay":-8.96741, "alpha":1.19227, "fx":[19.39621,20.00179,6.76917,7.21576], "fy":[-152.02879,-151.92569,-153.08693,-153.091]},
    {"t":3.40659, "x":6.26239, "y":7.17808, "heading":-3.07572, "vx":-0.17638, "vy":2.11167, "omega":-0.3303, "ax":0.77083, "ay":-8.96954, "alpha":1.27494, "fx":[19.47277,20.33703,6.14996,6.48633], "fy":[-152.05369,-151.91737,-153.14862,-153.15783]},
    {"t":3.44582, "x":6.25606, "y":7.25401, "heading":-3.08868, "vx":-0.14614, "vy":1.75985, "omega":-0.2803, "ax":0.75998, "ay":-8.97116, "alpha":1.34011, "fx":[19.51332,20.61888,5.67898,5.89675], "fy":[-152.07567,-151.90804,-153.19497,-153.20844]},
    {"t":3.48504, "x":6.25092, "y":7.31614, "heading":-3.09967, "vx":-0.11633, "vy":1.40796, "omega":-0.22773, "ax":0.75121, "ay":-8.97241, "alpha":1.39282, "fx":[19.53466,20.85632,5.30807,5.41234], "fy":[-152.0948,-151.89887,-153.23112,-153.24788]},
    {"t":3.52427, "x":6.24693, "y":7.36447, "heading":-3.1086, "vx":-0.08687, "vy":1.05602, "omega":-0.1731, "ax":0.74398, "ay":-8.97342, "alpha":1.43631, "fx":[19.54803,21.05528,5.00516,5.0108], "fy":[-152.11104,-151.89064,-153.26024,-153.27927]},
    {"t":3.56349, "x":6.2441, "y":7.39898, "heading":-3.11539, "vx":-0.05769, "vy":0.70404, "omega":-0.11676, "ax":0.73791, "ay":-8.97424, "alpha":1.47282, "fx":[19.56131,21.21989,4.74802,4.67717], "fy":[-152.12434,-151.88389,-153.28436,-153.30466]},
    {"t":3.60272, "x":6.2424, "y":7.4197, "heading":-3.11997, "vx":-0.02874, "vy":0.35204, "omega":-0.05899, "ax":0.73274, "ay":-8.97493, "alpha":1.50391, "fx":[19.5802,21.35305,4.52074,4.40108], "fy":[-152.13464,-151.87898,-153.30485,-153.32546]},
    {"t":3.64194, "x":6.24184, "y":7.4266, "heading":-3.12229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01397, "ay":0.04606, "alpha":-0.21762, "fx":[-153.32113,-153.33245,-153.32933,-153.31697], "fy":[1.91239,-0.40251,-0.36328,1.98703]},
    {"t":3.67161, "x":6.23787, "y":7.42662, "heading":-3.12229, "vx":-0.26746, "vy":0.00137, "omega":-0.00646, "ax":-9.01317, "ay":0.04529, "alpha":-0.16277, "fx":[-153.30869,-153.3171,-153.31454,-153.30554], "fy":[1.61638,-0.11823,-0.0857,1.66872]},
    {"t":3.70128, "x":6.22596, "y":7.42668, "heading":-3.12248, "vx":-0.5349, "vy":0.00271, "omega":-0.01129, "ax":-9.01219, "ay":0.04461, "alpha":-0.11352, "fx":[-153.29296,-153.2988,-153.29683,-153.29071], "fy":[1.35005,0.1383,0.16275,1.38414]},
    {"t":3.73096, "x":6.20613, "y":7.42678, "heading":-3.12281, "vx":-0.80231, "vy":0.00403, "omega":-0.01466, "ax":-9.011, "ay":0.04404, "alpha":-0.07013, "fx":[-153.27346,-153.27705,-153.27571,-153.27201], "fy":[1.11503,0.36538,0.38133,1.13465]},
    {"t":3.76063, "x":6.17835, "y":7.42692, "heading":-3.12325, "vx":-1.06968, "vy":0.00534, "omega":-0.01674, "ax":-9.00955, "ay":0.04358, "alpha":-0.03263, "fx":[-153.24947,-153.25113,-153.25044,-153.24875], "fy":[0.91177,0.56258,0.57028,0.92027]},
    {"t":3.7903, "x":6.14265, "y":7.4271, "heading":-3.12374, "vx":-1.33701, "vy":0.00663, "omega":-0.0177, "ax":-9.00779, "ay":0.04322, "alpha":-0.0009, "fx":[-153.21988,-153.21992,-153.2199,-153.21986], "fy":[0.7399,0.73029,0.73051,0.74011]},
    {"t":3.81997, "x":6.09901, "y":7.42731, "heading":-3.12427, "vx":-1.60429, "vy":0.00792, "omega":-0.01773, "ax":-9.0056, "ay":0.04298, "alpha":0.02529, "fx":[-153.18301,-153.18173,-153.18239,-153.18367], "fy":[0.59846,0.86956,0.86334,0.59272]},
    {"t":3.84964, "x":6.04744, "y":7.42757, "heading":-3.1248, "vx":-1.87151, "vy":0.00919, "omega":-0.01698, "ax":-9.00284, "ay":0.04284, "alpha":0.04622, "fx":[-153.13622,-153.13388,-153.13526,-153.13756], "fy":[0.48616,0.98178,0.97032,0.4763]},
    {"t":3.87932, "x":5.98795, "y":7.42786, "heading":-3.1253, "vx":-2.13864, "vy":0.01046, "omega":-0.01561, "ax":-8.99925, "ay":0.0428, "alpha":0.06221, "fx":[-153.07522,-153.07206,-153.07419,-153.07728], "fy":[0.40139,1.06866,1.05321,0.38883]},
    {"t":3.90899, "x":5.92053, "y":7.42819, "heading":-3.12576, "vx":-2.40566, "vy":0.01173, "omega":-0.01376, "ax":-8.9944, "ay":0.04287, "alpha":0.07365, "fx":[-152.9926,-152.98885,-152.99181,-152.99546], "fy":[0.34232,1.13217,1.11394,0.32812]},
    {"t":3.93866, "x":5.84519, "y":7.42856, "heading":-3.12617, "vx":-2.67255, "vy":0.013, "omega":-0.01158, "ax":-8.98748, "ay":0.04303, "alpha":0.08098, "fx":[-152.8746,-152.87047,-152.87439,-152.8784], "fy":[0.30675,1.17469,1.15478,0.29171]},
    {"t":3.96833, "x":5.76193, "y":7.42896, "heading":-3.12652, "vx":-2.93922, "vy":0.01428, "omega":-0.00918, "ax":-8.9768, "ay":0.0433, "alpha":0.08478, "fx":[-152.69241,-152.68808,-152.69326,-152.69746], "fy":[0.29171,1.19946,1.1788,0.27639]},
    {"t":3.998, "x":5.67077, "y":7.4294, "heading":-3.12679, "vx":-3.20558, "vy":0.01557, "omega":-0.00666, "ax":-8.95815, "ay":0.04369, "alpha":0.08613, "fx":[-152.37422,-152.36982,-152.37697,-152.38124], "fy":[0.29201,1.21232,1.19155,0.27673]},
    {"t":4.02768, "x":5.57171, "y":7.42988, "heading":-3.12699, "vx":-3.47139, "vy":0.01686, "omega":-0.0041, "ax":-8.91731, "ay":0.04423, "alpha":0.088, "fx":[-151.67742,-151.67295,-151.68449,-151.68882], "fy":[0.29336,1.22953,1.20848,0.27799]},
    {"t":4.05735, "x":5.46478, "y":7.4304, "heading":-3.12711, "vx":-3.73598, "vy":0.01817, "omega":-0.00149, "ax":-8.75734, "ay":0.04519, "alpha":0.1096, "fx":[-148.9451,-148.93978,-148.97459,-148.9797], "fy":[0.20665,1.35287,1.32637,0.18863]},
    {"t":4.08702, "x":5.35007, "y":7.43096, "heading":-3.12715, "vx":-3.99583, "vy":0.01952, "omega":0.00176, "ax":-0.09299, "ay":0.02845, "alpha":1.02773, "fx":[1.2165,1.1365,-4.37925,-4.30062], "fy":[-2.23587,3.28364,3.20157,-2.31389]},
    {"t":4.11669, "x":5.23147, "y":7.43155, "heading":-3.1271, "vx":-3.99859, "vy":0.02036, "omega":0.03225, "ax":0.00012, "ay":0.02725, "alpha":-0.02525, "fx":[-0.06668,-0.06471,0.07083,0.06886], "fy":[0.53025,0.39472,0.39668,0.53222]},
    {"t":4.14636, "x":5.11282, "y":7.43217, "heading":-3.12614, "vx":-3.99858, "vy":0.02117, "omega":0.0315, "ax":0.00017, "ay":0.03108, "alpha":-0.23075, "fx":[-0.62604,-0.60694,0.63178,0.61261], "fy":[1.13841,-0.10025,-0.08111,1.15755]},
    {"t":4.17603, "x":4.99418, "y":7.43281, "heading":-3.12521, "vx":-3.99858, "vy":0.02209, "omega":0.02466, "ax":0.00022, "ay":0.0394, "alpha":-0.14743, "fx":[-0.39839,-0.38544,0.406,0.39301], "fy":[1.05946,0.26807,0.28104,1.07243]},
    {"t":4.20571, "x":4.87553, "y":7.43349, "heading":-3.12448, "vx":-3.99857, "vy":0.02326, "omega":0.02028, "ax":0.00032, "ay":0.05309, "alpha":-0.03716, "fx":[-0.09603,-0.09261,0.10688,0.10346], "fy":[1.00107,0.8016,0.80501,1.00449]},
    {"t":4.23538, "x":4.75689, "y":7.4342, "heading":-3.12387, "vx":-3.99856, "vy":0.02483, "omega":0.01918, "ax":0.00048, "ay":0.07333, "alpha":0.03085, "fx":[0.09234,0.0894,-0.07618,-0.07324], "fy":[1.16604,1.3316,1.32867,1.16311]},
    {"t":4.26505, "x":4.63824, "y":7.43497, "heading":-3.1233, "vx":-3.99855, "vy":0.02701, "omega":0.0201, "ax":0.00073, "ay":0.1021, "alpha":0.06567, "fx":[0.19187,0.18542,-0.1671,-0.16066], "fy":[1.56377,1.9162,1.90976,1.55733]},
    {"t":4.29472, "x":4.5196, "y":7.43581, "heading":-3.12271, "vx":-3.99853, "vy":0.03004, "omega":0.02204, "ax":0.00115, "ay":0.1426, "alpha":0.09298, "fx":[0.27382,0.26436,-0.2348,-0.22539], "fy":[2.1809,2.67984,2.67042,2.17148]},
    {"t":4.32439, "x":4.40095, "y":7.43677, "heading":-3.12205, "vx":-3.99849, "vy":0.03427, "omega":0.0248, "ax":0.00186, "ay":0.19943, "alpha":0.13228, "fx":[0.39374,0.37978,-0.33051,-0.3167], "fy":[3.04441,3.75407,3.74022,3.03055]},
    {"t":4.35407, "x":4.28231, "y":7.43787, "heading":-3.12132, "vx":-3.99844, "vy":0.04019, "omega":0.02873, "ax":0.00307, "ay":0.27746, "alpha":0.18573, "fx":[0.56144,0.54099,-0.45667,-0.43662], "fy":[4.23167,5.22763,5.20747,4.21148]},
    {"t":4.38374, "x":4.16367, "y":7.43919, "heading":-3.12047, "vx":-3.99835, "vy":0.04842, "omega":0.03424, "ax":0.00505, "ay":0.37419, "alpha":0.21913, "fx":[0.68765,0.66233,-0.51549,-0.49091], "fy":[5.79017,6.9643,6.93957,5.7654]},
    {"t":4.41341, "x":4.04503, "y":7.44079, "heading":-3.11945, "vx":-3.9982, "vy":0.05953, "omega":0.04074, "ax":0.00733, "ay":0.44366, "alpha":0.13277, "fx":[0.48993,0.47389,-0.2403,-0.22458], "fy":[7.19892,7.90983,7.89415,7.18323]},
    {"t":4.44308, "x":3.9264, "y":7.44275, "heading":-3.11824, "vx":-3.99798, "vy":0.07269, "omega":0.04468, "ax":0.0063, "ay":0.24106, "alpha":-0.2519, "fx":[-0.58496,-0.55363,0.79962,0.76765], "fy":[4.76019,3.40916,3.44069,4.79167]},
    {"t":4.47275, "x":3.80778, "y":7.44501, "heading":-3.11692, "vx":-3.99779, "vy":0.07984, "omega":0.03721, "ax":5.21145, "ay":-0.97222, "alpha":-0.54656, "fx":[87.80654,87.48528,89.48946,89.79962], "fy":[-14.81309,-18.72133,-18.22102,-14.39304]},
    {"t":4.50243, "x":3.69145, "y":7.44695, "heading":-3.11581, "vx":-3.84316, "vy":0.05099, "omega":0.02099, "ax":8.84036, "ay":-0.42085, "alpha":-0.04805, "fx":[150.37779,150.35443,150.36624,150.38941], "fy":[-6.92435,-7.42925,-7.39187,-6.8886]},
    {"t":4.5321, "x":3.58131, "y":7.44828, "heading":-3.11519, "vx":-3.58085, "vy":0.03851, "omega":0.01956, "ax":8.92107, "ay":-0.53201, "alpha":-0.0365, "fx":[151.7533,151.73055,151.73647,151.75908], "fy":[-8.8727,-9.25914,-9.22563,-8.84015]},
    {"t":4.56177, "x":3.47898, "y":7.44919, "heading":-3.11461, "vx":-3.31614, "vy":0.02272, "omega":0.01848, "ax":8.93693, "ay":-0.72896, "alpha":-0.02896, "fx":[152.02472,151.99991,152.00474,152.02942], "fy":[-12.26283,-12.56924,-12.53581,-12.22999]},
    {"t":4.59144, "x":3.38452, "y":7.44954, "heading":-3.11406, "vx":-3.05097, "vy":0.00109, "omega":0.01762, "ax":8.92923, "ay":-0.96902, "alpha":-0.02105, "fx":[151.89333,151.86941,151.87384,151.89768], "fy":[-16.38688,-16.60857,-16.5783,-16.35693]},
    {"t":4.62111, "x":3.29792, "y":7.44915, "heading":-3.11354, "vx":-2.78602, "vy":-0.02766, "omega":0.017, "ax":8.91211, "ay":-1.18638, "alpha":-0.01285, "fx":[151.59967,151.58184,151.58529,151.60309], "fy":[-20.12358,-20.25808,-20.23635,-20.10196]},
    {"t":4.65079, "x":3.21918, "y":7.44781, "heading":-3.11303, "vx":-2.52158, "vy":-0.06286, "omega":0.01662, "ax":8.89397, "ay":-1.35632, "alpha":-0.00551, "fx":[151.28737,151.27866,151.28044,151.28914], "fy":[-23.04711,-23.10445,-23.09404,-23.03673]},
    {"t":4.68046, "x":3.14828, "y":7.44534, "heading":-3.11254, "vx":-2.25768, "vy":-0.10311, "omega":0.01645, "ax":8.87766, "ay":-1.48574, "alpha":-0.00072, "fx":[151.00692,151.00569,151.00595,151.00719], "fy":[-25.269,-25.27642,-25.27496,-25.26754]},
    {"t":4.71013, "x":3.08519, "y":7.44163, "heading":-3.11205, "vx":-1.99426, "vy":-0.14719, "omega":0.01643, "ax":1.53708, "ay":-8.78862, "alpha":-0.00387, "fx":[26.1281,26.12241,26.16242,26.16812], "fy":[-149.49464,-149.49611,-149.48919,-149.4877]},
    {"t":4.75443, "x":2.99835, "y":7.42649, "heading":-3.11132, "vx":-1.92616, "vy":-0.53655, "omega":0.01626, "ax":3.10309, "ay":-8.06203, "alpha":-0.01261, "fx":[52.74429,52.70623,52.82106,52.8592], "fy":[-137.14367,-137.16406,-137.1219,-137.10144]},
    {"t":4.79874, "x":2.91606, "y":7.3948, "heading":-3.1106, "vx":-1.78869, "vy":-0.89373, "omega":0.0157, "ax":2.04604, "ay":-3.65955, "alpha":-0.15686, "fx":[34.3937,34.26973,35.20968,35.33701], "fy":[-61.96593,-62.70769,-62.52993,-61.78801]},
    {"t":4.84304, "x":2.83882, "y":7.35162, "heading":-3.10991, "vx":-1.69804, "vy":-1.05586, "omega":0.00875, "ax":0.11864, "ay":-0.18975, "alpha":-0.20379, "fx":[1.45399,1.48823,2.58191,2.54801], "fy":[-2.69862,-3.79193,-3.75658,-2.66345]},
    {"t":4.88734, "x":2.76371, "y":7.30465, "heading":-3.10952, "vx":-1.69278, "vy":-1.06426, "omega":-0.00028, "ax":0.005, "ay":-0.00794, "alpha":-0.17101, "fx":[-0.38857,-0.35912,0.55851,0.52908], "fy":[0.30897,-0.60867,-0.57923,0.33841]},
    {"t":4.93165, "x":2.68872, "y":7.25749, "heading":-3.10953, "vx":-1.69256, "vy":-1.06461, "omega":-0.00785, "ax":0.00021, "ay":-0.00033, "alpha":-0.14309, "fx":[-0.39266,-0.36804,0.39979,0.37516], "fy":[0.36594,-0.40189,-0.37726,0.39056]},
    {"t":4.97595, "x":2.61374, "y":7.21033, "heading":-3.10988, "vx":-1.69255, "vy":-1.06463, "omega":-0.01419, "ax":0.00001, "ay":-0.00001, "alpha":-0.11945, "fx":[-0.3305,-0.31016,0.33079,0.31046], "fy":[0.31007,-0.33088,-0.31055,0.33041]},
    {"t":5.02025, "x":2.53875, "y":7.16316, "heading":-3.11051, "vx":-1.69255, "vy":-1.06463, "omega":-0.01949, "ax":0.0, "ay":0.0, "alpha":-0.09937, "fx":[-0.2749,-0.25832,0.27491,0.25833], "fy":[0.25832,-0.27492,-0.25834,0.2749]},
    {"t":5.06455, "x":2.46377, "y":7.116, "heading":-3.11137, "vx":-1.69255, "vy":-1.06463, "omega":-0.02389, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[-0.22739,-0.21405,0.22739,0.21405], "fy":[0.21405,-0.22739,-0.21405,0.22739]},
    {"t":5.10886, "x":2.38878, "y":7.06883, "heading":-3.11243, "vx":-1.69255, "vy":-1.06463, "omega":-0.02753, "ax":0.0, "ay":0.0, "alpha":-0.06761, "fx":[-0.18671,-0.17612,0.18671,0.17612], "fy":[0.17612,-0.18671,-0.17612,0.18671]},
    {"t":5.15316, "x":2.3138, "y":7.02166, "heading":-3.11365, "vx":-1.69255, "vy":-1.06463, "omega":-0.03053, "ax":0.0, "ay":0.0, "alpha":-0.05498, "fx":[-0.15165,-0.14341,0.15165,0.14341], "fy":[0.14341,-0.15165,-0.14341,0.15165]},
    {"t":5.19746, "x":2.23881, "y":6.9745, "heading":-3.115, "vx":-1.69255, "vy":-1.06463, "omega":-0.03296, "ax":0.0, "ay":0.0, "alpha":-0.04399, "fx":[-0.12119,-0.11491,0.12119,0.11491], "fy":[0.11491,-0.12119,-0.11491,0.12119]},
    {"t":5.24177, "x":2.16383, "y":6.92733, "heading":-3.11646, "vx":-1.69255, "vy":-1.06463, "omega":-0.03491, "ax":0.0, "ay":0.0, "alpha":-0.03432, "fx":[-0.09441,-0.08978,0.09441,0.08978], "fy":[0.08978,-0.09441,-0.08978,0.09441]},
    {"t":5.28607, "x":2.08884, "y":6.88016, "heading":-3.11801, "vx":-1.69255, "vy":-1.06463, "omega":-0.03643, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[-0.07051,-0.06727,0.07051,0.06727], "fy":[0.06727,-0.07051,-0.06727,0.07051]},
    {"t":5.33037, "x":2.01385, "y":6.833, "heading":-3.11962, "vx":-1.69255, "vy":-1.06463, "omega":-0.03757, "ax":0.0, "ay":0.0, "alpha":-0.01779, "fx":[-0.04879,-0.04669,0.04879,0.04669], "fy":[0.04669,-0.04879,-0.04669,0.04879]},
    {"t":5.37468, "x":1.93887, "y":6.78583, "heading":-3.12129, "vx":-1.69255, "vy":-1.06463, "omega":-0.03836, "ax":0.0, "ay":0.0, "alpha":-0.01044, "fx":[-0.02859,-0.02745,0.02859,0.02745], "fy":[0.02745,-0.02859,-0.02745,0.02859]},
    {"t":5.41898, "x":1.86388, "y":6.73867, "heading":-3.12299, "vx":-1.69255, "vy":-1.06463, "omega":-0.03882, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.0093,-0.00896,0.0093,0.00896], "fy":[0.00896,-0.0093,-0.00896,0.0093]},
    {"t":5.46328, "x":1.7889, "y":6.6915, "heading":-3.12471, "vx":-1.69255, "vy":-1.06463, "omega":-0.03897, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[0.00965,0.00933,-0.00965,-0.00933], "fy":[-0.00933,0.00965,0.00933,-0.00965]},
    {"t":5.50758, "x":1.71391, "y":6.64433, "heading":-3.12643, "vx":-1.69255, "vy":-1.06463, "omega":-0.03882, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[0.02882,0.02796,-0.02882,-0.02796], "fy":[-0.02796,0.02882,0.02796,-0.02882]},
    {"t":5.55189, "x":1.63893, "y":6.59717, "heading":-3.12815, "vx":-1.69255, "vy":-1.06463, "omega":-0.03835, "ax":0.0, "ay":0.0, "alpha":0.01794, "fx":[0.04879,0.04749,-0.04879,-0.04749], "fy":[-0.04749,0.04879,0.04749,-0.04879]},
    {"t":5.59619, "x":1.56394, "y":6.55, "heading":-3.12985, "vx":-1.69255, "vy":-1.06463, "omega":-0.03755, "ax":0.0, "ay":0.0, "alpha":0.02583, "fx":[0.07014,0.06852,-0.07014,-0.06852], "fy":[-0.06852,0.07014,0.06852,-0.07014]},
    {"t":5.64049, "x":1.48896, "y":6.50283, "heading":-3.13152, "vx":-1.69255, "vy":-1.06463, "omega":-0.03641, "ax":0.0, "ay":0.0, "alpha":0.0345, "fx":[0.09353,0.09166,-0.09353,-0.09166], "fy":[-0.09166,0.09353,0.09166,-0.09353]},
    {"t":5.6848, "x":1.41397, "y":6.45567, "heading":-3.13313, "vx":-1.69255, "vy":-1.06463, "omega":-0.03488, "ax":0.0, "ay":0.0, "alpha":0.04419, "fx":[0.11962,0.11762,-0.11962,-0.11762], "fy":[-0.11762,0.11962,0.11762,-0.11962]},
    {"t":5.7291, "x":1.33899, "y":6.4085, "heading":-3.13467, "vx":-1.69255, "vy":-1.06463, "omega":-0.03292, "ax":0.0, "ay":0.0, "alpha":0.05521, "fx":[0.14922,0.14717,-0.14922,-0.14717], "fy":[-0.14717,0.14922,0.14717,-0.14922]},
    {"t":5.7734, "x":1.264, "y":6.36134, "heading":-3.13613, "vx":-1.69255, "vy":-1.06463, "omega":-0.03048, "ax":0.0, "ay":0.0, "alpha":0.06787, "fx":[0.18319,0.1812,-0.18319,-0.1812], "fy":[-0.1812,0.18319,0.1812,-0.18319]},
    {"t":5.81771, "x":1.18902, "y":6.31417, "heading":-3.13748, "vx":-1.69255, "vy":-1.06463, "omega":-0.02747, "ax":0.0, "ay":0.0, "alpha":0.08257, "fx":[0.22255,0.22073,-0.22255,-0.22073], "fy":[-0.22073,0.22255,0.22073,-0.22255]},
    {"t":5.86201, "x":1.11403, "y":6.267, "heading":-3.1387, "vx":-1.69255, "vy":-1.06463, "omega":-0.02381, "ax":0.0, "ay":0.0, "alpha":0.09973, "fx":[0.26848,0.26693,-0.26848,-0.26693], "fy":[-0.26693,0.26848,0.26693,-0.26848]},
    {"t":5.90631, "x":1.03905, "y":6.21984, "heading":-3.13975, "vx":-1.69255, "vy":-1.06463, "omega":-0.01939, "ax":0.0, "ay":0.0, "alpha":0.11987, "fx":[0.32236,0.32118,-0.32236,-0.32118], "fy":[-0.32118,0.32236,0.32118,-0.32236]},
    {"t":5.95061, "x":0.96406, "y":6.17267, "heading":-3.14061, "vx":-1.69255, "vy":-1.06463, "omega":-0.01408, "ax":0.0, "ay":0.0, "alpha":0.14359, "fx":[0.38583,0.38508,-0.3858,-0.38505], "fy":[-0.38505,0.38583,0.38507,-0.38581]},
    {"t":5.99492, "x":0.88908, "y":6.1255, "heading":-3.14124, "vx":-1.69255, "vy":-1.06463, "omega":-0.00772, "ax":0.08419, "ay":0.05296, "alpha":0.17156, "fx":[1.89284,1.89238,0.97142,0.97182], "fy":[0.44041,1.36144,1.36127,0.44013]},
    {"t":6.03922, "x":0.81417, "y":6.07839, "heading":-3.14158, "vx":-1.68882, "vy":-1.06228, "omega":-0.00012, "ax":7.60251, "ay":4.78204, "alpha":0.00103, "fx":[129.32057,129.31563,129.31247,129.31741], "fy":[81.33471,81.34262,81.34756,81.33965]},
    {"t":6.08352, "x":0.74682, "y":6.03602, "heading":-3.14159, "vx":-1.35201, "vy":-0.85042, "omega":-0.00007, "ax":7.62262, "ay":4.79469, "alpha":0.00057, "fx":[129.66089,129.65815,129.65641,129.65915], "fy":[81.55277,81.55716,81.5599,81.55552]},
    {"t":6.12783, "x":0.6944, "y":6.00305, "heading":-3.14159, "vx":-1.0143, "vy":-0.63801, "omega":-0.00005, "ax":7.62891, "ay":4.79865, "alpha":0.00043, "fx":[129.76732,129.76526,129.76396,129.76602], "fy":[81.62097,81.62425,81.6263,81.62303]},
    {"t":6.17213, "x":0.65695, "y":5.97949, "heading":-3.14159, "vx":-0.67632, "vy":-0.42541, "omega":-0.00003, "ax":7.63199, "ay":4.80058, "alpha":0.00036, "fx":[129.81929,129.81757,129.81649,129.81821], "fy":[81.65427,81.65701,81.65873,81.65599]},
    {"t":6.21643, "x":0.63447, "y":5.96536, "heading":-3.14159, "vx":-0.3382, "vy":-0.21273, "omega":-0.00001, "ax":7.63381, "ay":4.80173, "alpha":0.00031, "fx":[129.85009,129.84857,129.84761,129.84913], "fy":[81.67401,81.67642,81.67794,81.67553]},
    {"t":6.26074, "x":0.62698, "y":5.96064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"RunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"StartShooting", "from":{"target":6, "targetTimestamp":4.23538, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
