{
 "name":"LeftNeutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2646284103393555, "y":7.408833503723144, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686546802520752, "y":7.411131381988525, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.089035987854004, "y":7.466880798339844, "heading":-0.41240990709202624, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3994140625, "y":6.788292407989502, "heading":-2.196282441446994, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.580427646636963, "y":4.635529041290283, "heading":-2.14011011912832, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.942002296447754, "y":7.411131381988525, "heading":-3.1246452226621617, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.350074291229248, "y":7.386013031005859, "heading":3.12860644436119, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6269831657409668, "y":5.960644721984863, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2601013629307608}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":6.243834495544434, "y":3.572711944580078, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":-0.3729018270969391, "y":7.343464851379395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2646284103393555 m", "val":4.2646284103393555}, "y":{"exp":"7.4088335037231445 m", "val":7.408833503723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686546802520752 m", "val":5.686546802520752}, "y":{"exp":"7.411131381988525 m", "val":7.411131381988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.089035987854004 m", "val":7.089035987854004}, "y":{"exp":"7.466880798339844 m", "val":7.466880798339844}, "heading":{"exp":"-0.41240990709202624 rad", "val":-0.41240990709202624}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3994140625 m", "val":8.3994140625}, "y":{"exp":"6.788292407989502 m", "val":6.788292407989502}, "heading":{"exp":"-2.196282441446994 rad", "val":-2.196282441446994}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.580427646636963 m", "val":7.580427646636963}, "y":{"exp":"4.635529041290283 m", "val":4.635529041290283}, "heading":{"exp":"-2.14011011912832 rad", "val":-2.14011011912832}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.942002296447754 m", "val":5.942002296447754}, "y":{"exp":"7.411131381988525 m", "val":7.411131381988525}, "heading":{"exp":"-3.1246452226621617 rad", "val":-3.1246452226621617}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.350074291229248 m", "val":3.350074291229248}, "y":{"exp":"7.386013031005859 m", "val":7.386013031005859}, "heading":{"exp":"3.12860644436119 rad", "val":3.12860644436119}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6269831657409668 m", "val":0.6269831657409668}, "y":{"exp":"5.960644721984863 m", "val":5.960644721984863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2601013629307608 m", "val":0.2601013629307608}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"6.243834495544434 m", "val":6.243834495544434}, "y":{"exp":"3.572711944580078 m", "val":3.572711944580078}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.3729018270969391 m", "val":-0.3729018270969391}, "y":{"exp":"7.3434648513793945 m", "val":7.343464851379395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56258,0.87855,1.34677,2.32082,3.37711,4.04475,5.69601],
  "samples":[
    {"t":0.0, "x":4.26463, "y":7.40883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01622, "ay":-0.00726, "alpha":0.00825, "fx":[153.36325,153.36318,153.36328,153.36335], "fy":[-0.07919,-0.16773,-0.16764,-0.07914]},
    {"t":0.03516, "x":4.2702, "y":7.40883, "heading":0.0, "vx":0.31702, "vy":-0.00026, "omega":0.00029, "ax":9.01546, "ay":-0.00851, "alpha":0.00758, "fx":[153.35035,153.35028,153.35038,153.35046], "fy":[-0.1041,-0.18542,-0.18533,-0.10404]},
    {"t":0.07032, "x":4.28692, "y":7.40881, "heading":0.00001, "vx":0.63401, "vy":-0.00055, "omega":0.00056, "ax":9.01458, "ay":-0.00993, "alpha":0.00681, "fx":[153.33547,153.33539,153.33549,153.33557], "fy":[-0.13245,-0.20544,-0.20534,-0.13238]},
    {"t":0.10548, "x":4.31479, "y":7.40879, "heading":0.00003, "vx":0.95097, "vy":-0.0009, "omega":0.0008, "ax":9.01356, "ay":-0.01152, "alpha":0.0059, "fx":[153.3181,153.31802,153.31812,153.3182], "fy":[-0.1644,-0.22767,-0.22758,-0.16433]},
    {"t":0.14064, "x":4.3538, "y":7.40875, "heading":0.00006, "vx":1.2679, "vy":-0.00131, "omega":0.001, "ax":9.01235, "ay":-0.01326, "alpha":0.00483, "fx":[153.29757,153.2975,153.29758,153.29765], "fy":[-0.19974,-0.25153,-0.25144,-0.19967]},
    {"t":0.17581, "x":4.40395, "y":7.4087, "heading":0.00009, "vx":1.58478, "vy":-0.00177, "omega":0.00117, "ax":9.01091, "ay":-0.01509, "alpha":0.00354, "fx":[153.27293,153.27287,153.27293,153.273], "fy":[-0.23771,-0.27571,-0.27564,-0.23765]},
    {"t":0.21097, "x":4.46524, "y":7.40862, "heading":0.00013, "vx":1.90162, "vy":-0.00231, "omega":0.0013, "ax":9.00914, "ay":-0.01688, "alpha":0.00197, "fx":[153.24281,153.24277,153.24281,153.24285], "fy":[-0.2766,-0.29775,-0.29771,-0.27656]},
    {"t":0.24613, "x":4.53767, "y":7.40853, "heading":0.00018, "vx":2.21839, "vy":-0.0029, "omega":0.00137, "ax":9.00692, "ay":-0.01841, "alpha":0.00001, "fx":[153.20518,153.20518,153.20518,153.20518], "fy":[-0.31314,-0.31324,-0.31324,-0.31314]},
    {"t":0.28129, "x":4.62124, "y":7.40842, "heading":0.00023, "vx":2.53508, "vy":-0.00355, "omega":0.00137, "ax":9.00408, "ay":-0.01928, "alpha":-0.00252, "fx":[153.15683,153.15688,153.15682,153.15676], "fy":[-0.34134,-0.31437,-0.31443,-0.3414]},
    {"t":0.31645, "x":4.71594, "y":7.40828, "heading":0.00028, "vx":2.85167, "vy":-0.00422, "omega":0.00128, "ax":9.00029, "ay":-0.01873, "alpha":-0.00589, "fx":[153.09244,153.09257,153.09238,153.09225], "fy":[-0.35003,-0.28699,-0.28713,-0.3502]},
    {"t":0.35161, "x":4.82177, "y":7.40812, "heading":0.00032, "vx":3.16813, "vy":-0.00488, "omega":0.00107, "ax":8.995, "ay":-0.01535, "alpha":-0.01061, "fx":[153.00244,153.00263,153.00223,153.00203], "fy":[-0.3177,-0.20419,-0.20438,-0.31797]},
    {"t":0.38677, "x":4.93873, "y":7.40794, "heading":0.00036, "vx":3.48441, "vy":-0.00542, "omega":0.0007, "ax":8.98706, "ay":-0.00617, "alpha":-0.0177, "fx":[152.86767,152.8678,152.86696,152.86683], "fy":[-0.19936,-0.01024,-0.01032,-0.19967]},
    {"t":0.42193, "x":5.0668, "y":7.40775, "heading":0.00038, "vx":3.8004, "vy":-0.00564, "omega":0.00008, "ax":8.97382, "ay":0.01587, "alpha":-0.02952, "fx":[152.6433,152.64274,152.64089,152.64144], "fy":[0.11229,0.42713,0.42788,0.1124]},
    {"t":0.45709, "x":5.20597, "y":7.40756, "heading":0.00039, "vx":4.11593, "vy":-0.00508, "omega":-0.00096, "ax":8.94719, "ay":0.07197, "alpha":-0.05318, "fx":[152.19397,152.18947,152.18442,152.18895], "fy":[0.9396,1.50451,1.50985,0.94286]},
    {"t":0.49225, "x":5.35622, "y":7.40742, "heading":0.00035, "vx":4.43052, "vy":-0.00255, "omega":-0.00283, "ax":8.86576, "ay":0.26544, "alpha":-0.12389, "fx":[150.83521,150.79711,150.77269,150.81144], "fy":[3.84578,5.14633,5.18983,3.87819]},
    {"t":0.52742, "x":5.51748, "y":7.4075, "heading":0.00025, "vx":4.74225, "vy":0.00678, "omega":-0.00719, "ax":3.75316, "ay":5.4906, "alpha":-2.52227, "fx":[75.50201,68.39953,52.47293,58.98624], "fy":[84.30664,95.6131,102.03522,91.61929]},
    {"t":0.56258, "x":5.68655, "y":7.41113, "heading":0.0, "vx":4.87421, "vy":0.19984, "omega":-0.09587, "ax":-4.26749, "ay":2.75077, "alpha":-13.87465, "fx":[-51.59763,-29.76986,-95.04343,-113.94441], "fy":[5.58342,103.15598,75.58955,2.82999]},
    {"t":0.57694, "x":5.75611, "y":7.41429, "heading":-0.00138, "vx":4.81292, "vy":0.23935, "omega":-0.29515, "ax":-3.78062, "ay":2.23422, "alpha":-12.02218, "fx":[-41.98486,-29.97419,-86.20724,-99.06279], "fy":[2.13363,83.95592,64.47797,1.44617]},
    {"t":0.5913, "x":5.82485, "y":7.41795, "heading":-0.00562, "vx":4.75862, "vy":0.27143, "omega":-0.46781, "ax":-3.30978, "ay":1.50955, "alpha":-10.20514, "fx":[-34.87349,-29.09203,-77.03022,-84.19812], "fy":[-5.70437,62.1529,50.13917,-3.87989]},
    {"t":0.60566, "x":5.89285, "y":7.42201, "heading":-0.01233, "vx":4.71109, "vy":0.29311, "omega":-0.61438, "ax":-2.84073, "ay":0.7882, "alpha":-8.56841, "fx":[-28.75574,-26.27602,-67.49146,-70.7567], "fy":[-13.28552,41.65977,35.53849,-10.28443]},
    {"t":0.62003, "x":5.96022, "y":7.4263, "heading":-0.02116, "vx":4.67029, "vy":0.30443, "omega":-0.73745, "ax":-2.44707, "ay":0.19344, "alpha":-7.25396, "fx":[-24.20955,-23.03364,-59.01676,-60.23587], "fy":[-19.30494,25.42111,23.02523,-15.97966]},
    {"t":0.63439, "x":6.02704, "y":7.43069, "heading":-0.03175, "vx":4.63514, "vy":0.30721, "omega":-0.84163, "ax":-2.17413, "ay":-0.24326, "alpha":-6.34181, "fx":[-21.3698,-20.53805,-52.81652,-53.20067], "fy":[-23.85453,14.03993,13.68997,-20.42628]},
    {"t":0.64875, "x":6.09339, "y":7.43508, "heading":-0.04384, "vx":4.60392, "vy":0.30372, "omega":-0.93271, "ax":-2.0245, "ay":-0.54742, "alpha":-5.8085, "fx":[-20.01241,-19.1438,-49.22664,-49.36159], "fy":[-27.41908,6.58115,7.38823,-23.79637]},
    {"t":0.66311, "x":6.15931, "y":7.43938, "heading":-0.05723, "vx":4.57484, "vy":0.29586, "omega":-1.01614, "ax":-1.9787, "ay":-0.75897, "alpha":-5.58076, "fx":[-19.82268,-18.75684,-47.96082,-48.08834], "fy":[-30.46522,1.8304,3.44001,-26.44485]},
    {"t":0.67748, "x":6.22481, "y":7.44355, "heading":-0.07183, "vx":4.54642, "vy":0.28496, "omega":-1.09629, "ax":-2.01281, "ay":-0.91233, "alpha":-5.57997, "fx":[-20.5223,-19.16661,-48.52188,-48.73817], "fy":[-33.33599,-1.19732,1.13544,-28.67586]},
    {"t":0.69184, "x":6.2899, "y":7.44755, "heading":-0.08757, "vx":4.51751, "vy":0.27185, "omega":-1.17643, "ax":-2.10513, "ay":-1.03293, "alpha":-5.73805, "fx":[-21.88897,-20.17007,-50.41366,-50.75798], "fy":[-36.25936,-3.21589,-0.10311,-30.70088]},
    {"t":0.7062, "x":6.35456, "y":7.45135, "heading":-0.10447, "vx":4.48728, "vy":0.25702, "omega":-1.25884, "ax":-2.2372, "ay":-1.13947, "alpha":-5.99877, "fx":[-23.73803,-21.59233,-53.20073,-53.68569], "fy":[-39.38394,-4.75284,-0.72682,-32.66448]},
    {"t":0.72056, "x":6.41878, "y":7.45493, "heading":-0.12255, "vx":4.45515, "vy":0.24065, "omega":-1.345, "ax":-2.39293, "ay":-1.2471, "alpha":-6.31521, "fx":[-25.8984,-23.27599,-56.51025,-57.1273], "fy":[-42.81493,-6.24057,-1.11192,-34.68363]},
    {"t":0.73492, "x":6.48252, "y":7.45825, "heading":-0.14187, "vx":4.42078, "vy":0.22274, "omega":-1.4357, "ax":-2.55755, "ay":-1.37031, "alpha":-6.64707, "fx":[-28.19196,-25.06452,-60.02121,-60.73528], "fy":[-46.64445,-8.09146,-1.61366,-36.88444]},
    {"t":0.74929, "x":6.54575, "y":7.46131, "heading":-0.16249, "vx":4.38405, "vy":0.20306, "omega":-1.53117, "ax":-2.71675, "ay":-1.52531, "alpha":-6.95812, "fx":[-30.4176,-26.78481,-63.45168,-64.19061], "fy":[-50.97438,-10.75776,-2.61547,-39.43276]},
    {"t":0.76365, "x":6.60843, "y":7.46407, "heading":-0.18448, "vx":4.34503, "vy":0.18115, "omega":-1.63111, "ax":-2.85558, "ay":-1.732, "alpha":-7.21323, "fx":[-32.33965,-28.22682,-66.54008,-67.18364], "fy":[-55.92939,-14.77781,-4.57796,-42.55808]},
    {"t":0.77801, "x":6.67054, "y":7.46649, "heading":-0.20791, "vx":4.30401, "vy":0.15628, "omega":-1.7347, "ax":-2.95709, "ay":-2.01526, "alpha":-7.37365, "fx":[-33.68254,-29.11826,-69.00897,-69.38725], "fy":[-61.6544,-20.79694,-8.09549,-46.56933]},
    {"t":0.79237, "x":6.73206, "y":7.46853, "heading":-0.23282, "vx":4.26154, "vy":0.12733, "omega":-1.84061, "ax":-3.0005, "ay":-2.40484, "alpha":-7.38984, "fx":[-34.13849,-29.10202,-70.49314,-70.41689], "fy":[-68.28716,-29.51797,-13.96164,-51.85593]},
    {"t":0.80674, "x":6.79295, "y":7.47011, "heading":-0.25926, "vx":4.21845, "vy":0.09279, "omega":-1.94674, "ax":-2.95928, "ay":-2.93119, "alpha":-7.19216, "fx":[-33.40216,-27.7585,-70.4066,-69.77844], "fy":[-75.89667,-41.47729,-23.20601,-58.85461]},
    {"t":0.8211, "x":6.85323, "y":7.47114, "heading":-0.28722, "vx":4.17595, "vy":0.0507, "omega":-2.05004, "ax":-2.80148, "ay":-3.61283, "alpha":-6.68498, "fx":[-31.25107,-24.77878,-67.75398,-66.8259], "fy":[-84.39136,-56.55082,-36.93237,-67.93824]},
    {"t":0.83546, "x":6.91292, "y":7.4715, "heading":-0.31666, "vx":4.13571, "vy":-0.00119, "omega":-2.14605, "ax":-2.49871, "ay":-4.4328, "alpha":-5.76396, "fx":[-27.6959,-20.3883,-61.1191,-60.8061], "fy":[-93.42716,-73.45714,-55.55343,-79.16484]},
    {"t":0.84982, "x":6.97206, "y":7.47102, "heading":-0.34748, "vx":4.09982, "vy":-0.06486, "omega":-2.22884, "ax":-2.05329, "ay":-5.31543, "alpha":-4.39167, "fx":[-23.20103,-15.78899,-49.58512,-51.1284], "fy":[-102.38406,-90.04754,-77.31436,-91.90984]},
    {"t":0.86419, "x":7.03073, "y":7.46954, "heading":-0.37949, "vx":4.07033, "vy":-0.1412, "omega":-2.29191, "ax":-1.52676, "ay":-6.14009, "alpha":-2.71327, "fx":[-18.61572,-12.67845,-34.67417,-37.91095], "fy":[-110.58847,-104.45055,-97.99749,-104.72845]},
    {"t":0.87855, "x":7.08904, "y":7.46688, "heading":-0.41241, "vx":4.04841, "vy":-0.22939, "omega":-2.33088, "ax":-2.44994, "ay":-6.2859, "alpha":-4.76516, "fx":[-28.26447,-18.19259,-59.58796,-60.64625], "fy":[-118.5164,-110.17033,-93.64258,-105.35607]},
    {"t":0.89527, "x":7.15639, "y":7.46217, "heading":-0.45139, "vx":4.00744, "vy":-0.3345, "omega":-2.41056, "ax":-4.16535, "ay":-5.11274, "alpha":-8.88912, "fx":[-48.29886,-35.27302,-103.66195,-96.17174], "fy":[-116.19903,-99.40683,-48.13159,-84.1276]},
    {"t":0.91199, "x":7.22282, "y":7.45586, "heading":-0.4917, "vx":3.93778, "vy":-0.42, "omega":-2.55921, "ax":-5.10128, "ay":-4.25666, "alpha":-10.98432, "fx":[-61.99336,-50.1616,-121.22951,-113.70081], "fy":[-114.39093,-91.04503,-14.98219,-69.19999]},
    {"t":0.92872, "x":7.28796, "y":7.44824, "heading":-0.53449, "vx":3.85248, "vy":-0.49118, "omega":-2.74289, "ax":-5.59981, "ay":-3.82701, "alpha":-11.91854, "fx":[-70.66963,-59.63784,-127.93666,-122.76075], "fy":[-113.72977,-88.55967,2.47425,-60.5704]},
    {"t":0.94544, "x":7.35159, "y":7.43949, "heading":-0.58036, "vx":3.75884, "vy":-0.55517, "omega":-2.94219, "ax":-5.88281, "ay":-3.71401, "alpha":-12.26951, "fx":[-76.41959,-64.6409,-131.45234,-127.74695], "fy":[-113.75007,-92.22847,9.48715,-56.20563]},
    {"t":0.96216, "x":7.41363, "y":7.42969, "heading":-0.62956, "vx":3.66047, "vy":-0.61728, "omega":-3.14736, "ax":-6.04531, "ay":-3.81403, "alpha":-12.28006, "fx":[-80.3782,-66.39249,-134.07587,-130.46965], "fy":[-114.13562,-99.70336,9.15987,-54.8231]},
    {"t":0.97888, "x":7.47399, "y":7.41883, "heading":-0.68219, "vx":3.55938, "vy":-0.68106, "omega":-3.35271, "ax":-6.12486, "ay":-4.05554, "alpha":-12.03648, "fx":[-82.99605,-65.81069,-136.22535,-131.69618], "fy":[-114.84702,-108.27129,2.94288,-55.75882]},
    {"t":0.9956, "x":7.53266, "y":7.40688, "heading":-0.73825, "vx":3.45696, "vy":-0.74887, "omega":-3.55398, "ax":-6.13262, "ay":-4.39828, "alpha":-11.54746, "fx":[-84.42097,-63.5952,-137.4864,-131.75406], "fy":[-115.96402,-116.29483,-8.36462,-58.63019]},
    {"t":1.01233, "x":7.58961, "y":7.39374, "heading":-0.79768, "vx":3.35441, "vy":-0.82242, "omega":-3.74708, "ax":-6.07035, "ay":-4.81765, "alpha":-10.79038, "fx":[-84.8005,-60.4537,-136.99047,-130.77522], "fy":[-117.49217,-123.12236,-24.04717,-63.12577]},
    {"t":1.02905, "x":7.64485, "y":7.37931, "heading":-0.86034, "vx":3.2529, "vy":-0.90298, "omega":-3.92752, "ax":-5.94215, "ay":-5.28717, "alpha":-9.7507, "fx":[-84.44843,-57.31645,-133.7264,-128.80614], "fy":[-119.25757,-128.51044,-43.04183,-68.9229]},
    {"t":1.04577, "x":7.69841, "y":7.36347, "heading":-0.92602, "vx":3.15353, "vy":-0.99139, "omega":-4.09057, "ax":-5.76415, "ay":-5.76787, "alpha":-8.4609, "fx":[-83.87361,-55.39001,-127.0708,-125.85145], "fy":[-120.92222,-132.29292,-63.52141,-75.70252]},
    {"t":1.06249, "x":7.75034, "y":7.34609, "heading":-0.99442, "vx":3.05714, "vy":-1.08785, "omega":-4.23206, "ax":-5.56919, "ay":-6.20931, "alpha":-7.02493, "fx":[-83.62631,-55.80732,-117.60209,-121.88541], "fy":[-122.12965,-134.34824,-82.80673,-83.19003]},
    {"t":1.07921, "x":7.80069, "y":7.32703, "heading":-1.06519, "vx":2.96402, "vy":-1.19168, "omega":-4.34953, "ax":-5.39623, "ay":-6.56846, "alpha":-5.58438, "fx":[-83.97796,-58.87852,-107.38589,-116.91074], "fy":[-122.73194,-134.73237,-98.34667,-91.09938]},
    {"t":1.09594, "x":7.8495, "y":7.30618, "heading":-1.13792, "vx":2.87378, "vy":-1.30152, "omega":-4.44291, "ax":-5.26815, "ay":-6.83196, "alpha":-4.23548, "fx":[-84.78496,-63.87446,-98.68884,-111.09038], "fy":[-122.86558,-133.74444,-109.2137,-99.015]},
    {"t":1.11266, "x":7.89681, "y":7.28347, "heading":-1.21222, "vx":2.78569, "vy":-1.41576, "omega":-4.51373, "ax":-5.1868, "ay":-7.01159, "alpha":-3.00418, "fx":[-85.74027,-69.78962,-92.57906,-104.79509], "fy":[-122.77308,-131.77199,-116.07461,-106.44074]},
    {"t":1.12938, "x":7.94267, "y":7.25881, "heading":-1.2877, "vx":2.69895, "vy":-1.53301, "omega":-4.56397, "ax":-5.14565, "ay":-7.125, "alpha":-1.88575, "fx":[-86.61803,-75.95977,-89.02963,-98.49702], "fy":[-122.63729,-129.11678,-120.0438,-112.97929]},
    {"t":1.1461, "x":7.98708, "y":7.23218, "heading":-1.36401, "vx":2.61291, "vy":-1.65215, "omega":-4.5955, "ax":-5.13871, "ay":-7.18633, "alpha":-0.87064, "fx":[-87.3122,-82.09606,-87.59834,-92.62558], "fy":[-122.55379,-125.94811,-122.01349,-118.43411]},
    {"t":1.16282, "x":8.03006, "y":7.20355, "heading":-1.44086, "vx":2.52698, "vy":-1.77232, "omega":-4.61006, "ax":-5.17051, "ay":-7.19917, "alpha":0.09592, "fx":[-87.92268,-88.52884,-87.97579,-87.36811], "fy":[-122.45959,-122.0378,-122.45356,-122.87249]},
    {"t":1.17955, "x":8.07159, "y":7.1729, "heading":-1.51795, "vx":2.44051, "vy":-1.89271, "omega":-4.60846, "ax":-5.38169, "ay":-7.04589, "alpha":1.79471, "fx":[-90.64063,-102.05103,-92.63173,-80.84068], "fy":[-120.61614,-111.43659,-119.64004,-127.70122]},
    {"t":1.19627, "x":8.11165, "y":7.14027, "heading":-1.59501, "vx":2.35052, "vy":-2.01053, "omega":-4.57845, "ax":-6.01589, "ay":-6.2779, "alpha":6.03322, "fx":[-101.9085,-132.8732,-106.31803,-68.21483], "fy":[-110.65637,-72.70342,-108.49079,-135.29082]},
    {"t":1.21299, "x":8.15011, "y":7.10577, "heading":-1.67157, "vx":2.24992, "vy":-2.11551, "omega":-4.47756, "ax":-6.44817, "ay":-5.36297, "alpha":9.4928, "fx":[-114.17226,-148.61244,-117.44717,-58.49447], "fy":[-96.59897,-31.19588,-96.95014,-140.14541]},
    {"t":1.22971, "x":8.18684, "y":7.06965, "heading":-1.74645, "vx":2.1421, "vy":-2.20519, "omega":-4.31882, "ax":-6.68914, "ay":-4.54663, "alpha":11.75069, "fx":[-123.93872,-152.15805,-125.53765,-53.4873], "fy":[-80.97799,0.72579,-86.6597,-142.43591]},
    {"t":1.24643, "x":8.22172, "y":7.03213, "heading":-1.81867, "vx":2.03024, "vy":-2.28122, "omega":-4.12233, "ax":-6.80999, "ay":-3.84502, "alpha":13.34064, "fx":[-129.27921,-150.40213,-131.67686,-51.98544], "fy":[-65.53126,24.49884,-77.34953,-143.2286]},
    {"t":1.26316, "x":8.25472, "y":6.99345, "heading":-1.8876, "vx":1.91636, "vy":-2.34552, "omega":-3.89924, "ax":-6.73759, "ay":-3.29752, "alpha":14.91948, "fx":[-122.72945,-146.44854,-136.47346,-52.76668], "fy":[-55.13078,42.70537,-68.80601,-143.12811]},
    {"t":1.27988, "x":8.28582, "y":6.95377, "heading":-1.95281, "vx":1.8037, "vy":-2.40066, "omega":-3.64976, "ax":-3.52871, "ay":-2.61869, "alpha":29.43105, "fx":[96.82186,-141.61575,-140.27433,-55.02146], "fy":[-31.87321,57.03579,-60.91322,-142.42221]},
    {"t":1.2966, "x":8.31549, "y":6.91326, "heading":-2.01384, "vx":1.74469, "vy":-2.44445, "omega":-3.15761, "ax":-2.89571, "ay":-1.95194, "alpha":33.42438, "fx":[140.81785,-136.47131,-143.29669,-58.07072], "fy":[-6.5115,68.64573,-53.61954,-141.32254]},
    {"t":1.31332, "x":8.34426, "y":6.87211, "heading":-2.06664, "vx":1.69627, "vy":-2.47709, "omega":-2.59869, "ax":-2.82612, "ay":-1.77199, "alpha":34.16121, "fx":[145.97565,-131.46887,-145.59847,-61.19417], "fy":[-11.22444,77.9459,-47.19447,-140.09105]},
    {"t":1.33004, "x":8.37223, "y":6.83044, "heading":-2.11009, "vx":1.64901, "vy":-2.50672, "omega":-2.02744, "ax":-2.8008, "ay":-1.63534, "alpha":34.58183, "fx":[147.65294,-126.8851,-147.30628,-64.02462], "fy":[-15.96172,85.31651,-41.72652,-138.89489]},
    {"t":1.34677, "x":8.39941, "y":6.78829, "heading":-2.144, "vx":1.60217, "vy":-2.53406, "omega":-1.44916, "ax":-6.65879, "ay":-3.81973, "alpha":15.33912, "fx":[-79.96919,-145.46935,-145.03273,-82.58516], "fy":[-129.07437,47.76373,-49.55681,-129.02234]},
    {"t":1.38284, "x":8.45288, "y":6.69439, "heading":-2.19628, "vx":1.36195, "vy":-2.67187, "omega":-0.89578, "ax":-7.98979, "ay":-3.54609, "alpha":6.68002, "fx":[-130.95063,-152.50361,-143.76771,-116.39405], "fy":[-78.40019,-11.02026,-52.55824,-99.29307]},
    {"t":1.41892, "x":8.49682, "y":6.59569, "heading":-2.22859, "vx":1.07371, "vy":-2.79979, "omega":-0.65479, "ax":-8.51624, "ay":-2.75419, "alpha":2.24405, "fx":[-144.09517,-149.62038,-146.23235,-139.4871], "fy":[-50.28966,-30.55012,-44.31879,-62.23369]},
    {"t":1.455, "x":8.53001, "y":6.49289, "heading":-2.25222, "vx":0.76648, "vy":-2.89916, "omega":-0.57384, "ax":-8.75783, "ay":-1.82192, "alpha":1.56352, "fx":[-148.83073,-151.14421,-149.49568,-146.40207], "fy":[-32.28,-19.38059,-29.96796,-42.33272]},
    {"t":1.49107, "x":8.55196, "y":6.38711, "heading":-2.27292, "vx":0.45053, "vy":-2.96488, "omega":-0.51743, "ax":-8.8726, "ay":-0.86782, "alpha":1.24167, "fx":[-150.93678,-151.68877,-151.17752,-149.8786], "fy":[-14.90506,-5.46563,-14.66078,-24.0143]},
    {"t":1.52715, "x":8.56244, "y":6.27959, "heading":-2.29158, "vx":0.13044, "vy":-2.99619, "omega":-0.47264, "ax":-8.84436, "ay":0.08397, "alpha":1.05158, "fx":[-150.37473,-150.28439,-150.69451,-150.40678], "fy":[2.03905,9.20505,0.87829,-6.4094]},
    {"t":1.56322, "x":8.56139, "y":6.17155, "heading":-2.30864, "vx":-0.18863, "vy":-2.99316, "omega":-0.4347, "ax":-8.60541, "ay":0.99337, "alpha":0.93403, "fx":[-146.03602,-145.59146,-146.83427,-147.04019], "fy":[18.01898,23.52565,15.88593,10.15731]},
    {"t":1.5993, "x":8.54899, "y":6.06422, "heading":-2.32432, "vx":-0.49908, "vy":-2.95733, "omega":-0.401, "ax":-7.82205, "ay":1.71053, "alpha":0.8333, "fx":[-132.13959,-132.01974,-134.00764,-134.03659], "fy":[30.36464,34.42981,27.93689,23.65103]},
    {"t":1.63538, "x":8.52589, "y":5.95864, "heading":-2.33878, "vx":-0.78127, "vy":-2.89562, "omega":-0.37094, "ax":-4.57545, "ay":1.37658, "alpha":0.11179, "fx":[-77.50045,-77.76735,-78.15304,-77.88722], "fy":[23.4903,23.93709,23.34088,22.89249]},
    {"t":1.67145, "x":8.49473, "y":5.85507, "heading":-2.35217, "vx":-0.94634, "vy":-2.84595, "omega":-0.36691, "ax":-0.87849, "ay":0.29756, "alpha":-1.34287, "fx":[-19.98209,-14.97129,-9.87151,-14.94653], "fy":[5.01387,-0.08483,5.12078,10.19565]},
    {"t":1.70753, "x":8.46002, "y":5.7526, "heading":-2.3654, "vx":-0.97803, "vy":-2.83522, "omega":-0.41535, "ax":-0.12589, "ay":0.04354, "alpha":-1.32151, "fx":[-7.15469,-2.19049,2.87663,-2.09676], "fy":[0.78687,-4.27755,0.6958,5.75722]},
    {"t":1.7436, "x":8.42465, "y":5.65034, "heading":-2.38039, "vx":-0.98257, "vy":-2.83365, "omega":-0.46303, "ax":-0.02217, "ay":0.00769, "alpha":-1.37737, "fx":[-5.60382,-0.50399,4.85063,-0.25097], "fy":[0.25739,-5.09662,0.00445,5.35794]},
    {"t":1.77968, "x":8.38919, "y":5.54812, "heading":-2.39709, "vx":-0.98337, "vy":-2.83337, "omega":-0.51272, "ax":-0.03857, "ay":0.0134, "alpha":-2.0393, "fx":[-8.38936,-0.97439,7.08066,-0.34115], "fy":[0.54475,-7.50783,-0.08812,7.9627]},
    {"t":1.81576, "x":8.35369, "y":5.44591, "heading":-2.41559, "vx":-0.98476, "vy":-2.83289, "omega":-0.58629, "ax":-0.25931, "ay":0.09062, "alpha":-2.68132, "fx":[-14.54407,-5.04047,5.76248,-3.82116], "fy":[2.14472,-8.63145,0.94717,11.70551]},
    {"t":1.85183, "x":8.31799, "y":5.34377, "heading":-2.43674, "vx":-0.99412, "vy":-2.82962, "omega":-0.68302, "ax":-1.75204, "ay":0.63774, "alpha":-0.11024, "fx":[-30.20408,-29.84592,-29.39889,-29.75789], "fy":[10.87114,10.41599,10.82448,11.2794]},
    {"t":1.88791, "x":8.28099, "y":5.2421, "heading":-2.46138, "vx":-1.05733, "vy":-2.80661, "omega":-0.687, "ax":-5.8681, "ay":2.47154, "alpha":4.81097, "fx":[-88.21036,-92.5537,-110.79124,-107.70381], "fy":[47.41796,65.8613,39.17027,15.71112]},
    {"t":1.92399, "x":8.23902, "y":5.14246, "heading":-2.48617, "vx":-1.26903, "vy":-2.71745, "omega":-0.51344, "ax":-7.26877, "ay":3.84413, "alpha":4.92528, "fx":[-115.12961,-110.1817,-131.86738,-137.38015], "fy":[77.91372,91.48138,58.36199,33.79295]},
    {"t":1.96006, "x":8.18851, "y":5.04692, "heading":-2.50469, "vx":-1.53126, "vy":-2.57877, "omega":-0.33575, "ax":-7.17122, "ay":4.8039, "alpha":4.69068, "fx":[-111.80534,-106.58828,-130.73224,-138.79575], "fy":[96.53912,104.62187,72.8825,52.80814]},
    {"t":1.99614, "x":8.1286, "y":4.95702, "heading":-2.5168, "vx":-1.78997, "vy":-2.40546, "omega":-0.16653, "ax":-2.89541, "ay":8.35163, "alpha":3.4902, "fx":[-25.79581,-39.48212,-68.91674,-62.80562], "fy":[149.12573,146.5362,135.09906,137.47415]},
    {"t":2.03221, "x":8.06215, "y":4.87567, "heading":-2.52281, "vx":-1.89442, "vy":-2.10416, "omega":-0.04062, "ax":0.42716, "ay":8.93285, "alpha":2.26109, "fx":[24.3771,9.12409,-9.43974,5.00203], "fy":[150.6336,152.42165,152.32572,152.39995]},
    {"t":2.06829, "x":7.99408, "y":4.80558, "heading":-2.52427, "vx":-1.87901, "vy":-1.7819, "omega":0.04096, "ax":1.39542, "ay":8.86398, "alpha":1.83609, "fx":[37.41756,23.94357,9.98662,23.59511], "fy":[148.30207,151.11229,152.6245,151.0565]},
    {"t":2.10437, "x":7.9272, "y":4.74706, "heading":-2.5228, "vx":-1.82867, "vy":-1.46212, "omega":0.10719, "ax":1.83583, "ay":8.7983, "alpha":1.56535, "fx":[42.73815,30.85775,19.5527,31.75908], "fy":[147.02701,150.00011,151.85646,149.74284]},
    {"t":2.14044, "x":7.86242, "y":4.70004, "heading":-2.51893, "vx":-1.76244, "vy":-1.14471, "omega":0.16367, "ax":2.08255, "ay":8.75401, "alpha":1.24077, "fx":[44.47282,34.85024,26.22937,36.14176], "fy":[146.60865,149.20709,150.94054,148.85652]},
    {"t":2.17652, "x":7.8002, "y":4.66444, "heading":-2.51302, "vx":-1.68731, "vy":-0.8289, "omega":0.20843, "ax":2.22445, "ay":8.73121, "alpha":0.22411, "fx":[39.47333,37.68859,36.19562,37.99161], "fy":[148.09419,148.56124,148.92862,148.47769]},
    {"t":2.2126, "x":7.74077, "y":4.64022, "heading":-2.50551, "vx":-1.60706, "vy":-0.51391, "omega":0.21651, "ax":2.29781, "ay":8.70989, "alpha":-0.95466, "fx":[32.07187,39.90002,45.98473,38.38369], "fy":[149.914,148.01192,146.24963,148.43531]},
    {"t":2.24867, "x":7.68429, "y":4.62734, "heading":-2.49769, "vx":-1.52416, "vy":-0.19969, "omega":0.18207, "ax":2.33949, "ay":8.68604, "alpha":-1.86393, "fx":[26.01593,41.69766,53.10416,38.3582], "fy":[151.11436,147.53914,143.8531,148.48144]},
    {"t":2.28475, "x":7.63083, "y":4.62579, "heading":-2.49113, "vx":-1.43976, "vy":0.11367, "omega":0.11483, "ax":2.36878, "ay":8.66204, "alpha":-2.55404, "fx":[21.31333,43.26454,58.33991,38.25136], "fy":[151.87331,147.107,141.83801,148.53708]},
    {"t":2.32082, "x":7.58043, "y":4.63553, "heading":-2.48698, "vx":-1.35431, "vy":0.42616, "omega":0.02269, "ax":2.37153, "ay":8.66771, "alpha":-2.31083, "fx":[23.21051,43.05866,56.6907,38.39621], "fy":[151.58831,147.16278,142.49793,148.49192]},
    {"t":2.3549, "x":7.53566, "y":4.65508, "heading":-2.48621, "vx":-1.2735, "vy":0.7215, "omega":-0.05605, "ax":2.34383, "ay":8.67501, "alpha":-2.28582, "fx":[22.91596,42.50838,56.07103,37.97644], "fy":[151.6183,147.30586,142.72745,148.58611]},
    {"t":2.38897, "x":7.49363, "y":4.6847, "heading":-2.48812, "vx":-1.19364, "vy":1.01709, "omega":-0.13394, "ax":2.3114, "ay":8.68343, "alpha":-2.25644, "fx":[22.57071,41.81371,55.3546,37.52619], "fy":[151.65284,147.48498,142.98872,148.68441]},
    {"t":2.42304, "x":7.4543, "y":4.7244, "heading":-2.49268, "vx":-1.11488, "vy":1.31297, "omega":-0.21082, "ax":2.27291, "ay":8.69326, "alpha":-2.22154, "fx":[22.16148,40.95133,54.50972,37.02345], "fy":[151.69285,147.70367,143.29141,148.79134]},
    {"t":2.45712, "x":7.41763, "y":4.77418, "heading":-2.49987, "vx":-1.03743, "vy":1.60918, "omega":-0.28652, "ax":2.22647, "ay":8.70485, "alpha":-2.17946, "fx":[21.66977,39.88848,53.49142,36.43712], "fy":[151.73952,147.96663,143.64872,148.91303]},
    {"t":2.49119, "x":7.38357, "y":4.83407, "heading":-2.50963, "vx":-0.96157, "vy":1.90579, "omega":-0.36078, "ax":2.16938, "ay":8.71872, "alpha":-2.12783, "fx":[21.06859,38.57774,52.23406,35.72177], "fy":[151.79441,148.28016,144.07885,149.05798]},
    {"t":2.52527, "x":7.35207, "y":4.90407, "heading":-2.52192, "vx":-0.88765, "vy":2.20286, "omega":-0.43328, "ax":2.09749, "ay":8.73557, "alpha":-2.06303, "fx":[20.31676,36.94801,50.63807,34.80817], "fy":[151.85967,148.65284,144.60754,149.23837]},
    {"t":2.55934, "x":7.32304, "y":4.9842, "heading":-2.53669, "vx":-0.81618, "vy":2.50052, "omega":-0.50358, "ax":2.00425, "ay":8.75645, "alpha":-1.97928, "fx":[19.34819,34.88779,48.54519,33.58537], "fy":[151.93822,149.09648,145.27194,149.47207]},
    {"t":2.59341, "x":7.29639, "y":5.07448, "heading":-2.55385, "vx":-0.74789, "vy":2.79888, "omega":-0.57102, "ax":1.87854, "ay":8.78283, "alpha":-1.86681, "fx":[18.05009,32.21203,45.68782,31.8637], "fy":[152.03385,149.62697,146.12681,149.78612]},
    {"t":2.62749, "x":7.272, "y":5.17495, "heading":-2.5733, "vx":-0.68388, "vy":3.09815, "omega":-0.63463, "ax":1.70007, "ay":8.81686, "alpha":-1.70769, "fx":[16.21424,28.5902,41.5759,29.29015], "fy":[152.1505,150.26386,147.25281,150.22173]},
    {"t":2.66156, "x":7.24968, "y":5.28563, "heading":-2.59493, "vx":-0.62595, "vy":3.39857, "omega":-0.69282, "ax":1.42741, "ay":8.86117, "alpha":-1.46532, "fx":[13.41239,23.37108,35.20968,25.1263], "fy":[152.28688,151.02079,148.75863,150.83772]},
    {"t":2.69563, "x":7.22918, "y":5.40658, "heading":-2.61853, "vx":-0.57731, "vy":3.7005, "omega":-0.74274, "ax":0.96195, "ay":8.91576, "alpha":-1.05278, "fx":[8.61176,15.08254,24.21739,17.53856], "fy":[152.40401,151.84262,150.69922,151.6723]},
    {"t":2.72971, "x":7.21007, "y":5.53784, "heading":-2.64384, "vx":-0.54454, "vy":4.0043, "omega":-0.77862, "ax":0.00548, "ay":8.94612, "alpha":-0.20976, "fx":[-1.41615,-0.35804,1.61155,0.53583], "fy":[152.17261,152.16104,152.16267,152.18762]},
    {"t":2.76378, "x":7.19152, "y":5.67948, "heading":-2.67037, "vx":-0.54435, "vy":4.30912, "omega":-0.78576, "ax":-2.73847, "ay":8.41247, "alpha":2.18969, "fx":[-33.21203,-38.35206,-58.32341,-56.43464], "fy":[147.06643,146.19725,139.38459,139.72682]},
    {"t":2.79786, "x":7.17138, "y":5.83119, "heading":-2.69715, "vx":-0.63766, "vy":4.59577, "omega":-0.71115, "ax":-8.65369, "ay":0.77953, "alpha":4.16778, "fx":[-148.37192,-142.66247,-148.78503,-148.96764], "fy":[3.84146,44.03004,19.93047,-14.76381]},
    {"t":2.83193, "x":7.14463, "y":5.98824, "heading":-2.72138, "vx":-0.93252, "vy":4.62233, "omega":-0.56914, "ax":-7.70651, "ay":-4.06739, "alpha":-5.75512, "fx":[-144.17484,-122.2396,-112.46255,-145.46491], "fy":[-46.94047,-89.76195,-100.51893,-39.51923]},
    {"t":2.866, "x":7.10838, "y":6.14338, "heading":-2.74077, "vx":-1.19511, "vy":4.48374, "omega":-0.76524, "ax":-6.06113, "ay":-6.52429, "alpha":-2.7909, "fx":[-116.45915,-98.74123,-87.64091,-109.55116], "fy":[-98.1119,-116.03289,-124.3739,-105.38635]},
    {"t":2.90008, "x":7.06414, "y":6.29237, "heading":-2.76684, "vx":-1.40164, "vy":4.26143, "omega":-0.86034, "ax":-5.08645, "ay":-7.38477, "alpha":-1.10562, "fx":[-93.14096,-85.35634,-79.63884,-87.93987], "fy":[-120.94275,-126.59967,-130.20873,-124.7003]},
    {"t":2.93415, "x":7.01343, "y":6.43328, "heading":-2.79616, "vx":-1.57495, "vy":4.00981, "omega":-0.89801, "ax":-4.53182, "ay":-7.76059, "alpha":-0.20535, "fx":[-78.41728,-76.97289,-75.74631,-77.2032], "fy":[-131.22367,-132.08316,-132.78195,-131.93289]},
    {"t":2.96822, "x":6.95713, "y":6.56541, "heading":-2.82676, "vx":-1.72937, "vy":3.74537, "omega":-0.90501, "ax":-4.18331, "ay":-7.96254, "alpha":0.34258, "fx":[-68.85693,-71.18845,-73.44569,-71.13642], "fy":[-136.63653,-135.42602,-134.22601,-135.47389]},
    {"t":3.0023, "x":6.89578, "y":6.6884, "heading":-2.85759, "vx":-1.87191, "vy":3.47406, "omega":-0.89333, "ax":-3.94606, "ay":-8.08638, "alpha":0.70767, "fx":[-62.30033,-66.89833,-71.91785,-67.36917], "fy":[-139.84938,-137.69004,-135.15381,-137.49499]},
    {"t":3.03637, "x":6.82971, "y":6.80208, "heading":-2.88803, "vx":-2.00637, "vy":3.19853, "omega":-0.86922, "ax":-3.77474, "ay":-8.16934, "alpha":0.96734, "fx":[-57.58675,-63.54466,-70.81883,-64.87899], "fy":[-141.92701,-139.33803,-135.80539,-138.76183]},
    {"t":3.07045, "x":6.75915, "y":6.90633, "heading":-2.91765, "vx":-2.13499, "vy":2.92017, "omega":-0.83626, "ax":-3.64544, "ay":-8.22848, "alpha":1.16121, "fx":[-54.07,-60.82021,-69.97987,-63.16155], "fy":[-143.35679,-140.60057,-136.29336,-139.60599]},
    {"t":3.10452, "x":6.68429, "y":7.00105, "heading":-2.94615, "vx":-2.2592, "vy":2.63979, "omega":-0.79669, "ax":-3.54448, "ay":-8.27265, "alpha":1.31147, "fx":[-51.36884,-58.54347,-69.30921,-61.94103], "fy":[-144.38759,-141.60446,-136.67708,-140.19277]},
    {"t":3.13859, "x":6.60525, "y":7.0862, "heading":-2.97329, "vx":-2.37997, "vy":2.35791, "omega":-0.752, "ax":-3.46352, "ay":-8.30682, "alpha":1.4314, "fx":[-49.24548,-56.60084,-68.75326,-61.05419], "fy":[-145.15789,-142.4249,-136.99055,-140.6134]},
    {"t":3.17267, "x":6.52215, "y":7.16172, "heading":-2.99892, "vx":-2.49799, "vy":2.07487, "omega":-0.70323, "ax":-3.39717, "ay":-8.334, "alpha":1.52942, "fx":[-47.54435,-54.9178,-68.27912,-60.39835], "fy":[-145.75017,-143.10927,-137.25433,-140.92223]},
    {"t":3.20674, "x":6.43506, "y":7.22758, "heading":-3.02288, "vx":-2.61374, "vy":1.7909, "omega":-0.65112, "ax":-3.34183, "ay":-8.35611, "alpha":1.61108, "fx":[-46.15938,-53.44349,-67.86589,-59.90572], "fy":[-146.21638,-143.68892,-137.48141,-141.15363]},
    {"t":3.24081, "x":6.34406, "y":7.28375, "heading":-3.04506, "vx":-2.72761, "vy":1.50617, "omega":-0.59622, "ax":-3.29499, "ay":-8.37443, "alpha":1.68019, "fx":[-45.01567,-52.14196,-67.50001,-59.52979], "fy":[-146.59073,-144.18546,-137.68024,-141.3304]},
    {"t":3.27489, "x":6.24921, "y":7.33021, "heading":-3.06538, "vx":-2.83988, "vy":1.22082, "omega":-0.53897, "ax":-3.25485, "ay":-8.38985, "alpha":1.73946, "fx":[-44.05876,-50.98707,-67.17258,-59.2376], "fy":[-146.89665,-144.61434,-137.8564,-141.46825]},
    {"t":3.30896, "x":6.15055, "y":7.36694, "heading":-3.08374, "vx":-2.95079, "vy":0.93495, "omega":-0.4797, "ax":-3.22007, "ay":-8.40299, "alpha":1.79085, "fx":[-43.24801,-49.95926,-66.87773,-59.00519], "fy":[-147.1507,-144.98689,-138.01364,-141.57835]},
    {"t":3.34304, "x":6.04814, "y":7.39391, "heading":-3.10009, "vx":-3.06051, "vy":0.64863, "omega":-0.41868, "ax":-3.18968, "ay":-8.41431, "alpha":1.83582, "fx":[-42.55246,-49.0436,-66.61162,-58.81472], "fy":[-147.36491,-145.31167,-138.15449,-141.66889]},
    {"t":3.37711, "x":5.942, "y":7.41113, "heading":-3.11435, "vx":-3.16919, "vy":0.36192, "omega":-0.35613, "ax":-3.82051, "ay":-8.14224, "alpha":1.87157, "fx":[-53.08185,-60.66492,-77.37503,-68.82148], "fy":[-143.83988,-140.77791,-132.35055,-137.02064]},
    {"t":3.40746, "x":5.84407, "y":7.41837, "heading":-3.12516, "vx":-3.28514, "vy":0.11483, "omega":-0.29933, "ax":-6.81875, "ay":-5.79664, "alpha":2.98136, "fx":[-100.58008,-118.21942,-129.73322,-115.40707], "fy":[-115.38384,-97.10453,-81.25963,-100.64884]},
    {"t":3.4378, "x":5.74123, "y":7.41918, "heading":-3.13425, "vx":-3.49207, "vy":-0.06109, "omega":-0.20885, "ax":-8.91018, "ay":-0.37105, "alpha":3.45687, "fx":[-150.27229,-152.11531,-152.52977,-151.32132], "fy":[-27.19548,13.40443,10.35661,-21.8115]},
    {"t":3.46815, "x":5.63115, "y":7.41716, "heading":-3.14058, "vx":-3.76247, "vy":-0.07235, "omega":-0.10395, "ax":-8.92605, "ay":-0.26472, "alpha":2.76696, "fx":[-151.08248,-152.11046,-152.41814,-151.7072], "fy":[-20.89791,11.08984,9.14782,-17.35128]},
    {"t":3.4985, "x":5.51286, "y":7.41484, "heading":3.13945, "vx":-4.03335, "vy":-0.08038, "omega":-0.01998, "ax":-8.92735, "ay":-0.19514, "alpha":2.0687, "fx":[-151.42663,-151.97416,-152.20641,-151.79956], "fy":[-15.30499,8.15465,7.11633,-13.24336]},
    {"t":3.52885, "x":5.38635, "y":7.41231, "heading":3.13884, "vx":-4.30427, "vy":-0.0863, "omega":0.0428, "ax":-8.90167, "ay":-0.13862, "alpha":1.45176, "fx":[-151.16642,-151.42817,-151.63793,-151.42724], "fy":[-10.55412,5.56275,5.07417,-9.51425]},
    {"t":3.55919, "x":5.25162, "y":7.40963, "heading":3.14014, "vx":-4.57442, "vy":-0.09051, "omega":0.08686, "ax":-8.79118, "ay":-0.07234, "alpha":0.53341, "fx":[-149.43792,-149.48418,-149.63107,-149.58833], "fy":[-4.09676,1.5832,1.53469,-3.94277]},
    {"t":3.58954, "x":5.10875, "y":7.40685, "heading":-3.14041, "vx":-4.84121, "vy":-0.09271, "omega":0.10305, "ax":-2.05608, "ay":1.00314, "alpha":-3.34475, "fx":[-43.07975,-44.11067,-26.71051,-25.9924], "fy":[25.71042,7.50335,7.95313,27.08562]},
    {"t":3.61989, "x":4.96089, "y":7.4045, "heading":-3.13728, "vx":-4.9036, "vy":-0.06226, "omega":0.00154, "ax":-0.01064, "ay":0.75121, "alpha":-0.01142, "fx":[-0.21192,-0.21167,-0.14992,-0.15018], "fy":[12.80826,12.74737,12.74764,12.80853]},
    {"t":3.65024, "x":4.81207, "y":7.40295, "heading":-3.13724, "vx":-4.90393, "vy":-0.03947, "omega":0.0012, "ax":-0.00395, "ay":0.61003, "alpha":-0.00767, "fx":[-0.08799,-0.08781,-0.04642,-0.0466], "fy":[10.39683,10.35582,10.356,10.39701]},
    {"t":3.68058, "x":4.66325, "y":7.40203, "heading":-3.1372, "vx":-4.90405, "vy":-0.02095, "omega":0.00096, "ax":0.01351, "ay":0.45914, "alpha":0.00014, "fx":[0.23021,0.23021,0.22944,0.22944], "fy":[7.80954,7.81031,7.8103,7.80954]},
    {"t":3.71093, "x":4.51443, "y":7.40161, "heading":-3.13717, "vx":-4.90364, "vy":-0.00702, "omega":0.00097, "ax":6.32799, "ay":-0.04267, "alpha":1.98133, "fx":[110.32369,110.36372,104.95764,104.90383], "fy":[-8.20325,6.89072,7.51849,-9.10945]},
    {"t":3.74128, "x":4.36853, "y":7.40138, "heading":-3.13714, "vx":-4.7116, "vy":-0.00831, "omega":0.0611, "ax":8.8227, "ay":-0.0775, "alpha":-0.28733, "fx":[150.04997,150.02375,150.09372,150.11867], "fy":[0.18487,-2.86054,-2.79164,0.19457]},
    {"t":3.77163, "x":4.22961, "y":7.40109, "heading":-3.13529, "vx":-4.44385, "vy":-0.01067, "omega":0.05238, "ax":8.92092, "ay":-0.12247, "alpha":-0.29015, "fx":[151.74505,151.70247,151.74053,151.78105], "fy":[-0.55908,-3.6683,-3.57631,-0.52876]},
    {"t":3.80197, "x":4.09886, "y":7.40071, "heading":-3.1337, "vx":-4.17312, "vy":-0.01438, "omega":0.04357, "ax":8.9544, "ay":-0.18013, "alpha":-0.24169, "fx":[152.3271,152.27486,152.29763,152.34781], "fy":[-1.80245,-4.3973,-4.30409,-1.75232]},
    {"t":3.83232, "x":3.97634, "y":7.40019, "heading":-3.13238, "vx":-3.90138, "vy":-0.01985, "omega":0.03624, "ax":8.97014, "ay":-0.25416, "alpha":-0.18845, "fx":[152.60122,152.54387,152.55876,152.61439], "fy":[-3.34955,-5.37204,-5.28379,-3.28755]},
    {"t":3.86267, "x":3.86207, "y":7.39947, "heading":-3.13128, "vx":-3.62916, "vy":-0.02756, "omega":0.03052, "ax":8.97765, "ay":-0.34677, "alpha":-0.1391, "fx":[152.73121,152.67362,152.68406,152.7404], "fy":[-5.18917,-6.68002,-6.60051,-5.12394]},
    {"t":3.89302, "x":3.75607, "y":7.39847, "heading":-3.13035, "vx":-3.35671, "vy":-0.03809, "omega":0.0263, "ax":8.97998, "ay":-0.45403, "alpha":-0.09596, "fx":[152.76918,152.71731,152.72491,152.77601], "fy":[-7.24123,-8.26772,-8.20127,-7.18156]},
    {"t":3.92336, "x":3.65833, "y":7.39711, "heading":-3.12955, "vx":-3.08419, "vy":-0.05186, "omega":0.02338, "ax":8.97876, "ay":-0.56517, "alpha":-0.05987, "fx":[152.74362,152.70346,152.7088,152.74859], "fy":[-9.31769,-9.95663,-9.9076,-9.27129]},
    {"t":3.95371, "x":3.56887, "y":7.39528, "heading":-3.12884, "vx":-2.81171, "vy":-0.06902, "omega":0.02157, "ax":8.97541, "ay":-0.66939, "alpha":-0.0314, "fx":[152.68001,152.65514,152.65835,152.68311], "fy":[-11.23359,-11.56788,-11.5384,-11.20483]},
    {"t":3.98406, "x":3.48768, "y":7.39287, "heading":-3.12819, "vx":-2.53933, "vy":-0.08933, "omega":0.02061, "ax":8.97106, "ay":-0.76122, "alpha":-0.01125, "fx":[152.59954,152.58942,152.59074,152.60084], "fy":[-12.89432,-13.0138,-13.00203,-12.88264]},
    {"t":4.01441, "x":3.41475, "y":7.38981, "heading":-3.12756, "vx":-2.26708, "vy":-0.11243, "omega":0.02027, "ax":8.96645, "ay":-0.83945, "alpha":-0.00041, "fx":[152.51697,152.51656,152.51662,152.51702], "fy":[-14.2768,-14.28118,-14.28071,-14.27633]},
    {"t":4.04475, "x":3.35007, "y":7.38601, "heading":-3.12695, "vx":-1.99497, "vy":-0.13791, "omega":0.02026, "ax":1.49248, "ay":-8.75681, "alpha":-0.00364, "fx":[25.37071,25.36499,25.4025,25.40823], "fy":[-148.95321,-148.9548,-148.9485,-148.94691]},
    {"t":4.08938, "x":3.26253, "y":7.37114, "heading":-3.12604, "vx":-1.92836, "vy":-0.52871, "omega":0.0201, "ax":2.89091, "ay":-7.69458, "alpha":-0.01825, "fx":[49.11911,49.06816,49.22804,49.27912], "fy":[-130.89161,-130.92756,-130.87355,-130.83749]},
    {"t":4.13401, "x":3.17935, "y":7.33988, "heading":-3.12515, "vx":-1.79935, "vy":-0.87211, "omega":0.01928, "ax":0.87654, "ay":-1.71381, "alpha":-0.15012, "fx":[14.50352,14.48821,15.31521,15.33211], "fy":[-28.78065,-29.56485,-29.52194,-28.73831]},
    {"t":4.17864, "x":3.09992, "y":7.29925, "heading":-3.12429, "vx":-1.76023, "vy":-0.94859, "omega":0.01258, "ax":0.03863, "ay":-0.07152, "alpha":-0.13796, "fx":[0.28033,0.29313,1.03368,1.02094], "fy":[-0.85272,-1.59325,-1.58036,-0.83986]},
    {"t":4.22327, "x":3.0214, "y":7.25685, "heading":-3.12372, "vx":-1.7585, "vy":-0.95178, "omega":0.00643, "ax":0.00156, "ay":-0.00288, "alpha":-0.1157, "fx":[-0.28953,-0.27843,0.34261,0.33151], "fy":[0.25595,-0.36509,-0.354,0.26704]},
    {"t":4.2679, "x":2.94292, "y":7.21437, "heading":-3.12344, "vx":-1.75843, "vy":-0.95191, "omega":0.00126, "ax":0.00006, "ay":-0.00012, "alpha":-0.09694, "fx":[-0.26384,-0.25439,0.26598,0.25653], "fy":[0.25348,-0.26688,-0.25743,0.26293]},
    {"t":4.31253, "x":2.86445, "y":7.17188, "heading":-3.12338, "vx":-1.75843, "vy":-0.95192, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":-0.08111, "fx":[-0.22161,-0.21368,0.2217,0.21377], "fy":[0.21365,-0.22174,-0.21381,0.22158]},
    {"t":4.35715, "x":2.78597, "y":7.1294, "heading":-3.12352, "vx":-1.75843, "vy":-0.95192, "omega":-0.00668, "ax":0.0, "ay":0.0, "alpha":-0.06774, "fx":[-0.1851,-0.17853,0.1851,0.17853], "fy":[0.17852,-0.1851,-0.17853,0.1851]},
    {"t":4.40178, "x":2.70749, "y":7.08692, "heading":-3.12382, "vx":-1.75843, "vy":-0.95192, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":-0.05644, "fx":[-0.15418,-0.14879,0.15418,0.14879], "fy":[0.14879,-0.15418,-0.14879,0.15418]},
    {"t":4.44641, "x":2.62902, "y":7.04444, "heading":-3.12425, "vx":-1.75843, "vy":-0.95192, "omega":-0.01223, "ax":0.0, "ay":0.0, "alpha":-0.04682, "fx":[-0.12784,-0.12348,0.12784,0.12348], "fy":[0.12348,-0.12784,-0.12348,0.12784]},
    {"t":4.49104, "x":2.55054, "y":7.00195, "heading":-3.12479, "vx":-1.75843, "vy":-0.95192, "omega":-0.01432, "ax":0.0, "ay":0.0, "alpha":-0.03867, "fx":[-0.10553,-0.10204,0.10553,0.10204], "fy":[0.10204,-0.10553,-0.10204,0.10553]},
    {"t":4.53567, "x":2.47207, "y":6.95947, "heading":-3.12543, "vx":-1.75843, "vy":-0.95192, "omega":-0.01604, "ax":0.0, "ay":0.0, "alpha":-0.03162, "fx":[-0.08624,-0.0835,0.08624,0.0835], "fy":[0.0835,-0.08624,-0.0835,0.08624]},
    {"t":4.5803, "x":2.39359, "y":6.91699, "heading":-3.12615, "vx":-1.75843, "vy":-0.95192, "omega":-0.01745, "ax":0.0, "ay":0.0, "alpha":-0.02561, "fx":[-0.06981,-0.06769,0.06981,0.06769], "fy":[0.06769,-0.06981,-0.06769,0.06981]},
    {"t":4.62492, "x":2.31511, "y":6.87451, "heading":-3.12693, "vx":-1.75843, "vy":-0.95192, "omega":-0.0186, "ax":0.0, "ay":0.0, "alpha":-0.02029, "fx":[-0.05526,-0.05366,0.05526,0.05366], "fy":[0.05366,-0.05526,-0.05366,0.05526]},
    {"t":4.66955, "x":2.23664, "y":6.83202, "heading":-3.12776, "vx":-1.75843, "vy":-0.95192, "omega":-0.0195, "ax":0.0, "ay":0.0, "alpha":-0.01568, "fx":[-0.04267,-0.0415,0.04267,0.0415], "fy":[0.0415,-0.04267,-0.0415,0.04267]},
    {"t":4.71418, "x":2.15816, "y":6.78954, "heading":-3.12863, "vx":-1.75843, "vy":-0.95192, "omega":-0.0202, "ax":0.0, "ay":0.0, "alpha":-0.01145, "fx":[-0.03113,-0.03034,0.03113,0.03034], "fy":[0.03034,-0.03113,-0.03034,0.03113]},
    {"t":4.75881, "x":2.07968, "y":6.74706, "heading":-3.12953, "vx":-1.75843, "vy":-0.95192, "omega":-0.02071, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.02079,-0.02029,0.02079,0.02029], "fy":[0.02029,-0.02079,-0.02029,0.02079]},
    {"t":4.80344, "x":2.00121, "y":6.70458, "heading":-3.13045, "vx":-1.75843, "vy":-0.95192, "omega":-0.02105, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[-0.0109,-0.01066,0.0109,0.01066], "fy":[0.01066,-0.0109,-0.01066,0.0109]},
    {"t":4.84807, "x":1.92273, "y":6.66209, "heading":-3.13139, "vx":-1.75843, "vy":-0.95192, "omega":-0.02123, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00151,-0.00148,0.00151,0.00148], "fy":[0.00148,-0.00151,-0.00148,0.00151]},
    {"t":4.8927, "x":1.84426, "y":6.61961, "heading":-3.13234, "vx":-1.75843, "vy":-0.95192, "omega":-0.02126, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[0.00793,0.00778,-0.00793,-0.00778], "fy":[-0.00778,0.00793,0.00778,-0.00793]},
    {"t":4.93732, "x":1.76578, "y":6.57713, "heading":-3.13329, "vx":-1.75843, "vy":-0.95192, "omega":-0.02113, "ax":0.0, "ay":0.0, "alpha":0.00647, "fx":[0.01751,0.01722,-0.01751,-0.01722], "fy":[-0.01722,0.01751,0.01722,-0.01751]},
    {"t":4.98195, "x":1.6873, "y":6.53464, "heading":-3.13423, "vx":-1.75843, "vy":-0.95192, "omega":-0.02084, "ax":0.0, "ay":0.0, "alpha":0.01023, "fx":[0.02765,0.02725,-0.02765,-0.02725], "fy":[-0.02725,0.02765,0.02725,-0.02765]},
    {"t":5.02658, "x":1.60883, "y":6.49216, "heading":-3.13516, "vx":-1.75843, "vy":-0.95192, "omega":-0.02038, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[0.03859,0.0381,-0.03859,-0.0381], "fy":[-0.0381,0.03859,0.0381,-0.03859]},
    {"t":5.07121, "x":1.53035, "y":6.44968, "heading":-3.13607, "vx":-1.75843, "vy":-0.95192, "omega":-0.01974, "ax":0.0, "ay":0.0, "alpha":0.01878, "fx":[0.05069,0.05013,-0.05069,-0.05013], "fy":[-0.05013,0.05069,0.05013,-0.05069]},
    {"t":5.11584, "x":1.45188, "y":6.4072, "heading":-3.13695, "vx":-1.75843, "vy":-0.95192, "omega":-0.01891, "ax":0.0, "ay":0.0, "alpha":0.02384, "fx":[0.0643,0.0637,-0.0643,-0.0637], "fy":[-0.0637,0.0643,0.0637,-0.0643]},
    {"t":5.16047, "x":1.3734, "y":6.36471, "heading":-3.1378, "vx":-1.75843, "vy":-0.95192, "omega":-0.01784, "ax":0.0, "ay":0.0, "alpha":0.02963, "fx":[0.07983,0.07923,-0.07983,-0.07923], "fy":[-0.07923,0.07983,0.07923,-0.07983]},
    {"t":5.2051, "x":1.29492, "y":6.32223, "heading":-3.13859, "vx":-1.75843, "vy":-0.95192, "omega":-0.01652, "ax":0.0, "ay":0.0, "alpha":0.03631, "fx":[0.09776,0.09718,-0.09776,-0.09718], "fy":[-0.09718,0.09776,0.09718,-0.09776]},
    {"t":5.24972, "x":1.21645, "y":6.27975, "heading":-3.13933, "vx":-1.75843, "vy":-0.95192, "omega":-0.0149, "ax":0.0, "ay":0.0, "alpha":0.0441, "fx":[0.11863,0.1181,-0.11863,-0.1181], "fy":[-0.1181,0.11863,0.1181,-0.11863]},
    {"t":5.29435, "x":1.13797, "y":6.23727, "heading":-3.14, "vx":-1.75843, "vy":-0.95192, "omega":-0.01293, "ax":0.0, "ay":0.0, "alpha":0.05322, "fx":[0.14308,0.14262,-0.14308,-0.14262], "fy":[-0.14262,0.14308,0.14262,-0.14308]},
    {"t":5.33898, "x":1.05949, "y":6.19478, "heading":-3.14057, "vx":-1.75843, "vy":-0.95192, "omega":-0.01056, "ax":0.0, "ay":0.0, "alpha":0.06395, "fx":[0.17184,0.17149,-0.17184,-0.17149], "fy":[-0.17149,0.17184,0.17149,-0.17184]},
    {"t":5.38361, "x":0.98102, "y":6.1523, "heading":-3.14104, "vx":-1.75843, "vy":-0.95192, "omega":-0.0077, "ax":0.0, "ay":0.0, "alpha":0.07662, "fx":[0.20579,0.20557,-0.20579,-0.20557], "fy":[-0.20557,0.20579,0.20557,-0.20579]},
    {"t":5.42824, "x":0.90254, "y":6.10982, "heading":-3.14139, "vx":-1.75843, "vy":-0.95192, "omega":-0.00428, "ax":0.00158, "ay":0.00086, "alpha":0.09162, "fx":[0.27291,0.2728,-0.21905,-0.21895], "fy":[-0.2313,0.26055,0.26045,-0.2314]},
    {"t":5.47287, "x":0.82407, "y":6.06734, "heading":-3.14158, "vx":-1.75836, "vy":-0.95188, "omega":-0.00019, "ax":7.71296, "ay":4.17538, "alpha":0.00315, "fx":[131.20606,131.1927,131.18452,131.19788], "fy":[71.00246,71.02809,71.04145,71.01582]},
    {"t":5.5175, "x":0.75328, "y":6.02901, "heading":-3.14159, "vx":-1.41414, "vy":-0.76554, "omega":-0.00005, "ax":7.90793, "ay":4.28092, "alpha":0.00049, "fx":[134.51333,134.51116,134.50996,134.51213], "fy":[72.81414,72.81818,72.82035,72.81632]},
    {"t":5.56212, "x":0.69804, "y":5.99911, "heading":-3.14159, "vx":-1.06122, "vy":-0.57449, "omega":-0.00003, "ax":7.92201, "ay":4.28854, "alpha":0.0003, "fx":[134.75211,134.75077,134.75005,134.75138], "fy":[72.94496,72.94743,72.94876,72.94629]},
    {"t":5.60675, "x":0.65857, "y":5.97774, "heading":-3.14159, "vx":-0.70767, "vy":-0.3831, "omega":-0.00002, "ax":7.92716, "ay":4.29133, "alpha":0.00023, "fx":[134.83952,134.8385,134.83794,134.83897], "fy":[72.99286,72.99475,72.99577,72.99388]},
    {"t":5.65138, "x":0.63488, "y":5.96492, "heading":-3.14159, "vx":-0.3539, "vy":-0.19158, "omega":-0.00001, "ax":7.92983, "ay":4.29278, "alpha":0.00019, "fx":[134.88486,134.884,134.88353,134.88439], "fy":[73.0177,73.01929,73.02015,73.01856]},
    {"t":5.69601, "x":0.62698, "y":5.96064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"RunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"StartShooting", "from":{"target":6, "targetTimestamp":4.04475, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
