{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734102725982666, "y":4.005365371704102, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1506402492523193, "y":5.993344783782959, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6109302043914795, "y":5.993344783782959, "heading":3.141592653589793, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.910750150680542, "y":7.299174785614014, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734102725982666 m", "val":3.5734102725982666}, "y":{"exp":"4.005365371704102 m", "val":4.005365371704102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1506402492523193 m", "val":2.1506402492523193}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6109302043914795 m", "val":0.6109302043914795}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.910750150680542 m", "val":2.910750150680542}, "y":{"exp":"7.299174785614014 m", "val":7.299174785614014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04279,4.37318,9.91548],
  "samples":[
    {"t":0.0, "x":3.57341, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2491, "ay":7.33436, "alpha":0.0, "fx":[-89.28569,-89.28569,-89.28569,-89.28569], "fy":[124.75532,124.75532,124.75532,124.75532]},
    {"t":0.04966, "x":3.56694, "y":4.01441, "heading":3.14159, "vx":-0.26065, "vy":0.3642, "omega":0.0, "ax":-5.24861, "ay":7.33367, "alpha":0.0, "fx":[-89.27731,-89.27731,-89.27731,-89.27731], "fy":[124.74361,124.74361,124.74361,124.74361]},
    {"t":0.09931, "x":3.54752, "y":4.04153, "heading":3.14159, "vx":-0.52128, "vy":0.72837, "omega":0.0, "ax":-5.24799, "ay":7.33281, "alpha":0.0, "fx":[-89.26683,-89.26683,-89.26683,-89.26683], "fy":[124.72896,124.72896,124.72896,124.72896]},
    {"t":0.14897, "x":3.51517, "y":4.08674, "heading":-3.14159, "vx":-0.78188, "vy":1.09249, "omega":0.0, "ax":-5.2472, "ay":7.3317, "alpha":0.0, "fx":[-89.25336,-89.25336,-89.25336,-89.25336], "fy":[124.71014,124.71014,124.71014,124.71014]},
    {"t":0.19863, "x":3.46987, "y":4.15003, "heading":-3.14159, "vx":-1.04244, "vy":1.45656, "omega":0.0, "ax":-5.24614, "ay":7.33022, "alpha":0.0, "fx":[-89.23539,-89.23539,-89.23539,-89.23539], "fy":[124.68502,124.68502,124.68502,124.68502]},
    {"t":0.24828, "x":3.41164, "y":4.2314, "heading":-3.14159, "vx":-1.30295, "vy":1.82056, "omega":0.0, "ax":-5.24466, "ay":7.32816, "alpha":0.0, "fx":[-89.21022,-89.21022,-89.21022,-89.21022], "fy":[124.64986,124.64986,124.64986,124.64986]},
    {"t":0.29794, "x":3.34048, "y":4.33084, "heading":-3.14159, "vx":-1.56338, "vy":2.18445, "omega":0.0, "ax":-5.24244, "ay":7.32506, "alpha":0.0, "fx":[-89.17246,-89.17246,-89.17246,-89.17246], "fy":[124.59709,124.59709,124.59709,124.59709]},
    {"t":0.3476, "x":3.25638, "y":4.44834, "heading":-3.14159, "vx":-1.8237, "vy":2.54819, "omega":0.0, "ax":-5.23874, "ay":7.31988, "alpha":0.0, "fx":[-89.1095,-89.1095,-89.1095,-89.1095], "fy":[124.50912,124.50912,124.50912,124.50912]},
    {"t":0.39725, "x":3.15936, "y":4.5839, "heading":-3.14159, "vx":-2.08384, "vy":2.91167, "omega":0.0, "ax":-5.23134, "ay":7.30954, "alpha":0.0, "fx":[-88.98355,-88.98355,-88.98355,-88.98355], "fy":[124.33313,124.33313,124.33313,124.33313]},
    {"t":0.44691, "x":3.04943, "y":4.7375, "heading":3.14159, "vx":-2.34361, "vy":3.27464, "omega":0.0, "ax":-5.20898, "ay":7.2783, "alpha":0.0, "fx":[-88.60331,-88.60331,-88.60331,-88.60331], "fy":[123.80183,123.80183,123.80183,123.80183]},
    {"t":0.49657, "x":2.92664, "y":4.90908, "heading":3.14159, "vx":-2.60228, "vy":3.63606, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54623, "x":2.79741, "y":5.08963, "heading":3.14159, "vx":-2.60228, "vy":3.63606, "omega":0.0, "ax":5.20898, "ay":-7.2783, "alpha":0.0, "fx":[88.60331,88.60331,88.60331,88.60331], "fy":[-123.80183,-123.80183,-123.80183,-123.80183]},
    {"t":0.59588, "x":2.67462, "y":5.26121, "heading":3.14159, "vx":-2.34361, "vy":3.27464, "omega":0.0, "ax":5.23134, "ay":-7.30954, "alpha":0.0, "fx":[88.98355,88.98355,88.98355,88.98355], "fy":[-124.33313,-124.33313,-124.33313,-124.33313]},
    {"t":0.64554, "x":2.56469, "y":5.41481, "heading":3.14159, "vx":-2.08384, "vy":2.91167, "omega":0.0, "ax":5.23874, "ay":-7.31988, "alpha":0.0, "fx":[89.1095,89.1095,89.1095,89.1095], "fy":[-124.50912,-124.50912,-124.50912,-124.50912]},
    {"t":0.6952, "x":2.46767, "y":5.55037, "heading":3.14159, "vx":-1.8237, "vy":2.54819, "omega":0.0, "ax":5.24244, "ay":-7.32506, "alpha":0.0, "fx":[89.17246,89.17246,89.17246,89.17246], "fy":[-124.59709,-124.59709,-124.59709,-124.59709]},
    {"t":0.74485, "x":2.38358, "y":5.66787, "heading":3.14159, "vx":-1.56338, "vy":2.18445, "omega":0.0, "ax":5.24466, "ay":-7.32816, "alpha":0.0, "fx":[89.21022,89.21022,89.21022,89.21022], "fy":[-124.64986,-124.64986,-124.64986,-124.64986]},
    {"t":0.79451, "x":2.31241, "y":5.76731, "heading":3.14159, "vx":-1.30295, "vy":1.82056, "omega":0.0, "ax":5.24614, "ay":-7.33022, "alpha":0.0, "fx":[89.23539,89.23539,89.23539,89.23539], "fy":[-124.68502,-124.68502,-124.68502,-124.68502]},
    {"t":0.84417, "x":2.25418, "y":5.84868, "heading":3.14159, "vx":-1.04244, "vy":1.45656, "omega":0.0, "ax":5.2472, "ay":-7.3317, "alpha":0.0, "fx":[89.25336,89.25336,89.25336,89.25336], "fy":[-124.71014,-124.71014,-124.71014,-124.71014]},
    {"t":0.89382, "x":2.20888, "y":5.91197, "heading":3.14159, "vx":-0.78188, "vy":1.09249, "omega":0.0, "ax":5.24799, "ay":-7.33281, "alpha":0.0, "fx":[89.26683,89.26683,89.26683,89.26683], "fy":[-124.72896,-124.72896,-124.72896,-124.72896]},
    {"t":0.94348, "x":2.17653, "y":5.95718, "heading":3.14159, "vx":-0.52128, "vy":0.72837, "omega":0.0, "ax":5.24861, "ay":-7.33367, "alpha":0.0, "fx":[89.27731,89.27731,89.27731,89.27731], "fy":[-124.74361,-124.74361,-124.74361,-124.74361]},
    {"t":0.99314, "x":2.15711, "y":5.9843, "heading":3.14159, "vx":-0.26065, "vy":0.3642, "omega":0.0, "ax":5.2491, "ay":-7.33436, "alpha":0.0, "fx":[89.28569,89.28569,89.28569,89.28569], "fy":[-124.75532,-124.75532,-124.75532,-124.75532]},
    {"t":1.04279, "x":2.15064, "y":5.99334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":-0.00706, "fx":[-34.02108,-34.02108,-33.9897,-33.9897], "fy":[0.0222,-0.02219,-0.02221,0.02221]},
    {"t":1.0925, "x":2.14817, "y":5.99334, "heading":3.14159, "vx":-0.09937, "vy":0.0, "omega":-0.00035, "ax":-1.99948, "ay":0.0, "alpha":0.02475, "fx":[-33.85537,-33.85537,-33.81531,-34.51651], "fy":[0.02243,-0.02239,-0.0224,0.02236]},
    {"t":1.14221, "x":2.14076, "y":5.99334, "heading":3.14158, "vx":-0.19876, "vy":0.0, "omega":0.00088, "ax":-1.99931, "ay":0.0, "alpha":-0.00658, "fx":[-34.02224,-34.02224,-33.99311,-33.99311], "fy":[0.02075,-0.02075,-0.02075,0.02075]},
    {"t":1.19192, "x":2.12841, "y":5.99334, "heading":-3.14157, "vx":-0.29814, "vy":0.0, "omega":0.00055, "ax":-1.99896, "ay":0.0, "alpha":0.05539, "fx":[-33.68395,-33.68395,-33.64687,-34.99204], "fy":[0.0204,-0.02036,-0.02037,0.02033]},
    {"t":1.24162, "x":2.11112, "y":5.99334, "heading":-3.14154, "vx":-0.3975, "vy":0.0, "omega":0.00331, "ax":-1.99788, "ay":0.0, "alpha":-0.00484, "fx":[-33.99403,-33.99403,-33.97281,-33.97281], "fy":[0.01535,-0.01535,-0.01535,0.01536]},
    {"t":1.29133, "x":2.08889, "y":5.99334, "heading":-3.14137, "vx":-0.49681, "vy":0.0, "omega":0.00307, "ax":-0.06205, "ay":0.0, "alpha":-0.05858, "fx":[-1.36035,-1.36035,-1.34133,-0.15948], "fy":[0.00956,-0.00962,-0.00962,0.00957]},
    {"t":1.34104, "x":2.06412, "y":5.99334, "heading":-3.14122, "vx":-0.4999, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00546,-0.00547,0.00546,0.00546], "fy":[0.0085,-0.00842,-0.00843,0.0085]},
    {"t":1.39074, "x":2.03927, "y":5.99334, "heading":-3.14121, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.02779,-0.02779,-0.0163,0.07188], "fy":[0.00571,-0.00577,-0.00578,0.00571]},
    {"t":1.44045, "x":2.01443, "y":5.99334, "heading":-3.14121, "vx":-0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00183,-0.00184,0.00183,0.00184], "fy":[0.004,-0.00393,-0.00395,0.00399]},
    {"t":1.49016, "x":1.98958, "y":5.99334, "heading":-3.14123, "vx":-0.4999, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00398,-0.00399,0.00117,0.00681], "fy":[0.00256,-0.0026,-0.00261,0.00256]},
    {"t":1.53987, "x":1.96473, "y":5.99334, "heading":-3.14124, "vx":-0.4999, "vy":0.0, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00007,-0.00009,0.00007,0.00009], "fy":[0.0016,-0.00155,-0.00156,0.00159]},
    {"t":1.58957, "x":1.93988, "y":5.99334, "heading":-3.14126, "vx":-0.4999, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00083,-0.00084,0.00085,0.00082], "fy":[0.00083,-0.00085,-0.00087,0.00082]},
    {"t":1.63928, "x":1.91503, "y":5.99334, "heading":-3.14129, "vx":-0.4999, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00075,0.00073,-0.00075,-0.00073], "fy":[0.00034,-0.00029,-0.00031,0.00032]},
    {"t":1.68899, "x":1.89018, "y":5.99334, "heading":-3.14131, "vx":-0.4999, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[-0.00006,0.00005,0.00004,-0.00007]},
    {"t":1.73869, "x":1.86533, "y":5.99334, "heading":-3.14133, "vx":-0.4999, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00107,0.00105,-0.00107,-0.00105], "fy":[-0.00029,0.00033,0.00031,-0.00031]},
    {"t":1.7884, "x":1.84049, "y":5.99334, "heading":-3.14135, "vx":-0.4999, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00046,0.00044,-0.00051,-0.00039], "fy":[-0.00048,0.00048,0.00046,-0.00049]},
    {"t":1.83811, "x":1.81564, "y":5.99334, "heading":-3.14137, "vx":-0.4999, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00112,0.0011,-0.00112,-0.0011], "fy":[-0.00056,0.00059,0.00058,-0.00058]},
    {"t":1.88782, "x":1.79079, "y":5.99334, "heading":-3.14139, "vx":-0.4999, "vy":0.0, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00062,0.00061,-0.00066,-0.00056], "fy":[-0.00064,0.00063,0.00062,-0.00065]},
    {"t":1.93752, "x":1.76594, "y":5.99334, "heading":-3.14141, "vx":-0.4999, "vy":0.0, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00104,0.00102,-0.00104,-0.00102], "fy":[-0.00064,0.00067,0.00065,-0.00065]},
    {"t":1.98723, "x":1.74109, "y":5.99334, "heading":-3.14143, "vx":-0.4999, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00065,0.00064,-0.00067,-0.00061], "fy":[-0.00065,0.00065,0.00064,-0.00066]},
    {"t":2.03694, "x":1.71624, "y":5.99334, "heading":-3.14145, "vx":-0.4999, "vy":0.0, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.0009,0.00089,-0.0009,-0.00089], "fy":[-0.00062,0.00064,0.00063,-0.00063]},
    {"t":2.08664, "x":1.69139, "y":5.99334, "heading":-3.14146, "vx":-0.4999, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.0006,0.00059,-0.00061,-0.00058], "fy":[-0.0006,0.0006,0.00059,-0.00061]},
    {"t":2.13635, "x":1.66655, "y":5.99334, "heading":-3.14148, "vx":-0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00074,0.00073,-0.00074,-0.00073], "fy":[-0.00055,0.00057,0.00056,-0.00056]},
    {"t":2.18606, "x":1.6417, "y":5.99334, "heading":-3.1415, "vx":-0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00052,0.00051,-0.00052,-0.00051], "fy":[-0.00052,0.00052,0.00051,-0.00052]},
    {"t":2.23577, "x":1.61685, "y":5.99334, "heading":-3.14151, "vx":-0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00059,0.00058,-0.00059,-0.00058], "fy":[-0.00046,0.00048,0.00047,-0.00047]},
    {"t":2.28547, "x":1.592, "y":5.99334, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00042,0.00042,-0.00043,-0.00042], "fy":[-0.00042,0.00042,0.00042,-0.00043]},
    {"t":2.33518, "x":1.56715, "y":5.99334, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00045,0.00044,-0.00045,-0.00044], "fy":[-0.00037,0.00038,0.00038,-0.00037]},
    {"t":2.38489, "x":1.5423, "y":5.99334, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":2.4346, "x":1.51745, "y":5.99334, "heading":-3.14157, "vx":-0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,0.00031,-0.00032,-0.00031], "fy":[-0.00028,0.00029,0.00028,-0.00028]},
    {"t":2.4843, "x":1.49261, "y":5.99334, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":2.53401, "x":1.46776, "y":5.99334, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":2.58372, "x":1.44291, "y":5.99334, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00015], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":2.63342, "x":1.41806, "y":5.99334, "heading":3.14156, "vx":-0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":2.68313, "x":1.39321, "y":5.99334, "heading":3.14155, "vx":-0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.73284, "x":1.36836, "y":5.99334, "heading":3.14154, "vx":-0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.78255, "x":1.34351, "y":5.99334, "heading":3.14153, "vx":-0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83225, "x":1.31867, "y":5.99334, "heading":3.14151, "vx":-0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.88196, "x":1.29382, "y":5.99334, "heading":3.1415, "vx":-0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":2.93167, "x":1.26897, "y":5.99334, "heading":3.14149, "vx":-0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.0001,-0.0001,-0.00011,0.0001]},
    {"t":2.98137, "x":1.24412, "y":5.99334, "heading":3.14148, "vx":-0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00013,-0.00014,0.00014]},
    {"t":3.03108, "x":1.21927, "y":5.99334, "heading":3.14146, "vx":-0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":3.08079, "x":1.19442, "y":5.99334, "heading":3.14145, "vx":-0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":3.1305, "x":1.16958, "y":5.99334, "heading":3.14144, "vx":-0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00042,-0.00043,0.00042,0.00043], "fy":[0.00023,-0.00023,-0.00023,0.00022]},
    {"t":3.1802, "x":1.14473, "y":5.99334, "heading":3.14142, "vx":-0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00026,0.00025,0.00025], "fy":[0.00026,-0.00025,-0.00025,0.00025]},
    {"t":3.22991, "x":1.11988, "y":5.99334, "heading":3.14141, "vx":-0.4999, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[0.00027,-0.00027,-0.00028,0.00027]},
    {"t":3.27962, "x":1.09503, "y":5.99334, "heading":3.1414, "vx":-0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00029,0.00029,0.00028], "fy":[0.00029,-0.00028,-0.00029,0.00029]},
    {"t":3.32932, "x":1.07018, "y":5.99334, "heading":3.14138, "vx":-0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00062,-0.00063,0.00062,0.00063], "fy":[0.00029,-0.00029,-0.00029,0.00028]},
    {"t":3.37903, "x":1.04533, "y":5.99334, "heading":3.14137, "vx":-0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00027,0.00028,0.00024], "fy":[0.00028,-0.00026,-0.00027,0.00027]},
    {"t":3.42874, "x":1.02048, "y":5.99334, "heading":3.14135, "vx":-0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00068,-0.00069,0.00068,0.00069], "fy":[0.00024,-0.00024,-0.00025,0.00023]},
    {"t":3.47845, "x":0.99564, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00014,-0.00016,0.00019,0.00011], "fy":[0.00019,-0.00016,-0.00018,0.00017]},
    {"t":3.52815, "x":0.97079, "y":5.99334, "heading":3.14132, "vx":-0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00067,-0.00069,0.00067,0.00069], "fy":[0.00007,-0.00007,-0.00008,0.00006]},
    {"t":3.57786, "x":0.94594, "y":5.99334, "heading":3.14131, "vx":-0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00012,-0.00005,-0.00021], "fy":[-0.00007,0.0001,0.00008,-0.00008]},
    {"t":3.62757, "x":0.92109, "y":5.99334, "heading":3.14129, "vx":-0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00051,-0.00052,0.00051,0.00052], "fy":[-0.00031,0.00031,0.00029,-0.00032]},
    {"t":3.67728, "x":0.89624, "y":5.99334, "heading":3.14127, "vx":-0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.0007,0.00069,-0.00057,-0.00082], "fy":[-0.00061,0.00064,0.00063,-0.00063]},
    {"t":3.72698, "x":0.87139, "y":5.99334, "heading":3.14126, "vx":-0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[-0.00107,0.00106,0.00105,-0.00109]},
    {"t":3.77669, "x":0.84654, "y":5.99334, "heading":3.14124, "vx":-0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.0019,0.00188,-0.00147,-0.00231], "fy":[-0.00166,0.0017,0.00168,-0.00167]},
    {"t":3.8264, "x":0.8217, "y":5.99334, "heading":3.14123, "vx":-0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00094,0.00093,-0.00094,-0.00093], "fy":[-0.00251,0.00249,0.00248,-0.00253]},
    {"t":3.8761, "x":0.79685, "y":5.99334, "heading":3.14121, "vx":-0.4999, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00552,0.00551,-0.00172,-0.00932], "fy":[-0.00358,0.00364,0.00362,-0.0036]},
    {"t":3.92581, "x":0.772, "y":5.99334, "heading":3.1412, "vx":-0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00293,0.00291,-0.00293,-0.00291], "fy":[-0.00513,0.0051,0.00509,-0.00514]},
    {"t":3.97552, "x":0.74715, "y":5.99334, "heading":3.14119, "vx":-0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[0.0282,0.02818,0.01411,-0.07049], "fy":[-0.007,0.00707,0.00706,-0.00702]},
    {"t":4.02523, "x":0.7223, "y":5.99334, "heading":3.14119, "vx":-0.4999, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[0.00684,0.00684,-0.00684,-0.00683], "fy":[-0.00993,0.00986,0.00987,-0.00994]},
    {"t":4.07493, "x":0.69745, "y":5.99334, "heading":3.1412, "vx":-0.4999, "vy":0.0, "omega":0.0004, "ax":0.06163, "ay":0.0, "alpha":0.05351, "fx":[1.32407,1.32407,1.30128,0.24406], "fy":[-0.01144,0.01149,0.01149,-0.01145]},
    {"t":4.12464, "x":0.67268, "y":5.99334, "heading":3.14122, "vx":-0.49683, "vy":0.0, "omega":0.00306, "ax":1.99788, "ay":0.0, "alpha":0.0055, "fx":[33.99575,33.99575,33.97108,33.97108], "fy":[-0.0172,0.01719,0.0172,-0.0172]},
    {"t":4.17435, "x":0.65045, "y":5.99334, "heading":3.14137, "vx":-0.39753, "vy":0.0, "omega":0.00334, "ax":1.99896, "ay":0.0, "alpha":-0.05628, "fx":[33.67708,33.67708,33.63578,35.01688], "fy":[-0.02258,0.02256,0.02257,-0.02254]},
    {"t":4.22405, "x":0.63316, "y":5.99334, "heading":3.14154, "vx":-0.29816, "vy":0.0, "omega":0.00054, "ax":1.99931, "ay":0.0, "alpha":0.00744, "fx":[34.02439,34.02439,33.99096,33.99096], "fy":[-0.02322,0.02321,0.02323,-0.02322]},
    {"t":4.27376, "x":0.62081, "y":5.99334, "heading":3.14157, "vx":-0.19878, "vy":0.0, "omega":0.00091, "ax":1.99948, "ay":0.0, "alpha":-0.02619, "fx":[33.84487,33.84487,33.79986,34.55295], "fy":[-0.0252,0.02515,0.02516,-0.02512]},
    {"t":4.32347, "x":0.6134, "y":5.99334, "heading":-3.14157, "vx":-0.09939, "vy":0.0, "omega":-0.00039, "ax":1.99959, "ay":0.0, "alpha":0.00792, "fx":[34.03006,34.03006,33.99476,33.99476], "fy":[-0.02485,0.02484,0.02486,-0.02485]},
    {"t":4.37318, "x":0.61093, "y":5.99334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73831, "ay":0.987, "alpha":1.88032, "fx":[34.64993,34.2572,24.5478,24.81746], "fy":[11.47684,22.05878,21.93708,11.68177]},
    {"t":4.41716, "x":0.61261, "y":5.9943, "heading":3.14159, "vx":0.07646, "vy":0.04341, "omega":0.08271, "ax":1.73864, "ay":0.98719, "alpha":1.55954, "fx":[33.7962,33.49209,25.0496,25.95737], "fy":[12.59058,20.91775,21.27048,12.38857]},
    {"t":4.46115, "x":0.61766, "y":5.99716, "heading":-3.13795, "vx":0.15294, "vy":0.08684, "omega":0.15131, "ax":1.73846, "ay":0.98708, "alpha":1.42059, "fx":[33.41113,33.08878,25.76863,26.01407], "fy":[12.76949,20.85001,20.6237,12.91691]},
    {"t":4.50514, "x":0.62607, "y":6.00194, "heading":-3.1313, "vx":0.22941, "vy":0.13026, "omega":0.21379, "ax":1.73809, "ay":0.98687, "alpha":1.14379, "fx":[32.63878,32.38251,25.93241,27.30366], "fy":[13.88419,19.9013,20.05017,13.30988]},
    {"t":4.54912, "x":0.63784, "y":6.00862, "heading":-3.1219, "vx":0.30586, "vy":0.17367, "omega":0.26411, "ax":1.73697, "ay":0.98623, "alpha":1.11328, "fx":[32.52109,32.21342,26.59767,26.84942], "fy":[13.63258,20.37228,19.47658,13.62069]},
    {"t":4.59311, "x":0.65297, "y":6.01722, "heading":-3.11028, "vx":0.38226, "vy":0.21705, "omega":0.31308, "ax":1.19209, "ay":0.67702, "alpha":0.86567, "fx":[22.61585,22.3903,17.2949,18.80713], "fy":[9.55183,13.9681,13.86881,8.6751]},
    {"t":4.6371, "x":0.67094, "y":6.02742, "heading":-3.09651, "vx":0.4347, "vy":0.24683, "omega":0.35115, "ax":0.00008, "ay":-0.00012, "alpha":0.82443, "fx":[2.40665,2.18571,-2.40284,-2.18396], "fy":[-2.02691,1.94068,2.32043,-2.24269]},
    {"t":4.68108, "x":0.69006, "y":6.03828, "heading":-3.08106, "vx":0.4347, "vy":0.24682, "omega":0.38742, "ax":-0.00003, "ay":0.00006, "alpha":0.75822, "fx":[2.17642,1.92385,-2.03368,-2.06887], "fy":[-1.97157,2.14566,1.89411,-2.06419]},
    {"t":4.72507, "x":0.70918, "y":6.04913, "heading":-3.06402, "vx":0.4347, "vy":0.24682, "omega":0.42077, "ax":0.00002, "ay":-0.00004, "alpha":0.64203, "fx":[1.87079,1.59026,-1.87009,-1.5896], "fy":[-1.56665,1.82133,1.58987,-1.84694]},
    {"t":4.76905, "x":0.7283, "y":6.05999, "heading":-3.04551, "vx":0.4347, "vy":0.24682, "omega":0.44901, "ax":0.0, "ay":0.0, "alpha":0.56067, "fx":[1.65075,1.34976,-1.63407,-1.36654], "fy":[-1.35326,1.6464,1.34545,-1.63841]},
    {"t":4.81304, "x":0.74742, "y":6.07085, "heading":-3.02576, "vx":0.4347, "vy":0.24682, "omega":0.47367, "ax":-0.00001, "ay":0.00002, "alpha":0.48746, "fx":[1.46056,1.14563,-1.46085,-1.14592], "fy":[-1.13722,1.45074,1.13958,-1.45206]},
    {"t":4.85703, "x":0.76655, "y":6.0817, "heading":-3.00493, "vx":0.4347, "vy":0.24682, "omega":0.49511, "ax":0.00001, "ay":-0.00002, "alpha":0.42383, "fx":[1.2883,0.96577,-1.28561,-0.96779], "fy":[-0.96491,1.28673,0.9642,-1.28719]},
    {"t":4.90101, "x":0.78567, "y":6.09256, "heading":-2.98315, "vx":0.4347, "vy":0.24682, "omega":0.51376, "ax":-0.00001, "ay":0.00002, "alpha":0.37006, "fx":[1.14361,0.81911,-1.14397,-0.81947], "fy":[-0.81566,1.1419,0.8156,-1.14057]},
    {"t":4.945, "x":0.80479, "y":6.10342, "heading":-2.96055, "vx":0.4347, "vy":0.24682, "omega":0.53003, "ax":0.00001, "ay":-0.00002, "alpha":0.32226, "fx":[1.01169,0.68887,-1.01099,-0.68895], "fy":[-0.68776,1.01072,0.6879,-1.01197]},
    {"t":4.98899, "x":0.82391, "y":6.11427, "heading":-2.93724, "vx":0.4347, "vy":0.24682, "omega":0.54421, "ax":-0.00001, "ay":0.00002, "alpha":0.28149, "fx":[0.89641,0.58066,-0.89671,-0.58097], "fy":[-0.5802,0.8986,0.57996,-0.89729]},
    {"t":5.03297, "x":0.84303, "y":6.12513, "heading":-2.9133, "vx":0.4347, "vy":0.24682, "omega":0.55659, "ax":0.00001, "ay":-0.00001, "alpha":0.24591, "fx":[0.79637,0.48791,-0.79592,-0.48782], "fy":[-0.48707,0.79563,0.48717,-0.79666]},
    {"t":5.07696, "x":0.86215, "y":6.13599, "heading":-2.88881, "vx":0.4347, "vy":0.24682, "omega":0.56741, "ax":-0.00001, "ay":0.00001, "alpha":0.21459, "fx":[0.70252,0.40752,-0.70276,-0.40776], "fy":[-0.40912,0.7077,0.40898,-0.70672]},
    {"t":5.12095, "x":0.88127, "y":6.14684, "heading":-2.86386, "vx":0.4347, "vy":0.24682, "omega":0.57685, "ax":0.00001, "ay":-0.00001, "alpha":0.18822, "fx":[0.6275,0.3424,-0.62712,-0.34236], "fy":[-0.34182,0.62694,0.34183,-0.62769]},
    {"t":5.16493, "x":0.90039, "y":6.1577, "heading":-2.83848, "vx":0.4347, "vy":0.24682, "omega":0.58512, "ax":-0.00001, "ay":0.00001, "alpha":0.16391, "fx":[0.54992,0.28255,-0.55009,-0.28273], "fy":[-0.28548,0.55762,0.28541,-0.55694]},
    {"t":5.20892, "x":0.91951, "y":6.16856, "heading":-2.81275, "vx":0.4347, "vy":0.24682, "omega":0.59233, "ax":0.0, "ay":-0.00001, "alpha":0.14446, "fx":[0.49457,0.23749,-0.49427,-0.23748], "fy":[-0.2371,0.49416,0.23707,-0.49468]},
    {"t":5.25291, "x":0.93863, "y":6.17941, "heading":-2.78669, "vx":0.4347, "vy":0.24682, "omega":0.59869, "ax":0.0, "ay":0.00001, "alpha":0.1254, "fx":[0.42957,0.19295,-0.4297,-0.19307], "fy":[-0.19659,0.43938,0.19656,-0.43891]},
    {"t":5.29689, "x":0.95776, "y":6.19027, "heading":-2.76036, "vx":0.4347, "vy":0.24682, "omega":0.6042, "ax":0.0, "ay":-0.00001, "alpha":0.11115, "fx":[0.38971,0.16225,-0.38949,-0.16226], "fy":[-0.16199,0.38942,0.16196,-0.38978]},
    {"t":5.34088, "x":0.97688, "y":6.20113, "heading":-2.73378, "vx":0.4347, "vy":0.24682, "omega":0.60909, "ax":0.0, "ay":0.0, "alpha":0.09605, "fx":[0.33458,0.1292,-0.33467,-0.12928], "fy":[-0.13306,0.34606,0.13304,-0.34574]},
    {"t":5.38487, "x":0.996, "y":6.21198, "heading":-2.70699, "vx":0.4347, "vy":0.24682, "omega":0.61332, "ax":0.0, "ay":0.0, "alpha":0.08572, "fx":[0.30686,0.10864,-0.3067,-0.10865], "fy":[-0.10847,0.30667,0.10845,-0.30689]},
    {"t":5.42885, "x":1.01512, "y":6.22284, "heading":-2.68001, "vx":0.4347, "vy":0.24682, "omega":0.61709, "ax":0.0, "ay":0.0, "alpha":0.07362, "fx":[0.25961,0.08426,-0.25966,-0.08432], "fy":[-0.08796,0.27229,0.08794,-0.27208]},
    {"t":5.47284, "x":1.03424, "y":6.2337, "heading":-2.65287, "vx":0.4347, "vy":0.24682, "omega":0.62033, "ax":0.0, "ay":0.0, "alpha":0.06622, "fx":[0.24132,0.07073,-0.24123,-0.07075], "fy":[-0.07062,0.24121,0.07061,-0.24134]},
    {"t":5.51683, "x":1.05336, "y":6.24456, "heading":-2.62558, "vx":0.4347, "vy":0.24682, "omega":0.62324, "ax":0.0, "ay":0.0, "alpha":0.05643, "fx":[0.20045,0.05298,-0.20048,-0.053], "fy":[-0.05622,0.21393,0.0562,-0.21381]},
    {"t":5.56081, "x":1.07248, "y":6.25541, "heading":-2.59817, "vx":0.4347, "vy":0.24682, "omega":0.62572, "ax":0.0, "ay":0.0, "alpha":0.05123, "fx":[0.18945,0.04419,-0.18939,-0.04422], "fy":[-0.04411,0.18939,0.04413,-0.18946]},
    {"t":5.6048, "x":1.0916, "y":6.26627, "heading":-2.57064, "vx":0.4347, "vy":0.24682, "omega":0.62798, "ax":0.0, "ay":0.0, "alpha":0.04323, "fx":[0.15386,0.03153,-0.15387,-0.03154], "fy":[-0.03415,0.16774,0.03411,-0.16768]},
    {"t":5.64879, "x":1.11072, "y":6.27713, "heading":-2.54302, "vx":0.4347, "vy":0.24682, "omega":0.62988, "ax":0.0, "ay":0.0, "alpha":0.03967, "fx":[0.1484,0.02586,-0.14837,-0.02589], "fy":[-0.0258,0.14838,0.02583,-0.1484]},
    {"t":5.69277, "x":1.12984, "y":6.28798, "heading":-2.51531, "vx":0.4347, "vy":0.24682, "omega":0.63162, "ax":0.0, "ay":0.0, "alpha":0.03306, "fx":[0.11725,0.01714,-0.11724,-0.01713], "fy":[-0.01903,0.1312,0.01898,-0.13119]},
    {"t":5.73676, "x":1.14897, "y":6.29884, "heading":-2.48753, "vx":0.4347, "vy":0.24682, "omega":0.63308, "ax":0.0, "ay":0.0, "alpha":0.03073, "fx":[0.11592,0.01342,-0.11591,-0.01345], "fy":[-0.01338,0.11592,0.01342,-0.11591]},
    {"t":5.78074, "x":1.16809, "y":6.3097, "heading":-2.45968, "vx":0.4347, "vy":0.24682, "omega":0.63443, "ax":0.0, "ay":0.0, "alpha":0.02523, "fx":[0.08855,0.00777,-0.08853,-0.00775], "fy":[-0.00889,0.10229,0.00883,-0.10231]},
    {"t":5.82473, "x":1.18721, "y":6.32055, "heading":-2.43178, "vx":0.4347, "vy":0.24682, "omega":0.63554, "ax":0.0, "ay":0.0, "alpha":0.0238, "fx":[0.09022,0.00519,-0.09022,-0.00523], "fy":[-0.00516,0.09024,0.0052,-0.09021]},
    {"t":5.86872, "x":1.20633, "y":6.33141, "heading":-2.40382, "vx":0.4347, "vy":0.24682, "omega":0.63659, "ax":0.0, "ay":0.0, "alpha":0.01918, "fx":[0.06614,0.00193,-0.06612,-0.0019], "fy":[-0.00229,0.07944,0.00223,-0.07947]},
    {"t":5.9127, "x":1.22545, "y":6.34227, "heading":-2.37582, "vx":0.4347, "vy":0.24682, "omega":0.63743, "ax":0.0, "ay":0.0, "alpha":0.01841, "fx":[0.0699,-0.00006,-0.06992,0.00002], "fy":[0.00008,0.06993,-0.00003,-0.06989]},
    {"t":5.95669, "x":1.24457, "y":6.35312, "heading":-2.34778, "vx":0.4347, "vy":0.24682, "omega":0.63824, "ax":0.0, "ay":0.0, "alpha":0.01451, "fx":[0.04873,-0.00146,-0.0487,0.00149], "fy":[0.00181,0.06138,-0.00187,-0.06142]},
    {"t":6.00068, "x":1.26369, "y":6.36398, "heading":-2.31971, "vx":0.4347, "vy":0.24682, "omega":0.63888, "ax":0.0, "ay":0.0, "alpha":0.01421, "fx":[0.05386,-0.00321,-0.05388,0.00317], "fy":[0.00323,0.0539,-0.00318,-0.05385]},
    {"t":6.04466, "x":1.28281, "y":6.37484, "heading":-2.29161, "vx":0.4347, "vy":0.24682, "omega":0.6395, "ax":0.0, "ay":0.0, "alpha":0.0109, "fx":[0.03529,-0.00319,-0.03526,0.00322], "fy":[0.00417,0.04714,-0.00422,-0.04719]},
    {"t":6.08865, "x":1.30193, "y":6.38569, "heading":-2.26348, "vx":0.4347, "vy":0.24682, "omega":0.63998, "ax":0.0, "ay":0.0, "alpha":0.01094, "fx":[0.04123,-0.00491,-0.04126,0.00487], "fy":[0.00493,0.04127,-0.00487,-0.04122]},
    {"t":6.13264, "x":1.32105, "y":6.39655, "heading":-2.23533, "vx":0.4347, "vy":0.24682, "omega":0.64046, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.02502,-0.00381,-0.02499,0.00384], "fy":[0.00532,0.03595,-0.00538,-0.036]},
    {"t":6.17662, "x":1.34018, "y":6.40741, "heading":-2.20716, "vx":0.4347, "vy":0.24682, "omega":0.64082, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[0.03133,-0.00562,-0.03135,0.00559], "fy":[0.00564,0.03136,-0.00559,-0.03132]},
    {"t":6.22061, "x":1.3593, "y":6.41826, "heading":-2.17897, "vx":0.4347, "vy":0.24682, "omega":0.64119, "ax":0.0, "ay":0.0, "alpha":0.00599, "fx":[0.01726,-0.00374,-0.01723,0.00377], "fy":[0.00568,0.02721,-0.00573,-0.02725]},
    {"t":6.2646, "x":1.37842, "y":6.42912, "heading":-2.15076, "vx":0.4347, "vy":0.24682, "omega":0.64145, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[0.0236,-0.00569,-0.02363,0.00566], "fy":[0.00571,0.02364,-0.00566,-0.02359]},
    {"t":6.30858, "x":1.39754, "y":6.43998, "heading":-2.12255, "vx":0.4347, "vy":0.24682, "omega":0.64173, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[0.0115,-0.00328,-0.01148,0.00331], "fy":[0.00553,0.0204,-0.00558,-0.02045]},
    {"t":6.35257, "x":1.41666, "y":6.45084, "heading":-2.09432, "vx":0.4347, "vy":0.24682, "omega":0.64193, "ax":0.0, "ay":0.0, "alpha":0.00485, "fx":[0.01761,-0.00536,-0.01763,0.00534], "fy":[0.00537,0.01764,-0.00533,-0.0176]},
    {"t":6.39656, "x":1.43578, "y":6.46169, "heading":-2.06609, "vx":0.4347, "vy":0.24682, "omega":0.64214, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[0.00731,-0.00263,-0.00729,0.00265], "fy":[0.00507,0.01514,-0.00511,-0.01517]},
    {"t":6.44054, "x":1.4549, "y":6.47255, "heading":-2.03784, "vx":0.4347, "vy":0.24682, "omega":0.64228, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[0.01299,-0.0048,-0.013,0.00478], "fy":[0.00481,0.01301,-0.00477,-0.01298]},
    {"t":6.48453, "x":1.47402, "y":6.48341, "heading":-2.00959, "vx":0.4347, "vy":0.24682, "omega":0.64244, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[0.00433,-0.00192,-0.00431,0.00194], "fy":[0.00444,0.01108,-0.00447,-0.01111]},
    {"t":6.52852, "x":1.49314, "y":6.49426, "heading":-1.98133, "vx":0.4347, "vy":0.24682, "omega":0.64253, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00943,-0.00411,-0.00944,0.0041], "fy":[0.00412,0.00945,-0.00409,-0.00942]},
    {"t":6.5725, "x":1.51226, "y":6.50512, "heading":-1.95307, "vx":0.4347, "vy":0.24682, "omega":0.64265, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.0023,-0.00125,-0.00228,0.00127], "fy":[0.00373,0.00797,-0.00376,-0.00799]},
    {"t":6.61649, "x":1.53139, "y":6.51598, "heading":-1.9248, "vx":0.4347, "vy":0.24682, "omega":0.64272, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00671,-0.00339,-0.00672,0.00338], "fy":[0.0034,0.00673,-0.00337,-0.0067]},
    {"t":6.66048, "x":1.55051, "y":6.52683, "heading":-1.89653, "vx":0.4347, "vy":0.24682, "omega":0.64281, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00098,-0.00068,-0.00096,0.00069], "fy":[0.00301,0.00559,-0.00303,-0.00562]},
    {"t":6.70446, "x":1.56963, "y":6.53769, "heading":-1.86825, "vx":0.4347, "vy":0.24682, "omega":0.64285, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00464,-0.00268,-0.00465,0.00267], "fy":[0.00268,0.00466,-0.00266,-0.00464]},
    {"t":6.74845, "x":1.58875, "y":6.54855, "heading":-1.83998, "vx":0.4347, "vy":0.24682, "omega":0.64291, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.0002,-0.00025,-0.00019,0.00026], "fy":[0.00232,0.0038,-0.00233,-0.00381]},
    {"t":6.79243, "x":1.60787, "y":6.5594, "heading":-1.8117, "vx":0.4347, "vy":0.24682, "omega":0.64294, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00307,-0.002,-0.00308,0.00199], "fy":[0.002,0.00308,-0.00199,-0.00307]},
    {"t":6.83642, "x":1.62699, "y":6.57026, "heading":-1.78342, "vx":0.4347, "vy":0.24682, "omega":0.64298, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.0002,0.00004,0.0002,-0.00004], "fy":[0.00167,0.00243,-0.00168,-0.00244]},
    {"t":6.88041, "x":1.64611, "y":6.58112, "heading":-1.75513, "vx":0.4347, "vy":0.24682, "omega":0.643, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00188,-0.00136,-0.00188,0.00136], "fy":[0.00137,0.00189,-0.00136,-0.00188]},
    {"t":6.92439, "x":1.66523, "y":6.59197, "heading":-1.72685, "vx":0.4347, "vy":0.24682, "omega":0.64302, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00033,0.00019,0.00033,-0.00019], "fy":[0.00106,0.00138,-0.00106,-0.00139]},
    {"t":6.96838, "x":1.68435, "y":6.60283, "heading":-1.69857, "vx":0.4347, "vy":0.24682, "omega":0.64303, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00095,-0.00077,-0.00095,0.00076], "fy":[0.00077,0.00095,-0.00076,-0.00095]},
    {"t":7.01237, "x":1.70347, "y":6.61369, "heading":-1.67028, "vx":0.4347, "vy":0.24682, "omega":0.64305, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0003,0.00022,0.0003,-0.00022], "fy":[0.00047,0.00055,-0.00048,-0.00056]},
    {"t":7.05635, "x":1.7226, "y":6.62454, "heading":-1.642, "vx":0.4347, "vy":0.24682, "omega":0.64305, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,-0.00018,-0.0002,0.00018], "fy":[0.00018,0.0002,-0.00018,-0.0002]},
    {"t":7.10034, "x":1.74172, "y":6.6354, "heading":-1.61371, "vx":0.4347, "vy":0.24682, "omega":0.64305, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,0.00017,0.00021,-0.00017], "fy":[-0.00011,-0.00014,0.00011,0.00014]},
    {"t":7.14433, "x":1.76084, "y":6.64626, "heading":-1.58543, "vx":0.4347, "vy":0.24682, "omega":0.64305, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00045,0.00042,0.00045,-0.00042], "fy":[-0.00042,-0.00045,0.00042,0.00045]},
    {"t":7.18831, "x":1.77996, "y":6.65712, "heading":-1.55714, "vx":0.4347, "vy":0.24682, "omega":0.64304, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00011,0.00009,0.00011,-0.00009], "fy":[-0.00074,-0.00075,0.00074,0.00075]},
    {"t":7.2323, "x":1.79908, "y":6.66797, "heading":-1.52885, "vx":0.4347, "vy":0.24682, "omega":0.64303, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00105,0.0011,0.00106,-0.0011], "fy":[-0.0011,-0.00106,0.00109,0.00105]},
    {"t":7.27629, "x":1.8182, "y":6.67883, "heading":-1.50057, "vx":0.4347, "vy":0.24682, "omega":0.64302, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[-0.00147,-0.00134,0.00147,0.00135]},
    {"t":7.32027, "x":1.83732, "y":6.68969, "heading":-1.47229, "vx":0.4347, "vy":0.24682, "omega":0.64301, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00165,0.0019,0.00166,-0.0019], "fy":[-0.00191,-0.00166,0.0019,0.00165]},
    {"t":7.36426, "x":1.85644, "y":6.70054, "heading":-1.444, "vx":0.4347, "vy":0.24682, "omega":0.64298, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00014,0.00005,0.00014,-0.00006], "fy":[-0.00236,-0.00195,0.00237,0.00196]},
    {"t":7.40825, "x":1.87556, "y":6.7114, "heading":-1.41572, "vx":0.4347, "vy":0.24682, "omega":0.64296, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00229,0.00292,0.00229,-0.00291], "fy":[-0.00292,-0.00229,0.00291,0.00229]},
    {"t":7.45223, "x":1.89469, "y":6.72226, "heading":-1.38744, "vx":0.4347, "vy":0.24682, "omega":0.64291, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00034,0.00028,0.00034,-0.00028], "fy":[-0.00351,-0.00261,0.00351,0.00262]},
    {"t":7.49622, "x":1.91381, "y":6.73311, "heading":-1.35916, "vx":0.4347, "vy":0.24682, "omega":0.64289, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00297,0.00423,0.00298,-0.00423], "fy":[-0.00423,-0.00298,0.00422,0.00297]},
    {"t":7.54021, "x":1.93293, "y":6.74397, "heading":-1.33088, "vx":0.4347, "vy":0.24682, "omega":0.64283, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00071,0.0008,0.0007,-0.00081], "fy":[-0.005,-0.00332,0.00501,0.00333]},
    {"t":7.58419, "x":1.95205, "y":6.75483, "heading":-1.30261, "vx":0.4347, "vy":0.24682, "omega":0.64279, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00372,0.00595,0.00373,-0.00595], "fy":[-0.00595,-0.00372,0.00595,0.00372]},
    {"t":7.62818, "x":1.97117, "y":6.76568, "heading":-1.27433, "vx":0.4347, "vy":0.24682, "omega":0.6427, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00123,0.00177,0.00123,-0.00177], "fy":[-0.00698,-0.0041,0.00698,0.00411]},
    {"t":7.67217, "x":1.99029, "y":6.77654, "heading":-1.24606, "vx":0.4347, "vy":0.24682, "omega":0.64265, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00452,0.00822,0.00453,-0.00822], "fy":[-0.00822,-0.00452,0.00822,0.00452]},
    {"t":7.71615, "x":2.00941, "y":6.7874, "heading":-1.21779, "vx":0.4347, "vy":0.24682, "omega":0.64254, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00191,0.00333,0.00191,-0.00333], "fy":[-0.00959,-0.00492,0.00959,0.00492]},
    {"t":7.76014, "x":2.02853, "y":6.79825, "heading":-1.18953, "vx":0.4347, "vy":0.24682, "omega":0.64245, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00535,0.01121,0.00535,-0.01122], "fy":[-0.01122,-0.00535,0.01121,0.00535]},
    {"t":7.80412, "x":2.04765, "y":6.80911, "heading":-1.16127, "vx":0.4347, "vy":0.24682, "omega":0.64231, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[-0.00271,0.0057,0.00271,-0.0057], "fy":[-0.01302,-0.00575,0.01302,0.00575]},
    {"t":7.84811, "x":2.06677, "y":6.81997, "heading":-1.13302, "vx":0.4347, "vy":0.24682, "omega":0.64219, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.00616,0.01514,0.00617,-0.01515], "fy":[-0.01514,-0.00616,0.01514,0.00616]},
    {"t":7.8921, "x":2.0859, "y":6.83082, "heading":-1.10477, "vx":0.4347, "vy":0.24682, "omega":0.642, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.00357,0.00912,0.00357,-0.00912], "fy":[-0.01751,-0.00653,0.0175,0.00653]},
    {"t":7.93608, "x":2.10502, "y":6.84168, "heading":-1.07653, "vx":0.4347, "vy":0.24682, "omega":0.64184, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[-0.00687,0.02025,0.00688,-0.02026], "fy":[-0.02026,-0.00687,0.02025,0.00688]},
    {"t":7.98007, "x":2.12414, "y":6.85254, "heading":-1.0483, "vx":0.4347, "vy":0.24682, "omega":0.64159, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[-0.0044,0.0139,0.0044,-0.0139], "fy":[-0.02334,-0.00715,0.02333,0.00715]},
    {"t":8.02406, "x":2.14326, "y":6.8634, "heading":-1.02008, "vx":0.4347, "vy":0.24682, "omega":0.64136, "ax":0.0, "ay":0.0, "alpha":-0.00734, "fx":[-0.00736,0.02688,0.00737,-0.02689], "fy":[-0.02688,-0.00736,0.02688,0.00737]},
    {"t":8.06804, "x":2.16238, "y":6.87425, "heading":-0.99187, "vx":0.4347, "vy":0.24682, "omega":0.64104, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[-0.00505,0.02043,0.00505,-0.02042], "fy":[-0.03088,-0.00748,0.03087,0.00747]},
    {"t":8.11203, "x":2.1815, "y":6.88511, "heading":-0.96367, "vx":0.4347, "vy":0.24682, "omega":0.64073, "ax":0.0, "ay":0.0, "alpha":-0.00954, "fx":[-0.00746,0.03543,0.00747,-0.03544], "fy":[-0.03544,-0.00746,0.03544,0.00747]},
    {"t":8.15602, "x":2.20062, "y":6.89597, "heading":-0.93549, "vx":0.4347, "vy":0.24682, "omega":0.64031, "ax":0.0, "ay":0.0, "alpha":-0.00933, "fx":[-0.0053,0.02919,0.00531,-0.02919], "fy":[-0.04058,-0.0073,0.04058,0.00729]},
    {"t":8.2, "x":2.21974, "y":6.90682, "heading":-0.90732, "vx":0.4347, "vy":0.24682, "omega":0.6399, "ax":0.0, "ay":0.0, "alpha":-0.01236, "fx":[-0.00692,0.04642,0.00692,-0.04643], "fy":[-0.04643,-0.00691,0.04643,0.00693]},
    {"t":8.24399, "x":2.23886, "y":6.91768, "heading":-0.87917, "vx":0.4347, "vy":0.24682, "omega":0.63936, "ax":0.0, "ay":0.0, "alpha":-0.01244, "fx":[-0.00485,0.04079,0.00486,-0.04079], "fy":[-0.05303,-0.00631,0.05302,0.0063]},
    {"t":8.28798, "x":2.25798, "y":6.92854, "heading":-0.85105, "vx":0.4347, "vy":0.24682, "omega":0.63881, "ax":0.0, "ay":0.0, "alpha":-0.01599, "fx":[-0.00537,0.06047,0.00537,-0.06048], "fy":[-0.06049,-0.00536,0.06048,0.00539]},
    {"t":8.33196, "x":2.27711, "y":6.93939, "heading":-0.82295, "vx":0.4347, "vy":0.24682, "omega":0.63811, "ax":0.0, "ay":0.0, "alpha":-0.01647, "fx":[-0.00326,0.05598,0.00327,-0.05597], "fy":[-0.06891,-0.00409,0.06891,0.00407]},
    {"t":8.37595, "x":2.29623, "y":6.95025, "heading":-0.79488, "vx":0.4347, "vy":0.24682, "omega":0.63738, "ax":0.0, "ay":0.0, "alpha":-0.02066, "fx":[-0.00232,0.07839,0.00232,-0.0784], "fy":[-0.07842,-0.00231,0.0784,0.00234]},
    {"t":8.41994, "x":2.31535, "y":6.96111, "heading":-0.76685, "vx":0.4347, "vy":0.24682, "omega":0.63648, "ax":0.0, "ay":0.0, "alpha":-0.0217, "fx":[0.00008,0.07568,-0.00007,-0.07568], "fy":[-0.08913,-0.00004,0.08914,0.00003]},
    {"t":8.46392, "x":2.33447, "y":6.97196, "heading":-0.73885, "vx":0.4347, "vy":0.24682, "omega":0.63552, "ax":0.0, "ay":0.0, "alpha":-0.02667, "fx":[0.00293,0.10119,-0.00292,-0.1012], "fy":[-0.10124,0.00294,0.10121,-0.00291]},
    {"t":8.50791, "x":2.35359, "y":6.98282, "heading":-0.7109, "vx":0.4347, "vy":0.24682, "omega":0.63435, "ax":0.0, "ay":0.0, "alpha":-0.02849, "fx":[0.00602,0.10111,-0.00602,-0.10112], "fy":[-0.11485,0.00664,0.11488,-0.00665]},
    {"t":8.5519, "x":2.37271, "y":6.99368, "heading":-0.68299, "vx":0.4347, "vy":0.24682, "omega":0.63309, "ax":0.0, "ay":0.0, "alpha":-0.03442, "fx":[0.01134,0.13019,-0.01134,-0.13018], "fy":[-0.13025,0.01136,0.1302,-0.01132]},
    {"t":8.59588, "x":2.39183, "y":7.00453, "heading":-0.65515, "vx":0.4347, "vy":0.24682, "omega":0.63158, "ax":0.0, "ay":0.0, "alpha":-0.0373, "fx":[0.01575,0.13377,-0.01576,-0.13379], "fy":[-0.14752,0.01711,0.14757,-0.01712]},
    {"t":8.63987, "x":2.41095, "y":7.01539, "heading":-0.62736, "vx":0.4347, "vy":0.24682, "omega":0.62994, "ax":0.0, "ay":0.0, "alpha":-0.04446, "fx":[0.02427,0.16701,-0.02427,-0.16699], "fy":[-0.1671,0.02429,0.16702,-0.02425]},
    {"t":8.68386, "x":2.43007, "y":7.02625, "heading":-0.59966, "vx":0.4347, "vy":0.24682, "omega":0.62798, "ax":0.0, "ay":0.0, "alpha":-0.04875, "fx":[0.03091,0.17558,-0.03093,-0.1756], "fy":[-0.18899,0.03295,0.18907,-0.03295]},
    {"t":8.72784, "x":2.44919, "y":7.03711, "heading":-0.57203, "vx":0.4347, "vy":0.24682, "omega":0.62584, "ax":0.0, "ay":0.0, "alpha":-0.05746, "fx":[0.04358,0.21373,-0.04357,-0.21369], "fy":[-0.21387,0.04359,0.21375,-0.04356]},
    {"t":8.77183, "x":2.46832, "y":7.04796, "heading":-0.5445, "vx":0.4347, "vy":0.24682, "omega":0.62331, "ax":0.0, "ay":0.0, "alpha":-0.06365, "fx":[0.05375,0.22892,-0.05379,-0.22896], "fy":[-0.24159,0.05633,0.24172,-0.05633]},
    {"t":8.81581, "x":2.48744, "y":7.05882, "heading":-0.51709, "vx":0.4347, "vy":0.24682, "omega":0.62051, "ax":0.0, "ay":0.0, "alpha":-0.07437, "fx":[0.07183,0.273,-0.07182,-0.27292], "fy":[-0.27321,0.07184,0.27301,-0.07181]},
    {"t":8.8598, "x":2.50656, "y":7.06968, "heading":-0.48979, "vx":0.4347, "vy":0.24682, "omega":0.61724, "ax":0.0, "ay":0.0, "alpha":-0.08308, "fx":[0.08739,0.29684,-0.08745,-0.2969], "fy":[-0.30829,0.09028,0.30849,-0.09027]},
    {"t":8.90379, "x":2.52568, "y":7.08053, "heading":-0.46264, "vx":0.4347, "vy":0.24682, "omega":0.61359, "ax":0.0, "ay":0.0, "alpha":-0.0964, "fx":[0.11257,0.34818,-0.11255,-0.34806], "fy":[-0.34848,0.11257,0.34819,-0.11254]},
    {"t":8.94777, "x":2.5448, "y":7.09139, "heading":-0.43565, "vx":0.4347, "vy":0.24682, "omega":0.60935, "ax":0.0, "ay":0.0, "alpha":-0.10847, "fx":[0.13608,0.38321,-0.13617,-0.3833], "fy":[-0.39292,0.13894,0.39322,-0.13893]},
    {"t":8.99176, "x":2.56392, "y":7.10225, "heading":-0.40885, "vx":0.4347, "vy":0.24682, "omega":0.60458, "ax":0.0, "ay":-0.00001, "alpha":-0.12521, "fx":[0.17067,0.4436,-0.17063,-0.44343], "fy":[-0.44401,0.17067,0.44361,-0.17063]},
    {"t":9.03575, "x":2.58304, "y":7.1131, "heading":-0.38226, "vx":0.4347, "vy":0.24682, "omega":0.59907, "ax":0.0, "ay":0.00001, "alpha":-0.14175, "fx":[0.20566,0.49295,-0.2058,-0.49309], "fy":[-0.50033,0.20802,0.50079,-0.20799]},
    {"t":9.07973, "x":2.60216, "y":7.12396, "heading":-0.35591, "vx":0.4347, "vy":0.24682, "omega":0.59283, "ax":0.0, "ay":-0.00001, "alpha":-0.16301, "fx":[0.25281,0.56476,-0.25276,-0.56457], "fy":[-0.56532,0.25284,0.56479,-0.25273]},
    {"t":9.12372, "x":2.62128, "y":7.13482, "heading":-0.32983, "vx":0.4347, "vy":0.24682, "omega":0.58566, "ax":-0.00001, "ay":0.00001, "alpha":-0.18548, "fx":[0.30407,0.63233,-0.3043,-0.63256], "fy":[-0.63677,0.30536,0.63747,-0.30526]},
    {"t":9.16771, "x":2.6404, "y":7.14567, "heading":-0.30407, "vx":0.4347, "vy":0.24682, "omega":0.5775, "ax":0.0, "ay":-0.00001, "alpha":-0.21276, "fx":[0.36814,0.71876,-0.36807,-0.71861], "fy":[-0.7195,0.36823,0.71886,-0.36798]},
    {"t":9.21169, "x":2.65953, "y":7.15653, "heading":-0.27867, "vx":0.4347, "vy":0.24682, "omega":0.56815, "ax":-0.00001, "ay":0.00002, "alpha":-0.2431, "fx":[0.44214,0.80945,-0.4425,-0.80981], "fy":[-0.81029,0.44163,0.81134,-0.44141]},
    {"t":9.25568, "x":2.67865, "y":7.16739, "heading":-0.25367, "vx":0.4347, "vy":0.24682, "omega":0.55745, "ax":0.0, "ay":0.0, "alpha":-0.27842, "fx":[0.52909,0.91479,-0.52904,-0.91465], "fy":[-0.91571,0.52928,0.91497,-0.52885]},
    {"t":9.29967, "x":2.69777, "y":7.17824, "heading":-0.22915, "vx":0.4347, "vy":0.24682, "omega":0.54521, "ax":-0.00001, "ay":0.00002, "alpha":-0.31927, "fx":[0.63453,1.03482,-0.63499,-1.03527], "fy":[-1.03153,0.63144,1.03278,-0.63109]},
    {"t":9.34365, "x":2.71689, "y":7.1891, "heading":-0.20517, "vx":0.4347, "vy":0.24682, "omega":0.53116, "ax":0.00001, "ay":-0.00001, "alpha":-0.36528, "fx":[0.75235,1.16467,-0.75274,-1.16372], "fy":[-1.16572,0.7525,1.16482,-0.75259]},
    {"t":9.38764, "x":2.73601, "y":7.19996, "heading":-0.18181, "vx":0.4347, "vy":0.24682, "omega":0.51509, "ax":0.0, "ay":0.00001, "alpha":-0.42027, "fx":[0.90112,1.32242,-0.90126,-1.32256], "fy":[-1.31504,0.8952,1.31492,-0.89459]},
    {"t":9.43163, "x":2.75513, "y":7.21081, "heading":-0.15915, "vx":0.4347, "vy":0.24682, "omega":0.49661, "ax":0.00003, "ay":-0.00006, "alpha":-0.47998, "fx":[1.059,1.48281,-1.06346,-1.47603], "fy":[-1.4829,1.05916,1.48296,-1.0633]},
    {"t":9.47561, "x":2.77425, "y":7.22167, "heading":-0.13731, "vx":0.4347, "vy":0.24682, "omega":0.4755, "ax":0.00002, "ay":-0.00003, "alpha":-0.55497, "fx":[1.26804,1.69068,-1.26749,-1.69011], "fy":[-1.682,1.26714,1.6736,-1.26071]},
    {"t":9.5196, "x":2.79337, "y":7.23253, "heading":-0.11639, "vx":0.4347, "vy":0.24682, "omega":0.45108, "ax":0.00011, "ay":-0.00019, "alpha":-0.62771, "fx":[1.46516,1.87688,-1.50549,-1.82922], "fy":[-1.86534,1.47044,1.88214,-1.50015]},
    {"t":9.56359, "x":2.81249, "y":7.24339, "heading":-0.09655, "vx":0.43471, "vy":0.24681, "omega":0.42347, "ax":0.00011, "ay":-0.00019, "alpha":-0.73895, "fx":[1.77025,2.16546,-1.76682,-2.16157], "fy":[-2.18536,1.85728,2.10627,-1.79108]},
    {"t":9.60757, "x":2.83162, "y":7.25424, "heading":-0.07792, "vx":0.43471, "vy":0.2468, "omega":0.39097, "ax":-0.00004, "ay":0.00006, "alpha":-0.76853, "fx":[1.8345,2.19972,-2.29406,-1.7431], "fy":[-2.04917,1.93697,2.30464,-2.18858]},
    {"t":9.65156, "x":2.85074, "y":7.2651, "heading":-0.06073, "vx":0.43471, "vy":0.24681, "omega":0.35717, "ax":-1.19216, "ay":-0.67585, "alpha":-0.91348, "fx":[-17.88565,-17.60951,-22.68365,-22.9342], "fy":[-14.04252,-9.71404,-8.57553,-13.65231]},
    {"t":9.69554, "x":2.8687, "y":7.2753, "heading":-0.04501, "vx":0.38227, "vy":0.21708, "omega":0.31698, "ax":-1.73687, "ay":-0.98642, "alpha":-1.18735, "fx":[-26.36878,-26.23994,-31.86536,-33.70026], "fy":[-20.59479,-13.86884,-13.49028,-19.16101]},
    {"t":9.73953, "x":2.88384, "y":7.28389, "heading":-0.03107, "vx":0.30587, "vy":0.17369, "omega":0.26476, "ax":-1.73803, "ay":-0.98697, "alpha":-1.17953, "fx":[-26.38943,-26.339,-32.76709,-32.75792], "fy":[-20.12795,-14.18691,-13.14017,-19.69741]},
    {"t":9.78352, "x":2.89561, "y":7.29058, "heading":-0.01943, "vx":0.22942, "vy":0.13027, "omega":0.21287, "ax":-1.73842, "ay":-0.98715, "alpha":-1.45062, "fx":[-25.6603,-25.72504,-33.09114,-33.80346], "fy":[-21.17031,-13.05378,-12.72339,-20.21733]},
    {"t":9.8275, "x":2.90402, "y":7.29535, "heading":-0.01006, "vx":0.15296, "vy":0.08685, "omega":0.14907, "ax":-1.73861, "ay":-0.98724, "alpha":-1.57698, "fx":[-25.29281,-25.4485,-33.89656,-33.65546], "fy":[-21.27402,-12.88513,-12.17606,-20.83557]},
    {"t":9.87149, "x":2.90907, "y":7.29822, "heading":-0.00351, "vx":0.07648, "vy":0.04343, "omega":0.0797, "ax":-1.73873, "ay":-0.9873, "alpha":-1.81193, "fx":[-24.46594,-25.30052,-34.4405,-34.09437], "fy":[-22.07289,-11.89374,-11.62163,-21.58619]},
    {"t":9.91548, "x":2.91075, "y":7.29917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.04279, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RunIntake", "from":{"target":1, "targetTimestamp":1.04279, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
