{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734102725982666, "y":4.005365371704102, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1506402492523193, "y":5.993344783782959, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6109302043914795, "y":5.993344783782959, "heading":3.141592653589793, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734102725982666 m", "val":3.5734102725982666}, "y":{"exp":"4.005365371704102 m", "val":4.005365371704102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1506402492523193 m", "val":2.1506402492523193}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6109302043914795 m", "val":0.6109302043914795}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.008173765,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11449,4.44487],
  "samples":[
    {"t":0.0, "x":3.57341, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85385, "ay":8.17936, "alpha":0.0, "fx":[-89.28324,-89.28324,-89.28324,-89.28324], "fy":[124.75189,124.75189,124.75189,124.75189]},
    {"t":0.04846, "x":3.56654, "y":4.01497, "heading":3.14159, "vx":-0.28365, "vy":0.39634, "omega":0.0, "ax":-5.85283, "ay":8.17793, "alpha":0.0, "fx":[-89.26766,-89.26766,-89.26766,-89.26766], "fy":[124.73012,124.73012,124.73012,124.73012]},
    {"t":0.09691, "x":3.54592, "y":4.04377, "heading":3.14159, "vx":-0.56726, "vy":0.79261, "omega":0.0, "ax":-5.8513, "ay":8.17579, "alpha":0.0, "fx":[-89.24428,-89.24428,-89.24428,-89.24428], "fy":[124.69745,124.69745,124.69745,124.69745]},
    {"t":0.14537, "x":3.51157, "y":4.09178, "heading":3.14159, "vx":-0.85079, "vy":1.18877, "omega":0.0, "ax":-5.84874, "ay":8.17221, "alpha":0.0, "fx":[-89.20529,-89.20529,-89.20529,-89.20529], "fy":[124.64297,124.64297,124.64297,124.64297]},
    {"t":0.19382, "x":3.46347, "y":4.15898, "heading":3.14159, "vx":-1.1342, "vy":1.58477, "omega":0.0, "ax":-5.84363, "ay":8.16506, "alpha":0.0, "fx":[-89.12723,-89.12723,-89.12723,-89.12723], "fy":[124.5339,124.5339,124.5339,124.5339]},
    {"t":0.24228, "x":3.40165, "y":4.24535, "heading":3.14159, "vx":-1.41736, "vy":1.98041, "omega":0.0, "ax":-5.82822, "ay":8.14354, "alpha":0.0, "fx":[-88.89227,-88.89227,-88.89227,-88.89227], "fy":[124.20563,124.20563,124.20563,124.20563]},
    {"t":0.29074, "x":3.32613, "y":4.35088, "heading":3.14159, "vx":-1.69977, "vy":2.37502, "omega":0.0, "ax":-0.94598, "ay":1.32179, "alpha":0.0, "fx":[-14.4282,-14.4282,-14.4282,-14.4282], "fy":[20.15996,20.15996,20.15996,20.15996]},
    {"t":0.33919, "x":3.24266, "y":4.46751, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.38765, "x":3.15807, "y":4.5857, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.4361, "x":3.07349, "y":4.70389, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.48456, "x":2.9889, "y":4.82207, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53302, "x":2.90432, "y":4.94026, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58147, "x":2.81973, "y":5.05845, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62993, "x":2.73515, "y":5.17664, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.67838, "x":2.65056, "y":5.29482, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.72684, "x":2.56598, "y":5.41301, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.7753, "x":2.48139, "y":5.5312, "heading":3.14159, "vx":-1.74561, "vy":2.43907, "omega":0.0, "ax":0.94599, "ay":-1.32179, "alpha":0.0, "fx":[14.42821,14.42821,14.42821,14.42821], "fy":[-20.15996,-20.15996,-20.15996,-20.15996]},
    {"t":0.82375, "x":2.39792, "y":5.64783, "heading":3.14159, "vx":-1.69977, "vy":2.37502, "omega":0.0, "ax":5.82822, "ay":-8.14354, "alpha":0.0, "fx":[88.89227,88.89227,88.89227,88.89227], "fy":[-124.20563,-124.20563,-124.20563,-124.20563]},
    {"t":0.87221, "x":2.3224, "y":5.75336, "heading":3.14159, "vx":-1.41736, "vy":1.98041, "omega":0.0, "ax":5.84363, "ay":-8.16506, "alpha":0.0, "fx":[89.12723,89.12723,89.12723,89.12723], "fy":[-124.5339,-124.5339,-124.5339,-124.5339]},
    {"t":0.92066, "x":2.26058, "y":5.83973, "heading":3.14159, "vx":-1.1342, "vy":1.58477, "omega":0.0, "ax":5.84874, "ay":-8.17221, "alpha":0.0, "fx":[89.20529,89.20529,89.20529,89.20529], "fy":[-124.64297,-124.64297,-124.64297,-124.64297]},
    {"t":0.96912, "x":2.21249, "y":5.90693, "heading":3.14159, "vx":-0.85079, "vy":1.18877, "omega":0.0, "ax":5.8513, "ay":-8.17579, "alpha":0.0, "fx":[89.24428,89.24428,89.24428,89.24428], "fy":[-124.69745,-124.69745,-124.69745,-124.69745]},
    {"t":1.01758, "x":2.17813, "y":5.95494, "heading":3.14159, "vx":-0.56726, "vy":0.79261, "omega":0.0, "ax":5.85283, "ay":-8.17793, "alpha":0.0, "fx":[89.26766,89.26766,89.26766,89.26766], "fy":[-124.73012,-124.73012,-124.73012,-124.73012]},
    {"t":1.06603, "x":2.15751, "y":5.98374, "heading":3.14159, "vx":-0.28365, "vy":0.39634, "omega":0.0, "ax":5.85385, "ay":-8.17936, "alpha":0.0, "fx":[89.28324,89.28324,89.28324,89.28324], "fy":[-124.75189,-124.75189,-124.75189,-124.75189]},
    {"t":1.11449, "x":2.15064, "y":5.99334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":0.00536, "fx":[-30.47916,-30.47916,-30.50384,-30.50384], "fy":[-0.01644,0.01641,0.01647,-0.01644]},
    {"t":1.1642, "x":2.14817, "y":5.99334, "heading":3.14159, "vx":-0.09937, "vy":0.0, "omega":0.00027, "ax":-1.99948, "ay":0.0, "alpha":-0.02052, "fx":[-30.62488,-30.62488,-30.65911,-30.07595], "fy":[-0.01844,0.01854,0.01853,-0.01863]},
    {"t":1.2139, "x":2.14076, "y":5.99334, "heading":-3.14158, "vx":-0.19876, "vy":0.0, "omega":-0.00075, "ax":-1.99931, "ay":0.0, "alpha":0.00506, "fx":[-30.48187,-30.48187,-30.50523,-30.50523], "fy":[-0.01551,0.0155,0.01551,-0.0155]},
    {"t":1.26361, "x":2.12841, "y":5.99334, "heading":3.14157, "vx":-0.29814, "vy":0.0, "omega":-0.0005, "ax":-1.99896, "ay":0.0, "alpha":-0.04556, "fx":[-30.74806,-30.74806,-30.77663,-29.68004], "fy":[-0.0153,0.01528,0.01528,-0.01526]},
    {"t":1.31332, "x":2.11112, "y":5.99334, "heading":3.14154, "vx":-0.3975, "vy":0.0, "omega":-0.00277, "ax":-1.99788, "ay":0.0, "alpha":0.00321, "fx":[-30.46436,-30.46436,-30.47925,-30.47925], "fy":[-0.0098,0.0098,0.00981,-0.0098]},
    {"t":1.36302, "x":2.08889, "y":5.99334, "heading":3.14141, "vx":-0.49681, "vy":0.0, "omega":-0.00261, "ax":-0.06205, "ay":0.0, "alpha":0.04421, "fx":[-0.71388,-0.71386,-0.72349,-1.63405], "fy":[-0.00483,0.00483,0.00483,-0.00487]},
    {"t":1.41273, "x":2.06412, "y":5.99334, "heading":3.14128, "vx":-0.4999, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00273,0.00272,-0.00273,-0.00273], "fy":[-0.00383,0.00385,0.00387,-0.00383]},
    {"t":1.46244, "x":2.03927, "y":5.99334, "heading":3.14126, "vx":-0.4999, "vy":0.0, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0109, "fx":[0.05655,0.05655,0.05272,-0.16583], "fy":[-0.00195,0.00192,0.00191,-0.00191]},
    {"t":1.51215, "x":2.01443, "y":5.99334, "heading":3.14124, "vx":-0.4999, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-0.00106,0.00109,0.00107,-0.00107]},
    {"t":1.56185, "x":1.98958, "y":5.99334, "heading":3.14125, "vx":-0.4999, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.00712,0.00712,0.00583,-0.02007], "fy":[-0.00067,0.00065,0.00064,-0.00065]},
    {"t":1.61156, "x":1.96473, "y":5.99334, "heading":3.14126, "vx":-0.4999, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00038,0.00037,-0.00038,-0.00037], "fy":[-0.00051,0.00054,0.00051,-0.00051]},
    {"t":1.66127, "x":1.93988, "y":5.99334, "heading":3.14127, "vx":-0.4999, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00875,-0.00875,-0.00996,0.02746], "fy":[-0.00062,0.0006,0.0006,-0.00061]},
    {"t":1.71097, "x":1.91503, "y":5.99334, "heading":3.14129, "vx":-0.4999, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00073,0.00072,-0.00072,-0.00072], "fy":[-0.00067,0.00067,0.00069,-0.00067]},
    {"t":1.76068, "x":1.89018, "y":5.99334, "heading":3.1413, "vx":-0.4999, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[-0.01218,-0.01218,-0.01389,0.03825], "fy":[-0.00086,0.00085,0.00085,-0.00086]},
    {"t":1.81039, "x":1.86533, "y":5.99334, "heading":3.14131, "vx":-0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00103,0.00103,-0.00103,-0.00103], "fy":[-0.00091,0.00093,0.00091,-0.00091]},
    {"t":1.8601, "x":1.84049, "y":5.99334, "heading":3.14131, "vx":-0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.01036,-0.01036,-0.0124,0.03313], "fy":[-0.00103,0.00102,0.00102,-0.00102]},
    {"t":1.9098, "x":1.81564, "y":5.99334, "heading":3.14132, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00115,0.00115,-0.00115,-0.00115], "fy":[-0.001,0.001,0.00102,-0.001]},
    {"t":1.95951, "x":1.79079, "y":5.99334, "heading":3.14132, "vx":-0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00734,-0.00734,-0.00941,0.0241], "fy":[-0.00104,0.00103,0.00103,-0.00104]},
    {"t":2.00922, "x":1.76594, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.0011,0.0011,-0.0011,-0.0011], "fy":[-0.00097,0.00099,0.00097,-0.00097]},
    {"t":2.05892, "x":1.74109, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00472,-0.00472,-0.0066,0.01605], "fy":[-0.00092,0.00093,0.00093,-0.00095]},
    {"t":2.10863, "x":1.71624, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00097,0.00096,-0.00097,-0.00096], "fy":[-0.00085,0.00087,0.00086,-0.00085]},
    {"t":2.15834, "x":1.69139, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00289,-0.00289,-0.00448,0.01026], "fy":[-0.00077,0.00078,0.00078,-0.00081]},
    {"t":2.20805, "x":1.66655, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[-0.0007,0.00072,0.0007,-0.0007]},
    {"t":2.25775, "x":1.6417, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00173,-0.00173,-0.003,0.00646], "fy":[-0.00064,0.00064,0.00063,-0.00064]},
    {"t":2.30746, "x":1.61685, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-0.00056,0.00057,0.00056,-0.00056]},
    {"t":2.35717, "x":1.592, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.001,-0.001,-0.002,0.00401], "fy":[-0.0005,0.00049,0.00049,-0.0005]},
    {"t":2.40688, "x":1.56715, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00049,0.00048,-0.00049,-0.00048], "fy":[-0.00043,0.00045,0.00043,-0.00043]},
    {"t":2.45658, "x":1.5423, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00056,-0.00056,-0.00133,0.00246], "fy":[-0.00038,0.00038,0.00038,-0.00039]},
    {"t":2.50629, "x":1.51745, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00033,0.00035,0.00033,-0.00034]},
    {"t":2.556, "x":1.49261, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00025,-0.00025,-0.00084,0.00135], "fy":[-0.0003,0.00029,0.00029,-0.0003]},
    {"t":2.6057, "x":1.46776, "y":5.99334, "heading":3.14133, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00025,0.00025,0.00026,-0.00026]},
    {"t":2.65541, "x":1.44291, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00001,-0.00001,-0.00048,0.00051], "fy":[-0.00023,0.00023,0.00023,-0.00024]},
    {"t":2.70512, "x":1.41806, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.0002,0.00021,0.00021,-0.0002]},
    {"t":2.75483, "x":1.39321, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00019,0.00018,-0.00018,-0.00019], "fy":[-0.00019,0.00019,0.00018,-0.00018]},
    {"t":2.80453, "x":1.36836, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00017,0.00017,0.00016,-0.00017]},
    {"t":2.85424, "x":1.34351, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0004,0.0004,0.00011,-0.00091], "fy":[-0.00014,0.00014,0.00014,-0.00015]},
    {"t":2.90395, "x":1.31867, "y":5.99334, "heading":3.14134, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":2.95365, "x":1.29382, "y":5.99334, "heading":3.14135, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00066,0.00066,0.00044,-0.00176], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":3.00336, "x":1.26897, "y":5.99334, "heading":3.14135, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00009,0.00008,0.00009,-0.00009]},
    {"t":3.05307, "x":1.24412, "y":5.99334, "heading":3.14135, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00101,0.00101,0.00088,-0.00291], "fy":[-0.00005,0.00006,0.00006,-0.00007]},
    {"t":3.10278, "x":1.21927, "y":5.99334, "heading":3.14135, "vx":-0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00004,-0.00005]},
    {"t":3.15248, "x":1.19442, "y":5.99334, "heading":3.14136, "vx":-0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00153,0.00153,0.00152,-0.00459], "fy":[-0.00001,0.00001,0.00001,0.0]},
    {"t":3.20219, "x":1.16958, "y":5.99334, "heading":3.14136, "vx":-0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.2519, "x":1.14473, "y":5.99334, "heading":3.14136, "vx":-0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00232,0.00232,0.00243,-0.00707], "fy":[0.00006,-0.00005,-0.00005,0.00006]},
    {"t":3.3016, "x":1.11988, "y":5.99334, "heading":3.14137, "vx":-0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00009,-0.00008,0.00008]},
    {"t":3.35131, "x":1.09503, "y":5.99334, "heading":3.14137, "vx":-0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00358,0.00358,0.00384,-0.011], "fy":[0.00014,-0.00012,-0.00012,0.00013]},
    {"t":3.40102, "x":1.07018, "y":5.99334, "heading":3.14138, "vx":-0.4999, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00015,-0.00014,0.00014]},
    {"t":3.45073, "x":1.04533, "y":5.99334, "heading":3.14138, "vx":-0.4999, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.0055,0.0055,0.00585,-0.01684], "fy":[0.00018,-0.00017,-0.00017,0.00018]},
    {"t":3.50043, "x":1.02048, "y":5.99334, "heading":3.14139, "vx":-0.4999, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00016,-0.00016,0.00015]},
    {"t":3.55014, "x":0.99564, "y":5.99334, "heading":3.1414, "vx":-0.4999, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00817,0.00817,0.00849,-0.02482], "fy":[0.00017,-0.00016,-0.00016,0.00017]},
    {"t":3.59985, "x":0.97079, "y":5.99334, "heading":3.14141, "vx":-0.4999, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00009,-0.00008,0.00007]},
    {"t":3.64956, "x":0.94594, "y":5.99334, "heading":3.14142, "vx":-0.4999, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.0112,0.0112,0.01123,-0.03363], "fy":[0.00002,-0.00001,-0.00001,0.00003]},
    {"t":3.69926, "x":0.92109, "y":5.99334, "heading":3.14143, "vx":-0.4999, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00018,0.00016,0.00016,-0.00018]},
    {"t":3.74897, "x":0.89624, "y":5.99334, "heading":3.14145, "vx":-0.4999, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.01294,0.01294,0.01229,-0.03817], "fy":[-0.00032,0.00034,0.00034,-0.00032]},
    {"t":3.79868, "x":0.87139, "y":5.99334, "heading":3.14147, "vx":-0.4999, "vy":0.0, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00072,0.00072,-0.00072,-0.00072], "fy":[-0.00064,0.00062,0.00062,-0.00064]},
    {"t":3.84838, "x":0.84654, "y":5.99334, "heading":3.14149, "vx":-0.4999, "vy":0.0, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00949,0.00949,0.00772,-0.0267], "fy":[-0.00087,0.00089,0.00089,-0.00087]},
    {"t":3.89809, "x":0.8217, "y":5.99334, "heading":3.14152, "vx":-0.4999, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0014,0.0014,-0.0014,-0.0014], "fy":[-0.00122,0.0012,0.0012,-0.00122]},
    {"t":3.9478, "x":0.79685, "y":5.99334, "heading":3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00598,-0.00598,-0.00886,0.02081], "fy":[-0.00143,0.00145,0.00145,-0.00143]},
    {"t":3.99751, "x":0.772, "y":5.99334, "heading":3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00187,0.00187,-0.00187,-0.00187], "fy":[-0.00155,0.00152,0.00152,-0.00155]},
    {"t":4.04721, "x":0.74715, "y":5.99334, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.05276,-0.05276,-0.05571,0.16122], "fy":[-0.00146,0.00149,0.00149,-0.00146]},
    {"t":4.09692, "x":0.7223, "y":5.99334, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00117,0.00117,-0.00117,-0.00117], "fy":[-0.00071,0.00067,0.00068,-0.00071]},
    {"t":4.14663, "x":0.69745, "y":5.99334, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00014, "ax":0.06163, "ay":0.0, "alpha":-0.0406, "fx":[0.72074,0.72074,0.71814,1.60053], "fy":[-0.00128,0.0013,0.00131,-0.00128]},
    {"t":4.19633, "x":0.67268, "y":5.99334, "heading":-3.14154, "vx":-0.49683, "vy":0.0, "omega":-0.00188, "ax":1.99788, "ay":0.0, "alpha":-0.00042, "fx":[30.47091,30.47091,30.47268,30.47268], "fy":[0.00135,-0.00136,-0.00135,0.00135]},
    {"t":4.24604, "x":0.65045, "y":5.99334, "heading":3.14155, "vx":-0.39753, "vy":0.0, "omega":-0.0019, "ax":1.99896, "ay":0.0, "alpha":0.05532, "fx":[30.7887,30.7887,30.79525,29.58014], "fy":[0.0035,-0.00351,-0.00351,0.00351]},
    {"t":4.29575, "x":0.63316, "y":5.99334, "heading":3.14146, "vx":-0.29816, "vy":0.0, "omega":0.00085, "ax":1.99931, "ay":0.0, "alpha":0.00052, "fx":[30.49452,30.49452,30.49258,30.49258], "fy":[-0.00182,0.00182,0.00182,-0.00182]},
    {"t":4.34546, "x":0.62081, "y":5.99334, "heading":3.1415, "vx":-0.19878, "vy":0.0, "omega":0.00088, "ax":1.99948, "ay":0.0, "alpha":0.00209, "fx":[30.50066,30.50066,30.49176,30.49176], "fy":[-0.00678,0.00679,0.00678,-0.00678]},
    {"t":4.39516, "x":0.6134, "y":5.99334, "heading":3.14154, "vx":-0.09939, "vy":0.0, "omega":0.00098, "ax":1.99959, "ay":0.0, "alpha":-0.01975, "fx":[30.63645,30.12817,30.61327,30.61327], "fy":[-0.00944,0.00945,0.00944,-0.00945]},
    {"t":4.44487, "x":0.61093, "y":5.99334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.11449, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RunIntake", "from":{"target":1, "targetTimestamp":1.11449, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
