{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734102725982666, "y":4.005365371704102, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1506402492523193, "y":5.993344783782959, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6109302043914795, "y":5.993344783782959, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.910750150680542, "y":7.299174785614014, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734102725982666 m", "val":3.5734102725982666}, "y":{"exp":"4.005365371704102 m", "val":4.005365371704102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1506402492523193 m", "val":2.1506402492523193}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6109302043914795 m", "val":0.6109302043914795}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.910750150680542 m", "val":2.910750150680542}, "y":{"exp":"7.299174785614014 m", "val":7.299174785614014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04279,3.47284,7.37529],
  "samples":[
    {"t":0.0, "x":3.57341, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2491, "ay":7.33436, "alpha":0.0, "fx":[-89.2857,-89.2857,-89.2857,-89.2857], "fy":[124.75532,124.75532,124.75532,124.75532]},
    {"t":0.04966, "x":3.56694, "y":4.01441, "heading":3.14159, "vx":-0.26065, "vy":0.3642, "omega":0.0, "ax":-5.24861, "ay":7.33367, "alpha":0.0, "fx":[-89.27732,-89.27732,-89.27732,-89.27732], "fy":[124.74361,124.74361,124.74361,124.74361]},
    {"t":0.09931, "x":3.54752, "y":4.04153, "heading":3.14159, "vx":-0.52128, "vy":0.72837, "omega":0.0, "ax":-5.24799, "ay":7.33281, "alpha":0.0, "fx":[-89.26684,-89.26684,-89.26684,-89.26684], "fy":[124.72898,124.72898,124.72898,124.72898]},
    {"t":0.14897, "x":3.51517, "y":4.08674, "heading":3.14159, "vx":-0.78188, "vy":1.09249, "omega":0.0, "ax":-5.2472, "ay":7.3317, "alpha":0.0, "fx":[-89.25337,-89.25337,-89.25337,-89.25337], "fy":[124.71015,124.71015,124.71015,124.71015]},
    {"t":0.19863, "x":3.46987, "y":4.15003, "heading":3.14159, "vx":-1.04244, "vy":1.45656, "omega":0.0, "ax":-5.24614, "ay":7.33023, "alpha":0.0, "fx":[-89.2354,-89.2354,-89.2354,-89.2354], "fy":[124.68504,124.68504,124.68504,124.68504]},
    {"t":0.24828, "x":3.41164, "y":4.2314, "heading":3.14159, "vx":-1.30295, "vy":1.82056, "omega":0.0, "ax":-5.24466, "ay":7.32816, "alpha":0.0, "fx":[-89.21023,-89.21023,-89.21023,-89.21023], "fy":[124.64989,124.64989,124.64989,124.64989]},
    {"t":0.29794, "x":3.34048, "y":4.33084, "heading":3.14159, "vx":-1.56338, "vy":2.18445, "omega":0.0, "ax":-5.24244, "ay":7.32506, "alpha":0.0, "fx":[-89.17248,-89.17248,-89.17248,-89.17248], "fy":[124.59714,124.59714,124.59714,124.59714]},
    {"t":0.3476, "x":3.25638, "y":4.44834, "heading":3.14159, "vx":-1.8237, "vy":2.54819, "omega":0.0, "ax":-5.23874, "ay":7.31989, "alpha":0.0, "fx":[-89.10954,-89.10954,-89.10954,-89.10954], "fy":[124.50919,124.50919,124.50919,124.50919]},
    {"t":0.39725, "x":3.15936, "y":4.5839, "heading":3.14159, "vx":-2.08384, "vy":2.91167, "omega":0.0, "ax":-5.23134, "ay":7.30955, "alpha":0.0, "fx":[-88.98366,-88.98366,-88.98366,-88.98366], "fy":[124.3333,124.3333,124.3333,124.3333]},
    {"t":0.44691, "x":3.04943, "y":4.7375, "heading":3.14159, "vx":-2.34362, "vy":3.27464, "omega":0.0, "ax":-5.20912, "ay":7.27849, "alpha":0.0, "fx":[-88.60559,-88.60559,-88.60559,-88.60559], "fy":[123.80497,123.80497,123.80497,123.80497]},
    {"t":0.49657, "x":2.92664, "y":4.90908, "heading":3.14159, "vx":-2.60228, "vy":3.63607, "omega":0.0, "ax":0.0001, "ay":-0.00015, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":0.54623, "x":2.79741, "y":5.08963, "heading":3.14159, "vx":-2.60228, "vy":3.63606, "omega":0.0, "ax":5.20904, "ay":-7.27838, "alpha":0.0, "fx":[88.60426,88.60426,88.60426,88.60426], "fy":[-123.80319,-123.80319,-123.80319,-123.80319]},
    {"t":0.59588, "x":2.67462, "y":5.26121, "heading":3.14159, "vx":-2.34361, "vy":3.27464, "omega":0.0, "ax":5.23133, "ay":-7.30953, "alpha":0.0, "fx":[88.98344,88.98344,88.98344,88.98344], "fy":[-124.33297,-124.33297,-124.33297,-124.33297]},
    {"t":0.64554, "x":2.56469, "y":5.41481, "heading":3.14159, "vx":-2.08384, "vy":2.91167, "omega":0.0, "ax":5.23874, "ay":-7.31988, "alpha":0.0, "fx":[89.10945,89.10945,89.10945,89.10945], "fy":[-124.50904,-124.50904,-124.50904,-124.50904]},
    {"t":0.6952, "x":2.46767, "y":5.55037, "heading":3.14159, "vx":-1.8237, "vy":2.54819, "omega":0.0, "ax":5.24244, "ay":-7.32505, "alpha":0.0, "fx":[89.17243,89.17243,89.17243,89.17243], "fy":[-124.59705,-124.59705,-124.59705,-124.59705]},
    {"t":0.74485, "x":2.38358, "y":5.66787, "heading":3.14159, "vx":-1.56338, "vy":2.18445, "omega":0.0, "ax":5.24466, "ay":-7.32816, "alpha":0.0, "fx":[89.2102,89.2102,89.2102,89.2102], "fy":[-124.64983,-124.64983,-124.64983,-124.64983]},
    {"t":0.79451, "x":2.31241, "y":5.76731, "heading":3.14159, "vx":-1.30295, "vy":1.82056, "omega":0.0, "ax":5.24614, "ay":-7.33022, "alpha":0.0, "fx":[89.23538,89.23538,89.23538,89.23538], "fy":[-124.685,-124.685,-124.685,-124.685]},
    {"t":0.84417, "x":2.25418, "y":5.84868, "heading":3.14159, "vx":-1.04244, "vy":1.45656, "omega":0.0, "ax":5.2472, "ay":-7.3317, "alpha":0.0, "fx":[89.25335,89.25335,89.25335,89.25335], "fy":[-124.71012,-124.71012,-124.71012,-124.71012]},
    {"t":0.89382, "x":2.20888, "y":5.91197, "heading":3.14159, "vx":-0.78188, "vy":1.09249, "omega":0.0, "ax":5.24799, "ay":-7.33281, "alpha":0.0, "fx":[89.26683,89.26683,89.26683,89.26683], "fy":[-124.72895,-124.72895,-124.72895,-124.72895]},
    {"t":0.94348, "x":2.17653, "y":5.95718, "heading":3.14159, "vx":-0.52128, "vy":0.72837, "omega":0.0, "ax":5.24861, "ay":-7.33367, "alpha":0.0, "fx":[89.27731,89.27731,89.27731,89.27731], "fy":[-124.7436,-124.7436,-124.7436,-124.7436]},
    {"t":0.99314, "x":2.15711, "y":5.9843, "heading":3.14159, "vx":-0.26065, "vy":0.3642, "omega":0.0, "ax":5.2491, "ay":-7.33436, "alpha":0.0, "fx":[89.28569,89.28569,89.28569,89.28569], "fy":[-124.75531,-124.75531,-124.75531,-124.75531]},
    {"t":1.04279, "x":2.15064, "y":5.99334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99913, "ay":0.0, "alpha":-0.01744, "fx":[-34.00185,-34.00214,-34.00734,-34.00732], "fy":[0.09632,-0.29407,0.1016,0.09633]},
    {"t":1.09239, "x":2.14818, "y":5.99334, "heading":3.14159, "vx":-0.09914, "vy":0.0, "omega":-0.00086, "ax":-1.99949, "ay":0.0, "alpha":-0.01386, "fx":[-34.00748,-34.00742,-34.01215,-34.01621], "fy":[0.23815,-0.0777,-0.07769,-0.08254]},
    {"t":1.14198, "x":2.14081, "y":5.99334, "heading":3.14155, "vx":-0.1983, "vy":0.0, "omega":-0.00155, "ax":-1.99939, "ay":0.0, "alpha":-0.00971, "fx":[-34.00702,-34.00704,-34.01116,-34.01114], "fy":[0.05427,-0.16654,0.05825,0.05428]},
    {"t":1.19157, "x":2.12851, "y":5.99334, "heading":3.14147, "vx":-0.29746, "vy":0.0, "omega":-0.00203, "ax":-1.99924, "ay":0.0, "alpha":0.0008, "fx":[-33.97821,-33.97812,-33.98086,-34.08885], "fy":[0.07908,-0.01949,-0.02844,-0.03082]},
    {"t":1.24116, "x":2.1113, "y":5.99334, "heading":3.14137, "vx":-0.39661, "vy":0.0, "omega":-0.00199, "ax":-1.99899, "ay":0.00001, "alpha":0.01127, "fx":[-34.00169,-34.0016,-34.00276,-34.00275], "fy":[-0.05984,0.17899,-0.05887,-0.05984]},
    {"t":1.29076, "x":2.08918, "y":5.99334, "heading":3.14127, "vx":-0.49574, "vy":0.0, "omega":-0.00144, "ax":-1.99848, "ay":0.00001, "alpha":0.04504, "fx":[-33.71187,-33.71115,-33.7087,-34.84263], "fy":[0.11417,-0.04492,-0.03543,-0.0332]},
    {"t":1.34035, "x":2.06213, "y":5.99334, "heading":3.1412, "vx":-0.59485, "vy":0.0, "omega":0.0008, "ax":-1.99696, "ay":0.00002, "alpha":0.00703, "fx":[-33.96717,-33.96681,-33.96858,-33.96857], "fy":[-0.03665,0.1099,-0.03531,-0.03664]},
    {"t":1.38994, "x":2.03018, "y":5.99335, "heading":3.14124, "vx":-0.69389, "vy":0.0, "omega":0.00115, "ax":-1.12841, "ay":-0.00029, "alpha":0.01913, "fx":[-19.08249,-19.08274,-19.08354,-19.52708], "fy":[0.02169,-0.01379,-0.01339,-0.01418]},
    {"t":1.43954, "x":1.99438, "y":5.99334, "heading":3.1413, "vx":-0.74985, "vy":-0.00001, "omega":0.0021, "ax":-0.00001, "ay":0.00026, "alpha":-0.00122, "fx":[0.00173,0.00148,-0.0019,-0.0019], "fy":[0.01265,-0.02394,0.01611,0.01265]},
    {"t":1.48913, "x":1.95719, "y":5.99334, "heading":3.1414, "vx":-0.74985, "vy":0.0, "omega":0.00204, "ax":0.0, "ay":0.00012, "alpha":-0.03922, "fx":[-0.23386,-0.23347,-0.24094,0.70827], "fy":[-0.06002,0.02521,0.02521,0.01777]},
    {"t":1.53872, "x":1.92, "y":5.99334, "heading":3.1415, "vx":-0.74985, "vy":0.00001, "omega":0.00009, "ax":0.0, "ay":-0.00019, "alpha":-0.00174, "fx":[0.00234,0.00263,-0.00249,-0.00249], "fy":[0.00863,-0.04338,0.01326,0.00863]},
    {"t":1.58831, "x":1.88282, "y":5.99334, "heading":3.14151, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.01506, "fx":[-0.10536,-0.1051,-0.11076,0.32123], "fy":[-0.07055,0.02109,0.0285,0.02266]},
    {"t":1.63791, "x":1.84563, "y":5.99334, "heading":3.14151, "vx":-0.74985, "vy":0.0, "omega":-0.00074, "ax":0.0, "ay":0.0001, "alpha":-0.00241, "fx":[0.00239,0.00234,-0.00236,-0.00236], "fy":[0.01694,-0.0488,0.02152,0.01694]},
    {"t":1.6875, "x":1.80844, "y":5.99334, "heading":3.14147, "vx":-0.74985, "vy":0.0, "omega":-0.00086, "ax":0.0, "ay":-0.00014, "alpha":-0.00083, "fx":[-0.01626,-0.01635,-0.02041,0.05302], "fy":[-0.04429,0.00573,0.01321,0.0159]},
    {"t":1.73709, "x":1.77125, "y":5.99334, "heading":3.14143, "vx":-0.74985, "vy":0.0, "omega":-0.0009, "ax":0.0, "ay":0.00006, "alpha":-0.0022, "fx":[0.00214,0.00183,-0.00198,-0.00198], "fy":[0.01481,-0.04429,0.01882,0.01481]},
    {"t":1.78669, "x":1.73407, "y":5.99334, "heading":3.14138, "vx":-0.74985, "vy":0.0, "omega":-0.00101, "ax":0.0, "ay":0.00006, "alpha":0.00557, "fx":[0.01581,0.01601,0.01287,-0.04469], "fy":[-0.03765,0.01507,0.01491,0.01176]},
    {"t":1.83628, "x":1.69688, "y":5.99334, "heading":3.14133, "vx":-0.74985, "vy":0.0, "omega":-0.00074, "ax":0.0, "ay":-0.00008, "alpha":-0.00065, "fx":[0.00173,0.00166,-0.00169,-0.00169], "fy":[0.00388,-0.02026,0.00725,0.00388]},
    {"t":1.88587, "x":1.65969, "y":5.99334, "heading":3.1413, "vx":-0.74985, "vy":0.0, "omega":-0.00077, "ax":0.0, "ay":0.00003, "alpha":0.00529, "fx":[0.02183,0.0219,0.01921,-0.06295], "fy":[-0.01645,0.00706,0.00694,0.00426]},
    {"t":1.93546, "x":1.62251, "y":5.99334, "heading":3.14126, "vx":-0.74985, "vy":0.0, "omega":-0.00051, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[0.0015,0.00149,-0.00149,-0.00149], "fy":[0.00094,-0.00641,0.00392,0.00094]},
    {"t":1.98506, "x":1.58532, "y":5.99334, "heading":3.14123, "vx":-0.74985, "vy":0.0, "omega":-0.0005, "ax":0.0, "ay":0.00003, "alpha":0.00402, "fx":[0.01851,0.01854,0.01596,-0.05301], "fy":[-0.00614,0.00353,0.00362,0.00102]},
    {"t":2.03465, "x":1.54813, "y":5.99334, "heading":3.14121, "vx":-0.74985, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":-0.00005, "alpha":0.00056, "fx":[0.00141,0.00137,-0.00138,-0.00139], "fy":[-0.00253,0.00118,0.00029,-0.00253]},
    {"t":2.08424, "x":1.51094, "y":5.99334, "heading":3.14119, "vx":-0.74985, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.00005, "alpha":0.00293, "fx":[0.01444,0.01448,0.01183,-0.04075], "fy":[-0.00039,0.0021,0.0021,-0.00054]},
    {"t":2.13384, "x":1.47376, "y":5.99334, "heading":3.14118, "vx":-0.74985, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":-0.00001, "alpha":0.00067, "fx":[0.00141,0.00138,-0.0014,-0.0014], "fy":[-0.00247,0.00354,0.0004,-0.00247]},
    {"t":2.18343, "x":1.43657, "y":5.99334, "heading":3.14117, "vx":-0.74985, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":-0.00001, "alpha":0.00034, "fx":[0.00562,0.00557,0.0026,-0.01379], "fy":[0.01411,-0.0039,-0.00386,-0.00682]},
    {"t":2.23302, "x":1.39938, "y":5.99334, "heading":3.14117, "vx":-0.74985, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00146,0.00148,-0.00147,-0.00147], "fy":[-0.00526,0.01288,-0.00226,-0.00526]},
    {"t":2.28261, "x":1.3622, "y":5.99334, "heading":3.14117, "vx":-0.74985, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00223,-0.00222,-0.00547,0.00991], "fy":[0.00607,-0.00095,-0.00095,-0.0042]},
    {"t":2.33221, "x":1.32501, "y":5.99334, "heading":3.14116, "vx":-0.74985, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.00002, "alpha":0.00078, "fx":[0.00157,0.00154,-0.00155,-0.00155], "fy":[-0.00237,0.00496,0.00084,-0.00237]},
    {"t":2.3818, "x":1.28782, "y":5.99334, "heading":3.14116, "vx":-0.74985, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00229, "fx":[-0.01079,-0.01079,-0.01436,0.03594], "fy":[0.00748,-0.00206,-0.00206,-0.00563]},
    {"t":2.43139, "x":1.25063, "y":5.99334, "heading":3.14116, "vx":-0.74985, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.00005, "alpha":0.00086, "fx":[0.00163,0.00162,-0.00163,-0.00163], "fy":[-0.00205,0.00645,0.00132,-0.00205]},
    {"t":2.48099, "x":1.21345, "y":5.99334, "heading":3.14116, "vx":-0.74985, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":-0.00006, "alpha":-0.00265, "fx":[-0.01283,-0.01283,-0.01658,0.04225], "fy":[0.00688,-0.00241,-0.00241,-0.00616]},
    {"t":2.53058, "x":1.17626, "y":5.99334, "heading":3.14115, "vx":-0.74985, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.00003, "alpha":0.00083, "fx":[0.00167,0.00166,-0.00166,-0.00167], "fy":[-0.00217,0.00542,0.00129,-0.00217]},
    {"t":2.58017, "x":1.13907, "y":5.99334, "heading":3.14114, "vx":-0.74985, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":-0.00001, "alpha":-0.00334, "fx":[-0.01822,-0.01822,-0.02208,0.05853], "fy":[0.00293,0.00019,0.00019,-0.00367]},
    {"t":2.62976, "x":1.10189, "y":5.99334, "heading":3.14113, "vx":-0.74985, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00166,0.00166,-0.00166,-0.00166], "fy":[-0.00372,0.00775,-0.00024,-0.00372]},
    {"t":2.67936, "x":1.0647, "y":5.99334, "heading":3.14112, "vx":-0.74985, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":-0.00001, "alpha":-0.00223, "fx":[-0.01189,-0.01188,-0.01563,0.03939], "fy":[0.00372,-0.00033,-0.00032,-0.00407]},
    {"t":2.72895, "x":1.02751, "y":5.99334, "heading":3.1411, "vx":-0.74985, "vy":0.0, "omega":-0.0004, "ax":0.0, "ay":0.00002, "alpha":0.00072, "fx":[0.00163,0.00163,-0.00163,-0.00163], "fy":[-0.0018,0.00363,0.00165,-0.0018]},
    {"t":2.77854, "x":0.99032, "y":5.99334, "heading":3.14108, "vx":-0.74985, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":-0.00002, "alpha":0.00355, "fx":[0.01889,0.01889,0.01566,-0.05344], "fy":[0.00239,-0.00014,-0.00014,-0.00336]},
    {"t":2.82814, "x":0.95314, "y":5.99334, "heading":3.14107, "vx":-0.74985, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00164,0.00165,-0.00164,-0.00165], "fy":[-0.00254,0.0044,0.00097,-0.00253]},
    {"t":2.87773, "x":0.91595, "y":5.99334, "heading":3.14106, "vx":-0.74985, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.01963, "fx":[0.10454,0.10454,0.10245,-0.31153], "fy":[-0.00024,0.00081,0.00082,-0.00127]},
    {"t":2.92732, "x":0.87876, "y":5.99334, "heading":3.14105, "vx":-0.74985, "vy":0.0, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00195,0.00195,-0.00195,-0.00195], "fy":[-0.00173,0.00107,0.00239,-0.00173]},
    {"t":2.97691, "x":0.84158, "y":5.99334, "heading":3.14109, "vx":-0.74985, "vy":0.0, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":0.04345, "fx":[0.23189,0.2319,0.23066,-0.69445], "fy":[-0.00266,0.0012,0.0012,-0.00003]},
    {"t":3.02651, "x":0.80439, "y":5.99334, "heading":3.14113, "vx":-0.74985, "vy":0.0, "omega":0.00302, "ax":0.00001, "ay":0.00001, "alpha":0.00098, "fx":[0.00309,0.0031,-0.0028,-0.0028], "fy":[-0.00216,0.00099,0.00386,-0.00216]},
    {"t":3.0761, "x":0.7672, "y":5.99334, "heading":3.14128, "vx":-0.74985, "vy":0.0, "omega":0.00307, "ax":1.12798, "ay":0.0, "alpha":-0.01884, "fx":[19.08069,19.08069,19.07167,19.51327], "fy":[-0.00543,0.00471,0.00471,-0.00433]},
    {"t":3.12569, "x":0.7314, "y":5.99334, "heading":3.14143, "vx":-0.69391, "vy":0.0, "omega":0.00213, "ax":1.99696, "ay":0.0, "alpha":0.00125, "fx":[33.97192,33.97192,33.96364,33.96364], "fy":[-0.00256,-0.00071,0.00584,-0.00256]},
    {"t":3.17529, "x":0.69944, "y":5.99334, "heading":3.14154, "vx":-0.59487, "vy":0.0, "omega":0.00219, "ax":1.99848, "ay":0.0, "alpha":-0.04873, "fx":[33.72518,33.72517,33.71196,34.81205], "fy":[-0.00716,0.00684,0.00684,-0.00651]},
    {"t":3.22488, "x":0.6724, "y":5.99334, "heading":-3.14154, "vx":-0.49576, "vy":0.0, "omega":-0.00022, "ax":1.99899, "ay":0.0, "alpha":0.0015, "fx":[34.0069,34.00689,33.99751,33.9975], "fy":[-0.00337,0.00061,0.00613,-0.00337]},
    {"t":3.27447, "x":0.65027, "y":5.99334, "heading":-3.14155, "vx":-0.39663, "vy":0.0, "omega":-0.00015, "ax":1.99924, "ay":0.0, "alpha":-0.00447, "fx":[33.97534,33.97537,33.9654,34.10992], "fy":[-0.0113,0.00714,0.00714,-0.00298]},
    {"t":3.32406, "x":0.63306, "y":5.99334, "heading":-3.14155, "vx":-0.29748, "vy":0.0, "omega":-0.00037, "ax":1.99939, "ay":0.0, "alpha":0.00121, "fx":[34.01384,34.01377,34.00438,34.00438], "fy":[-0.00177,-0.00426,0.00781,-0.00178]},
    {"t":3.37366, "x":0.62077, "y":5.99334, "heading":-3.14157, "vx":-0.19832, "vy":0.0, "omega":-0.00031, "ax":1.99949, "ay":0.0, "alpha":0.00435, "fx":[34.02999,34.02999,34.02071,33.96256], "fy":[-0.00314,0.00418,0.00418,-0.00522]},
    {"t":3.42325, "x":0.61339, "y":5.99334, "heading":-3.14159, "vx":-0.09916, "vy":0.0, "omega":-0.00009, "ax":1.99957, "ay":0.0, "alpha":0.00189, "fx":[34.01681,34.01678,34.0073,34.0073], "fy":[-0.00538,0.00649,0.00428,-0.00539]},
    {"t":3.47284, "x":0.61093, "y":5.99334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73829, "ay":0.98699, "alpha":2.78329, "fx":[37.0452,36.88491,22.13905,22.20214], "fy":[9.2176,24.23535,24.43193,9.26856]},
    {"t":3.5148, "x":0.61246, "y":5.99421, "heading":3.14159, "vx":0.07294, "vy":0.04142, "omega":0.11679, "ax":1.73868, "ay":0.98721, "alpha":2.51554, "fx":[36.39017,36.2134,22.81761,22.8768], "fy":[10.00863,23.50871,23.6311,10.02011]},
    {"t":3.55677, "x":0.61705, "y":5.99682, "heading":-3.13669, "vx":0.1459, "vy":0.08284, "omega":0.22235, "ax":1.7386, "ay":0.98716, "alpha":2.2151, "fx":[35.58814,35.30306,23.58854,23.81241], "fy":[10.83203,22.8361,22.78414,10.71282]},
    {"t":3.59873, "x":0.6247, "y":6.00117, "heading":-3.12736, "vx":0.21885, "vy":0.12426, "omega":0.3153, "ax":1.73848, "ay":0.98709, "alpha":1.98114, "fx":[34.99617,34.72249,24.09349,24.47183], "fy":[11.56187,22.17373,22.09711,11.32762]},
    {"t":3.64069, "x":0.63542, "y":6.00725, "heading":-3.11413, "vx":0.2918, "vy":0.16568, "omega":0.39843, "ax":1.7383, "ay":0.98698, "alpha":1.74847, "fx":[34.27809,34.06291,24.87743,25.05337], "fy":[12.05071,21.69821,21.4441,11.96009]},
    {"t":3.68265, "x":0.64919, "y":6.01507, "heading":-3.09741, "vx":0.36475, "vy":0.2071, "omega":0.4718, "ax":1.738, "ay":0.98681, "alpha":1.60222, "fx":[33.86872,33.73755,24.9452,25.69999], "fy":[12.60437,21.13474,21.14863,12.25361]},
    {"t":3.72461, "x":0.66603, "y":6.02463, "heading":-3.07761, "vx":0.43768, "vy":0.24851, "omega":0.53903, "ax":1.73741, "ay":0.98646, "alpha":1.38445, "fx":[33.125,33.19304,25.99488,25.89851], "fy":[12.85541,20.77305,20.46983,13.01917]},
    {"t":3.76658, "x":0.68592, "y":6.03593, "heading":-3.055, "vx":0.51058, "vy":0.2899, "omega":0.59713, "ax":1.73568, "ay":0.98544, "alpha":1.45185, "fx":[33.36549,33.43639,25.48081,25.81086], "fy":[12.87547,20.60818,20.80068,12.76395]},
    {"t":3.80854, "x":0.70888, "y":6.04896, "heading":-3.02994, "vx":0.58341, "vy":0.33125, "omega":0.65805, "ax":1.63567, "ay":0.92848, "alpha":1.10939, "fx":[30.44985,30.88783,25.20563,24.7456], "fy":[12.3663,19.17371,18.76152,12.87126]},
    {"t":3.8505, "x":0.7348, "y":6.06368, "heading":-3.00233, "vx":0.65205, "vy":0.37021, "omega":0.7046, "ax":-0.00179, "ay":0.00346, "alpha":1.58499, "fx":[4.36027,4.44806,-3.61399,-5.31593], "fy":[-4.69751,4.26915,4.3662,-3.70255]},
    {"t":3.89246, "x":0.76216, "y":6.07921, "heading":-2.97276, "vx":0.65197, "vy":0.37036, "omega":0.77111, "ax":0.00394, "ay":-0.00693, "alpha":0.82398, "fx":[1.97347,2.7527,-1.83812,-2.62021], "fy":[-2.83341,1.75375,2.66998,-2.06207]},
    {"t":3.93442, "x":0.78952, "y":6.09475, "heading":-2.9404, "vx":0.65214, "vy":0.37007, "omega":0.80568, "ax":-0.00363, "ay":0.00639, "alpha":1.59326, "fx":[4.58458,4.06452,-4.31805,-4.57798], "fy":[-4.14638,4.66675,4.14936,-4.23478]},
    {"t":3.97638, "x":0.81688, "y":6.11028, "heading":-2.9066, "vx":0.65199, "vy":0.37034, "omega":0.87254, "ax":0.00253, "ay":-0.00445, "alpha":0.63235, "fx":[1.44819,2.41811,-1.3615,-2.33286], "fy":[-2.41025,1.10423,2.45451,-1.4513]},
    {"t":4.01835, "x":0.84424, "y":6.12582, "heading":-2.86998, "vx":0.65209, "vy":0.37015, "omega":0.89907, "ax":-0.00207, "ay":0.00364, "alpha":1.58179, "fx":[5.00332,3.39187,-4.8426,-3.69323], "fy":[-3.45046,5.05136,3.44168,-4.79487]},
    {"t":4.06031, "x":0.8716, "y":6.14135, "heading":-2.83226, "vx":0.65201, "vy":0.3703, "omega":0.96545, "ax":0.00165, "ay":-0.00291, "alpha":0.55067, "fx":[1.27524,2.17444,-1.21863,-2.11848], "fy":[-2.1972,1.12161,2.19277,-1.31544]},
    {"t":4.10227, "x":0.89896, "y":6.15689, "heading":-2.79174, "vx":0.65208, "vy":0.37018, "omega":0.98856, "ax":-0.00132, "ay":0.00233, "alpha":1.44656, "fx":[4.93124,2.4286,-4.86975,-2.58018], "fy":[-2.45769,4.97381,2.47102,-4.8285]},
    {"t":4.14423, "x":0.92633, "y":6.17243, "heading":-2.75026, "vx":0.65202, "vy":0.37028, "omega":1.04926, "ax":0.00118, "ay":-0.00208, "alpha":0.49692, "fx":[1.30026,1.79725,-1.25999,-1.75723], "fy":[-1.83446,1.26043,1.79624,-1.36362]},
    {"t":4.18619, "x":0.95369, "y":6.18796, "heading":-2.70623, "vx":0.65207, "vy":0.37019, "omega":1.07011, "ax":-0.00095, "ay":0.00167, "alpha":1.25487, "fx":[4.45766,1.64112,-4.4682,-1.69524], "fy":[-1.64495,4.50047,1.6838,-4.42545]},
    {"t":4.22816, "x":0.98105, "y":6.2035, "heading":-2.66133, "vx":0.65203, "vy":0.37026, "omega":1.12277, "ax":0.00075, "ay":-0.00133, "alpha":0.38568, "fx":[1.12551,1.24627,-1.09987,-1.2207], "fy":[-1.2816,1.1482,1.2389,-1.19569]},
    {"t":4.27012, "x":1.00841, "y":6.21903, "heading":-2.61422, "vx":0.65206, "vy":0.3702, "omega":1.13895, "ax":-0.00062, "ay":0.0011, "alpha":1.10981, "fx":[4.03922,1.11864,-4.08117,-1.11904], "fy":[-1.11069,4.07548,1.15481,-4.04503]},
    {"t":4.31208, "x":1.03577, "y":6.23457, "heading":-2.56642, "vx":0.65203, "vy":0.37025, "omega":1.18552, "ax":0.0005, "ay":-0.00088, "alpha":0.19871, "fx":[0.58939,0.73018,-0.57232,-0.71314], "fy":[-0.75927,0.64142,0.71694,-0.65917]},
    {"t":4.35404, "x":1.06313, "y":6.2501, "heading":-2.51668, "vx":0.65206, "vy":0.37021, "omega":1.19386, "ax":-0.00043, "ay":0.00075, "alpha":1.02981, "fx":[3.83453,0.61162,-3.88882,-0.58627], "fy":[-0.59759,3.86466,0.64226,-3.85836]},
    {"t":4.396, "x":1.09049, "y":6.26564, "heading":-2.46658, "vx":0.65204, "vy":0.37024, "omega":1.23707, "ax":0.00037, "ay":-0.00066, "alpha":-0.02536, "fx":[-0.17078,0.40355,0.18356,-0.39082], "fy":[-0.42539,-0.10771,0.38491,0.10325]},
    {"t":4.43796, "x":1.11785, "y":6.28117, "heading":-2.41467, "vx":0.65205, "vy":0.37022, "omega":1.23601, "ax":-0.00034, "ay":0.0006, "alpha":0.97145, "fx":[3.66735,-0.0093,-3.72267,0.04162], "fy":[0.02649,3.6936,0.01696,-3.69655]},
    {"t":4.47993, "x":1.14521, "y":6.29671, "heading":-2.36281, "vx":0.65204, "vy":0.37024, "omega":1.27677, "ax":0.00032, "ay":-0.00056, "alpha":-0.2423, "fx":[-0.95128,0.27091,0.96224,-0.26006], "fy":[-0.28419,-0.88759,0.24812,0.88523]},
    {"t":4.52189, "x":1.17257, "y":6.31224, "heading":-2.30923, "vx":0.65205, "vy":0.37022, "omega":1.2666, "ax":-0.00031, "ay":0.00055, "alpha":0.89328, "fx":[3.33792,-0.67567,-3.38764,0.70429], "fy":[0.69255,3.36125,-0.65217,-3.36446]},
    {"t":4.56385, "x":1.19994, "y":6.32778, "heading":-2.25608, "vx":0.65204, "vy":0.37024, "omega":1.30409, "ax":0.00031, "ay":-0.00054, "alpha":-0.42366, "fx":[-1.62006,0.26329,1.63058,-0.25296], "fy":[-0.26633,-1.5593,0.23547,1.55343]},
    {"t":4.60581, "x":1.2273, "y":6.34332, "heading":-2.20136, "vx":0.65205, "vy":0.37022, "omega":1.28631, "ax":-0.0003, "ay":0.00054, "alpha":0.77874, "fx":[2.77371,-1.26211,-2.81512,1.28284], "fy":[1.27789,2.79438,-1.24128,-2.79458]},
    {"t":4.64777, "x":1.25466, "y":6.35885, "heading":-2.14738, "vx":0.65204, "vy":0.37024, "omega":1.31899, "ax":0.0003, "ay":-0.00053, "alpha":-0.55683, "fx":[-2.12879,0.30173,2.13916,-0.29163], "fy":[-0.29244,-2.0707,0.26692,2.06019]},
    {"t":4.68973, "x":1.28202, "y":6.37439, "heading":-2.09204, "vx":0.65205, "vy":0.37022, "omega":1.29562, "ax":-0.0003, "ay":0.00052, "alpha":0.62904, "fx":[2.0034,-1.67568,-2.03696,1.68914], "fy":[1.6897,2.02101,-1.65693,-2.01839]},
    {"t":4.7317, "x":1.30938, "y":6.38992, "heading":-2.03767, "vx":0.65204, "vy":0.37024, "omega":1.32202, "ax":0.00029, "ay":-0.0005, "alpha":-0.64034, "fx":[-2.48829,0.32308,2.49819,-0.31353], "fy":[-0.29994,-2.43237,0.27941,2.41864]},
    {"t":4.77366, "x":1.33674, "y":6.40546, "heading":-1.9822, "vx":0.65205, "vy":0.37022, "omega":1.29515, "ax":-0.00027, "ay":0.00048, "alpha":0.45298, "fx":[1.10126,-1.86731,-1.1276,1.87502], "fy":[1.87929,1.11585,-1.85033,-1.11202]},
    {"t":4.81562, "x":1.3641, "y":6.42099, "heading":-1.92785, "vx":0.65204, "vy":0.37024, "omega":1.31415, "ax":0.00026, "ay":-0.00046, "alpha":-0.67937, "fx":[-2.74096,0.29103,2.74998,-0.28246], "fy":[-0.25424,-2.68899,0.23811,2.67415]},
    {"t":4.85758, "x":1.39146, "y":6.43653, "heading":-1.87271, "vx":0.65205, "vy":0.37022, "omega":1.28565, "ax":-0.00024, "ay":0.00043, "alpha":0.26201, "fx":[0.15468,-1.82503,-0.17661,1.83054], "fy":[1.83621,0.16588,-1.81098,-0.1622]},
    {"t":4.89954, "x":1.41882, "y":6.45206, "heading":-1.81876, "vx":0.65204, "vy":0.37024, "omega":1.29664, "ax":0.00022, "ay":-0.00039, "alpha":-0.6821, "fx":[-2.93669,0.19811,2.9445,-0.19082], "fy":[-0.15069,-2.89322,0.13835,2.87895]},
    {"t":4.94151, "x":1.44619, "y":6.4676, "heading":-1.76435, "vx":0.65205, "vy":0.37022, "omega":1.26802, "ax":-0.0002, "ay":0.00036, "alpha":0.06727, "fx":[-0.75663,-1.57092,0.73906,1.57477], "fy":[1.5811,-0.74837,-1.55957,0.751]},
    {"t":4.98347, "x":1.47355, "y":6.48314, "heading":-1.71114, "vx":0.65204, "vy":0.37024, "omega":1.27084, "ax":0.00018, "ay":-0.00032, "alpha":-0.65716, "fx":[-3.11584,0.05929,3.12232,-0.05341], "fy":[-0.00669,-3.0874,-0.00172,3.07404]},
    {"t":5.02543, "x":1.50091, "y":6.49867, "heading":-1.65781, "vx":0.65205, "vy":0.37022, "omega":1.24327, "ax":-0.00016, "ay":0.00029, "alpha":-0.12078, "fx":[-1.56994,-1.14878,1.55603,1.15158], "fy":[1.15883,-1.56459,-1.14002,1.56534]},
    {"t":5.06739, "x":1.52827, "y":6.51421, "heading":-1.60564, "vx":0.65204, "vy":0.37024, "omega":1.2382, "ax":0.00015, "ay":-0.00026, "alpha":-0.61231, "fx":[-3.30126,-0.09925,3.30657,0.1039], "fy":[0.14663,-3.2931,-0.1517,3.28063]},
    {"t":5.10935, "x":1.55563, "y":6.52974, "heading":-1.55369, "vx":0.65205, "vy":0.37022, "omega":1.2125, "ax":-0.00013, "ay":0.00023, "alpha":-0.29371, "fx":[-2.24644,-0.6145,2.2353,0.61671], "fy":[0.62387,-2.24266,-0.60702,2.24154]},
    {"t":5.15131, "x":1.58299, "y":6.54528, "heading":-1.50281, "vx":0.65204, "vy":0.37023, "omega":1.20018, "ax":0.00012, "ay":-0.00021, "alpha":-0.55392, "fx":[-3.49864,-0.25129,3.50297,0.25493], "fy":[0.28074,-3.51525,-0.28395,3.50441]},
    {"t":5.19328, "x":1.61035, "y":6.56081, "heading":-1.45245, "vx":0.65205, "vy":0.37023, "omega":1.17694, "ax":-0.00011, "ay":0.00019, "alpha":-0.4455, "fx":[-2.7693,-0.02503,2.76121,0.02589], "fy":[0.03309,-2.76807,-0.01864,2.76636]},
    {"t":5.23524, "x":1.63771, "y":6.57635, "heading":-1.40306, "vx":0.65204, "vy":0.37023, "omega":1.15824, "ax":0.0001, "ay":-0.00017, "alpha":-0.48664, "fx":[-3.70142,-0.37662,3.70513,0.37962], "fy":[0.37452,-3.74258,-0.37744,3.73367]},
    {"t":5.2772, "x":1.66507, "y":6.59188, "heading":-1.35446, "vx":0.65205, "vy":0.37023, "omega":1.13782, "ax":-0.0001, "ay":0.00017, "alpha":-0.57248, "fx":[-3.14335,0.57124,3.13675,-0.57112], "fy":[-0.56468,-3.14155,0.57665,3.14099]},
    {"t":5.31916, "x":1.69243, "y":6.60742, "heading":-1.30671, "vx":0.65204, "vy":0.37023, "omega":1.1138, "ax":0.00009, "ay":-0.00017, "alpha":-0.41423, "fx":[-3.89708,-0.46401,3.90062,0.46685], "fy":[0.41843,-3.96173,-0.42096,3.95301]},
    {"t":5.36112, "x":1.7198, "y":6.62295, "heading":-1.25998, "vx":0.65205, "vy":0.37023, "omega":1.09642, "ax":-0.0001, "ay":0.00017, "alpha":-0.67327, "fx":[-3.38188,1.13714,3.3755,-1.13731], "fy":[-1.13188,-3.37982,1.14302,3.38022]},
    {"t":5.40309, "x":1.74716, "y":6.63849, "heading":-1.21397, "vx":0.65204, "vy":0.37023, "omega":1.06817, "ax":0.0001, "ay":-0.00018, "alpha":-0.33954, "fx":[-4.07209,-0.50959,4.07588,0.51271], "fy":[0.41062,-4.15463,-0.41336,4.14521]},
    {"t":5.44505, "x":1.77452, "y":6.65403, "heading":-1.16915, "vx":0.65205, "vy":0.37023, "omega":1.05392, "ax":-0.00011, "ay":0.00019, "alpha":-0.7486, "fx":[-3.50309,1.65046,3.49688,-1.65171], "fy":[-1.64595,-3.50038,1.6571,3.50238]},
    {"t":5.48701, "x":1.80188, "y":6.66956, "heading":-1.12492, "vx":0.65204, "vy":0.37023, "omega":1.02251, "ax":0.00012, "ay":-0.00021, "alpha":-0.26504, "fx":[-4.21456,-0.51481,4.21894,0.51858], "fy":[0.35617,-4.30703,-0.35951,4.296]},
    {"t":5.52897, "x":1.82924, "y":6.6851, "heading":-1.08202, "vx":0.65205, "vy":0.37023, "omega":1.01138, "ax":-0.00013, "ay":0.00023, "alpha":-0.80042, "fx":[-3.52557,2.09903,3.51899,-2.10146], "fy":[-2.09495,-3.52176,2.10688,3.52571]},
    {"t":5.57093, "x":1.8566, "y":6.70063, "heading":-1.03958, "vx":0.65204, "vy":0.37023, "omega":0.9778, "ax":0.00015, "ay":-0.00026, "alpha":-0.19298, "fx":[-4.3146,-0.48344,4.31985,0.48815], "fy":[0.26304,-4.40733,-0.26752,4.39425]},
    {"t":5.61289, "x":1.88396, "y":6.71617, "heading":-0.99855, "vx":0.65205, "vy":0.37022, "omega":0.9697, "ax":-0.00016, "ay":0.00029, "alpha":-0.83174, "fx":[-3.46418,2.4797,3.45679,-2.48338], "fy":[-2.47528,-3.4583,2.48746,3.46562]},
    {"t":5.65486, "x":1.91132, "y":6.7317, "heading":-0.95786, "vx":0.65204, "vy":0.37024, "omega":0.9348, "ax":0.00018, "ay":-0.00032, "alpha":-0.12547, "fx":[-4.36356,-0.41991,4.36991,0.4258], "fy":[0.14048,-4.44636,-0.14757,4.43191]},
    {"t":5.69682, "x":1.93868, "y":6.74724, "heading":-0.91863, "vx":0.65205, "vy":0.37022, "omega":0.92953, "ax":-0.0002, "ay":0.00035, "alpha":-0.84663, "fx":[-3.32827,2.79444,3.32042,-2.80008], "fy":[-2.78999,-3.32092,2.80377,3.33087]},
    {"t":5.73878, "x":1.96604, "y":6.76277, "heading":-0.87962, "vx":0.65204, "vy":0.37024, "omega":0.89401, "ax":0.00022, "ay":-0.00038, "alpha":-0.06498, "fx":[-4.35288,-0.32882,4.36044,0.33602], "fy":[-0.00388,-4.41784,-0.00487,4.40059]},
    {"t":5.78074, "x":1.99341, "y":6.77831, "heading":-0.84211, "vx":0.65205, "vy":0.37022, "omega":0.89128, "ax":-0.00024, "ay":0.00042, "alpha":-0.84896, "fx":[-3.12237,3.04776,3.11425,-3.05569], "fy":[-3.04204,-3.11386,3.05825,3.12594]},
    {"t":5.8227, "x":2.02077, "y":6.79385, "heading":-0.80471, "vx":0.65204, "vy":0.37024, "omega":0.85566, "ax":0.00025, "ay":-0.00045, "alpha":-0.01342, "fx":[-4.2728,-0.21502,4.2816,0.22356], "fy":[-0.16015,-4.31402,0.1508,4.29283]},
    {"t":5.86467, "x":2.04813, "y":6.80938, "heading":-0.76881, "vx":0.65205, "vy":0.37022, "omega":0.85509, "ax":-0.00027, "ay":0.00048, "alpha":-0.84309, "fx":[-2.84541,3.24378,2.83797,-3.25493], "fy":[-3.23828,-2.83555,3.25558,2.85101]},
    {"t":5.90663, "x":2.07549, "y":6.82492, "heading":-0.73292, "vx":0.65204, "vy":0.37024, "omega":0.81971, "ax":0.00029, "ay":-0.00051, "alpha":0.02695, "fx":[-4.11187,-0.08468,4.12184,0.09449], "fy":[-0.32199,-4.12516,0.31184,4.10046]},
    {"t":5.94859, "x":2.10285, "y":6.84045, "heading":-0.69853, "vx":0.65205, "vy":0.37022, "omega":0.82085, "ax":-0.00031, "ay":0.00054, "alpha":-0.83271, "fx":[-2.49264,3.38419,2.48714,-3.3997], "fy":[-3.37931,-2.48179,3.39693,2.50116]},
    {"t":5.99055, "x":2.13021, "y":6.85599, "heading":-0.66408, "vx":0.65204, "vy":0.37024, "omega":0.7859, "ax":0.00033, "ay":-0.00057, "alpha":0.05441, "fx":[-3.85716,0.05385,3.86828,-0.0428], "fy":[-0.47772,-3.84142,0.46821,3.81189]},
    {"t":6.03251, "x":2.15757, "y":6.87152, "heading":-0.63111, "vx":0.65205, "vy":0.37022, "omega":0.78819, "ax":-0.00034, "ay":0.0006, "alpha":-0.82085, "fx":[-2.05781,3.46576,2.05575,-3.48689], "fy":[-3.46196,-2.04592,3.47947,2.06924]},
    {"t":6.07447, "x":2.18493, "y":6.88706, "heading":-0.59803, "vx":0.65204, "vy":0.37024, "omega":0.75374, "ax":0.00035, "ay":-0.00062, "alpha":0.06759, "fx":[-3.49593,0.1885,3.50798,-0.17644], "fy":[-0.61481,-3.45384,0.60657,3.41963]},
    {"t":6.11644, "x":2.21229, "y":6.90259, "heading":-0.5664, "vx":0.65205, "vy":0.37022, "omega":0.75658, "ax":-0.00037, "ay":0.00065, "alpha":-0.80938, "fx":[-1.5352,3.47986,1.54008,-3.50967], "fy":[-3.4779,-1.52423,3.49295,1.5531]},
    {"t":6.1584, "x":2.23966, "y":6.91813, "heading":-0.53466, "vx":0.65204, "vy":0.37024, "omega":0.72262, "ax":0.00038, "ay":-0.00067, "alpha":0.06568, "fx":[-3.01845,0.30394,3.03128,-0.29106], "fy":[-0.71714,-2.95531,0.7116,2.91558]},
    {"t":6.20036, "x":2.26702, "y":6.93366, "heading":-0.50433, "vx":0.65205, "vy":0.37022, "omega":0.72537, "ax":-0.00039, "ay":0.00068, "alpha":-0.79835, "fx":[-0.92805,3.41187,0.94126,-3.45138], "fy":[-3.41194,-0.91876,3.42304,0.95398]},
    {"t":6.24232, "x":2.29438, "y":6.9492, "heading":-0.4739, "vx":0.65204, "vy":0.37024, "omega":0.69187, "ax":0.00039, "ay":-0.00069, "alpha":0.04828, "fx":[-2.42231,0.38367,2.43557,-0.37038], "fy":[-0.76855,-2.34502,0.76697,2.29983]},
    {"t":6.28428, "x":2.32174, "y":6.96474, "heading":-0.44486, "vx":0.65205, "vy":0.37022, "omega":0.6939, "ax":-0.00039, "ay":0.00068, "alpha":-0.78609, "fx":[-0.25155,3.24438,0.27503,-3.29431], "fy":[-3.24661,-0.2447,3.25287,0.28503]},
    {"t":6.32624, "x":2.3491, "y":6.98027, "heading":-0.41575, "vx":0.65204, "vy":0.37024, "omega":0.66091, "ax":0.00038, "ay":-0.00066, "alpha":0.015, "fx":[-1.71619,0.41525,1.72904,-0.40246], "fy":[-0.75745,-1.63116,0.76073,1.58273]},
    {"t":6.36821, "x":2.37646, "y":6.99581, "heading":-0.38801, "vx":0.65205, "vy":0.37022, "omega":0.66154, "ax":-0.00035, "ay":0.00062, "alpha":-0.77049, "fx":[0.46474,2.96768,-0.43354,-3.02301], "fy":[-2.972,0.4686,2.97288,-0.427]},
    {"t":6.41017, "x":2.40382, "y":7.01134, "heading":-0.36025, "vx":0.65204, "vy":0.37024, "omega":0.62921, "ax":0.00031, "ay":-0.00054, "alpha":-0.03533, "fx":[-0.92192,0.39675,0.93248,-0.38646], "fy":[-0.68473,-0.83162,0.69318,0.78645]},
    {"t":6.45213, "x":2.43118, "y":7.02688, "heading":-0.33385, "vx":0.65205, "vy":0.37022, "omega":0.62773, "ax":-0.00024, "ay":0.00042, "alpha":-0.75076, "fx":[1.1807,2.5898,-1.14797,-2.63865], "fy":[-2.59338,1.17983,2.58994,-1.14798]},
    {"t":6.49409, "x":2.45854, "y":7.04241, "heading":-0.30751, "vx":0.65204, "vy":0.37024, "omega":0.59622, "ax":0.00014, "ay":-0.00025, "alpha":-0.10456, "fx":[-0.07296,0.34157,0.07805,-0.33712], "fy":[-0.56753,0.02476,0.57947,-0.05352]},
    {"t":6.53605, "x":2.4859, "y":7.05795, "heading":-0.28249, "vx":0.65205, "vy":0.37023, "omega":0.59184, "ax":0.00001, "ay":-0.00002, "alpha":-0.72944, "fx":[1.85505,2.14264,-1.83168,-2.1653], "fy":[-2.14268,1.84685,2.13477,-1.8402]},
    {"t":6.57802, "x":2.51327, "y":7.07348, "heading":-0.25766, "vx":0.65205, "vy":0.37023, "omega":0.56123, "ax":-0.00018, "ay":0.00031, "alpha":-0.19478, "fx":[0.78921,0.27744,-0.7946,-0.28407], "fy":[-0.43733,0.9029,0.45246,-0.89684]},
    {"t":6.61998, "x":2.54063, "y":7.08902, "heading":-0.23411, "vx":0.65204, "vy":0.37024, "omega":0.55305, "ax":0.00041, "ay":-0.00072, "alpha":-0.71371, "fx":[2.45649,1.6838,-2.46179,-1.6507], "fy":[-1.67307,2.43867,1.66591,-2.48047]},
    {"t":6.66194, "x":2.56799, "y":7.10456, "heading":-0.2109, "vx":0.65206, "vy":0.37021, "omega":0.52311, "ax":-0.00068, "ay":0.00119, "alpha":-0.30726, "fx":[1.62034,0.24087,-1.6423,-0.26497], "fy":[-0.33737,1.77161,0.35212,-1.70523]},
    {"t":6.7039, "x":2.59535, "y":7.12009, "heading":-0.18895, "vx":0.65203, "vy":0.37026, "omega":0.51021, "ax":0.0009, "ay":-0.00159, "alpha":-0.70994, "fx":[2.9604,1.27014,-3.03393,-1.13507], "fy":[-1.23669,2.9382,1.24777,-3.05766]},
    {"t":6.74586, "x":2.62271, "y":7.13563, "heading":-0.16754, "vx":0.65207, "vy":0.37019, "omega":0.48042, "ax":-0.00134, "ay":0.00235, "alpha":-0.44143, "fx":[2.37751,0.27009,-2.42124,-0.31729], "fy":[-0.31994,2.61455,0.31024,-2.44469]},
    {"t":6.78782, "x":2.65007, "y":7.15116, "heading":-0.14738, "vx":0.65201, "vy":0.37029, "omega":0.4619, "ax":0.00182, "ay":-0.00321, "alpha":-0.72681, "fx":[3.36646,0.97367,-3.53131,-0.68488], "fy":[-0.91196,3.32982,0.93637,-3.57254]},
    {"t":6.82979, "x":2.67743, "y":7.1667, "heading":-0.128, "vx":0.65209, "vy":0.37016, "omega":0.4314, "ax":-0.00235, "ay":0.00413, "alpha":-0.59295, "fx":[3.01284,0.39408,-3.09001,-0.47657], "fy":[-0.42034,3.41105,0.36551,-3.07503]},
    {"t":6.87175, "x":2.70479, "y":7.18223, "heading":-0.1099, "vx":0.65199, "vy":0.37033, "omega":0.40652, "ax":0.00353, "ay":-0.00621, "alpha":-0.7608, "fx":[3.64855,0.83531,-3.92372,-0.3202], "fy":[-0.75089,3.57292,0.75914,-4.00381]},
    {"t":6.91371, "x":2.73215, "y":7.19777, "heading":-0.09284, "vx":0.65214, "vy":0.37007, "omega":0.3746, "ax":-0.00389, "ay":0.00685, "alpha":-0.72681, "fx":[3.4689,0.62732,-3.59729,-0.76357], "fy":[-0.51389,3.70265,0.67896,-3.40159]},
    {"t":6.95567, "x":2.75952, "y":7.2133, "heading":-0.07712, "vx":0.65197, "vy":0.37036, "omega":0.3441, "ax":0.00178, "ay":-0.00344, "alpha":-0.76075, "fx":[3.56803,0.681,-4.31765,0.18944], "fy":[-0.43214,3.659,0.77229,-4.233]},
    {"t":6.99763, "x":2.78687, "y":7.22884, "heading":-0.06268, "vx":0.65205, "vy":0.37021, "omega":0.31217, "ax":-1.63522, "ay":-0.92821, "alpha":-0.79552, "fx":[-24.08379,-26.78182,-31.53885,-28.85384], "fy":[-16.47882,-12.8377,-14.63372,-19.20425]},
    {"t":7.0396, "x":2.8128, "y":7.24356, "heading":-0.04958, "vx":0.58343, "vy":0.33126, "omega":0.27879, "ax":-1.73568, "ay":-0.98544, "alpha":-0.94577, "fx":[-25.63606,-28.2013,-33.20036,-31.05565], "fy":[-18.22318,-12.8961,-15.43378,-20.49546]},
    {"t":7.08156, "x":2.83575, "y":7.25659, "heading":-0.03788, "vx":0.5106, "vy":0.28991, "omega":0.23911, "ax":-1.73741, "ay":-0.98646, "alpha":-0.88238, "fx":[-25.89486,-28.13176,-33.20256,-30.98227], "fy":[-17.93384,-13.61345,-15.38244,-20.1877]},
    {"t":7.12352, "x":2.85565, "y":7.26789, "heading":-0.02785, "vx":0.4377, "vy":0.24852, "omega":0.20208, "ax":-1.738, "ay":-0.98681, "alpha":-0.94509, "fx":[-26.00028,-27.93949,-32.78116,-31.53046], "fy":[-18.52196,-13.30005,-15.21181,-20.10761]},
    {"t":7.16548, "x":2.87248, "y":7.27745, "heading":-0.01937, "vx":0.36477, "vy":0.20711, "omega":0.16242, "ax":-1.7383, "ay":-0.98698, "alpha":-0.88413, "fx":[-26.29754,-27.81996,-32.82873,-31.3256], "fy":[-18.28917,-13.87256,-15.17065,-19.82064]},
    {"t":7.20744, "x":2.88626, "y":7.28527, "heading":-0.01255, "vx":0.29182, "vy":0.16569, "omega":0.12532, "ax":-1.73848, "ay":-0.98709, "alpha":-0.83178, "fx":[-26.75885,-27.89874,-32.27885,-31.3475], "fy":[-18.51693,-13.99387,-15.11246,-19.53713]},
    {"t":7.2494, "x":2.89697, "y":7.29135, "heading":-0.0073, "vx":0.21887, "vy":0.12427, "omega":0.09042, "ax":-1.7386, "ay":-0.98716, "alpha":-0.79871, "fx":[-26.93904,-27.67547,-32.19519,-31.48251], "fy":[-18.44503,-14.39675,-15.13043,-19.19279]},
    {"t":7.29137, "x":2.90463, "y":7.2957, "heading":-0.0035, "vx":0.14592, "vy":0.08285, "omega":0.0569, "ax":-1.73868, "ay":-0.98721, "alpha":-0.72361, "fx":[-27.30391,-27.69842,-31.83185,-31.46387], "fy":[-18.40004,-14.77347,-15.18502,-18.80989]},
    {"t":7.33333, "x":2.90922, "y":7.29831, "heading":-0.00111, "vx":0.07296, "vy":0.04143, "omega":0.02654, "ax":-1.73875, "ay":-0.98725, "alpha":-0.63249, "fx":[-27.97435,-28.06661,-31.18334,-31.07804], "fy":[-18.55344,-14.88912,-15.01519,-18.71343]},
    {"t":7.37529, "x":2.91075, "y":7.29917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.04279, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RunIntake", "from":{"target":1, "targetTimestamp":1.04279, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
