{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734102725982666, "y":4.005365371704102, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803301811218262, "y":5.85691499710083, "heading":3.0543261909900767, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6109302043914795, "y":5.993344783782959, "heading":3.0543261909900767, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.910750150680542, "y":7.299174785614014, "heading":0.01281996928908299, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734102725982666 m", "val":3.5734102725982666}, "y":{"exp":"4.005365371704102 m", "val":4.005365371704102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803301811218262 m", "val":1.7803301811218262}, "y":{"exp":"5.85691499710083 m", "val":5.85691499710083}, "heading":{"exp":"175 deg", "val":3.0543261909900767}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6109302043914795 m", "val":0.6109302043914795}, "y":{"exp":"5.993344783782959 m", "val":5.993344783782959}, "heading":{"exp":"175 deg", "val":3.0543261909900767}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.910750150680542 m", "val":2.910750150680542}, "y":{"exp":"7.299174785614014 m", "val":7.299174785614014}, "heading":{"exp":"12.81996928908299 mrad", "val":0.01281996928908299}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06971,2.72894,6.33932],
  "samples":[
    {"t":0.0, "x":3.57341, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27342, "ay":6.47799, "alpha":-0.32757, "fx":[-106.74586,-108.48724,-106.68534,-104.91791], "fy":[110.1703,108.45269,110.22243,111.90943]},
    {"t":0.04457, "x":3.56718, "y":4.0118, "heading":3.14159, "vx":-0.27961, "vy":0.28873, "omega":-0.0146, "ax":-6.27286, "ay":6.47741, "alpha":-0.3252, "fx":[-106.73625,-108.4648,-106.67586,-104.92165], "fy":[110.16078,108.45571,110.21221,111.88712]},
    {"t":0.08914, "x":3.54849, "y":4.0311, "heading":3.14094, "vx":-0.5592, "vy":0.57744, "omega":-0.02909, "ax":-6.27219, "ay":6.47672, "alpha":-0.32233, "fx":[-106.72348,-108.43763,-106.66555,-104.92612], "fy":[110.15033,108.45936,110.19871,111.86013]},
    {"t":0.13371, "x":3.51733, "y":4.06327, "heading":3.13965, "vx":-0.83876, "vy":0.86611, "omega":-0.04346, "ax":-6.27136, "ay":6.47586, "alpha":-0.31878, "fx":[-106.70687,-108.40407,-106.65364,-104.93159], "fy":[110.1382,108.46385,110.18122,111.82682]},
    {"t":0.17828, "x":3.47372, "y":4.10831, "heading":3.13771, "vx":-1.11828, "vy":1.15475, "omega":-0.05767, "ax":-6.27031, "ay":6.47477, "alpha":-0.31429, "fx":[-106.68539,-108.36156,-106.63899,-104.93847], "fy":[110.12323,108.4695,110.15863,111.78463]},
    {"t":0.22286, "x":3.41765, "y":4.16621, "heading":3.13514, "vx":-1.39776, "vy":1.44334, "omega":-0.07168, "ax":-6.26892, "ay":6.47334, "alpha":-0.30843, "fx":[-106.65734,-108.30597,-106.61973,-104.94741], "fy":[110.10354,108.47682,110.12915,111.72944]},
    {"t":0.26743, "x":3.34912, "y":4.23697, "heading":3.13194, "vx":-1.67717, "vy":1.73186, "omega":-0.08542, "ax":-6.26704, "ay":6.4714, "alpha":-0.30044, "fx":[-106.61979,-108.23018,-106.59266,-104.9595], "fy":[110.07588,108.48668,110.08971,111.65416]},
    {"t":0.312, "x":3.26814, "y":4.32059, "heading":3.12814, "vx":-1.9565, "vy":2.0203, "omega":-0.09882, "ax":-6.26431, "ay":6.46858, "alpha":-0.28893, "fx":[-106.56716,-108.12078,-106.55171,-104.97672], "fy":[110.03412,108.50061,110.03443,111.54543]},
    {"t":0.35657, "x":3.17471, "y":4.41706, "heading":3.12373, "vx":-2.23571, "vy":2.30861, "omega":-0.11169, "ax":-6.26001, "ay":6.46413, "alpha":-0.27091, "fx":[-106.4874,-107.94913,-106.48393,-105.00312], "fy":[109.96507,108.52173,109.95075,111.37468]},
    {"t":0.40114, "x":3.06885, "y":4.52638, "heading":3.11875, "vx":-2.51472, "vy":2.59672, "omega":-0.12377, "ax":-6.25222, "ay":6.4561, "alpha":-0.23872, "fx":[-106.34893,-107.6411,-106.35563,-105.04842], "fy":[109.83421,108.55735,109.80585,111.068]},
    {"t":0.44571, "x":2.95055, "y":4.64853, "heading":3.11324, "vx":-2.79339, "vy":2.88448, "omega":-0.13441, "ax":-6.2339, "ay":6.43718, "alpha":-0.16473, "fx":[-106.03403,-106.92705,-106.04338,-105.14312], "fy":[109.51338,108.6292,109.47907,110.35649]},
    {"t":0.49028, "x":2.81986, "y":4.78349, "heading":3.10725, "vx":-3.07124, "vy":3.17139, "omega":-0.14175, "ax":-6.13961, "ay":6.3398, "alpha":0.19145, "fx":[-104.43174,-103.40923,-104.43892,-105.45202], "fy":[107.79913,108.8244,107.88137,106.84775]},
    {"t":0.53485, "x":2.67687, "y":4.93114, "heading":3.10093, "vx":-3.34489, "vy":3.45396, "omega":-0.13322, "ax":6.13961, "ay":-6.3398, "alpha":-0.19137, "fx":[104.43825,103.4096,104.43252,105.45153], "fy":[-107.79285,-108.82376,-107.88753,-106.84851]},
    {"t":0.57943, "x":2.53388, "y":5.07879, "heading":3.09499, "vx":-3.07124, "vy":3.17139, "omega":-0.14175, "ax":6.2339, "ay":-6.43718, "alpha":0.16475, "fx":[106.01788,106.92676,106.05978,105.14315], "fy":[-109.52901,-108.62972,-109.46318,-110.35623]},
    {"t":0.624, "x":2.40319, "y":5.21375, "heading":3.08867, "vx":-2.79339, "vy":2.88448, "omega":-0.1344, "ax":6.25222, "ay":-6.4561, "alpha":0.23872, "fx":[106.31038,107.63997,106.39508,105.04865], "fy":[-109.87151,-108.5588,-109.76764,-111.06746]},
    {"t":0.66857, "x":2.28489, "y":5.3359, "heading":3.08268, "vx":-2.51472, "vy":2.59672, "omega":-0.12376, "ax":6.26001, "ay":-6.46413, "alpha":0.2709, "fx":[106.42773,107.94716,106.54518,105.00352], "fy":[-110.02282,-108.52407,-109.8914,-111.37394]},
    {"t":0.71314, "x":2.17903, "y":5.44522, "heading":3.07717, "vx":-2.23571, "vy":2.30861, "omega":-0.11169, "ax":6.26431, "ay":-6.46858, "alpha":0.28892, "fx":[106.48815,108.11799,106.63295,104.97728], "fy":[-110.11058,-108.50377,-109.95572,-111.54453]},
    {"t":0.75771, "x":2.0856, "y":5.54169, "heading":3.07219, "vx":-1.9565, "vy":2.0203, "omega":-0.09881, "ax":6.26704, "ay":-6.4714, "alpha":0.30043, "fx":[106.52349,108.22662,106.69179,104.96023], "fy":[-110.16907,-108.4906,-109.99365,-111.65311]},
    {"t":0.80228, "x":2.00462, "y":5.62531, "heading":3.06778, "vx":-1.67717, "vy":1.73186, "omega":-0.08542, "ax":6.26892, "ay":-6.47334, "alpha":0.30841, "fx":[106.54592,108.30171,106.73451,104.94831], "fy":[-110.21135,-108.48144,-110.01792,-111.72823]},
    {"t":0.84685, "x":1.93609, "y":5.69607, "heading":3.06398, "vx":-1.39776, "vy":1.44334, "omega":-0.07168, "ax":6.27031, "ay":-6.47477, "alpha":0.31428, "fx":[106.56111,108.35667,106.76708,104.93955], "fy":[-110.24348,-108.47474,-110.03449,-111.78327]},
    {"t":0.89142, "x":1.88002, "y":5.75397, "heading":3.06078, "vx":-1.11828, "vy":1.15475, "omega":-0.05767, "ax":6.27136, "ay":-6.47586, "alpha":0.31877, "fx":[106.57206,108.39863,106.79266,104.93283], "fy":[-110.26865,-108.46963,-110.0465,-111.82532]},
    {"t":0.93599, "x":1.83641, "y":5.79901, "heading":3.05821, "vx":-0.83876, "vy":0.86611, "omega":-0.04346, "ax":6.27219, "ay":-6.47672, "alpha":0.32231, "fx":[106.58049,108.43173,106.81304,104.92752], "fy":[-110.28868,-108.46559,-110.05577,-111.8585]},
    {"t":0.98057, "x":1.80526, "y":5.83118, "heading":3.05627, "vx":-0.5592, "vy":0.57744, "omega":-0.02909, "ax":6.27287, "ay":-6.47741, "alpha":0.32519, "fx":[106.58748,108.45853,106.82935,104.9232], "fy":[-110.30472,-108.46229,-110.06345,-111.88536]},
    {"t":1.02514, "x":1.78656, "y":5.85048, "heading":3.05498, "vx":-0.27961, "vy":0.28873, "omega":-0.0146, "ax":6.27342, "ay":-6.47799, "alpha":0.32756, "fx":[106.59374,108.4807,106.84232,104.9196], "fy":[-110.31748,-108.45951,-110.07028,-111.90758]},
    {"t":1.06971, "x":1.78033, "y":5.85691, "heading":3.05433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95377, "ay":1.0446, "alpha":0.0, "fx":[-152.30098,-152.30098,-152.30098,-152.30098], "fy":[17.76842,17.76842,17.76842,17.76842]},
    {"t":1.11851, "x":1.76967, "y":5.85816, "heading":3.05433, "vx":-0.43695, "vy":0.05098, "omega":0.0, "ax":-6.30816, "ay":0.73595, "alpha":0.0, "fx":[-107.30002,-107.30002,-107.30002,-107.30002], "fy":[12.51832,12.51832,12.51832,12.51832]},
    {"t":1.16731, "x":1.74083, "y":5.86152, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.21611, "x":1.70449, "y":5.86576, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26491, "x":1.66814, "y":5.87, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31371, "x":1.63179, "y":5.87424, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36251, "x":1.59545, "y":5.87848, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41131, "x":1.5591, "y":5.88273, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46012, "x":1.52275, "y":5.88697, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50892, "x":1.48641, "y":5.89121, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55772, "x":1.45006, "y":5.89545, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60652, "x":1.41371, "y":5.89969, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65532, "x":1.37736, "y":5.90393, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70412, "x":1.34102, "y":5.90817, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75292, "x":1.30467, "y":5.91241, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80172, "x":1.26832, "y":5.91665, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85052, "x":1.23198, "y":5.92089, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89932, "x":1.19563, "y":5.92513, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94813, "x":1.15928, "y":5.92937, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99693, "x":1.12294, "y":5.93361, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04573, "x":1.08659, "y":5.93785, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09453, "x":1.05024, "y":5.94209, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14333, "x":1.0139, "y":5.94633, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19213, "x":0.97755, "y":5.95057, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24093, "x":0.9412, "y":5.95481, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28973, "x":0.90486, "y":5.95905, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33853, "x":0.86851, "y":5.96329, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38733, "x":0.83216, "y":5.96753, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43614, "x":0.79581, "y":5.97177, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48494, "x":0.75947, "y":5.97602, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53374, "x":0.72312, "y":5.98026, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58254, "x":0.68677, "y":5.9845, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.63134, "x":0.65043, "y":5.98874, "heading":3.05433, "vx":-0.7448, "vy":0.08689, "omega":0.0, "ax":6.30816, "ay":-0.73595, "alpha":0.0, "fx":[107.30002,107.30002,107.30002,107.30002], "fy":[-12.51832,-12.51832,-12.51832,-12.51832]},
    {"t":2.68014, "x":0.62159, "y":5.9921, "heading":3.05433, "vx":-0.43695, "vy":0.05098, "omega":0.0, "ax":8.95377, "ay":-1.0446, "alpha":0.0, "fx":[152.30098,152.30098,152.30098,152.30098], "fy":[-17.76842,-17.76842,-17.76842,-17.76842]},
    {"t":2.72894, "x":0.61093, "y":5.99334, "heading":3.05433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8417, "ay":4.45249, "alpha":-0.00443, "fx":[133.36876,133.38805,133.4014,133.38212], "fy":[75.76433,75.7303,75.70687,75.7409]},
    {"t":2.77044, "x":0.61768, "y":5.99718, "heading":3.05433, "vx":0.32542, "vy":0.18477, "omega":-0.00018, "ax":7.83289, "ay":4.44749, "alpha":-0.00824, "fx":[133.20494,133.24075,133.26562,133.22984], "fy":[75.70394,75.64067,75.59716,75.66042]},
    {"t":2.81194, "x":0.63793, "y":6.00868, "heading":3.05432, "vx":0.65047, "vy":0.36934, "omega":-0.00053, "ax":0.03778, "ay":0.02145, "alpha":-3.32464, "fx":[-7.46638,-9.02953,8.75843,10.308], "fy":[10.03686,-7.7519,-9.2989,8.47348]},
    {"t":2.85344, "x":0.66496, "y":6.02402, "heading":3.0543, "vx":0.65204, "vy":0.37023, "omega":-0.13849, "ax":0.0, "ay":0.0, "alpha":-2.89956, "fx":[-7.07511,-8.43234,7.07511,8.43235], "fy":[8.43234,-7.07511,-8.43234,7.07511]},
    {"t":2.89494, "x":0.69202, "y":6.03939, "heading":3.04855, "vx":0.65204, "vy":0.37023, "omega":-0.25882, "ax":0.0, "ay":0.0, "alpha":-2.52771, "fx":[-6.12539,-7.38629,6.12539,7.38629], "fy":[7.38628,-6.12539,-7.38629,6.12539]},
    {"t":2.93643, "x":0.71908, "y":6.05475, "heading":3.03781, "vx":0.65204, "vy":0.37023, "omega":-0.36372, "ax":0.0, "ay":0.0, "alpha":-2.20257, "fx":[-5.26803,-6.49315,5.26803,6.49315], "fy":[6.49315,-5.26803,-6.49315,5.26803]},
    {"t":2.97793, "x":0.74613, "y":6.07011, "heading":3.02271, "vx":0.65204, "vy":0.37023, "omega":-0.45512, "ax":0.0, "ay":0.0, "alpha":-1.91858, "fx":[-4.50289,-5.72457,4.50289,5.72457], "fy":[5.72457,-4.50289,-5.72457,4.50289]},
    {"t":3.01943, "x":0.77319, "y":6.08548, "heading":3.00383, "vx":0.65204, "vy":0.37023, "omega":-0.53474, "ax":0.0, "ay":0.0, "alpha":-1.67069, "fx":[-3.82624,-5.0581,3.82624,5.0581], "fy":[5.0581,-3.82624,-5.0581,3.82624]},
    {"t":3.06093, "x":0.80025, "y":6.10084, "heading":2.98164, "vx":0.65204, "vy":0.37023, "omega":-0.60407, "ax":0.0, "ay":0.0, "alpha":-1.45449, "fx":[-3.23257,-4.47638,3.23257,4.47638], "fy":[4.47638,-3.23257,-4.47638,3.23257]},
    {"t":3.10243, "x":0.82731, "y":6.1162, "heading":2.95657, "vx":0.65204, "vy":0.37023, "omega":-0.66443, "ax":0.0, "ay":0.0, "alpha":-1.26599, "fx":[-2.71508,-3.96554,2.71508,3.96554], "fy":[3.96554,-2.71508,-3.96554,2.71508]},
    {"t":3.14393, "x":0.85437, "y":6.13157, "heading":2.929, "vx":0.65204, "vy":0.37023, "omega":-0.71697, "ax":0.0, "ay":0.0, "alpha":-1.10175, "fx":[-2.2668,-3.51492,2.2668,3.51492], "fy":[3.51492,-2.2668,-3.51492,2.2668]},
    {"t":3.18543, "x":0.88143, "y":6.14693, "heading":2.89924, "vx":0.65204, "vy":0.37023, "omega":-0.76269, "ax":0.0, "ay":0.0, "alpha":-0.95866, "fx":[-1.88054,-3.11574,1.88054,3.11574], "fy":[3.11574,-1.88054,-3.11574,1.88054]},
    {"t":3.22692, "x":0.90849, "y":6.1623, "heading":2.86759, "vx":0.65204, "vy":0.37023, "omega":-0.80247, "ax":0.0, "ay":0.0, "alpha":-0.83406, "fx":[-1.54953,-2.76121,1.54953,2.76121], "fy":[2.76121,-1.54953,-2.76121,1.54953]},
    {"t":3.26842, "x":0.93555, "y":6.17766, "heading":2.83429, "vx":0.65204, "vy":0.37023, "omega":-0.83708, "ax":0.0, "ay":0.0, "alpha":-0.72556, "fx":[-1.26723,-2.44556,1.26723,2.44556], "fy":[2.44556,-1.26723,-2.44556,1.26723]},
    {"t":3.30992, "x":0.9626, "y":6.19302, "heading":2.79955, "vx":0.65204, "vy":0.37023, "omega":-0.86719, "ax":0.0, "ay":0.0, "alpha":-0.63112, "fx":[-1.02775,-2.16425,1.02775,2.16425], "fy":[2.16425,-1.02775,-2.16425,1.02775]},
    {"t":3.35142, "x":0.98966, "y":6.20839, "heading":2.76357, "vx":0.65204, "vy":0.37023, "omega":-0.89338, "ax":0.0, "ay":0.0, "alpha":-0.54892, "fx":[-0.82558,-1.9133,0.82558,1.9133], "fy":[1.9133,-0.82558,-1.9133,0.82558]},
    {"t":3.39292, "x":1.01672, "y":6.22375, "heading":2.72649, "vx":0.65204, "vy":0.37023, "omega":-0.91616, "ax":0.0, "ay":0.0, "alpha":-0.47738, "fx":[-0.65582,-1.68942,0.65582,1.68942], "fy":[1.68942,-0.65582,-1.68942,0.65582]},
    {"t":3.43442, "x":1.04378, "y":6.23912, "heading":2.68847, "vx":0.65204, "vy":0.37023, "omega":-0.93597, "ax":0.0, "ay":0.0, "alpha":-0.41513, "fx":[-0.51404,-1.48972,0.51404,1.48972], "fy":[1.48972,-0.51404,-1.48972,0.51404]},
    {"t":3.47592, "x":1.07084, "y":6.25448, "heading":2.64963, "vx":0.65204, "vy":0.37023, "omega":-0.9532, "ax":0.0, "ay":0.0, "alpha":-0.36095, "fx":[-0.39632,-1.31167,0.39632,1.31167], "fy":[1.31167,-0.39632,-1.31167,0.39632]},
    {"t":3.51741, "x":1.0979, "y":6.26984, "heading":2.61007, "vx":0.65204, "vy":0.37023, "omega":-0.96818, "ax":0.0, "ay":0.0, "alpha":-0.31382, "fx":[-0.2992,-1.15313,0.2992,1.15313], "fy":[1.15313,-0.2992,-1.15313,0.2992]},
    {"t":3.55891, "x":1.12496, "y":6.28521, "heading":2.5699, "vx":0.65204, "vy":0.37023, "omega":-0.9812, "ax":0.0, "ay":0.0, "alpha":-0.27279, "fx":[-0.21961,-1.01202,0.21961,1.01202], "fy":[1.01202,-0.21961,-1.01202,0.21961]},
    {"t":3.60041, "x":1.15202, "y":6.30057, "heading":2.52918, "vx":0.65204, "vy":0.37023, "omega":-0.99252, "ax":0.0, "ay":0.0, "alpha":-0.23711, "fx":[-0.15492,-0.88667,0.15492,0.88667], "fy":[0.88667,-0.15492,-0.88667,0.15492]},
    {"t":3.64191, "x":1.17908, "y":6.31594, "heading":2.48799, "vx":0.65204, "vy":0.37023, "omega":-1.00236, "ax":0.0, "ay":0.0, "alpha":-0.20603, "fx":[-0.10278,-0.77537,0.10278,0.77537], "fy":[0.77537,-0.10278,-0.77537,0.10278]},
    {"t":3.68341, "x":1.20613, "y":6.3313, "heading":2.44639, "vx":0.65204, "vy":0.37023, "omega":-1.01091, "ax":0.0, "ay":0.0, "alpha":-0.17901, "fx":[-0.06121,-0.67679,0.06121,0.67679], "fy":[0.67679,-0.06121,-0.67679,0.06121]},
    {"t":3.72491, "x":1.23319, "y":6.34666, "heading":2.40444, "vx":0.65204, "vy":0.37023, "omega":-1.01834, "ax":0.0, "ay":0.0, "alpha":-0.15546, "fx":[-0.02846,-0.58949,0.02846,0.58949], "fy":[0.58949,-0.02846,-0.58949,0.02846]},
    {"t":3.76641, "x":1.26025, "y":6.36203, "heading":2.36218, "vx":0.65204, "vy":0.37023, "omega":-1.02479, "ax":0.0, "ay":0.0, "alpha":-0.13499, "fx":[-0.00306,-0.51242,0.00306,0.51242], "fy":[0.51242,-0.00306,-0.51242,0.00306]},
    {"t":3.80791, "x":1.28731, "y":6.37739, "heading":2.31965, "vx":0.65204, "vy":0.37023, "omega":-1.0304, "ax":0.0, "ay":0.0, "alpha":-0.11712, "fx":[0.01625,-0.44431,-0.01625,0.44431], "fy":[0.44431,0.01625,-0.44431,-0.01625]},
    {"t":3.8494, "x":1.31437, "y":6.39276, "heading":2.27689, "vx":0.65204, "vy":0.37023, "omega":-1.03526, "ax":0.0, "ay":0.0, "alpha":-0.10156, "fx":[0.03055,-0.38435,-0.03055,0.38435], "fy":[0.38435,0.03055,-0.38435,-0.03055]},
    {"t":3.8909, "x":1.34143, "y":6.40812, "heading":2.23393, "vx":0.65204, "vy":0.37023, "omega":-1.03947, "ax":0.0, "ay":0.0, "alpha":-0.08797, "fx":[0.04073,-0.33147,-0.04073,0.33147], "fy":[0.33147,0.04073,-0.33147,-0.04073]},
    {"t":3.9324, "x":1.36849, "y":6.42348, "heading":2.1908, "vx":0.65204, "vy":0.37023, "omega":-1.04312, "ax":0.0, "ay":0.0, "alpha":-0.07612, "fx":[0.04758,-0.28504,-0.04758,0.28504], "fy":[0.28504,0.04758,-0.28504,-0.04758]},
    {"t":3.9739, "x":1.39555, "y":6.43885, "heading":2.14751, "vx":0.65204, "vy":0.37023, "omega":-1.04628, "ax":0.0, "ay":0.0, "alpha":-0.06575, "fx":[0.05171,-0.24417,-0.05171,0.24417], "fy":[0.24417,0.05171,-0.24417,-0.05171]},
    {"t":4.0154, "x":1.4226, "y":6.45421, "heading":2.10409, "vx":0.65204, "vy":0.37023, "omega":-1.04901, "ax":0.0, "ay":0.0, "alpha":-0.05667, "fx":[0.05366,-0.20833,-0.05366,0.20833], "fy":[0.20833,0.05366,-0.20833,-0.05366]},
    {"t":4.0569, "x":1.44966, "y":6.46957, "heading":2.06056, "vx":0.65204, "vy":0.37023, "omega":-1.05136, "ax":0.0, "ay":0.0, "alpha":-0.04869, "fx":[0.05385,-0.17682,-0.05385,0.17682], "fy":[0.17682,0.05385,-0.17682,-0.05385]},
    {"t":4.0984, "x":1.47672, "y":6.48494, "heading":2.01693, "vx":0.65204, "vy":0.37023, "omega":-1.05338, "ax":0.0, "ay":0.0, "alpha":-0.04168, "fx":[0.05266,-0.14921,-0.05266,0.14921], "fy":[0.14921,0.05266,-0.14921,-0.05266]},
    {"t":4.13989, "x":1.50378, "y":6.5003, "heading":1.97321, "vx":0.65204, "vy":0.37023, "omega":-1.05511, "ax":0.0, "ay":0.0, "alpha":-0.03547, "fx":[0.05032,-0.12491,-0.05032,0.12491], "fy":[0.12491,0.05032,-0.12491,-0.05032]},
    {"t":4.18139, "x":1.53084, "y":6.51567, "heading":1.92943, "vx":0.65204, "vy":0.37023, "omega":-1.05658, "ax":0.0, "ay":0.0, "alpha":-0.02998, "fx":[0.0471,-0.10359,-0.0471,0.10359], "fy":[0.10359,0.0471,-0.10359,-0.0471]},
    {"t":4.22289, "x":1.5579, "y":6.53103, "heading":1.88558, "vx":0.65204, "vy":0.37023, "omega":-1.05783, "ax":0.0, "ay":0.0, "alpha":-0.02505, "fx":[0.04313,-0.08477,-0.04313,0.08477], "fy":[0.08477,0.04313,-0.08477,-0.04313]},
    {"t":4.26439, "x":1.58496, "y":6.54639, "heading":1.84168, "vx":0.65204, "vy":0.37023, "omega":-1.05887, "ax":0.0, "ay":0.0, "alpha":-0.02063, "fx":[0.03855,-0.06819,-0.03855,0.06819], "fy":[0.06819,0.03855,-0.06819,-0.03855]},
    {"t":4.30589, "x":1.61202, "y":6.56176, "heading":1.79774, "vx":0.65204, "vy":0.37023, "omega":-1.05972, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[0.0334,-0.05346,-0.0334,0.05346], "fy":[0.05346,0.0334,-0.05346,-0.0334]},
    {"t":4.34739, "x":1.63908, "y":6.57712, "heading":1.75376, "vx":0.65204, "vy":0.37023, "omega":-1.06041, "ax":0.0, "ay":0.0, "alpha":-0.01291, "fx":[0.02777,-0.04038,-0.02777,0.04038], "fy":[0.04038,0.02777,-0.04038,-0.02777]},
    {"t":4.38889, "x":1.66613, "y":6.59249, "heading":1.70976, "vx":0.65204, "vy":0.37023, "omega":-1.06095, "ax":0.0, "ay":0.0, "alpha":-0.00946, "fx":[0.02164,-0.02867,-0.02164,0.02867], "fy":[0.02867,0.02164,-0.02867,-0.02164]},
    {"t":4.43038, "x":1.69319, "y":6.60785, "heading":1.66573, "vx":0.65204, "vy":0.37023, "omega":-1.06134, "ax":0.0, "ay":0.0, "alpha":-0.00621, "fx":[0.015,-0.01816,-0.015,0.01816], "fy":[0.01816,0.015,-0.01816,-0.015]},
    {"t":4.47188, "x":1.72025, "y":6.62321, "heading":1.62168, "vx":0.65204, "vy":0.37023, "omega":-1.0616, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[0.0078,-0.00864,-0.0078,0.00864], "fy":[0.00864,0.0078,-0.00864,-0.0078]},
    {"t":4.51338, "x":1.74731, "y":6.63858, "heading":1.57763, "vx":0.65204, "vy":0.37023, "omega":-1.06173, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":4.55488, "x":1.77437, "y":6.65394, "heading":1.53357, "vx":0.65204, "vy":0.37023, "omega":-1.06172, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.00858,0.00796,0.00858,-0.00796], "fy":[-0.00796,-0.00858,0.00796,0.00858]},
    {"t":4.59638, "x":1.80143, "y":6.66931, "heading":1.48951, "vx":0.65204, "vy":0.37023, "omega":-1.0616, "ax":0.0, "ay":0.0, "alpha":0.00622, "fx":[-0.018,0.01529,0.018,-0.01529], "fy":[-0.01529,-0.018,0.01529,0.018]},
    {"t":4.63788, "x":1.82849, "y":6.68467, "heading":1.44545, "vx":0.65204, "vy":0.37023, "omega":-1.06134, "ax":0.0, "ay":0.0, "alpha":0.00948, "fx":[-0.02842,0.02206,0.02842,-0.02206], "fy":[-0.02206,-0.02842,0.02206,0.02842]},
    {"t":4.67938, "x":1.85555, "y":6.70003, "heading":1.40141, "vx":0.65204, "vy":0.37023, "omega":-1.06095, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[-0.04003,0.02834,0.04003,-0.02834], "fy":[-0.02834,-0.04003,0.02834,0.04003]},
    {"t":4.72087, "x":1.8826, "y":6.7154, "heading":1.35738, "vx":0.65204, "vy":0.37023, "omega":-1.06041, "ax":0.0, "ay":0.0, "alpha":0.01662, "fx":[-0.05304,0.03414,0.05304,-0.03414], "fy":[-0.03414,-0.05304,0.03414,0.05304]},
    {"t":4.76237, "x":1.90966, "y":6.73076, "heading":1.31338, "vx":0.65204, "vy":0.37023, "omega":-1.05972, "ax":0.0, "ay":0.0, "alpha":0.02064, "fx":[-0.06767,0.03947,0.06767,-0.03947], "fy":[-0.03947,-0.06767,0.03947,0.06767]},
    {"t":4.80387, "x":1.93672, "y":6.74613, "heading":1.2694, "vx":0.65204, "vy":0.37023, "omega":-1.05886, "ax":0.0, "ay":0.0, "alpha":0.02506, "fx":[-0.08421,0.04427,0.08421,-0.04427], "fy":[-0.04427,-0.08421,0.04427,0.08421]},
    {"t":4.84537, "x":1.96378, "y":6.76149, "heading":1.22546, "vx":0.65204, "vy":0.37023, "omega":-1.05782, "ax":0.0, "ay":0.0, "alpha":0.02998, "fx":[-0.10297,0.04848,0.10297,-0.04848], "fy":[-0.04848,-0.10297,0.04848,0.10297]},
    {"t":4.88687, "x":1.99084, "y":6.77685, "heading":1.18156, "vx":0.65204, "vy":0.37023, "omega":-1.05658, "ax":0.0, "ay":0.0, "alpha":0.03548, "fx":[-0.12427,0.05198,0.12427,-0.05198], "fy":[-0.05198,-0.12427,0.05198,0.12427]},
    {"t":4.92837, "x":2.0179, "y":6.79222, "heading":1.13771, "vx":0.65204, "vy":0.37023, "omega":-1.05511, "ax":0.0, "ay":0.0, "alpha":0.04168, "fx":[-0.1485,0.0546,0.1485,-0.0546], "fy":[-0.0546,-0.1485,0.0546,0.1485]},
    {"t":4.96987, "x":2.04496, "y":6.80758, "heading":1.09393, "vx":0.65204, "vy":0.37023, "omega":-1.05338, "ax":0.0, "ay":0.0, "alpha":0.04869, "fx":[-0.17612,0.05613,0.17612,-0.05613], "fy":[-0.05613,-0.17612,0.05613,0.17612]},
    {"t":5.01136, "x":2.07202, "y":6.82294, "heading":1.05022, "vx":0.65204, "vy":0.37023, "omega":-1.05136, "ax":0.0, "ay":0.0, "alpha":0.05666, "fx":[-0.2076,0.0563,0.2076,-0.0563], "fy":[-0.0563,-0.2076,0.0563,0.2076]},
    {"t":5.05286, "x":2.09908, "y":6.83831, "heading":1.00659, "vx":0.65204, "vy":0.37023, "omega":-1.049, "ax":0.0, "ay":0.0, "alpha":0.06575, "fx":[-0.24351,0.05476,0.24351,-0.05476], "fy":[-0.05476,-0.24351,0.05476,0.24351]},
    {"t":5.09436, "x":2.12613, "y":6.85367, "heading":0.96305, "vx":0.65204, "vy":0.37023, "omega":-1.04628, "ax":0.0, "ay":0.0, "alpha":0.07612, "fx":[-0.2844,0.05107,0.2844,-0.05107], "fy":[-0.05107,-0.2844,0.05107,0.2844]},
    {"t":5.13586, "x":2.15319, "y":6.86904, "heading":0.91963, "vx":0.65204, "vy":0.37023, "omega":-1.04312, "ax":0.0, "ay":0.0, "alpha":0.08798, "fx":[-0.33097,0.0447,0.33097,-0.0447], "fy":[-0.0447,-0.33097,0.0447,0.33097]},
    {"t":5.17736, "x":2.18025, "y":6.8844, "heading":0.87635, "vx":0.65204, "vy":0.37023, "omega":-1.03947, "ax":0.0, "ay":0.0, "alpha":0.10155, "fx":[-0.38391,0.03502,0.38391,-0.03502], "fy":[-0.03502,-0.38391,0.03502,0.38391]},
    {"t":5.21886, "x":2.20731, "y":6.89976, "heading":0.83321, "vx":0.65204, "vy":0.37023, "omega":-1.03525, "ax":0.0, "ay":0.0, "alpha":0.11712, "fx":[-0.44411,0.02125,0.44411,-0.02125], "fy":[-0.02125,-0.44411,0.02125,0.44411]},
    {"t":5.26036, "x":2.23437, "y":6.91513, "heading":0.79025, "vx":0.65204, "vy":0.37023, "omega":-1.03039, "ax":0.0, "ay":0.0, "alpha":0.13498, "fx":[-0.51239,0.00249,0.51239,-0.00249], "fy":[-0.00249,-0.51239,0.00249,0.51239]},
    {"t":5.30185, "x":2.26143, "y":6.93049, "heading":0.74749, "vx":0.65204, "vy":0.37023, "omega":-1.02479, "ax":0.0, "ay":0.0, "alpha":0.15548, "fx":[-0.58981,-0.02236,0.58981,0.02236], "fy":[0.02236,-0.58981,-0.02236,0.58981]},
    {"t":5.34335, "x":2.28849, "y":6.94586, "heading":0.70496, "vx":0.65204, "vy":0.37023, "omega":-1.01834, "ax":0.0, "ay":0.0, "alpha":0.17902, "fx":[-0.67739,-0.0546,0.67739,0.0546], "fy":[0.0546,-0.67739,-0.0546,0.67739]},
    {"t":5.38485, "x":2.31555, "y":6.96122, "heading":0.6627, "vx":0.65204, "vy":0.37023, "omega":-1.01091, "ax":0.0, "ay":0.0, "alpha":0.20606, "fx":[-0.77637,-0.09573,0.77637,0.09573], "fy":[0.09573,-0.77637,-0.09573,0.77637]},
    {"t":5.42635, "x":2.3426, "y":6.97658, "heading":0.62075, "vx":0.65204, "vy":0.37023, "omega":-1.00236, "ax":0.0, "ay":0.0, "alpha":0.23712, "fx":[-0.88797,-0.14753,0.88797,0.14753], "fy":[0.14753,-0.88797,-0.14753,0.88797]},
    {"t":5.46785, "x":2.36966, "y":6.99195, "heading":0.57915, "vx":0.65204, "vy":0.37023, "omega":-0.99252, "ax":0.0, "ay":0.0, "alpha":0.27282, "fx":[-1.01372,-0.21208,1.01372,0.21208], "fy":[0.21208,-1.01372,-0.21208,1.01372]},
    {"t":5.50935, "x":2.39672, "y":7.00731, "heading":0.53797, "vx":0.65204, "vy":0.37023, "omega":-0.9812, "ax":0.0, "ay":0.0, "alpha":0.31382, "fx":[-1.15506,-0.29176,1.15506,0.29176], "fy":[0.29176,-1.15506,-0.29176,1.15506]},
    {"t":5.55085, "x":2.42378, "y":7.02268, "heading":0.49725, "vx":0.65204, "vy":0.37023, "omega":-0.96817, "ax":0.0, "ay":0.0, "alpha":0.36096, "fx":[-1.3138,-0.38939,1.3138,0.38939], "fy":[0.38939,-1.3138,-0.38939,1.3138]},
    {"t":5.59235, "x":2.45084, "y":7.03804, "heading":0.45707, "vx":0.65204, "vy":0.37023, "omega":-0.95319, "ax":0.0, "ay":0.0, "alpha":0.41513, "fx":[-1.49174,-0.50815,1.49174,0.50815], "fy":[0.50815,-1.49174,-0.50815,1.49174]},
    {"t":5.63384, "x":2.4779, "y":7.0534, "heading":0.41751, "vx":0.65204, "vy":0.37023, "omega":-0.93597, "ax":0.0, "ay":0.0, "alpha":0.47738, "fx":[-1.69099,-0.65174,1.69099,0.65174], "fy":[0.65174,-1.69099,-0.65174,1.69099]},
    {"t":5.67534, "x":2.50496, "y":7.06877, "heading":0.37867, "vx":0.65204, "vy":0.37023, "omega":-0.91616, "ax":0.0, "ay":0.0, "alpha":0.54892, "fx":[-1.91382,-0.82434,1.91382,0.82434], "fy":[0.82434,-1.91382,-0.82434,1.91382]},
    {"t":5.71684, "x":2.53202, "y":7.08413, "heading":0.34065, "vx":0.65204, "vy":0.37023, "omega":-0.89338, "ax":0.0, "ay":0.0, "alpha":0.63111, "fx":[-2.16279,-1.03073,2.16279,1.03073], "fy":[1.03073,-2.16279,-1.03073,2.16279]},
    {"t":5.75834, "x":2.55908, "y":7.0995, "heading":0.30358, "vx":0.65204, "vy":0.37023, "omega":-0.86719, "ax":0.0, "ay":0.0, "alpha":0.72556, "fx":[-2.44081,-1.27632,2.44081,1.27632], "fy":[1.27632,-2.44081,-1.27632,2.44081]},
    {"t":5.79984, "x":2.58613, "y":7.11486, "heading":0.26759, "vx":0.65204, "vy":0.37023, "omega":-0.83708, "ax":0.0, "ay":0.0, "alpha":0.83404, "fx":[-2.75115,-1.56715,2.75115,1.56715], "fy":[1.56715,-2.75115,-1.56715,2.75115]},
    {"t":5.84134, "x":2.61319, "y":7.13022, "heading":0.23285, "vx":0.65204, "vy":0.37023, "omega":-0.80247, "ax":0.0, "ay":0.0, "alpha":0.95865, "fx":[-3.09773,-1.91003,3.09773,1.91003], "fy":[1.91003,-3.09773,-1.91003,3.09773]},
    {"t":5.88284, "x":2.64025, "y":7.14559, "heading":0.19955, "vx":0.65204, "vy":0.37023, "omega":-0.76268, "ax":0.0, "ay":0.0, "alpha":1.10173, "fx":[-3.48499,-2.31241,3.48499,2.31241], "fy":[2.31241,-3.48499,-2.31241,3.48499]},
    {"t":5.92433, "x":2.66731, "y":7.16095, "heading":0.1679, "vx":0.65204, "vy":0.37023, "omega":-0.71696, "ax":0.0, "ay":0.0, "alpha":1.26599, "fx":[-3.91849,-2.78257,3.91849,2.78257], "fy":[2.78257,-3.91849,-2.78257,3.91849]},
    {"t":5.96583, "x":2.69437, "y":7.17631, "heading":0.13815, "vx":0.65204, "vy":0.37023, "omega":-0.66443, "ax":0.0, "ay":0.0, "alpha":1.45447, "fx":[-4.40477,-3.32934,4.40477,3.32934], "fy":[3.32934,-4.40477,-3.32934,4.40477]},
    {"t":6.00733, "x":2.72143, "y":7.19168, "heading":0.11058, "vx":0.65204, "vy":0.37023, "omega":-0.60407, "ax":0.0, "ay":0.0, "alpha":1.67069, "fx":[-4.95222,-3.96232,4.95222,3.96232], "fy":[3.96232,-4.95222,-3.96232,4.95222]},
    {"t":6.04883, "x":2.74849, "y":7.20704, "heading":0.08551, "vx":0.65204, "vy":0.37023, "omega":-0.53474, "ax":0.0, "ay":0.0, "alpha":1.91855, "fx":[-5.57109,-4.69129,5.57109,4.69129], "fy":[4.69129,-5.57109,-4.69129,5.57109]},
    {"t":6.09033, "x":2.77555, "y":7.22241, "heading":0.06332, "vx":0.65204, "vy":0.37023, "omega":-0.45512, "ax":0.0, "ay":0.0, "alpha":2.20256, "fx":[-6.27472,-5.52636,6.27472,5.52636], "fy":[5.52636,-6.27472,-5.52636,6.27472]},
    {"t":6.13183, "x":2.8026, "y":7.23777, "heading":0.04443, "vx":0.65204, "vy":0.37023, "omega":-0.36372, "ax":0.0, "ay":0.0, "alpha":2.52769, "fx":[-7.07987,-6.47699,7.07987,6.47699], "fy":[6.47699,-7.07987,-6.47699,7.07987]},
    {"t":6.17333, "x":2.82966, "y":7.25313, "heading":0.02934, "vx":0.65204, "vy":0.37023, "omega":-0.25882, "ax":0.0, "ay":0.0, "alpha":2.89955, "fx":[-8.00836,-7.55161,8.00836,7.55161], "fy":[7.55161,-8.00836,-7.55161,8.00836]},
    {"t":6.21482, "x":2.85672, "y":7.2685, "heading":0.0186, "vx":0.65204, "vy":0.37023, "omega":-0.13849, "ax":-0.03778, "ay":-0.02145, "alpha":3.32462, "fx":[-9.73382,-9.39743,8.44364,8.1171], "fy":[8.38675,-9.44909,-9.12594,8.72875]},
    {"t":6.25632, "x":2.88375, "y":7.28384, "heading":0.01285, "vx":0.65047, "vy":0.36934, "omega":-0.00053, "ax":-7.83289, "ay":-4.44749, "alpha":0.00824, "fx":[-133.26492,-133.22683,-133.20563,-133.24376], "fy":[-75.59841,-75.66571,-75.70269,-75.63538]},
    {"t":6.29782, "x":2.904, "y":7.29534, "heading":0.01283, "vx":0.32542, "vy":0.18477, "omega":-0.00018, "ax":-7.8417, "ay":-4.45249, "alpha":0.00443, "fx":[-133.40102,-133.3805,-133.36914,-133.38967], "fy":[-75.70754,-75.74374,-75.76366,-75.72746]},
    {"t":6.33932, "x":2.91075, "y":7.29917, "heading":0.01282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.06971, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"RunIntake", "from":{"target":1, "targetTimestamp":1.06971, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
