{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.614791631698608, "y":1.7014728784561155, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6071285009384155, "y":5.951521396636963, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5283132195472717, "y":6.0004963874816895, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4979939460754397, "y":6.729104518890381, "heading":-3.1383203008354106, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7257566452026367, "y":7.383911609649658, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556269645690918, "y":7.447782039642334, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595882415771484, "y":6.7563886642456055, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.600658416748047, "y":2.65212082862854, "heading":-1.5916263973973628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.06709790229797363, "w":8.295456409454346, "h":8.083269557189942}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0916678854274294}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.605167388916016, "y":0.6652978658676147, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6147916316986084 m", "val":3.614791631698608}, "y":{"exp":"1.7014728784561157 m", "val":1.7014728784561155}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6071285009384155 m", "val":1.6071285009384155}, "y":{"exp":"5.951521396636963 m", "val":5.951521396636963}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5283132195472717 m", "val":0.5283132195472717}, "y":{"exp":"6.0004963874816895 m", "val":6.0004963874816895}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4979939460754395 m", "val":1.4979939460754397}, "y":{"exp":"6.729104518890381 m", "val":6.729104518890381}, "heading":{"exp":"-3.1383203008354106 rad", "val":-3.1383203008354106}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7257566452026367 m", "val":2.7257566452026367}, "y":{"exp":"7.383911609649658 m", "val":7.383911609649658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556269645690918 m", "val":5.556269645690918}, "y":{"exp":"7.447782039642334 m", "val":7.447782039642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595882415771484 m", "val":7.595882415771484}, "y":{"exp":"6.7563886642456055 m", "val":6.7563886642456055}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.600658416748047 m", "val":7.600658416748047}, "y":{"exp":"2.65212082862854 m", "val":2.65212082862854}, "heading":{"exp":"-1.5916263973973628 rad", "val":-1.5916263973973628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"67.09790229797363 mm", "val":0.06709790229797363}, "w":{"exp":"8.295456409454346 m", "val":8.295456409454346}, "h":{"exp":"8.083269557189942 m", "val":8.083269557189942}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"91.6678854274294 mm", "val":0.0916678854274294}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.605167388916016 m", "val":7.605167388916016}, "y":{"exp":"0.6652978658676147 m", "val":0.6652978658676147}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36852,2.01275,2.72193,3.25845,3.88349,4.52711,6.32494],
  "samples":[
    {"t":0.0, "x":3.61479, "y":1.70147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93501, "ay":8.40145, "alpha":-0.61086, "fx":[-51.7756,-53.84522,-47.98465,-46.089], "fy":[142.34282,141.48345,143.54357,144.25494]},
    {"t":0.04415, "x":3.61193, "y":1.70966, "heading":3.14159, "vx":-0.12957, "vy":0.37089, "omega":-0.02697, "ax":-2.93489, "ay":8.38934, "alpha":-0.59496, "fx":[-51.72403,-53.73455,-48.03696,-46.19091], "fy":[142.15587,141.31302,143.31449,144.01738]},
    {"t":0.08829, "x":3.60335, "y":1.73421, "heading":3.1404, "vx":-0.25913, "vy":0.74124, "omega":-0.05323, "ax":-2.93407, "ay":8.37505, "alpha":-0.5758, "fx":[-51.64664,-53.59224,-48.09233,-46.29977], "fy":[141.93713,141.11272,143.04266,143.73642]},
    {"t":0.13244, "x":3.58905, "y":1.77509, "heading":3.13805, "vx":-0.38866, "vy":1.11096, "omega":-0.07865, "ax":-2.93234, "ay":8.35788, "alpha":-0.55231, "fx":[-51.53711,-53.40727,-48.14966,-46.41892], "fy":[141.67523,140.87296,142.71484,143.39736]},
    {"t":0.17658, "x":3.56904, "y":1.83228, "heading":3.13458, "vx":-0.51811, "vy":1.47993, "omega":-0.10303, "ax":-2.92936, "ay":8.33674, "alpha":-0.52293, "fx":[-51.38605,-53.16356,-48.20739,-46.55321], "fy":[141.35306,140.57937,142.31142,142.97826]},
    {"t":0.22073, "x":3.54331, "y":1.90574, "heading":3.13003, "vx":-0.64743, "vy":1.84796, "omega":-0.12612, "ax":-2.92463, "ay":8.30996, "alpha":-0.48525, "fx":[-51.17895,-52.83649,-48.26307,-46.70993], "fy":[140.94384,140.20943,141.80196,142.44495]},
    {"t":0.26487, "x":3.51188, "y":1.99541, "heading":3.12446, "vx":-0.77654, "vy":2.21481, "omega":-0.14754, "ax":-2.91732, "ay":8.27479, "alpha":-0.43533, "fx":[-50.89195,-52.38639,-48.31258,-46.90038], "fy":[140.40322,139.72586,141.1368,141.74125]},
    {"t":0.30902, "x":3.47476, "y":2.10125, "heading":3.11795, "vx":-0.90532, "vy":2.58011, "omega":-0.16676, "ax":-2.90598, "ay":8.22636, "alpha":-0.36636, "fx":[-50.48299,-51.74495,-48.34827,-47.14301], "fy":[139.65217,139.0624,140.22919,140.76805]},
    {"t":0.35317, "x":3.43196, "y":2.22317, "heading":3.11059, "vx":-1.03361, "vy":2.94327, "omega":-0.18293, "ax":-2.88774, "ay":8.15522, "alpha":-0.26543, "fx":[-49.87076,-50.784,-48.35401,-47.46953], "fy":[138.5356,138.08947,138.91331,139.33332]},
    {"t":0.39731, "x":3.38352, "y":2.36105, "heading":3.10251, "vx":-1.16109, "vy":3.30328, "omega":-0.19465, "ax":-2.85627, "ay":8.04047, "alpha":-0.10498, "fx":[-48.87648,-49.23335,-48.29003,-47.93745], "fy":[136.70426,136.51715,136.82982,137.013]},
    {"t":0.44146, "x":3.32948, "y":2.51471, "heading":3.09392, "vx":-1.28718, "vy":3.65824, "omega":-0.19928, "ax":-2.79433, "ay":7.8256, "alpha":0.18511, "fx":[-47.02414,-46.41923,-48.03116,-48.64855], "fy":[133.18863,133.55017,133.03926,132.6665]},
    {"t":0.4856, "x":3.26993, "y":2.68383, "heading":3.08512, "vx":-1.41054, "vy":4.0037, "omega":-0.19111, "ax":-2.6358, "ay":7.29645, "alpha":0.83912, "fx":[-42.57039,-40.16449,-46.98593,-49.61622], "fy":[124.13315,126.10359,124.17987,122.02583]},
    {"t":0.52975, "x":3.20509, "y":2.86768, "heading":3.07669, "vx":-1.5269, "vy":4.32581, "omega":-0.15407, "ax":-1.88507, "ay":4.90454, "alpha":2.83407, "fx":[-24.60422,-20.73448,-38.77492,-44.14467], "fy":[79.07594,90.48074,87.94854,76.19393]},
    {"t":0.57389, "x":3.13585, "y":3.06343, "heading":3.06989, "vx":-1.61012, "vy":4.54232, "omega":-0.02896, "ax":-0.40488, "ay":0.43797, "alpha":0.46988, "fx":[-5.72388,-5.53384,-8.04835,-8.24179], "fy":[6.10575,8.62391,8.79153,6.27758]},
    {"t":0.61804, "x":3.06437, "y":3.26438, "heading":3.06861, "vx":-1.62799, "vy":4.56166, "omega":-0.00821, "ax":-0.29215, "ay":-0.07532, "alpha":0.02144, "fx":[-4.91616,-4.90784,-5.02254,-5.03086], "fy":[-1.3429,-1.22799,-1.21952,-1.33444]},
    {"t":0.66219, "x":2.99222, "y":3.46568, "heading":3.06824, "vx":-1.64089, "vy":4.55833, "omega":-0.00727, "ax":-0.39819, "ay":-0.14293, "alpha":0.00093, "fx":[-6.77084,-6.77048,-6.77546,-6.77582], "fy":[-2.4338,-2.42881,-2.42844,-2.43343]},
    {"t":0.70633, "x":2.91939, "y":3.66678, "heading":3.06792, "vx":-1.65847, "vy":4.55202, "omega":-0.00722, "ax":-0.59319, "ay":-0.2182, "alpha":-0.00001, "fx":[-10.09002,-10.09002,-10.08999,-10.08999], "fy":[-3.71157,-3.71159,-3.7116,-3.71157]},
    {"t":0.75048, "x":2.8456, "y":3.86752, "heading":3.0676, "vx":-1.68466, "vy":4.54239, "omega":-0.00722, "ax":-0.91182, "ay":-0.34332, "alpha":-0.00012, "fx":[-15.51008,-15.51012,-15.5095,-15.50946], "fy":[-5.83939,-5.84002,-5.84007,-5.83944]},
    {"t":0.79462, "x":2.77034, "y":4.06771, "heading":3.06729, "vx":-1.72491, "vy":4.52724, "omega":-0.00723, "ax":-1.4127, "ay":-0.55111, "alpha":-0.00037, "fx":[-24.03049,-24.0306,-24.02865,-24.02854], "fy":[-9.37318,-9.37521,-9.3754,-9.37337]},
    {"t":0.83877, "x":2.69282, "y":4.26703, "heading":3.06697, "vx":-1.78727, "vy":4.50291, "omega":-0.00725, "ax":-2.15184, "ay":-0.88675, "alpha":-0.00143, "fx":[-36.60582,-36.60601,-36.5987,-36.59852], "fy":[-15.07886,-15.08683,-15.08778,-15.07981]},
    {"t":0.88291, "x":2.61182, "y":4.46495, "heading":3.06665, "vx":-1.88227, "vy":4.46376, "omega":-0.00731, "ax":-3.1091, "ay":-1.41272, "alpha":-0.00623, "fx":[-52.9008,-52.89947,-52.86899,-52.87032], "fy":[-24.00876,-24.04498,-24.05131,-24.01509]},
    {"t":0.92706, "x":2.5257, "y":4.66063, "heading":3.06632, "vx":-2.01952, "vy":4.40139, "omega":-0.00758, "ax":-3.96175, "ay":-2.45254, "alpha":0.03544, "fx":[-67.28668,-67.31932,-67.48994,-67.45729], "fy":[-41.85208,-41.64315,-41.58195,-41.79076]},
    {"t":0.97121, "x":2.43268, "y":4.85254, "heading":3.06599, "vx":-2.19442, "vy":4.29312, "omega":-0.00602, "ax":-2.7014, "ay":-5.69617, "alpha":0.91273, "fx":[-42.05609,-43.30977,-49.94856,-48.48597], "fy":[-99.52963,-96.35313,-94.18981,-97.48857]},
    {"t":1.01535, "x":2.33318, "y":5.03652, "heading":3.06572, "vx":-2.31367, "vy":4.04166, "omega":0.03427, "ax":0.13368, "ay":-7.78877, "alpha":1.31107, "fx":[7.59602,9.17526,-3.52371,-4.15228], "fy":[-133.38851,-131.53579,-131.61987,-133.39483]},
    {"t":1.0595, "x":2.23117, "y":5.20735, "heading":3.06724, "vx":-2.30777, "vy":3.69782, "omega":0.09215, "ax":1.24748, "ay":-8.2066, "alpha":1.2211, "fx":[25.60522,28.52456,16.42442,14.32321], "fy":[-139.58177,-138.04809,-139.75048,-140.98749]},
    {"t":1.10364, "x":2.13051, "y":5.36259, "heading":3.0713, "vx":-2.2527, "vy":3.33554, "omega":0.14606, "ax":1.76105, "ay":-8.33867, "alpha":1.14179, "fx":[33.76953,37.08397,25.79882,23.16725], "fy":[-141.50484,-140.04174,-142.34791,-143.45895]},
    {"t":1.14779, "x":2.03278, "y":5.50172, "heading":3.07775, "vx":-2.17496, "vy":2.96742, "omega":0.19646, "ax":2.05063, "ay":-8.39597, "alpha":1.08603, "fx":[38.36746,41.78836,31.09504,28.27187], "fy":[-142.32813,-140.90273,-143.47943,-144.54177]},
    {"t":1.19194, "x":1.93876, "y":5.62454, "heading":3.08643, "vx":-2.08443, "vy":2.59677, "omega":0.24441, "ax":2.23618, "ay":-8.42567, "alpha":1.04591, "fx":[41.33111,44.74613,34.46996,31.59967], "fy":[-142.74401,-141.35322,-144.07315,-145.1028]},
    {"t":1.23608, "x":1.84892, "y":5.73096, "heading":3.09721, "vx":-1.98571, "vy":2.22481, "omega":0.29058, "ax":2.36559, "ay":-8.4428, "alpha":1.01589, "fx":[43.42206,46.77595,36.79828,33.95581], "fy":[-142.9718,-141.61834,-144.42512,-145.42345]},
    {"t":1.28023, "x":1.76356, "y":5.82095, "heading":3.11004, "vx":-1.88128, "vy":1.8521, "omega":0.33543, "ax":2.46146, "ay":-8.45334, "alpha":0.99264, "fx":[44.99674,48.25627,38.49538,35.72669], "fy":[-143.09892,-141.78704,-144.65291,-145.61701]},
    {"t":1.32437, "x":1.68291, "y":5.89448, "heading":3.12485, "vx":-1.77262, "vy":1.47892, "omega":0.37925, "ax":2.53576, "ay":-8.46007, "alpha":0.97413, "fx":[46.24322,49.38474,39.78253,37.11992], "fy":[-143.16597,-141.90045,-144.81074,-145.73625]},
    {"t":1.36852, "x":1.60713, "y":5.95152, "heading":3.14159, "vx":-1.66067, "vy":1.10545, "omega":0.42225, "ax":-3.92509, "ay":-7.71358, "alpha":1.43147, "fx":[-58.12063,-63.55907,-75.66202,-69.71725], "fy":[-135.62045,-132.52281,-126.36835,-130.31141]},
    {"t":1.40878, "x":1.53708, "y":5.98978, "heading":-3.12459, "vx":-1.81872, "vy":0.79486, "omega":0.47989, "ax":-2.79145, "ay":-8.00792, "alpha":1.72327, "fx":[-37.36013,-42.04173,-58.22013,-52.305], "fy":[-139.95353,-137.52278,-131.96194,-135.4113]},
    {"t":1.44905, "x":1.46159, "y":6.01529, "heading":-3.10527, "vx":-1.93111, "vy":0.47242, "omega":0.54928, "ax":-1.33695, "ay":-8.03988, "alpha":2.16769, "fx":[-11.26151,-13.74928,-35.48725,-30.4666], "fy":[-139.43205,-137.07494,-133.64595,-136.87158]},
    {"t":1.48931, "x":1.38275, "y":6.0278, "heading":-3.08315, "vx":-1.98495, "vy":0.1487, "omega":0.63656, "ax":-0.02225, "ay":-7.46789, "alpha":2.80574, "fx":[12.01163,12.51943,-14.78525,-11.25938], "fy":[-129.27992,-124.56963,-124.69409,-129.56291]},
    {"t":1.52958, "x":1.30281, "y":6.02773, "heading":-3.05752, "vx":-1.98584, "vy":-0.15199, "omega":0.74953, "ax":0.80892, "ay":-5.95031, "alpha":3.35259, "fx":[25.68402,27.59398,-0.13937,1.89945], "fy":[-104.91008,-94.52534,-97.7919,-107.62502]},
    {"t":1.56984, "x":1.2235, "y":6.01679, "heading":-3.02734, "vx":-1.95327, "vy":-0.39158, "omega":0.88452, "ax":0.80645, "ay":-3.41118, "alpha":1.76039, "fx":[19.25125,18.91344,7.93072,8.77441], "fy":[-61.2787,-53.20218,-54.79576,-62.81646]},
    {"t":1.61011, "x":1.14551, "y":5.99826, "heading":-2.99173, "vx":-1.9208, "vy":-0.52893, "omega":0.9554, "ax":0.29125, "ay":-1.01848, "alpha":-3.84195, "fx":[-7.02357,-3.72662,16.60346,13.96301], "fy":[-8.85927,-28.97936,-25.79997,-5.65735]},
    {"t":1.65037, "x":1.0684, "y":5.97613, "heading":-2.95326, "vx":-1.90907, "vy":-0.56994, "omega":0.80071, "ax":-0.18833, "ay":0.64719, "alpha":-9.74992, "fx":[-33.24039,-24.87373,28.16538,17.13525], "fy":[31.68699,-19.57194,-9.54016,41.45923]},
    {"t":1.69064, "x":0.99138, "y":5.95371, "heading":-2.92102, "vx":-1.91666, "vy":-0.54388, "omega":0.40813, "ax":-0.60624, "ay":2.36488, "alpha":-13.09576, "fx":[-49.79087,-44.81402,38.14978,15.20698], "fy":[64.33764,-0.73309,17.96897,79.33006]},
    {"t":1.7309, "x":0.91372, "y":5.93373, "heading":-2.90458, "vx":-1.94107, "vy":-0.44866, "omega":-0.11917, "ax":-0.81403, "ay":4.72124, "alpha":-11.76915, "fx":[-51.64809,-55.61411,40.04686,11.82977], "fy":[95.32523,48.51325,68.64791,108.74136]},
    {"t":1.77117, "x":0.8349, "y":5.91949, "heading":-2.90938, "vx":-1.97384, "vy":-0.25856, "omega":-0.59305, "ax":1.98209, "ay":6.71841, "alpha":-6.81709, "fx":[-1.04734,17.09119,73.30666,45.50867], "fy":[126.74576,109.97239,98.25517,122.13933]},
    {"t":1.81143, "x":0.75703, "y":5.91452, "heading":-2.93326, "vx":-1.89403, "vy":0.01195, "omega":-0.86754, "ax":6.89026, "ay":4.76307, "alpha":-2.75929, "fx":[105.66366,121.1779,127.14362,114.82038], "fy":[95.9669,73.5953,67.07222,87.43931]},
    {"t":1.8517, "x":0.68635, "y":5.91887, "heading":-2.96819, "vx":-1.6166, "vy":0.20374, "omega":-0.97864, "ax":7.68391, "ay":4.00648, "alpha":-1.83562, "fx":[124.61532,133.49201,136.07481,128.62197], "fy":[78.89287,62.08733,58.10607,73.51032]},
    {"t":1.89196, "x":0.62749, "y":5.93032, "heading":-3.0076, "vx":-1.30721, "vy":0.36506, "omega":-1.05255, "ax":7.9734, "ay":3.67225, "alpha":-1.47219, "fx":[131.24605,137.74664,139.55386,133.95437], "fy":[71.35846,57.46383,54.06219,66.97145]},
    {"t":1.93222, "x":0.58132, "y":5.94799, "heading":-3.04998, "vx":-0.98616, "vy":0.51292, "omega":-1.11183, "ax":8.12199, "ay":3.48407, "alpha":-1.28303, "fx":[134.54289,139.87283,141.42093,136.77416], "fy":[67.2122,55.01143,51.68875,63.14006]},
    {"t":1.97249, "x":0.5482, "y":5.97147, "heading":-3.09474, "vx":-0.65913, "vy":0.65321, "omega":-1.16349, "ax":8.21273, "ay":3.36201, "alpha":-1.16837, "fx":[136.50609,141.13773,142.60112,138.5396], "fy":[64.59413,53.51433,50.0775,60.56122]},
    {"t":2.01275, "x":0.52831, "y":6.0005, "heading":3.14159, "vx":-0.32845, "vy":0.78858, "omega":-1.21053, "ax":8.24577, "ay":3.27605, "alpha":-1.05077, "fx":[137.43089,141.40939,142.8546,139.33773], "fy":[62.50364,52.67554,49.16756,58.55222]},
    {"t":2.05215, "x":0.52177, "y":6.03411, "heading":3.0939, "vx":-0.00357, "vy":0.91765, "omega":-1.25193, "ax":8.25537, "ay":3.15177, "alpha":-1.15259, "fx":[137.37271,141.5188,143.19764,139.59701], "fy":[61.15785,50.50344,46.30672,56.47458]},
    {"t":2.09155, "x":0.52804, "y":6.07271, "heading":3.04457, "vx":0.32168, "vy":1.04183, "omega":-1.29734, "ax":8.26987, "ay":2.94565, "alpha":-1.30028, "fx":[137.37751,141.70059,143.6244,139.97004], "fy":[58.72358,46.79455,41.77401,53.12655]},
    {"t":2.13095, "x":0.54713, "y":6.11604, "heading":2.99346, "vx":0.6475, "vy":1.15788, "omega":-1.34857, "ax":8.28705, "ay":2.556, "alpha":-1.54923, "fx":[137.44218,141.89064,144.03972,140.46911], "fy":[53.82456,39.54196,33.53972,47.00139]},
    {"t":2.17035, "x":0.57907, "y":6.16364, "heading":2.94033, "vx":0.974, "vy":1.25858, "omega":-1.40961, "ax":8.25985, "ay":1.60414, "alpha":-2.11929, "fx":[137.1099,140.97439,143.25192,140.65461], "fy":[41.28662,20.94284,14.21903,32.69505]},
    {"t":2.20975, "x":0.62386, "y":6.21448, "heading":2.88479, "vx":1.29943, "vy":1.32179, "omega":-1.49311, "ax":6.84871, "ay":-2.51199, "alpha":-4.49293, "fx":[119.32731,104.48052,115.55494,126.61594], "fy":[-22.02147,-63.87894,-58.9884,-26.02402]},
    {"t":2.24915, "x":0.68037, "y":6.2646, "heading":2.82596, "vx":1.56926, "vy":1.22282, "omega":-1.67013, "ax":3.06444, "ay":-4.27067, "alpha":-6.26733, "fx":[47.56754,24.82015,57.68483,78.42841], "fy":[-56.09321,-89.67494,-87.59579,-57.20731]},
    {"t":2.28855, "x":0.74458, "y":6.30947, "heading":2.76016, "vx":1.69, "vy":1.05456, "omega":-1.91705, "ax":1.48698, "ay":-2.54002, "alpha":-3.62946, "fx":[20.72054,11.53119,29.77871,39.14219], "fy":[-31.37626,-49.79632,-54.44612,-37.20116]},
    {"t":2.32795, "x":0.81231, "y":6.34904, "heading":2.68463, "vx":1.74858, "vy":0.95448, "omega":-2.06005, "ax":0.55536, "ay":-1.04591, "alpha":4.2033, "fx":[14.39886,24.79199,4.43293,-5.83747], "fy":[-32.47742,-12.6856,-2.69204,-23.30736]},
    {"t":2.36734, "x":0.88164, "y":6.38584, "heading":2.60347, "vx":1.77046, "vy":0.91328, "omega":-1.89444, "ax":0.14977, "ay":-0.29303, "alpha":12.22834, "fx":[13.86081,47.59995,-8.78661,-42.4842], "fy":[-49.45053,5.90614,40.50253,-16.89528]},
    {"t":2.40674, "x":0.95151, "y":6.42159, "heading":2.52883, "vx":1.77637, "vy":0.90173, "omega":-1.41266, "ax":-0.00937, "ay":0.01801, "alpha":18.26213, "fx":[11.73996,68.14649,-12.0775,-68.44631], "fy":[-68.05967,12.28531,68.53278,-11.53319]},
    {"t":2.44614, "x":1.02149, "y":6.45713, "heading":2.47317, "vx":1.776, "vy":0.90244, "omega":-0.69315, "ax":-0.09724, "ay":0.1899, "alpha":22.57401, "fx":[8.03784,83.72721,-11.88232,-86.49853], "fy":[-82.97457,14.37127,87.23953,-5.71546]},
    {"t":2.48554, "x":1.09139, "y":6.49284, "heading":2.44586, "vx":1.77217, "vy":0.90992, "omega":0.19624, "ax":-0.18163, "ay":0.34984, "alpha":25.6759, "fx":[4.6572,94.77571,-12.43407,-99.35689], "fy":[-93.72089,17.43941,100.46452,-0.38056]},
    {"t":2.52494, "x":1.16107, "y":6.52896, "heading":2.4536, "vx":1.76501, "vy":0.92371, "omega":1.20784, "ax":-0.29308, "ay":0.55099, "alpha":27.92496, "fx":[3.33305,101.89658,-16.24037,-108.92983], "fy":[-101.06204,25.0259,110.1396,3.38509]},
    {"t":2.56434, "x":1.23038, "y":6.56578, "heading":2.50118, "vx":1.75346, "vy":0.94541, "omega":2.30805, "ax":-0.45423, "ay":0.82301, "alpha":29.51256, "fx":[5.46435,104.56689,-24.52749,-116.40938], "fy":[-105.53435,39.60284,116.94961,4.97856]},
    {"t":2.60374, "x":1.29911, "y":6.60366, "heading":2.59212, "vx":1.73557, "vy":0.97784, "omega":3.47081, "ax":-0.68781, "ay":1.18071, "alpha":30.49234, "fx":[12.52612,100.45199,-37.34198,-122.43422], "fy":[-106.77465,62.10002,120.67602,4.33257]},
    {"t":2.64314, "x":1.36695, "y":6.64311, "heading":2.72886, "vx":1.70847, "vy":1.02436, "omega":4.67218, "ax":-1.01438, "ay":1.60849, "alpha":30.82162, "fx":[26.31169,86.00982,-53.9799,-127.35884], "fy":[-102.62836,90.0002,120.54087,1.52736]},
    {"t":2.68254, "x":1.43348, "y":6.68471, "heading":2.91294, "vx":1.6685, "vy":1.08773, "omega":5.88652, "ax":-1.57488, "ay":1.97796, "alpha":30.43732, "fx":[42.60832,57.90886,-75.831,-131.83925], "fy":[-90.48631,116.96007,113.98684,-5.88275]},
    {"t":2.72193, "x":1.49799, "y":6.7291, "heading":-3.13832, "vx":1.60645, "vy":1.16566, "omega":7.08571, "ax":-2.34321, "ay":3.57687, "alpha":12.85199, "fx":[-2.309,-1.67537,-67.75562,-87.68924], "fy":[35.41281,99.12767,84.81304,24.0125]},
    {"t":2.73924, "x":1.52545, "y":6.74981, "heading":-3.01569, "vx":1.5659, "vy":1.22756, "omega":7.30814, "ax":-2.49689, "ay":3.39651, "alpha":7.01176, "fx":[-21.51734,-22.5403,-60.23602,-65.59172], "fy":[47.05616,80.49459,68.81049,34.73318]},
    {"t":2.75655, "x":1.55217, "y":6.77157, "heading":-2.88921, "vx":1.52269, "vy":1.28635, "omega":7.42949, "ax":-1.83836, "ay":3.38097, "alpha":4.95994, "fx":[-13.8221,-19.32306,-46.69537,-45.23939], "fy":[51.66305,73.26342,63.90708,41.20373]},
    {"t":2.77385, "x":1.57825, "y":6.79434, "heading":-2.76063, "vx":1.49087, "vy":1.34486, "omega":7.51533, "ax":-1.00474, "ay":3.51453, "alpha":4.52485, "fx":[1.12737,-8.80968,-33.6602,-27.01875], "fy":[55.67741,73.63498,64.54058,45.27174]},
    {"t":2.79116, "x":1.6039, "y":6.81814, "heading":-2.63056, "vx":1.47348, "vy":1.40569, "omega":7.59364, "ax":-0.31934, "ay":3.64987, "alpha":4.15678, "fx":[12.53609,-0.4653,-22.43895,-11.35961], "fy":[59.26226,74.64637,65.54192,48.88275]},
    {"t":2.80847, "x":1.62935, "y":6.84301, "heading":-2.49914, "vx":1.46795, "vy":1.46885, "omega":7.66558, "ax":0.05469, "ay":3.51756, "alpha":1.12614, "fx":[5.81984,1.59832,-3.93154,0.23448], "fy":[59.32227,63.39382,60.39516,56.21942]},
    {"t":2.82578, "x":1.65477, "y":6.86896, "heading":-2.36647, "vx":1.4689, "vy":1.52973, "omega":7.68507, "ax":0.30001, "ay":2.36369, "alpha":-7.99389, "fx":[-27.31644,5.55188,37.06844,5.10834], "fy":[42.32065,10.41505,40.6768,67.41011]},
    {"t":2.84308, "x":1.68024, "y":6.89579, "heading":-2.23347, "vx":1.47409, "vy":1.57064, "omega":7.54672, "ax":1.09065, "ay":0.78708, "alpha":-15.10701, "fx":[-41.01056,29.73409,72.27382,13.20923], "fy":[8.90984,-45.07656,20.39946,69.31935]},
    {"t":2.86039, "x":1.70591, "y":6.92309, "heading":-2.10286, "vx":1.49297, "vy":1.58426, "omega":7.28527, "ax":2.337, "ay":-0.17411, "alpha":-15.57048, "fx":[-19.05666,56.8596,90.03599,31.1676], "fy":[-23.55761,-59.29879,10.68869,60.32117]},
    {"t":2.8777, "x":1.7321, "y":6.95048, "heading":-1.97678, "vx":1.53341, "vy":1.58125, "omega":7.01579, "ax":3.57377, "ay":-0.81348, "alpha":-13.72534, "fx":[14.71318,76.55332,100.53125,51.35738], "fy":[-47.61707,-60.43793,6.02337,46.68325]},
    {"t":2.895, "x":1.75917, "y":6.97773, "heading":-1.85535, "vx":1.59527, "vy":1.56717, "omega":6.77825, "ax":4.58428, "ay":-1.18668, "alpha":-11.39737, "fx":[44.4379,90.51811,107.4229,69.53018], "fy":[-58.82987,-57.10191,3.69155,31.50016]},
    {"t":2.91231, "x":1.78747, "y":7.00467, "heading":-1.73804, "vx":1.6746, "vy":1.54663, "omega":6.581, "ax":5.37285, "ay":-1.36324, "alpha":-9.02913, "fx":[67.77611,100.90628,112.18241,84.69751], "fy":[-60.26839,-51.27578,2.14442,16.64641]},
    {"t":2.92962, "x":1.81726, "y":7.03124, "heading":-1.62415, "vx":1.76759, "vy":1.52304, "omega":6.42474, "ax":5.98818, "ay":-1.39759, "alpha":-6.76394, "fx":[86.15805,108.80834,115.63617,96.82634], "fy":[-55.39595,-43.89455,0.32877,3.87115]},
    {"t":2.94692, "x":1.84874, "y":7.05738, "heading":-1.51296, "vx":1.87123, "vy":1.49885, "omega":6.30767, "ax":6.45835, "ay":-1.33649, "alpha":-4.75137, "fx":[100.23983,114.70398,118.31586,106.15927], "fy":[-47.09673,-36.02231,-2.26756,-5.54672]},
    {"t":2.96423, "x":1.8821, "y":7.08312, "heading":-1.40379, "vx":1.983, "vy":1.47572, "omega":6.22544, "ax":6.77578, "ay":-1.28058, "alpha":-3.43252, "fx":[109.14321,118.82297,120.64778,112.40245], "fy":[-40.65806,-30.33236,-4.83226,-11.30622]},
    {"t":2.98154, "x":1.91743, "y":7.10847, "heading":-1.29605, "vx":2.10027, "vy":1.45356, "omega":6.16604, "ax":6.88016, "ay":-1.45331, "alpha":-3.92207, "fx":[109.99541,121.50744,122.98459,113.63046], "fy":[-47.55918,-32.0944,-3.76608,-15.46157]},
    {"t":2.99884, "x":1.95481, "y":7.13341, "heading":-1.18933, "vx":2.21934, "vy":1.4284, "omega":6.09816, "ax":6.66059, "ay":-1.98239, "alpha":-6.77221, "fx":[98.94195,123.16612,124.82388,106.24723], "fy":[-73.14167,-40.77694,3.91453,-24.87513]},
    {"t":3.01615, "x":1.99422, "y":7.15784, "heading":-1.08379, "vx":2.33462, "vy":1.3941, "omega":5.98095, "ax":6.0994, "ay":-2.65968, "alpha":-10.55778, "fx":[81.54723,124.62449,125.06484,83.75939], "fy":[-98.80412,-47.92622,15.11137,-49.34236]},
    {"t":3.03346, "x":2.03553, "y":7.18157, "heading":-0.98028, "vx":2.44018, "vy":1.34807, "omega":5.79823, "ax":5.36633, "ay":-3.27001, "alpha":-14.45588, "fx":[70.5859,126.53767,124.0547,43.94072], "fy":[-112.63643,-50.62205,24.49138,-83.72089]},
    {"t":3.05076, "x":2.07857, "y":7.20441, "heading":-0.87993, "vx":2.53305, "vy":1.29147, "omega":5.54805, "ax":5.08058, "ay":-3.60002, "alpha":-16.30428, "fx":[70.20113,128.67924,123.95686,22.8394], "fy":[-116.68115,-50.09621,26.21734,-104.38129]},
    {"t":3.06807, "x":2.12317, "y":7.22622, "heading":-0.78392, "vx":2.62098, "vy":1.22917, "omega":5.26587, "ax":5.27278, "ay":-3.79987, "alpha":-15.7467, "fx":[75.90517,130.57066,125.61806,26.65989], "fy":[-115.53234,-48.43983,19.64427,-114.21066]},
    {"t":3.08538, "x":2.16932, "y":7.24692, "heading":-0.69278, "vx":2.71223, "vy":1.1634, "omega":4.99335, "ax":5.57281, "ay":-3.95555, "alpha":-14.39323, "fx":[82.68885,132.07852,127.60784,36.7927], "fy":[-112.625,-46.86726,9.08645,-118.72522]},
    {"t":3.10268, "x":2.21709, "y":7.26646, "heading":-0.60636, "vx":2.80868, "vy":1.09495, "omega":4.74425, "ax":5.82646, "ay":-4.08849, "alpha":-13.05079, "fx":[88.61299,133.28437,128.91857,45.60999], "fy":[-109.55972,-45.64122,-2.15259,-120.82273]},
    {"t":3.11999, "x":2.26658, "y":7.2848, "heading":-0.52425, "vx":2.90952, "vy":1.02419, "omega":4.51838, "ax":5.99784, "ay":-4.20944, "alpha":-12.01387, "fx":[93.19444,134.31152,129.33158,51.24849], "fy":[-107.04606,-44.64394,-12.38279,-122.33253]},
    {"t":3.1373, "x":2.31783, "y":7.3019, "heading":-0.44605, "vx":3.01332, "vy":0.95134, "omega":4.31046, "ax":6.07417, "ay":-4.32545, "alpha":-11.45498, "fx":[96.26554,135.30984,128.91849,52.78545], "fy":[-105.5521,-43.5517,-20.67177,-124.52312]},
    {"t":3.1546, "x":2.37089, "y":7.31771, "heading":-0.37145, "vx":3.11845, "vy":0.87648, "omega":4.11221, "ax":6.04597, "ay":-4.43949, "alpha":-11.48139, "fx":[97.80157,136.44211,127.69684,49.42031], "fy":[-105.34546,-41.88467,-26.69751,-128.12994]},
    {"t":3.17191, "x":2.42577, "y":7.33222, "heading":-0.30029, "vx":3.22308, "vy":0.79964, "omega":3.9135, "ax":5.92084, "ay":-4.54629, "alpha":-12.02034, "fx":[98.14811,137.79065,125.38425,41.52393], "fy":[-106.19651,-39.24173,-31.08877,-132.79704]},
    {"t":3.18922, "x":2.48243, "y":7.34538, "heading":-0.23256, "vx":3.32555, "vy":0.72096, "omega":3.70547, "ax":5.72682, "ay":-4.64097, "alpha":-12.81018, "fx":[97.96668,139.28947,121.21058,31.17961], "fy":[-107.45688,-35.5576,-35.44006,-137.31146]},
    {"t":3.20652, "x":2.54085, "y":7.35716, "heading":-0.16843, "vx":3.42467, "vy":0.64064, "omega":3.48376, "ax":5.48116, "ay":-4.73865, "alpha":-13.60493, "fx":[97.8174,140.7964,113.48949,20.82857], "fy":[-108.56882,-31.03114,-42.00403,-140.8082]},
    {"t":3.22383, "x":2.60094, "y":7.36754, "heading":-0.10813, "vx":3.51953, "vy":0.55863, "omega":3.24831, "ax":5.14638, "ay":-4.88316, "alpha":-14.36525, "fx":[97.96065,142.18416,98.05799,11.95068], "fy":[-109.28873,-25.9258,-53.83351,-143.19691]},
    {"t":3.24114, "x":2.66262, "y":7.37647, "heading":-0.05192, "vx":3.6086, "vy":0.47412, "omega":2.99969, "ax":4.56677, "ay":-5.12328, "alpha":-15.52382, "fx":[98.43158,143.36685,63.93073,4.98847], "fy":[-109.59499,-20.48745,-73.73603,-144.76331]},
    {"t":3.25845, "x":2.72576, "y":7.38391, "heading":0.0, "vx":3.68763, "vy":0.38545, "omega":2.73102, "ax":4.93667, "ay":-5.41961, "alpha":-14.02812, "fx":[103.60279,145.73825,71.95489,14.58935], "fy":[-107.05949,-19.85636,-95.29007,-146.53819]},
    {"t":3.28562, "x":2.82779, "y":7.39239, "heading":0.07422, "vx":3.82179, "vy":0.23817, "omega":2.3498, "ax":5.29892, "ay":-4.06075, "alpha":-16.60052, "fx":[113.36002,145.43611,79.01222,22.72377], "fy":[-94.68383,3.47216,-41.61447,-143.46281]},
    {"t":3.3128, "x":2.93361, "y":7.39736, "heading":0.13808, "vx":3.96579, "vy":0.12781, "omega":1.89866, "ax":5.2324, "ay":-1.92898, "alpha":-21.70958, "fx":[122.7435,140.61582,59.56188,33.085], "fy":[-78.65319,28.2737,57.05261,-137.91844]},
    {"t":3.33997, "x":3.04332, "y":7.40012, "heading":0.18967, "vx":4.10799, "vy":0.07539, "omega":1.30869, "ax":5.07202, "ay":-0.87995, "alpha":-23.14136, "fx":[128.43185,132.7442,39.9344,43.98413], "fy":[-62.66799,46.03051,85.89091,-129.1239]},
    {"t":3.36715, "x":3.15683, "y":7.40184, "heading":0.22524, "vx":4.24582, "vy":0.05148, "omega":0.6798, "ax":5.0232, "ay":-0.44209, "alpha":-21.76441, "fx":[128.6634,124.19351,36.26393,52.65176], "fy":[-49.95251,53.67748,82.36998,-116.17409]},
    {"t":3.39432, "x":3.27407, "y":7.40308, "heading":0.24371, "vx":4.38233, "vy":0.03946, "omega":0.08833, "ax":4.86831, "ay":-0.22233, "alpha":-18.03199, "fx":[121.4503,112.20168,39.27626,58.30596], "fy":[-37.70939,52.13573,62.79272,-92.34624]},
    {"t":3.4215, "x":3.39496, "y":7.40407, "heading":0.24611, "vx":4.51463, "vy":0.03342, "omega":-0.4017, "ax":3.92048, "ay":0.14333, "alpha":-8.66809, "fx":[89.12128,80.65172,42.72537,54.24631], "fy":[-15.19206,32.30514,26.54905,-33.90979]},
    {"t":3.44868, "x":3.5191, "y":7.40503, "heading":0.2352, "vx":4.62118, "vy":0.03732, "omega":-0.63727, "ax":1.64642, "ay":0.62966, "alpha":1.81165, "fx":[22.20958,24.66948,33.78332,31.35826], "fy":[14.61905,4.71113,6.92426,16.5871]},
    {"t":3.47585, "x":3.64529, "y":7.40628, "heading":0.21788, "vx":4.66592, "vy":0.05443, "omega":-0.58803, "ax":0.79452, "ay":0.67903, "alpha":2.06826, "fx":[6.86355,9.37923,20.18782,17.62783], "fy":[15.91092,4.92672,7.2773,18.0853]},
    {"t":3.50303, "x":3.77238, "y":7.40801, "heading":0.2019, "vx":4.68751, "vy":0.07288, "omega":-0.53183, "ax":0.4233, "ay":0.55128, "alpha":1.19416, "fx":[3.40198,4.71552,11.0084,9.67513], "fy":[11.90141,5.60516,6.87056,13.13143]},
    {"t":3.5302, "x":3.89993, "y":7.41019, "heading":0.18744, "vx":4.69901, "vy":0.08786, "omega":-0.49937, "ax":0.22247, "ay":0.37701, "alpha":0.61435, "fx":[1.8527,2.47256,5.71756,5.09349], "fy":[7.72957,4.48883,5.09875,8.33412]},
    {"t":3.55738, "x":4.02771, "y":7.41272, "heading":0.17387, "vx":4.70506, "vy":0.09811, "omega":-0.48268, "ax":0.11299, "ay":0.22436, "alpha":0.28379, "fx":[1.03915,1.30347,2.80489,2.53999], "fy":[4.43522,2.93484,3.19765,4.69741]},
    {"t":3.58456, "x":4.15561, "y":7.41547, "heading":0.16076, "vx":4.70813, "vy":0.10421, "omega":-0.47497, "ax":0.05248, "ay":0.12084, "alpha":0.09725, "fx":[0.59309,0.67672,1.19219,1.10852], "fy":[2.27134,1.75599,1.83947,2.35479]},
    {"t":3.61173, "x":4.28358, "y":7.41834, "heading":0.14785, "vx":4.70956, "vy":0.10749, "omega":-0.47232, "ax":0.01586, "ay":0.07062, "alpha":-0.01639, "fx":[0.31985,0.30687,0.21982,0.2328], "fy":[1.16421,1.25125,1.23827,1.15124]},
    {"t":3.63891, "x":4.41157, "y":7.42129, "heading":0.13501, "vx":4.70999, "vy":0.10941, "omega":-0.47277, "ax":-0.0122, "ay":0.06625, "alpha":-0.10317, "fx":[0.10428,0.0297,-0.51917,-0.44462], "fy":[0.88969,1.43851,1.36394,0.8151]},
    {"t":3.66608, "x":4.53957, "y":7.42429, "heading":0.12217, "vx":4.70966, "vy":0.11121, "omega":-0.47557, "ax":-0.04275, "ay":0.09398, "alpha":-0.19817, "fx":[-0.13436,-0.26401,-1.32,-1.19052], "fy":[1.13544,2.19132,2.06155,1.00571]},
    {"t":3.69326, "x":4.66754, "y":7.42735, "heading":0.10924, "vx":4.70849, "vy":0.11376, "omega":-0.48096, "ax":-0.08677, "ay":0.13375, "alpha":-0.33816, "fx":[-0.47455,-0.67236,-2.47692,-2.27982], "fy":[1.47211,3.27658,3.07802,1.2738]},
    {"t":3.72043, "x":4.79546, "y":7.43049, "heading":0.09617, "vx":4.70614, "vy":0.1174, "omega":-0.49015, "ax":-0.15891, "ay":0.15532, "alpha":-0.5744, "fx":[-1.02047,-1.31599,-4.3844,-4.09138], "fy":[1.25575,4.326,4.02714,0.95862]},
    {"t":3.74761, "x":4.9233, "y":7.43373, "heading":0.08285, "vx":4.70182, "vy":0.12162, "omega":-0.50576, "ax":-0.28165, "ay":0.11261, "alpha":-0.98712, "fx":[-1.93342,-2.37073,-7.64492,-7.21397], "fy":[-0.50823,4.78235,4.33405,-0.94603]},
    {"t":3.77479, "x":5.05097, "y":7.43708, "heading":0.06911, "vx":4.69416, "vy":0.12468, "omega":-0.53258, "ax":-0.4887, "ay":-0.05994, "alpha":-1.69682, "fx":[-3.46496,-4.09924,-13.1599,-12.52665], "fy":[-5.27944,3.86477,3.21086,-5.87423]},
    {"t":3.80196, "x":5.17836, "y":7.44045, "heading":0.05463, "vx":4.68088, "vy":0.12305, "omega":-0.5787, "ax":-0.82172, "ay":-0.43975, "alpha":-2.84144, "fx":[-5.9569,-6.86384,-22.05221,-21.03624], "fy":[-14.86482,0.60954,-0.23947,-15.42512]},
    {"t":3.82914, "x":5.30526, "y":7.44363, "heading":0.03891, "vx":4.65855, "vy":0.1111, "omega":-0.65591, "ax":-1.30991, "ay":-1.07211, "alpha":-4.40886, "fx":[-9.87096,-11.23965,-35.02704,-32.9874], "fy":[-30.3548,-5.97884,-6.64236,-29.96916]},
    {"t":3.85631, "x":5.43138, "y":7.44625, "heading":0.02108, "vx":4.62295, "vy":0.08196, "omega":-0.77573, "ax":-2.00961, "ay":-1.88909, "alpha":-5.56347, "fx":[-18.13897,-20.60366,-51.04709,-46.94191], "fy":[-48.71464,-17.56753,-16.59814,-45.6509]},
    {"t":3.88349, "x":5.55627, "y":7.44778, "heading":0.0, "vx":4.56834, "vy":0.03063, "omega":-0.92692, "ax":-2.15945, "ay":-1.92916, "alpha":-6.42775, "fx":[-18.58286,-20.77941,-56.00855,-51.5554], "fy":[-52.63589,-16.29969,-14.41361,-47.90895]},
    {"t":3.90425, "x":5.65065, "y":7.448, "heading":-0.01924, "vx":4.52351, "vy":-0.00943, "omega":-1.06037, "ax":-2.28423, "ay":-2.12688, "alpha":-7.25298, "fx":[-18.54037,-20.47599,-60.7931,-55.60668], "fy":[-59.13033,-18.27438,-14.90953,-52.39643]},
    {"t":3.92501, "x":5.74408, "y":7.44735, "heading":-0.04126, "vx":4.47608, "vy":-0.05358, "omega":-1.21096, "ax":-2.51608, "ay":-2.34817, "alpha":-7.84898, "fx":[-20.90943,-22.73051,-66.74763,-60.80368], "fy":[-65.66488,-21.58512,-16.04917,-56.46766]},
    {"t":3.94578, "x":5.83647, "y":7.44573, "heading":-0.0664, "vx":4.42384, "vy":-0.10234, "omega":-1.37392, "ax":-2.79172, "ay":-2.57756, "alpha":-8.3625, "fx":[-24.21512,-26.00855,-73.23414,-66.48793], "fy":[-72.31226,-25.65602,-17.19118,-60.2149]},
    {"t":3.96654, "x":5.92771, "y":7.44305, "heading":-0.09493, "vx":4.36588, "vy":-0.15585, "omega":-1.54754, "ax":-3.08577, "ay":-2.80409, "alpha":-8.77697, "fx":[-28.0748,-29.88607,-79.7433,-72.24776], "fy":[-78.73372,-30.39984,-18.20684,-63.44666]},
    {"t":3.9873, "x":6.01769, "y":7.43921, "heading":-0.12706, "vx":4.30181, "vy":-0.21407, "omega":-1.72977, "ax":-3.38211, "ay":-3.02135, "alpha":-9.07334, "fx":[-32.28266,-34.0932,-85.91752,-77.82146], "fy":[-84.64539,-35.78299,-19.0896,-66.05155]},
    {"t":4.00806, "x":6.10628, "y":7.43411, "heading":-0.16297, "vx":4.2316, "vy":-0.2768, "omega":-1.91815, "ax":-3.66855, "ay":-3.22754, "alpha":-9.25191, "fx":[-36.66251,-38.35177,-91.5389,-83.05076], "fy":[-89.89587,-41.77288,-19.89873,-68.03083]},
    {"t":4.02882, "x":6.19334, "y":7.42767, "heading":-0.2028, "vx":4.15543, "vy":-0.34381, "omega":-2.11024, "ax":-3.93637, "ay":-3.42448, "alpha":-9.32397, "fx":[-41.0771,-42.40431,-96.49733,-87.8475], "fy":[-94.43722,-48.34075,-20.75886,-69.46074]},
    {"t":4.04959, "x":6.27877, "y":7.41979, "heading":-0.24661, "vx":4.0737, "vy":-0.41491, "omega":-2.30382, "ax":-4.18048, "ay":-3.61574, "alpha":-9.30289, "fx":[-45.44417,-46.06438,-100.75587,-92.17039], "fy":[-98.27779,-55.4329,-21.848,-70.45204]},
    {"t":4.07035, "x":6.36245, "y":7.4104, "heading":-0.29444, "vx":3.98691, "vy":-0.48998, "omega":-2.49697, "ax":-4.39883, "ay":-3.80479, "alpha":-9.20036, "fx":[-49.72748,-49.2372,-104.31935,-96.00744], "fy":[-101.45054,-62.92452,-23.37323,-71.12561]},
    {"t":4.09111, "x":6.44428, "y":7.39941, "heading":-0.34628, "vx":3.89558, "vy":-0.56897, "omega":-2.68799, "ax":-4.59157, "ay":-3.9939, "alpha":-9.02478, "fx":[-53.91611,-51.91757,-107.20899,-99.3628], "fy":[-103.99899,-70.59659,-25.54403,-71.60108]},
    {"t":4.11187, "x":6.52417, "y":7.38673, "heading":-0.40209, "vx":3.80025, "vy":-0.6519, "omega":-2.87536, "ax":-4.76039, "ay":-4.18399, "alpha":-8.77811, "fx":[-58.01325,-54.18862,-109.44227,-102.24741], "fy":[-105.96838,-78.15751,-28.55606,-71.99196]},
    {"t":4.13263, "x":6.60204, "y":7.3723, "heading":-0.46179, "vx":3.70141, "vy":-0.73876, "omega":-3.05761, "ax":-4.90909, "ay":-4.37494, "alpha":-8.44722, "fx":[-62.0592,-56.2607,-111.01637,-104.67226], "fy":[-107.38138,-85.28209,-32.60096,-72.40134]},
    {"t":4.1534, "x":6.67783, "y":7.35602, "heading":-0.52527, "vx":3.59949, "vy":-0.8296, "omega":-3.23299, "ax":-5.04722, "ay":-4.56509, "alpha":-7.97963, "fx":[-66.23386,-58.64639,-111.8885,-106.63843], "fy":[-108.15615,-91.58512,-37.94357,-72.91855]},
    {"t":4.17416, "x":6.75148, "y":7.33781, "heading":-0.59239, "vx":3.4947, "vy":-0.92438, "omega":-3.39867, "ax":-5.20016, "ay":-4.74734, "alpha":-7.22182, "fx":[-71.12773,-62.64636,-111.93505,-108.10377], "fy":[-107.87088,-96.37642,-45.12213,-73.63395]},
    {"t":4.19492, "x":6.82291, "y":7.31759, "heading":-0.66296, "vx":3.38673, "vy":-1.02294, "omega":-3.5486, "ax":-5.42097, "ay":-4.8958, "alpha":-5.84172, "fx":[-78.15267,-70.90155,-110.90041,-108.88164], "fy":[-105.27211,-98.05548,-55.03812,-74.73891]},
    {"t":4.21568, "x":6.89206, "y":7.2953, "heading":-0.73663, "vx":3.27418, "vy":-1.12459, "omega":-3.66989, "ax":-5.7539, "ay":-4.94665, "alpha":-3.5399, "fx":[-88.97934,-85.34421,-108.66356,-108.50187], "fy":[-98.11472,-94.10768,-67.57018,-76.77153]},
    {"t":4.23644, "x":6.9588, "y":7.27088, "heading":-0.81283, "vx":3.15472, "vy":-1.22729, "omega":-3.74339, "ax":-6.13609, "ay":-4.84262, "alpha":-0.63633, "fx":[-102.69971,-102.29848,-106.11115,-106.38328], "fy":[-85.11192,-84.25708,-79.53784,-80.57931]},
    {"t":4.25721, "x":7.02297, "y":7.24436, "heading":-0.89055, "vx":3.02732, "vy":-1.32783, "omega":-3.7566, "ax":-6.45641, "ay":-4.61476, "alpha":2.29081, "fx":[-115.84085,-116.56884,-104.62628,-102.25077], "fy":[-67.72752,-71.6744,-87.99839,-86.58264]},
    {"t":4.27797, "x":7.08443, "y":7.2158, "heading":-0.96854, "vx":2.89328, "vy":-1.42364, "omega":-3.70904, "ax":-6.6694, "ay":-4.3319, "alpha":5.01965, "fx":[-125.9368,-126.9306,-104.67194,-96.23918], "fy":[-48.5866,-59.00414,-92.80813,-94.33868]},
    {"t":4.29873, "x":7.14307, "y":7.18531, "heading":-1.04555, "vx":2.75481, "vy":-1.51358, "omega":-3.60482, "ax":-6.78273, "ay":-4.03766, "alpha":7.51612, "fx":[-132.44075,-134.16006,-105.97313,-88.91559], "fy":[-29.80221,-47.21384,-94.91566,-102.78588]},
    {"t":4.31949, "x":7.1988, "y":7.15301, "heading":-1.12039, "vx":2.61398, "vy":-1.59741, "omega":-3.44877, "ax":-6.82416, "ay":-3.74804, "alpha":9.75555, "fx":[-135.85937,-139.17147,-108.09129,-81.18573], "fy":[-12.54153,-36.4738,-95.20745,-110.78979]},
    {"t":4.34025, "x":7.2516, "y":7.11904, "heading":-1.192, "vx":2.4723, "vy":-1.67523, "omega":-3.24622, "ax":-6.82287, "ay":-3.46692, "alpha":11.70723, "fx":[-136.97644,-142.62506,-110.65111,-73.9674], "fy":[2.77753,-26.73066,-94.31933,-117.61291]},
    {"t":4.36102, "x":7.30146, "y":7.08351, "heading":-1.25939, "vx":2.33064, "vy":-1.74721, "omega":-3.00316, "ax":-6.80051, "ay":-3.19598, "alpha":13.36176, "fx":[-136.49408,-144.96298,-113.37722,-67.86473], "fy":[16.17277,-17.90054,-92.69295,-123.03011]},
    {"t":4.38178, "x":7.34838, "y":7.04654, "heading":-1.32175, "vx":2.18945, "vy":-1.81356, "omega":-2.72574, "ax":-6.76935, "ay":-2.9373, "alpha":14.74148, "fx":[-134.93481,-146.48738,-116.07978,-63.07666], "fy":[27.86901,-9.91509,-90.64293,-127.16158]},
    {"t":4.40254, "x":7.39238, "y":7.00826, "heading":-1.37834, "vx":2.04891, "vy":-1.87455, "omega":-2.41968, "ax":-6.73437, "ay":-2.69287, "alpha":15.89144, "fx":[-132.64818,-147.41476,-118.63304,-59.50268], "fy":[38.17058,-2.7254,-88.4014,-130.26341]},
    {"t":4.4233, "x":7.43347, "y":6.96876, "heading":-1.42857, "vx":1.90909, "vy":-1.93046, "omega":-2.08974, "ax":-6.69623, "ay":-2.46394, "alpha":16.86592, "fx":[-129.84499,-147.90799,-120.95696,-56.8937], "fy":[47.39878,3.70262,-86.14494,-132.60034]},
    {"t":4.44406, "x":7.47166, "y":6.92815, "heading":-1.47196, "vx":1.77006, "vy":-1.98161, "omega":-1.73957, "ax":-6.65342, "ay":-2.25101, "alpha":17.71887, "fx":[-126.63251,-148.09472,-123.00275,-54.96094], "fy":[55.86007,9.39252,-84.01124,-134.3973]},
    {"t":4.46483, "x":7.50698, "y":6.88652, "heading":-1.50808, "vx":1.63192, "vy":-2.02835, "omega":-1.37169, "ax":-6.60356, "ay":-2.0541, "alpha":18.49877, "fx":[-123.04649,-148.078,-124.742,-53.43196], "fy":[63.82329,14.35981,-82.10994,-135.83155]},
    {"t":4.48559, "x":7.53944, "y":6.84396, "heading":-1.53656, "vx":1.49482, "vy":-2.071, "omega":-0.98762, "ax":-6.54414, "ay":-1.87335, "alpha":19.24594, "fx":[-119.08358,-147.94279,-126.15842,-52.07091], "fy":[71.49529,18.6128,-80.53004,-137.03885]},
    {"t":4.50635, "x":7.56906, "y":6.80056, "heading":-1.55706, "vx":1.35895, "vy":-2.10989, "omega":-0.58804, "ax":-6.47308, "ay":-1.70964, "alpha":19.99055, "fx":[-114.73887,-147.75999,-127.24162,-50.68059], "fy":[78.99269,22.15256,-79.34526,-138.12173]},
    {"t":4.52711, "x":7.59588, "y":6.75639, "heading":-1.56927, "vx":1.22456, "vy":-2.14539, "omega":-0.17299, "ax":-8.04031, "ay":-3.62393, "alpha":1.24922, "fx":[-138.10939,-140.23113,-135.7519,-132.96117], "fy":[-58.41681,-53.91029,-64.61005,-69.63103]},
    {"t":4.57321, "x":7.64379, "y":6.65364, "heading":-1.57725, "vx":0.85391, "vy":-2.31244, "omega":-0.11541, "ax":-8.27209, "ay":-2.6888, "alpha":1.32689, "fx":[-141.90722,-143.39336,-139.81792,-137.70536], "fy":[-41.27832,-37.74526,-49.77814,-54.141]},
    {"t":4.61931, "x":7.67436, "y":6.54418, "heading":-1.58257, "vx":0.47258, "vy":-2.43639, "omega":-0.05424, "ax":-8.19173, "ay":-1.13536, "alpha":1.19517, "fx":[-139.49403,-140.63693,-139.29675,-137.92813], "fy":[-14.1105,-12.93736,-24.0947,-26.10601]},
    {"t":4.66541, "x":7.68745, "y":6.43066, "heading":-1.58507, "vx":0.09496, "vy":-2.48873, "omega":0.00086, "ax":-5.86994, "ay":0.06891, "alpha":0.66658, "fx":[-98.78068,-100.84644,-100.91054,-98.84658], "fy":[3.73791,3.69789,-1.31663,-1.4309]},
    {"t":4.7115, "x":7.68559, "y":6.31601, "heading":-1.58503, "vx":-0.17564, "vy":-2.48555, "omega":0.03159, "ax":-1.50079, "ay":0.12632, "alpha":0.15518, "fx":[-25.11523,-25.92531,-25.94075,-25.1306], "fy":[2.57286,2.58039,1.72521,1.71613]},
    {"t":4.7576, "x":7.67589, "y":6.20156, "heading":-1.58357, "vx":-0.24482, "vy":-2.47973, "omega":0.03874, "ax":0.13306, "ay":-0.01247, "alpha":-0.02377, "fx":[2.19875,2.32632,2.32795,2.20038], "fy":[-0.27514,-0.27676,-0.14914,-0.14751]},
    {"t":4.8037, "x":7.66475, "y":6.08724, "heading":-1.58179, "vx":-0.23869, "vy":-2.48031, "omega":0.03764, "ax":0.50343, "ay":-0.04571, "alpha":-0.06407, "fx":[8.38978,8.73268,8.73664,8.39374], "fy":[-0.94817,-0.95173,-0.60675,-0.60311]},
    {"t":4.8498, "x":7.65428, "y":5.97285, "heading":-1.58005, "vx":-0.21548, "vy":-2.48241, "omega":0.03469, "ax":0.53534, "ay":-0.04353, "alpha":-0.06669, "fx":[8.92581,9.28258,9.28609,8.92931], "fy":[-0.91862,-0.92169,-0.56245,-0.55928]},
    {"t":4.8959, "x":7.64492, "y":5.85837, "heading":-1.57845, "vx":-0.1908, "vy":-2.48442, "omega":0.03162, "ax":0.48641, "ay":-0.03496, "alpha":-0.06037, "fx":[8.11087,8.43403,8.43664,8.11348], "fy":[-0.75595,-0.75827,-0.43327,-0.43088]},
    {"t":4.942, "x":7.63664, "y":5.74381, "heading":-1.57699, "vx":-0.16838, "vy":-2.48603, "omega":0.02883, "ax":0.42706, "ay":-0.02707, "alpha":-0.05309, "fx":[7.1211,7.40546,7.40731,7.12295], "fy":[-0.60248,-0.60415,-0.31854,-0.31683]},
    {"t":4.98809, "x":7.62933, "y":5.62918, "heading":-1.57566, "vx":-0.14869, "vy":-2.48728, "omega":0.02639, "ax":0.3745, "ay":-0.02096, "alpha":-0.04678, "fx":[6.24409,6.49482,6.49609,6.24536], "fy":[-0.4817,-0.48286,-0.23129,-0.2301]},
    {"t":5.03419, "x":7.62287, "y":5.5145, "heading":-1.57445, "vx":-0.13143, "vy":-2.48825, "omega":0.02423, "ax":0.33101, "ay":-0.01636, "alpha":-0.04168, "fx":[5.51817,5.74164,5.74249,5.51902], "fy":[-0.38996,-0.39074,-0.16668,-0.16588]},
    {"t":5.08029, "x":7.61717, "y":5.39977, "heading":-1.57333, "vx":-0.11617, "vy":-2.489, "omega":0.02231, "ax":0.29528, "ay":-0.01289, "alpha":-0.0376, "fx":[4.92154,5.12317,5.1237,4.92207], "fy":[-0.31999,-0.32047,-0.11842,-0.11792]},
    {"t":5.12639, "x":7.61213, "y":5.28502, "heading":-1.5723, "vx":-0.10256, "vy":-2.48959, "omega":0.02057, "ax":0.26559, "ay":-0.01022, "alpha":-0.03431, "fx":[4.42546,4.60948,4.60977,4.42575], "fy":[-0.26581,-0.26607,-0.08174,-0.08147]},
    {"t":5.17249, "x":7.60768, "y":5.17025, "heading":-1.57135, "vx":-0.09031, "vy":-2.49006, "omega":0.01899, "ax":0.24055, "ay":-0.00813, "alpha":-0.03163, "fx":[4.00671,4.17642,4.17652,4.00681], "fy":[-0.22324,-0.22332,-0.05337,-0.05328]},
    {"t":5.21859, "x":7.60377, "y":5.05545, "heading":-1.57048, "vx":-0.07922, "vy":-2.49044, "omega":0.01753, "ax":0.21915, "ay":-0.00648, "alpha":-0.02946, "fx":[3.64867,3.80676,3.80672,3.64863], "fy":[-0.18941,-0.18935,-0.03108,-0.03113]},
    {"t":5.26468, "x":7.60035, "y":4.94064, "heading":-1.56967, "vx":-0.06912, "vy":-2.49074, "omega":0.01618, "ax":0.20072, "ay":-0.00516, "alpha":-0.02772, "fx":[3.33993,3.4887,3.48854,3.33977], "fy":[-0.16235,-0.16218,-0.01326,-0.01343]},
    {"t":5.31078, "x":7.59738, "y":4.82581, "heading":-1.56892, "vx":-0.05987, "vy":-2.49098, "omega":0.0149, "ax":0.1848, "ay":-0.0041, "alpha":-0.02638, "fx":[3.07266,3.21422,3.21396,3.0724], "fy":[-0.14071,-0.14044,0.00124,0.00097]},
    {"t":5.35688, "x":7.59482, "y":4.71098, "heading":-1.56824, "vx":-0.05135, "vy":-2.49117, "omega":0.01368, "ax":0.17105, "ay":-0.00324, "alpha":-0.02541, "fx":[2.8415,2.97789,2.97754,2.84115], "fy":[-0.1235,-0.12315,0.01334,0.013]},
    {"t":5.40298, "x":7.59263, "y":4.59614, "heading":-1.56761, "vx":-0.04346, "vy":-2.49131, "omega":0.01251, "ax":0.15927, "ay":-0.00253, "alpha":-0.02484, "fx":[2.64269,2.77601,2.77559,2.64226], "fy":[-0.11004,-0.10961,0.0238,0.02337]},
    {"t":5.44908, "x":7.5908, "y":4.48129, "heading":-1.56703, "vx":-0.03612, "vy":-2.49143, "omega":0.01136, "ax":0.1493, "ay":-0.00196, "alpha":-0.02469, "fx":[2.47357,2.60606,2.60556,2.47307], "fy":[-0.09982,-0.09932,0.03324,0.03275]},
    {"t":5.49518, "x":7.58929, "y":4.36644, "heading":-1.56651, "vx":-0.02924, "vy":-2.49152, "omega":0.01023, "ax":0.14104, "ay":-0.00148, "alpha":-0.02499, "fx":[2.33221,2.46633,2.46576,2.33163], "fy":[-0.09251,-0.09193,0.04226,0.04169]},
    {"t":5.54127, "x":7.58809, "y":4.25158, "heading":-1.56604, "vx":-0.02274, "vy":-2.49159, "omega":0.00908, "ax":0.1344, "ay":-0.00107, "alpha":-0.02581, "fx":[2.21718,2.35573,2.35507,2.21652], "fy":[-0.08787,-0.08721,0.0514,0.05074]},
    {"t":5.58737, "x":7.58719, "y":4.13672, "heading":-1.56562, "vx":-0.01654, "vy":-2.49164, "omega":0.00789, "ax":0.12935, "ay":-0.00072, "alpha":-0.02724, "fx":[2.12741,2.2736,2.27284,2.12665], "fy":[-0.08581,-0.08505,0.0612,0.06044]},
    {"t":5.63347, "x":7.58656, "y":4.02186, "heading":-1.56525, "vx":-0.01058, "vy":-2.49167, "omega":0.00663, "ax":0.12584, "ay":-0.00041, "alpha":-0.02936, "fx":[2.0621,2.21971,2.21883,2.06123], "fy":[-0.08632,-0.08544,0.07223,0.07135]},
    {"t":5.67957, "x":7.58621, "y":3.907, "heading":-1.56495, "vx":-0.00478, "vy":-2.49169, "omega":0.00528, "ax":0.12387, "ay":-0.00013, "alpha":-0.03233, "fx":[2.02077,2.19431,2.1933,2.01976], "fy":[-0.0895,-0.08848,0.08512,0.08411]},
    {"t":5.72567, "x":7.58612, "y":3.79214, "heading":-1.5647, "vx":0.00093, "vy":-2.4917, "omega":0.00379, "ax":0.12348, "ay":0.00015, "alpha":-0.03633, "fx":[2.00346,2.19848,2.19729,2.00227], "fy":[-0.09563,-0.09444,0.10065,0.09946]},
    {"t":5.77176, "x":7.58629, "y":3.67727, "heading":-1.56453, "vx":0.00662, "vy":-2.49169, "omega":0.00211, "ax":0.12478, "ay":0.00043, "alpha":-0.04166, "fx":[2.01133,2.23494,2.23354,2.00992], "fy":[-0.10526,-0.10385,0.11985,0.11845]},
    {"t":5.81786, "x":7.58673, "y":3.56241, "heading":-1.56443, "vx":0.01237, "vy":-2.49167, "omega":0.00019, "ax":0.12808, "ay":0.00073, "alpha":-0.04882, "fx":[2.0485,2.31054,2.30887,2.04683], "fy":[-0.11942,-0.11775,0.14439,0.14273]},
    {"t":5.86396, "x":7.58744, "y":3.44755, "heading":-1.56442, "vx":0.01828, "vy":-2.49164, "omega":-0.00206, "ax":0.13426, "ay":0.00109, "alpha":-0.05883, "fx":[2.12679,2.44256,2.44054,2.12477], "fy":[-0.14042,-0.13839,0.17751,0.17551]},
    {"t":5.91006, "x":7.58842, "y":3.33269, "heading":-1.56452, "vx":0.02447, "vy":-2.49159, "omega":-0.00477, "ax":0.14554, "ay":0.00157, "alpha":-0.07405, "fx":[2.27819,2.67562,2.67312,2.27569], "fy":[-0.1733,-0.17079,0.22684,0.22436]},
    {"t":5.95616, "x":7.58971, "y":3.21783, "heading":-1.56474, "vx":0.03118, "vy":-2.49151, "omega":-0.00819, "ax":0.16786, "ay":0.00794, "alpha":-0.09521, "fx":[2.60136,3.11234,3.10922,2.59825], "fy":[-0.12214,-0.11902,0.39228,0.38923]},
    {"t":6.00226, "x":7.59132, "y":3.10299, "heading":-1.56512, "vx":0.03892, "vy":-2.49115, "omega":-0.01258, "ax":0.18428, "ay":1.6821, "alpha":-0.05496, "fx":[2.98384,3.28911,3.28503,2.97998], "fy":[28.46983,28.46921,28.75414,28.75478]},
    {"t":6.04835, "x":7.59331, "y":2.98994, "heading":-1.5657, "vx":0.04741, "vy":-2.41361, "omega":-0.01511, "ax":-0.10846, "ay":8.29001, "alpha":0.0133, "fx":[-1.77865,-1.91022,-1.91118,-1.7795], "fy":[141.01711,141.01548,141.0043,141.00593]},
    {"t":6.09445, "x":7.59538, "y":2.88748, "heading":-1.56639, "vx":0.04241, "vy":-2.03145, "omega":-0.0145, "ax":-0.14557, "ay":8.65909, "alpha":0.03695, "fx":[-2.28365,-2.66404,-2.66897,-2.28763], "fy":[147.29963,147.29344,147.27757,147.28379]},
    {"t":6.14055, "x":7.59718, "y":2.80304, "heading":-1.56706, "vx":0.0357, "vy":-1.63228, "omega":-0.01279, "ax":-0.16726, "ay":8.78214, "alpha":0.05787, "fx":[-2.53884,-3.14228,-3.15241,-2.54659], "fy":[149.39556,149.38433,149.36762,149.37892]},
    {"t":6.18665, "x":7.59865, "y":2.73712, "heading":-1.56765, "vx":0.02799, "vy":-1.22744, "omega":-0.01012, "ax":-0.18528, "ay":8.84326, "alpha":0.07682, "fx":[-2.74155,-3.54749,-3.56365,-2.75347], "fy":[150.43795,150.42139,150.40458,150.4213]},
    {"t":6.23275, "x":7.59974, "y":2.68994, "heading":-1.56812, "vx":0.01945, "vy":-0.81978, "omega":-0.00658, "ax":-0.20208, "ay":8.87966, "alpha":0.09282, "fx":[-2.93901,-3.91622,-3.93867,-2.95521], "fy":[151.05949,151.03763,151.02119,151.04332]},
    {"t":6.27885, "x":7.60042, "y":2.66158, "heading":-1.56842, "vx":0.01013, "vy":-0.41045, "omega":-0.0023, "ax":-0.21982, "ay":8.90373, "alpha":0.05, "fx":[-3.46906,-3.99759,-4.01014,-3.47978], "fy":[151.45997,151.4471,151.43966,151.45261]},
    {"t":6.32494, "x":7.60066, "y":2.65212, "heading":-1.56853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
