{
 "name":"RightNeutralOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3255462646484375, "y":0.5862712860107422, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362886428833008, "y":0.5862712860107422, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.381872177124023, "y":1.210321307182312, "heading":1.992637595663308, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812475681304932, "y":3.2780728340148926, "heading":2.113546834909614, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5732102394104, "y":2.575941324234009, "heading":-1.829048629901782, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.160987854003906, "y":0.5862712860107422, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.728712558746338, "y":0.5862712860107422, "heading":3.1280799590189385, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.554030179977417, "y":0.9717139005661012, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5996005535125732, "y":0.788169801235199, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.483309805393219, "y":-0.2029685080051422, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0367087721824646, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05506324768066406}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":-1.4377392530441284, "y":0.5495625138282776, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3255462646484375 m", "val":4.3255462646484375}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362886428833008 m", "val":6.362886428833008}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.381872177124023 m", "val":8.381872177124023}, "y":{"exp":"1.210321307182312 m", "val":1.210321307182312}, "heading":{"exp":"1.9926375956633078 rad", "val":1.992637595663308}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812475681304932 m", "val":7.812475681304932}, "y":{"exp":"3.2780728340148926 m", "val":3.2780728340148926}, "heading":{"exp":"2.1135468349096134 rad", "val":2.113546834909614}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5732102394104 m", "val":6.5732102394104}, "y":{"exp":"2.575941324234009 m", "val":2.575941324234009}, "heading":{"exp":"-1.829048629901782 rad", "val":-1.829048629901782}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.160987854003906 m", "val":6.160987854003906}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.728712558746338 m", "val":2.728712558746338}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"3.1280799590189385 rad", "val":3.1280799590189385}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.554030179977417 m", "val":1.554030179977417}, "y":{"exp":"0.9717139005661011 m", "val":0.9717139005661012}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5996005535125732 m", "val":0.5996005535125732}, "y":{"exp":"0.788169801235199 m", "val":0.788169801235199}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.483309805393219 m", "val":-0.483309805393219}, "y":{"exp":"-0.2029685080051422 m", "val":-0.2029685080051422}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"36.7087721824646 mm", "val":0.0367087721824646}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"55.06324768066406 mm", "val":0.05506324768066406}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.4377392530441284 m", "val":-1.4377392530441284}, "y":{"exp":"0.5495625138282776 m", "val":0.5495625138282776}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.008173765,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65994,1.29356,1.93388,2.50197,3.17873,4.00281,4.39018,4.77375,6.29345],
  "samples":[
    {"t":0.0, "x":4.32555, "y":0.58627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.05518, "ay":0.1037, "alpha":-0.00002, "fx":[153.36207,153.36206,153.36206,153.36207], "fy":[1.5816,1.5818,1.5818,1.5816]},
    {"t":0.03666, "x":4.3323, "y":0.58634, "heading":0.0, "vx":0.36866, "vy":0.0038, "omega":0.0, "ax":10.05423, "ay":0.10368, "alpha":-0.00002, "fx":[153.34758,153.34758,153.34758,153.34758], "fy":[1.5812,1.5814,1.5814,1.5812]},
    {"t":0.07333, "x":4.35258, "y":0.58655, "heading":0.0, "vx":0.73728, "vy":0.0076, "omega":0.0, "ax":10.05311, "ay":0.10365, "alpha":-0.00002, "fx":[153.33046,153.33046,153.33046,153.33046], "fy":[1.58072,1.58092,1.58092,1.58073]},
    {"t":0.10999, "x":4.38637, "y":0.5869, "heading":0.0, "vx":1.10587, "vy":0.0114, "omega":0.0, "ax":10.05176, "ay":0.10361, "alpha":-0.00002, "fx":[153.3099,153.3099,153.3099,153.3099], "fy":[1.58015,1.58035,1.58035,1.58015]},
    {"t":0.14665, "x":4.43367, "y":0.58739, "heading":0.0, "vx":1.4744, "vy":0.0152, "omega":0.0, "ax":10.05011, "ay":0.10356, "alpha":-0.00002, "fx":[153.28475,153.28475,153.28475,153.28475], "fy":[1.57945,1.57965,1.57965,1.57946]},
    {"t":0.18332, "x":4.49448, "y":0.58801, "heading":0.0, "vx":1.84287, "vy":0.019, "omega":0.0, "ax":10.04805, "ay":0.10351, "alpha":-0.00002, "fx":[153.25329,153.25329,153.25329,153.25329], "fy":[1.57858,1.57877,1.57877,1.57858]},
    {"t":0.21998, "x":4.5688, "y":0.58878, "heading":0.0, "vx":2.21127, "vy":0.02279, "omega":0.0, "ax":10.04539, "ay":0.10343, "alpha":-0.00002, "fx":[153.2128,153.2128,153.2128,153.2128], "fy":[1.57746,1.57764,1.57764,1.57746]},
    {"t":0.25665, "x":4.65662, "y":0.58968, "heading":0.0, "vx":2.57957, "vy":0.02659, "omega":0.0, "ax":10.04185, "ay":0.10333, "alpha":-0.00002, "fx":[153.15874,153.15874,153.15874,153.15874], "fy":[1.57596,1.57614,1.57614,1.57596]},
    {"t":0.29331, "x":4.75795, "y":0.59073, "heading":0.0, "vx":2.94774, "vy":0.03037, "omega":-0.00001, "ax":10.03688, "ay":0.1032, "alpha":-0.00002, "fx":[153.08294,153.08294,153.08294,153.08294], "fy":[1.57385,1.57403,1.57403,1.57386]},
    {"t":0.32997, "x":4.87277, "y":0.59191, "heading":0.0, "vx":3.31573, "vy":0.03416, "omega":-0.00001, "ax":10.02941, "ay":0.10299, "alpha":-0.00002, "fx":[152.969,152.969,152.96899,152.969], "fy":[1.57069,1.57085,1.57085,1.57069]},
    {"t":0.36664, "x":5.00108, "y":0.59323, "heading":0.0, "vx":3.68344, "vy":0.03793, "omega":-0.00001, "ax":10.01692, "ay":0.10264, "alpha":-0.00001, "fx":[152.77855,152.77855,152.77855,152.77855], "fy":[1.56541,1.56555,1.56555,1.56541]},
    {"t":0.4033, "x":5.14286, "y":0.59469, "heading":0.0, "vx":4.0507, "vy":0.0417, "omega":-0.00001, "ax":9.99185, "ay":0.10194, "alpha":-0.00001, "fx":[152.39613,152.39612,152.39612,152.39613], "fy":[1.5548,1.55491,1.55491,1.5548]},
    {"t":0.43996, "x":5.29809, "y":0.59629, "heading":0.0, "vx":4.41704, "vy":0.04543, "omega":-0.00001, "ax":9.91624, "ay":0.09985, "alpha":0.0, "fx":[151.24295,151.24295,151.24295,151.24295], "fy":[1.52287,1.52289,1.52289,1.52287]},
    {"t":0.47663, "x":5.4667, "y":0.59802, "heading":0.0, "vx":4.7806, "vy":0.0491, "omega":-0.00001, "ax":3.3896, "ay":-0.04411, "alpha":0.0002, "fx":[51.69789,51.69789,51.69884,51.69884], "fy":[-0.67219,-0.67337,-0.67337,-0.67218]},
    {"t":0.51329, "x":5.64425, "y":0.59979, "heading":0.0, "vx":4.90488, "vy":0.04748, "omega":0.0, "ax":0.00429, "ay":-0.31173, "alpha":0.0, "fx":[0.0655,0.0655,0.0655,0.0655], "fy":[-4.75458,-4.75458,-4.75458,-4.75458]},
    {"t":0.54995, "x":5.82408, "y":0.60132, "heading":0.0, "vx":4.90503, "vy":0.03605, "omega":0.0, "ax":0.00314, "ay":-1.31803, "alpha":0.0, "fx":[0.04791,0.04791,0.04791,0.04791], "fy":[-20.10269,-20.1027,-20.10269,-20.10268]},
    {"t":0.58662, "x":6.00392, "y":0.60176, "heading":0.0, "vx":4.90515, "vy":-0.01227, "omega":0.0, "ax":-0.09045, "ay":-4.57541, "alpha":0.00157, "fx":[-1.38468,-1.38465,-1.37443,-1.37448], "fy":[-69.78099,-69.78765,-69.78771,-69.78106]},
    {"t":0.62328, "x":6.1837, "y":0.59824, "heading":0.0, "vx":4.90183, "vy":-0.18003, "omega":0.00006, "ax":-0.79087, "ay":-7.98071, "alpha":1.02819, "fx":[-17.00702,-16.07151,-7.36827,-7.80274], "fy":[-120.31599,-122.43987,-123.09054,-121.04189]},
    {"t":0.65994, "x":6.36289, "y":0.58627, "heading":0.0, "vx":4.87284, "vy":-0.47263, "omega":0.03775, "ax":-2.66642, "ay":-6.69011, "alpha":6.06574, "fx":[-70.72469,-55.40654,-15.39032,-21.15206], "fy":[-84.71517,-107.59736,-116.81369,-99.02545]},
    {"t":0.68107, "x":6.46521, "y":0.5748, "heading":0.0008, "vx":4.81652, "vy":-0.61393, "omega":0.16587, "ax":-4.59201, "ay":-1.70344, "alpha":13.51218, "fx":[-104.35189,-94.39292,-35.00766,-46.39772], "fy":[12.84666,-57.72929,-80.64434,21.60312]},
    {"t":0.70219, "x":6.56591, "y":0.56145, "heading":0.0043, "vx":4.71953, "vy":-0.6499, "omega":0.45125, "ax":-5.45006, "ay":2.11013, "alpha":17.50247, "fx":[-109.06989,-125.80936,-62.73421,-34.88451], "fy":[72.22596,-16.35552,-38.63697,111.50155]},
    {"t":0.72331, "x":6.66438, "y":0.54819, "heading":0.01383, "vx":4.60443, "vy":-0.60534, "omega":0.82092, "ax":-5.63931, "ay":3.17953, "alpha":18.0318, "fx":[-109.5349,-136.01754,-72.70903,-25.78228], "fy":[87.00968,-6.36349,-17.03032,130.36118]},
    {"t":0.74443, "x":6.76037, "y":0.53612, "heading":0.03117, "vx":4.48532, "vy":-0.53818, "omega":1.20176, "ax":-5.79618, "ay":3.62297, "alpha":17.94533, "fx":[-111.01369,-140.76926,-78.64975,-23.18139], "fy":[91.55245,-4.57324,-3.30804,137.35984]},
    {"t":0.76555, "x":6.85381, "y":0.52556, "heading":0.05655, "vx":4.3629, "vy":-0.46166, "omega":1.58077, "ax":-5.91523, "ay":3.94381, "alpha":17.52593, "fx":[-112.86968,-143.4191,-81.28564,-23.30307], "fy":[92.7599,-5.14893,12.16377,140.83013]},
    {"t":0.78667, "x":6.94463, "y":0.51669, "heading":0.08994, "vx":4.23797, "vy":-0.37837, "omega":1.95093, "ax":-5.94334, "ay":4.36563, "alpha":16.80663, "fx":[-114.76588,-145.04001,-77.98782,-24.79863], "fy":[92.61219,-6.22132,37.16565,142.7825]},
    {"t":0.80779, "x":7.03282, "y":0.50967, "heading":0.13114, "vx":4.11244, "vy":-0.28616, "omega":2.3059, "ax":-5.87397, "ay":4.96422, "alpha":15.8597, "fx":[-116.56579,-146.13587,-67.62437,-28.034], "fy":[91.84942,-6.08601,73.37167,143.72305]},
    {"t":0.82891, "x":7.11836, "y":0.50473, "heading":0.17985, "vx":3.98838, "vy":-0.18132, "omega":2.64087, "ax":-5.8425, "ay":5.50111, "alpha":14.96744, "fx":[-118.11324,-146.96771,-57.79709,-33.56207], "fy":[90.93744,-2.88526,103.88193,143.67826]},
    {"t":0.85003, "x":7.2013, "y":0.50213, "heading":0.23562, "vx":3.86498, "vy":-0.06513, "omega":2.95699, "ax":-5.88363, "ay":5.87553, "alpha":14.18904, "fx":[-119.10667,-147.44899,-52.26874,-40.12482], "fy":[90.44447,3.993,121.13115,142.88661]},
    {"t":0.87115, "x":7.28162, "y":0.50207, "heading":0.29808, "vx":3.74072, "vy":0.05897, "omega":3.25667, "ax":-5.92605, "ay":6.19295, "alpha":13.37889, "fx":[-119.28879,-147.14,-48.76999,-46.33883], "fy":[90.83258,14.70006,130.55433,141.73336]},
    {"t":0.89227, "x":7.3593, "y":0.50469, "heading":0.36686, "vx":3.61556, "vy":0.18976, "omega":3.53924, "ax":-5.91578, "ay":6.53325, "alpha":12.40367, "fx":[-118.45881,-145.23774,-45.79867,-51.41565], "fy":[92.41385,29.36344,136.21193,140.59258]},
    {"t":0.91339, "x":7.43434, "y":0.51016, "heading":0.44161, "vx":3.49061, "vy":0.32775, "omega":3.80121, "ax":-5.82296, "ay":6.93028, "alpha":11.1507, "fx":[-116.43691,-140.57187,-43.12782,-55.11176], "fy":[95.36178,47.82632,139.90257,139.71307]},
    {"t":0.93451, "x":7.50677, "y":0.51863, "heading":0.52189, "vx":3.36763, "vy":0.47412, "omega":4.03672, "ax":-5.64009, "ay":7.37946, "alpha":9.5412, "fx":[-113.05148,-131.84646,-41.47447,-57.71948], "fy":[99.70313,69.13916,142.25894,139.10604]},
    {"t":0.95563, "x":7.57664, "y":0.53029, "heading":0.60715, "vx":3.2485, "vy":0.62998, "omega":4.23824, "ax":-5.39251, "ay":7.83631, "alpha":7.59176, "fx":[-108.11754,-118.5661,-42.27945,-60.02398], "fy":[105.34009,90.91428,143.318,138.50677]},
    {"t":0.97675, "x":7.64405, "y":0.54534, "heading":0.69666, "vx":3.13461, "vy":0.79549, "omega":4.39858, "ax":-5.14367, "ay":8.22762, "alpha":5.47036, "fx":[-101.41041,-102.63679,-46.84471,-62.91403], "fy":[112.0875,109.49962,142.83495,137.53001]},
    {"t":0.99787, "x":7.7091, "y":0.56398, "heading":0.78957, "vx":3.02597, "vy":0.96926, "omega":4.51412, "ax":-4.95742, "ay":8.49992, "alpha":3.40127, "fx":[-92.7975,-88.17194,-54.87827,-66.59561], "fy":[119.5754,122.30496,140.64826,136.03601]},
    {"t":1.01899, "x":7.77191, "y":0.58634, "heading":0.88491, "vx":2.92127, "vy":1.14878, "omega":4.58595, "ax":-4.84957, "ay":8.65402, "alpha":1.49202, "fx":[-82.59826,-78.13028,-64.68404,-70.45114], "fy":[127.09148,129.64436,136.94843,134.28149]},
    {"t":1.04012, "x":7.83253, "y":0.61254, "heading":0.98176, "vx":2.81884, "vy":1.33156, "omega":4.61747, "ax":-4.80467, "ay":8.71618, "alpha":-0.2464, "fx":[-71.7262,-72.80819,-74.82018,-73.76929], "fy":[133.78422,133.22826,132.09344,132.65257]},
    {"t":1.06124, "x":7.89099, "y":0.6426, "heading":1.07929, "vx":2.71737, "vy":1.51565, "omega":4.61226, "ax":-4.80934, "ay":8.70902, "alpha":-1.80872, "fx":[-61.35514,-71.25106,-84.65726,-76.14567], "fy":[139.0919,134.45348,126.3367,131.43923]},
    {"t":1.08236, "x":7.94731, "y":0.67656, "heading":1.1767, "vx":2.61579, "vy":1.69959, "omega":4.57406, "ax":-4.85641, "ay":8.64874, "alpha":-3.18699, "fx":[-52.45258,-72.41193,-94.02026,-77.39568], "fy":[142.91233,134.12019,119.79117,130.81994]},
    {"t":1.10348, "x":8.00147, "y":0.71438, "heading":1.27331, "vx":2.51322, "vy":1.88226, "omega":4.50675, "ax":-4.94088, "ay":8.54613, "alpha":-4.40358, "fx":[-45.5132,-75.49692,-102.95941,-77.46451], "fy":[145.46883,132.62841,112.41522,130.8714]},
    {"t":1.1246, "x":8.05345, "y":0.75604, "heading":1.36849, "vx":2.40886, "vy":2.06276, "omega":4.41374, "ax":-5.0908, "ay":8.37458, "alpha":-5.65223, "fx":[-40.21996,-80.46496,-112.78789,-77.10771], "fy":[147.18918,129.85262,102.73959,131.13649]},
    {"t":1.14572, "x":8.10319, "y":0.80148, "heading":1.46172, "vx":2.30134, "vy":2.23964, "omega":4.29436, "ax":-5.43774, "ay":7.958, "alpha":-7.61497, "fx":[-34.75567,-89.24358,-128.05792,-79.68922], "fy":[148.72019,124.15269,83.14834,129.48208]},
    {"t":1.16684, "x":8.15059, "y":0.85056, "heading":1.55241, "vx":2.1865, "vy":2.40771, "omega":4.13353, "ax":-5.79005, "ay":7.39952, "alpha":-9.74683, "fx":[-30.75004,-99.32118,-141.66771,-81.50139], "fy":[149.72556,116.39515,57.24069,128.0697]},
    {"t":1.18796, "x":8.19547, "y":0.90306, "heading":1.63972, "vx":2.06421, "vy":2.564, "omega":3.92767, "ax":-5.95237, "ay":6.92799, "alpha":-11.58241, "fx":[-29.66575,-108.14612,-149.21905,-76.11215], "fy":[150.04786,108.36064,33.28521,130.97054]},
    {"t":1.20908, "x":8.23774, "y":0.95876, "heading":1.72267, "vx":1.93849, "vy":2.71032, "omega":3.68305, "ax":-5.86331, "ay":6.59242, "alpha":-13.52844, "fx":[-30.87011,-115.6152,-152.43584,-58.78873], "fy":[149.88821,100.44595,12.64005,139.21749]},
    {"t":1.2302, "x":8.27738, "y":1.01747, "heading":1.80046, "vx":1.81465, "vy":2.84956, "omega":3.39732, "ax":-5.49521, "ay":6.3237, "alpha":-16.15857, "fx":[-33.59419,-121.88927,-152.93916,-26.83], "fy":[149.36811,92.80899,-4.86029,148.48084]},
    {"t":1.25132, "x":8.31448, "y":1.07907, "heading":1.87221, "vx":1.69859, "vy":2.98312, "omega":3.05604, "ax":-4.98656, "ay":5.98315, "alpha":-19.42901, "fx":[-37.20154,-127.11802,-151.80064,11.89913], "fy":[148.5644,85.57247,-19.61108,150.49531]},
    {"t":1.27244, "x":8.34924, "y":1.14341, "heading":1.93676, "vx":1.59327, "vy":3.10948, "omega":2.64569, "ax":-4.57913, "ay":5.56519, "alpha":-22.42127, "fx":[-41.17208,-131.41549,-149.72546,42.9486], "fy":[147.55669,78.87025,-31.96519,145.06015]},
    {"t":1.29356, "x":8.38187, "y":1.21032, "heading":1.99264, "vx":1.49656, "vy":3.22702, "omega":2.17213, "ax":-5.6674, "ay":5.55341, "alpha":-18.95293, "fx":[-53.24229,-134.64094,-150.1927,-7.68155], "fy":[143.73613,73.36846,-30.23179,151.93065]},
    {"t":1.32267, "x":8.42303, "y":1.3066, "heading":2.05586, "vx":1.3316, "vy":3.38866, "omega":1.6205, "ax":-6.18915, "ay":5.23604, "alpha":-18.07977, "fx":[-63.13798,-138.49668,-148.96167,-26.99241], "fy":[139.64796,65.75663,-35.671,149.70792]},
    {"t":1.35177, "x":8.45917, "y":1.40744, "heading":2.10302, "vx":1.15147, "vy":3.54106, "omega":1.09428, "ax":-6.84555, "ay":4.83927, "alpha":-16.50899, "fx":[-73.15967,-141.71287,-147.91361,-54.84825], "fy":[134.63502,58.44537,-39.67312,141.82782]},
    {"t":1.38088, "x":8.48978, "y":1.51256, "heading":2.13487, "vx":0.95222, "vy":3.68191, "omega":0.61377, "ax":-7.61437, "ay":4.26301, "alpha":-14.39508, "fx":[-83.76318,-144.45806,-147.10565,-89.21185], "fy":[128.26096,51.20676,-42.46265,123.07361]},
    {"t":1.40999, "x":8.51427, "y":1.62153, "heading":2.15274, "vx":0.7306, "vy":3.80598, "omega":0.1948, "ax":-8.3805, "ay":3.42905, "alpha":-12.22227, "fx":[-95.53837,-146.89063,-146.51233,-122.33764], "fy":[119.68414,43.63085,-44.36655,90.25178]},
    {"t":1.43909, "x":8.53198, "y":1.73376, "heading":2.15841, "vx":0.48668, "vy":3.90579, "omega":-0.16094, "ax":-8.98537, "ay":2.39587, "alpha":-10.51674, "fx":[-109.0953,-149.12171,-146.05932,-143.90489], "fy":[107.38051,35.09076,-45.74005,49.43649]},
    {"t":1.4682, "x":8.54234, "y":1.84845, "heading":2.15372, "vx":0.22516, "vy":3.97552, "omega":-0.46703, "ax":-9.39671, "ay":1.29141, "alpha":-9.1498, "fx":[-124.60532,-151.14382,-145.66287,-151.86439], "fy":[88.78047,24.68898,-46.89065,12.2079]},
    {"t":1.4973, "x":8.54492, "y":1.96471, "heading":2.14013, "vx":-0.04834, "vy":4.01311, "omega":-0.73334, "ax":-9.67329, "ay":0.12615, "alpha":-7.48242, "fx":[-140.49793,-152.68099,-145.24248,-151.72835], "fy":[60.35631,11.14668,-48.07383,-15.73276]},
    {"t":1.52641, "x":8.53941, "y":2.08156, "heading":2.11879, "vx":-0.32988, "vy":4.01678, "omega":-0.95112, "ax":-9.79698, "ay":-1.17533, "alpha":-5.0525, "fx":[-151.5149,-152.83728,-144.70321,-148.64039], "fy":[20.1484,-7.34251,-49.5573,-34.95339]},
    {"t":1.55551, "x":8.52566, "y":2.19798, "heading":2.0911, "vx":-0.61503, "vy":3.98257, "omega":-1.09818, "ax":-9.65384, "ay":-2.60097, "alpha":-2.02164, "fx":[-150.56299,-149.34145,-143.90703,-145.15179], "fy":[-26.29322,-32.92351,-51.68778,-47.77607]},
    {"t":1.58462, "x":8.50367, "y":2.31279, "heading":2.05914, "vx":-0.89601, "vy":3.90687, "omega":-1.15702, "ax":-9.17976, "ay":-4.00487, "alpha":1.12827, "fx":[-137.53281,-137.68312,-142.64089,-142.18366], "fy":[-66.8013,-66.36926,-54.92256,-56.23695]},
    {"t":1.61372, "x":8.4737, "y":2.42481, "heading":2.02546, "vx":-1.16319, "vy":3.7903, "omega":-1.12418, "ax":-8.41694, "ay":-5.23483, "alpha":4.29901, "fx":[-120.04419,-112.96351,-140.56278,-139.93188], "fy":[-94.8303,-102.89676,-59.8455,-61.79478]},
    {"t":1.64283, "x":8.43628, "y":2.53291, "heading":1.99274, "vx":-1.40817, "vy":3.63794, "omega":-0.99906, "ax":-7.48853, "ay":-6.1737, "alpha":7.30672, "fx":[-104.09593,-77.34727,-137.10077,-138.31745], "fy":[-112.21536,-131.81259,-67.16675,-65.45164]},
    {"t":1.67193, "x":8.39213, "y":2.63618, "heading":1.96367, "vx":-1.62613, "vy":3.45825, "omega":-0.78639, "ax":-6.57375, "ay":-6.81386, "alpha":9.58313, "fx":[-91.3709,-41.2273,-131.27316,-137.18097], "fy":[-122.88347,-147.24842,-77.67334,-67.89621]},
    {"t":1.70104, "x":8.34201, "y":2.73395, "heading":1.94078, "vx":-1.81746, "vy":3.25993, "omega":-0.50747, "ax":-5.75658, "ay":-7.27652, "alpha":10.90635, "fx":[-81.48388,-11.97323,-121.39116,-136.3501], "fy":[-129.71484,-152.53329,-92.05217,-69.62669]},
    {"t":1.73015, "x":8.28668, "y":2.82575, "heading":1.92601, "vx":-1.98501, "vy":3.04814, "omega":-0.19003, "ax":-4.9864, "ay":-7.67997, "alpha":11.53344, "fx":[-73.59809,9.74157,-104.69627,-135.65849], "fy":[-134.39522,-152.77208,-110.34324,-71.03028]},
    {"t":1.75925, "x":8.22679, "y":2.91121, "heading":1.92048, "vx":-2.13014, "vy":2.82462, "omega":0.14565, "ax":-4.159, "ay":-8.06014, "alpha":11.92362, "fx":[-66.96878,25.81249,-77.63161,-134.9448], "fy":[-137.85695,-150.955,-130.48753,-72.43495]},
    {"t":1.78836, "x":8.16303, "y":2.99001, "heading":1.92472, "vx":-2.25119, "vy":2.59002, "omega":0.4927, "ax":-3.21252, "ay":-8.35331, "alpha":12.59809, "fx":[-61.0339,38.10793,-39.01765,-134.04613], "fy":[-140.61592,-148.37989,-146.48679,-74.13736]},
    {"t":1.81746, "x":8.09615, "y":3.06185, "heading":1.93906, "vx":-2.3447, "vy":2.34689, "omega":0.85937, "ax":-2.2306, "ay":-8.46294, "alpha":13.80688, "fx":[-55.37863,47.95822,4.13894,-132.80364], "fy":[-142.96246,-145.53509,-151.42224,-76.38888]},
    {"t":1.84657, "x":8.02696, "y":3.12658, "heading":1.96407, "vx":-2.40962, "vy":2.10057, "omega":1.26123, "ax":-1.38927, "ay":-8.41156, "alpha":15.17298, "fx":[-49.67969,56.27361,39.72048,-131.0711], "fy":[-145.06162,-142.55773,-146.18518,-79.36925]},
    {"t":1.87567, "x":7.95624, "y":3.18415, "heading":2.00078, "vx":-2.45005, "vy":1.85575, "omega":1.70285, "ax":-0.77234, "ay":-8.32767, "alpha":16.10737, "fx":[-43.66548,63.69327,61.5634,-128.71034], "fy":[-147.00074,-139.42557,-138.44575,-83.18405]},
    {"t":1.90478, "x":7.8846, "y":3.23464, "heading":2.05034, "vx":-2.47253, "vy":1.61337, "omega":2.17166, "ax":-0.37302, "ay":-8.3171, "alpha":16.27559, "fx":[-37.11673,70.65953,69.29473,-125.59459], "fy":[-148.80338,-136.04702,-134.70532,-87.85555]},
    {"t":1.93388, "x":7.81248, "y":3.27807, "heading":2.11355, "vx":-2.48339, "vy":1.3713, "omega":2.64537, "ax":-0.86034, "ay":-8.76354, "alpha":13.47957, "fx":[-29.99383,71.04087,23.25058,-116.78569], "fy":[-150.31609,-135.71796,-149.52701,-99.08654]},
    {"t":1.95417, "x":7.76191, "y":3.30409, "heading":2.16722, "vx":-2.50085, "vy":1.19349, "omega":2.91885, "ax":-0.94781, "ay":-8.91938, "alpha":12.50824, "fx":[-24.23451,72.46041,4.16176,-110.21201], "fy":[-151.3396,-134.94295,-151.53623,-106.3362]},
    {"t":1.97446, "x":7.71098, "y":3.32647, "heading":2.22644, "vx":-2.52008, "vy":1.01253, "omega":3.17263, "ax":-0.93096, "ay":-9.04019, "alpha":11.8119, "fx":[-18.12023,73.65019,-9.55807,-102.7679], "fy":[-152.17999,-134.27225,-151.53926,-113.53374]},
    {"t":1.99475, "x":7.65966, "y":3.34515, "heading":2.29081, "vx":-2.53896, "vy":0.82912, "omega":3.41228, "ax":-0.82105, "ay":-9.14688, "alpha":11.25235, "fx":[-11.7333,74.48261,-18.37883,-94.46104], "fy":[-152.79126,-133.78471,-150.93733,-120.52108]},
    {"t":2.01504, "x":7.60798, "y":3.36009, "heading":2.36004, "vx":-2.55562, "vy":0.64354, "omega":3.64057, "ax":-0.63606, "ay":-9.24981, "alpha":10.72481, "fx":[-5.15953,74.82218,-23.16216,-85.30542], "fy":[-153.139,-133.56515,-150.45563,-127.15429]},
    {"t":2.03533, "x":7.556, "y":3.37124, "heading":2.4339, "vx":-2.56853, "vy":0.45587, "omega":3.85817, "ax":-0.39343, "ay":-9.3521, "alpha":10.15744, "fx":[1.50587,74.52577,-24.70988,-75.32394], "fy":[-153.20174,-133.69889,-150.35564,-133.29825]},
    {"t":2.05562, "x":7.5038, "y":3.37857, "heading":2.51218, "vx":-2.57651, "vy":0.26613, "omega":4.06425, "ax":-0.10806, "ay":-9.45289, "alpha":9.50112, "fx":[8.15344,73.44983,-23.64432,-64.55151], "fy":[-152.9735,-134.25997,-150.64698,-138.82338]},
    {"t":2.07591, "x":7.45151, "y":3.38202, "heading":2.59464, "vx":-2.5787, "vy":0.07434, "omega":4.25702, "ax":0.20759, "ay":-9.54922, "alpha":8.72235, "fx":[14.65598,71.46822,-20.42185,-53.0379], "fy":[-152.46732,-135.29234,-151.21628,-143.60453]},
    {"t":2.09619, "x":7.39923, "y":3.38157, "heading":2.68101, "vx":-2.57449, "vy":-0.1194, "omega":4.43398, "ax":0.54322, "ay":-9.63676, "alpha":7.80144, "fx":[20.86597,68.50393,-15.37872,-40.8503], "fy":[-151.71916,-136.78628,-151.89372,-147.52167]},
    {"t":2.11648, "x":7.34711, "y":3.37716, "heading":2.77097, "vx":-2.56347, "vy":-0.31492, "omega":4.59226, "ax":0.89068, "ay":-9.71013, "alpha":6.73439, "fx":[26.61406,64.57448,-8.77475,-28.07504], "fy":[-150.79127,-138.65796,-152.48585,-150.46214]},
    {"t":2.13677, "x":7.29528, "y":3.36877, "heading":2.86414, "vx":-2.5454, "vy":-0.51192, "omega":4.72889, "ax":1.24417, "ay":-9.76323, "alpha":5.53521, "fx":[31.70857,59.84073,-0.82695,-14.81807], "fy":[-149.77397,-140.74577,-152.79294,-152.32406]},
    {"t":2.15706, "x":7.2439, "y":3.35638, "heading":2.96008, "vx":-2.52015, "vy":-0.71001, "omega":4.8412, "ax":1.60035, "ay":-9.78984, "alpha":4.23453, "fx":[35.93648,54.63481,8.26671,-1.20376], "fy":[-148.78405,-142.83599,-152.61973,-153.02031]},
    {"t":2.17735, "x":7.1931, "y":3.33996, "heading":3.0583, "vx":-2.48769, "vy":-0.90863, "omega":4.92711, "ax":1.95784, "ay":-9.78458, "alpha":2.87142, "fx":[39.06698,49.4373,18.31183,12.62816], "fy":[-147.95758,-144.71565,-151.78391,-152.48233]},
    {"t":2.19764, "x":7.14303, "y":3.31951, "heading":-3.12492, "vx":-2.44796, "vy":-1.10715, "omega":4.98537, "ax":2.31591, "ay":-9.74376, "alpha":1.4794, "fx":[40.8598,44.79369,29.10874,26.52708], "fy":[-147.43447,-146.22777,-150.12363,-150.66303]},
    {"t":2.21793, "x":7.09384, "y":3.29504, "heading":-3.02377, "vx":-2.40098, "vy":-1.30484, "omega":5.01538, "ax":2.67288, "ay":-9.66547, "alpha":0.0734, "fx":[41.08318,41.1987,40.44883,40.33684], "fy":[-147.33261,-147.29724,-147.50444,-147.53822]},
    {"t":2.23822, "x":7.04567, "y":3.26658, "heading":-2.92202, "vx":-2.34675, "vy":-1.50094, "omega":5.01687, "ax":3.02528, "ay":-9.54889, "alpha":-1.35483, "fx":[39.5486,39.0014,52.11525,53.90167], "fy":[-147.71237,-147.9164,-143.82515,-143.10616]},
    {"t":2.2585, "x":6.99868, "y":3.23416, "heading":-2.82023, "vx":-2.28537, "vy":-1.69467, "omega":4.98938, "ax":3.36832, "ay":-9.39307, "alpha":-2.82946, "fx":[36.16887,38.36655,63.88692,67.07295], "fy":[-148.53955,-148.10822,-139.02198,-137.3845]},
    {"t":2.27879, "x":6.95301, "y":3.19784, "heading":-2.719, "vx":-2.21703, "vy":-1.88524, "omega":4.93198, "ax":3.69766, "ay":-9.19604, "alpha":-4.37429, "fx":[31.03449,39.29014,75.54502,79.71754], "fy":[-149.66651,-147.89352,-133.07041,-130.40287]},
    {"t":2.29908, "x":6.90879, "y":3.1577, "heading":-2.61894, "vx":-2.14201, "vy":-2.07182, "omega":4.84323, "ax":4.01141, "ay":-8.95464, "alpha":-5.99512, "fx":[24.47832,41.64354,86.8802,91.72687], "fy":[-150.85752,-147.27611,-125.98437,-122.1885]},
    {"t":2.31937, "x":6.86616, "y":3.11382, "heading":-2.52068, "vx":-2.06062, "vy":-2.2535, "omega":4.7216, "ax":4.31119, "ay":-8.66554, "alpha":-7.67033, "fx":[17.07491,45.22154,97.69823,103.02301], "fy":[-151.86625,-146.24446,-117.81422,-112.74355]},
    {"t":2.33966, "x":6.82524, "y":3.06632, "heading":-2.42488, "vx":-1.97315, "vy":-2.42931, "omega":4.56597, "ax":4.60099, "ay":-8.32632, "alpha":-9.35701, "fx":[9.53799,49.78119,107.82269,113.55621], "fy":[-152.53078,-144.78208,-108.6457,-102.01471]},
    {"t":2.35995, "x":6.78615, "y":3.01532, "heading":-2.33224, "vx":-1.8798, "vy":-2.59824, "omega":4.37613, "ax":4.88465, "ay":-7.93595, "alpha":-11.01057, "fx":[2.54649,55.06874,117.09763,123.29078], "fy":[-152.82467,-142.87952,-98.6,-89.85382]},
    {"t":2.38024, "x":6.74902, "y":2.96097, "heading":-2.24346, "vx":-1.7807, "vy":-2.75925, "omega":4.15274, "ax":5.16313, "ay":-7.49357, "alpha":-12.60794, "fx":[-3.41316,60.83707,125.39301,132.1762], "fy":[-152.83363,-140.54389,-87.83177,-75.96002]},
    {"t":2.40053, "x":6.71395, "y":2.90345, "heading":-2.1592, "vx":-1.67595, "vy":-2.91129, "omega":3.89694, "ax":5.43269, "ay":-6.99588, "alpha":-14.16449, "fx":[-8.11588,66.85695,132.61216,140.08522], "fy":[-152.68735,-137.80426,-76.52299,-59.79108]},
    {"t":2.42081, "x":6.68107, "y":2.84294, "heading":-2.08014, "vx":-1.56573, "vy":-3.05322, "omega":3.60956, "ax":5.68313, "ay":-6.43406, "alpha":-15.74354, "fx":[-11.57321,72.92379,138.69748,146.66948], "fy":[-152.49782,-134.71334,-64.87449,-40.4449]},
    {"t":2.4411, "x":6.65047, "y":2.77967, "heading":-2.0069, "vx":-1.45042, "vy":-3.18376, "omega":3.29015, "ax":5.89376, "ay":-5.79185, "alpha":-17.46343, "fx":[-13.96048,78.86033,143.63243,151.03497], "fy":[-152.33149,-131.34655,-53.0984,-16.57397]},
    {"t":2.46139, "x":6.62226, "y":2.71388, "heading":-1.94015, "vx":-1.33085, "vy":-3.30127, "omega":2.93584, "ax":6.02442, "ay":-5.04936, "alpha":-19.49764, "fx":[-15.54202,84.51587,147.44077,151.12415], "fy":[-152.2106,-127.80026,-41.41399,13.37262]},
    {"t":2.48168, "x":6.5965, "y":2.64586, "heading":-1.88059, "vx":-1.20862, "vy":-3.40372, "omega":2.54025, "ax":6.00649, "ay":-4.20669, "alpha":-22.01992, "fx":[-16.61541,89.76255,150.18435,143.11371], "fy":[-152.12734,-124.19017,-30.04914,49.72435]},
    {"t":2.50197, "x":6.57321, "y":2.57594, "heading":-1.82905, "vx":-1.08675, "vy":-3.48907, "omega":2.0935, "ax":6.40327, "ay":-4.57569, "alpha":-19.27867, "fx":[-4.87476,94.87982,150.60534,150.04145], "fy":[-153.00876,-120.36127,-28.02932,22.245]},
    {"t":2.52614, "x":6.54881, "y":2.49027, "heading":-1.77845, "vx":-0.93199, "vy":-3.59966, "omega":1.62753, "ax":6.55217, "ay":-4.51454, "alpha":-18.65497, "fx":[-0.3842,98.64875,151.363,150.10863], "fy":[-153.03475,-117.24267,-23.24827,18.10177]},
    {"t":2.55031, "x":6.5282, "y":2.40195, "heading":-1.73911, "vx":-0.77362, "vy":-3.70878, "omega":1.17664, "ax":6.67046, "ay":-4.37375, "alpha":-18.43519, "fx":[3.54833,102.00562,151.94356,149.45487], "fy":[-152.92134,-114.26771,-18.54697,18.90121]},
    {"t":2.57448, "x":6.51145, "y":2.31103, "heading":-1.71067, "vx":-0.61239, "vy":-3.81449, "omega":0.73106, "ax":6.75397, "ay":-4.09335, "alpha":-18.7984, "fx":[7.06972,105.1452,152.38026,147.45233], "fy":[-152.69271,-111.29305,-13.59443,27.85249]},
    {"t":2.59865, "x":6.49862, "y":2.21764, "heading":-1.693, "vx":-0.44915, "vy":-3.91343, "omega":0.2767, "ax":6.7771, "ay":-3.62931, "alpha":-19.91058, "fx":[10.43295,108.35338,152.66723,142.00469], "fy":[-152.3355,-108.0355,-7.86309,46.81673]},
    {"t":2.62282, "x":6.48975, "y":2.12199, "heading":-1.68631, "vx":-0.28535, "vy":-4.00115, "omega":-0.20454, "ax":6.70114, "ay":-2.99016, "alpha":-21.77943, "fx":[14.20258,112.14549,152.70249,129.77405], "fy":[-151.75036,-103.87347,-0.39991,73.59958]},
    {"t":2.64699, "x":6.48481, "y":2.02441, "heading":-1.69126, "vx":-0.12338, "vy":-4.07342, "omega":-0.73095, "ax":6.54998, "ay":-2.22649, "alpha":-23.98541, "fx":[20.0668,117.67964,152.05541,109.80025], "fy":[-150.51697,-97.14598,10.83083,100.99779]},
    {"t":2.67116, "x":6.48374, "y":1.92531, "heading":-1.70892, "vx":0.03493, "vy":-4.12724, "omega":-1.31068, "ax":6.53456, "ay":-1.21074, "alpha":-25.36018, "fx":[36.08982,128.1975,148.74098,85.63338], "fy":[-145.77053,-81.70774,31.15618,122.45709]},
    {"t":2.69533, "x":6.48649, "y":1.8252, "heading":-1.7406, "vx":0.19287, "vy":-4.1565, "omega":-1.92363, "ax":7.8216, "ay":3.29555, "alpha":-14.04026, "fx":[138.26461,149.06476,130.37085,59.48158], "fy":[6.21804,-18.76731,76.19933,137.4055]},
    {"t":2.7195, "x":6.49344, "y":1.7257, "heading":-1.7871, "vx":0.38192, "vy":-4.07685, "omega":-2.26299, "ax":2.82438, "ay":7.66977, "alpha":-16.98717, "fx":[-51.40655,134.1934,89.36647,0.15714], "fy":[135.68323,61.07935,120.97193,150.18417]},
    {"t":2.74367, "x":6.50349, "y":1.6294, "heading":-1.84179, "vx":0.45019, "vy":-3.89147, "omega":-2.67357, "ax":-0.61136, "ay":7.81006, "alpha":-18.27702, "fx":[-125.35686,85.27457,52.6708,-49.88668], "fy":[81.0885,111.9526,140.92747,142.50909]},
    {"t":2.76784, "x":6.5142, "y":1.53762, "heading":-1.90641, "vx":0.43541, "vy":-3.7027, "omega":-3.11532, "ax":-5.21406, "ay":6.26676, "alpha":-16.04342, "fx":[-142.19399,-126.33637,25.97687,-75.54707], "fy":[50.79659,51.69232,148.38489,131.44957]},
    {"t":2.79201, "x":6.5232, "y":1.44996, "heading":-1.98171, "vx":0.30939, "vy":-3.55123, "omega":-3.50309, "ax":-6.40712, "ay":5.81358, "alpha":-14.64462, "fx":[-142.96904,-145.15455,-14.38371,-88.37944], "fy":[50.79599,30.04232,150.19959,123.63774]},
    {"t":2.81618, "x":6.5288, "y":1.36583, "heading":-2.06638, "vx":0.15453, "vy":-3.41072, "omega":-3.85705, "ax":-7.17881, "ay":6.17387, "alpha":-9.00799, "fx":[-137.67669,-139.49575,-63.67678,-97.11681], "fy":[64.63204,57.49235,137.34976,117.18238]},
    {"t":2.84035, "x":6.53044, "y":1.28519, "heading":-2.15961, "vx":-0.01899, "vy":-3.26149, "omega":-4.07478, "ax":-7.18658, "ay":6.92116, "alpha":-0.8526, "fx":[-113.18372,-112.22076,-105.82929,-107.20625], "fy":[101.86916,102.81509,109.40352,108.15962]},
    {"t":2.86452, "x":6.52788, "y":1.20838, "heading":-2.25809, "vx":-0.19269, "vy":-3.09421, "omega":-4.09538, "ax":-6.9432, "ay":7.09972, "alpha":3.41493, "fx":[-89.91277,-96.29477,-118.69188,-118.69241], "fy":[123.10032,118.46074,95.98106,95.59883]},
    {"t":2.88869, "x":6.5212, "y":1.13567, "heading":-2.35708, "vx":-0.3605, "vy":-2.92261, "omega":-4.01284, "ax":-6.69806, "ay":7.11566, "alpha":6.3683, "fx":[-71.85588,-84.95494,-122.76201,-129.06369], "fy":[134.57931,127.10799,91.11317,81.31312]},
    {"t":2.91286, "x":6.51053, "y":1.06711, "heading":-2.45407, "vx":-0.5224, "vy":-2.75062, "omega":-3.85892, "ax":-6.46867, "ay":7.08193, "alpha":8.59174, "fx":[-58.68299,-75.63934,-123.5032,-136.81635], "fy":[140.91263,133.01128,90.34967,67.78213]},
    {"t":2.93703, "x":6.49601, "y":1.00269, "heading":-2.54734, "vx":-0.67874, "vy":-2.57945, "omega":-3.65126, "ax":-6.25394, "ay":7.05129, "alpha":10.22532, "fx":[-49.47167,-67.46247,-122.68913,-141.9181], "fy":[144.46165,137.43264,91.61136,56.68079]},
    {"t":2.9612, "x":6.47778, "y":0.94241, "heading":-2.63559, "vx":-0.8299, "vy":-2.40902, "omega":-3.40411, "ax":-6.05922, "ay":7.04193, "alpha":11.35065, "fx":[-43.47421,-60.07593,-121.06225,-145.04934], "fy":[146.41355,140.88173,93.86016,48.46009]},
    {"t":2.98537, "x":6.45595, "y":0.88624, "heading":-2.71787, "vx":-0.97635, "vy":-2.23882, "omega":-3.12977, "ax":-5.891, "ay":7.05358, "alpha":12.0631, "fx":[-40.15179,-53.32782,-119.0039,-146.91559], "fy":[147.37908,143.61782,96.535,42.79435]},
    {"t":3.00954, "x":6.43063, "y":0.83419, "heading":-2.79352, "vx":-1.11874, "vy":-2.06833, "omega":-2.8382, "ax":-5.75332, "ay":7.07912, "alpha":12.4626, "fx":[-39.09611,-47.144,-116.74156,-148.01792], "fy":[147.67137,145.79949,99.31717,39.09619]},
    {"t":3.03371, "x":6.40191, "y":0.78626, "heading":-2.86212, "vx":-1.2578, "vy":-1.89723, "omega":-2.53698, "ax":-5.6473, "ay":7.11043, "alpha":12.64041, "fx":[-39.95707,-41.48245,-114.42514,-148.66687], "fy":[147.4417,147.53748,102.02192,36.79319]},
    {"t":3.05788, "x":6.36986, "y":0.74248, "heading":-2.92343, "vx":-1.39429, "vy":-1.72537, "omega":-2.23146, "ax":-5.57159, "ay":7.14059, "alpha":12.67409, "fx":[-42.38963,-36.31566,-112.15964,-149.04777], "fy":[146.75654,148.91571,104.54244,35.41989]},
    {"t":3.08205, "x":6.33453, "y":0.70287, "heading":-2.97737, "vx":-1.52896, "vy":-1.55278, "omega":-1.92513, "ax":-5.52281, "ay":7.16456, "alpha":12.62705, "fx":[-46.01828,-31.62403,-110.02163,-149.27284], "fy":[145.65202,150.00071,106.81839,34.6254]},
    {"t":3.10622, "x":6.29597, "y":0.66743, "heading":-3.0239, "vx":-1.66245, "vy":-1.37961, "omega":-1.61993, "ax":-5.49587, "ay":7.17931, "alpha":12.5493, "fx":[-50.41791,-27.3939,-108.06848,-149.41288], "fy":[144.1793,150.84657,108.81713,34.15355]},
    {"t":3.13039, "x":6.25418, "y":0.63618, "heading":-3.06305, "vx":-1.79528, "vy":-1.20609, "omega":-1.31662, "ax":-5.4843, "ay":7.18398, "alpha":12.47794, "fx":[-55.11112,-23.61691,-106.34438,-149.51481], "fy":[142.44251,151.49789,110.52201,33.81879]},
    {"t":3.15456, "x":6.20918, "y":0.60913, "heading":-3.09488, "vx":-1.92784, "vy":-1.03245, "omega":-1.01502, "ax":-5.48065, "ay":7.1798, "alpha":12.43778, "fx":[-59.57954,-20.28954,-104.88431,-149.61123], "fy":[140.62417,151.99189,111.92499,33.48538]},
    {"t":3.17873, "x":6.16099, "y":0.58627, "heading":-3.11941, "vx":-2.0603, "vy":-0.85892, "omega":-0.7144, "ax":-6.18736, "ay":7.13742, "alpha":9.66383, "fx":[-89.80641,-38.15311,-104.85947,-144.66055], "fy":[124.00507,148.54829,111.97885,50.90877]},
    {"t":3.21169, "x":6.08971, "y":0.56184, "heading":3.14023, "vx":-2.26426, "vy":-0.62364, "omega":-0.39585, "ax":-6.90264, "ay":6.7972, "alpha":7.5443, "fx":[-109.71079,-61.05009,-108.97647,-141.38041], "fy":[106.83035,140.63423,107.91507,59.3052]},
    {"t":3.24466, "x":6.01132, "y":0.54497, "heading":3.12718, "vx":-2.49179, "vy":-0.39959, "omega":-0.14716, "ax":-7.78599, "ay":6.19178, "alpha":3.99274, "fx":[-122.83083,-98.38689,-117.88821,-135.90327], "fy":[91.48596,117.47374,97.97298,70.81621]},
    {"t":3.27762, "x":5.92496, "y":0.53516, "heading":3.12233, "vx":-2.74845, "vy":-0.19548, "omega":-0.01555, "ax":-8.8246, "ay":4.7659, "alpha":1.34456, "fx":[-136.25962,-129.75944,-133.35278,-139.00087], "fy":[69.82848,81.3096,75.33604,64.2847]},
    {"t":3.31058, "x":5.82956, "y":0.53131, "heading":3.12181, "vx":-3.03933, "vy":-0.03838, "omega":0.02877, "ax":-9.78654, "ay":2.19205, "alpha":0.65567, "fx":[-149.879,-148.31864,-148.71288,-150.14832], "fy":[30.68902,37.53294,36.04056,29.47063]},
    {"t":3.34355, "x":5.72406, "y":0.53124, "heading":3.12276, "vx":-3.36193, "vy":0.03387, "omega":0.05038, "ax":-10.01594, "ay":0.33532, "alpha":0.20419, "fx":[-152.79489,-152.72127,-152.73302,-152.80515], "fy":[4.03177,6.22831,6.18123,4.01567]},
    {"t":3.37651, "x":5.6078, "y":0.53253, "heading":3.12442, "vx":-3.69209, "vy":0.04493, "omega":0.05711, "ax":-10.00375, "ay":0.24519, "alpha":-0.12031, "fx":[-152.56603,-152.59727,-152.58948,-152.5579], "fy":[4.37416,3.09584,3.0997,4.38876]},
    {"t":3.40947, "x":5.48066, "y":0.53415, "heading":3.12631, "vx":-4.02185, "vy":0.05301, "omega":0.05315, "ax":-9.97455, "ay":0.18869, "alpha":-0.37741, "fx":[-152.11349,-152.18814,-152.15236,-152.07535], "fy":[4.85227,0.88979,0.85118,4.91862]},
    {"t":3.44244, "x":5.34267, "y":0.536, "heading":3.12806, "vx":-4.35064, "vy":0.05923, "omega":0.04071, "ax":-9.8877, "ay":0.13929, "alpha":-0.6026, "fx":[-150.82134,-150.90888,-150.79584,-150.70446], "fy":[5.23523,-0.98811,-1.11763,5.36853]},
    {"t":3.4754, "x":5.19388, "y":0.53803, "heading":3.1294, "vx":-4.67657, "vy":0.06382, "omega":0.02084, "ax":-6.89782, "ay":-0.24487, "alpha":-0.66156, "fx":[-106.19571,-106.10379,-104.21257,-104.31151], "fy":[-1.07753,-6.21035,-6.47444,-1.17697]},
    {"t":3.50836, "x":5.03598, "y":0.54, "heading":3.13009, "vx":-4.90395, "vy":0.05575, "omega":-0.00096, "ax":-0.01392, "ay":-0.56806, "alpha":-0.01017, "fx":[-0.23935,-0.23997,-0.18518,-0.18456], "fy":[-8.63657,-8.691,-8.69164,-8.6372]},
    {"t":3.54133, "x":4.87432, "y":0.54153, "heading":3.13006, "vx":-4.90441, "vy":0.03702, "omega":-0.0013, "ax":-0.00245, "ay":-0.49731, "alpha":-0.01236, "fx":[-0.0702,-0.07097,-0.00444,-0.00367], "fy":[-7.55157,-7.61778,-7.61854,-7.55234]},
    {"t":3.57429, "x":4.71266, "y":0.54248, "heading":3.13001, "vx":-4.90449, "vy":0.02063, "omega":-0.00171, "ax":-0.00059, "ay":-0.45112, "alpha":-0.01273, "fx":[-0.04279,-0.04358,0.02488,0.02567], "fy":[-6.84605,-6.91424,-6.91503,-6.84684]},
    {"t":3.60725, "x":4.55099, "y":0.54291, "heading":3.12996, "vx":-4.90451, "vy":0.00576, "omega":-0.00213, "ax":0.0009, "ay":-0.43539, "alpha":-0.01295, "fx":[-0.02075,-0.02156,0.04811,0.04892], "fy":[-6.60541,-6.67481,-6.67562,-6.60621]},
    {"t":3.64022, "x":4.38932, "y":0.54286, "heading":3.12989, "vx":-4.90448, "vy":-0.00859, "omega":-0.00255, "ax":0.00238, "ay":-0.4512, "alpha":-0.01302, "fx":[0.00174,0.00092,0.07093,0.07175], "fy":[-6.84648,-6.91621,-6.91703,-6.84729]},
    {"t":3.67318, "x":4.22765, "y":0.54234, "heading":3.1298, "vx":-4.9044, "vy":-0.02347, "omega":-0.00298, "ax":0.00429, "ay":-0.50423, "alpha":-0.01287, "fx":[0.03122,0.0304,0.09968,0.1005], "fy":[-7.65565,-7.72458,-7.72539,-7.65646]},
    {"t":3.70614, "x":4.06599, "y":0.54129, "heading":3.1297, "vx":-4.90426, "vy":-0.04009, "omega":-0.00341, "ax":0.00726, "ay":-0.60322, "alpha":-0.01247, "fx":[0.07755,0.07675,0.14391,0.14472], "fy":[-9.16658,-9.23326,-9.23405,-9.16737]},
    {"t":3.73911, "x":3.90433, "y":0.53964, "heading":3.12959, "vx":-4.90402, "vy":-0.05997, "omega":-0.00382, "ax":0.01189, "ay":-0.73197, "alpha":-0.01174, "fx":[0.15006,0.14929,0.21262,0.21339], "fy":[-11.13236,-11.19502,-11.19576,-11.1331]},
    {"t":3.77207, "x":3.74269, "y":0.53726, "heading":3.12947, "vx":-4.90363, "vy":-0.0841, "omega":-0.0042, "ax":0.01626, "ay":-0.67118, "alpha":-0.01646, "fx":[0.20412,0.20303,0.29183,0.29292], "fy":[-10.19238,-10.28036,-10.2814,-10.19342]},
    {"t":3.80503, "x":3.58106, "y":0.53413, "heading":3.12933, "vx":-4.90309, "vy":-0.10622, "omega":-0.00475, "ax":2.15854, "ay":1.18798, "alpha":-4.86758, "fx":[19.98641,20.55858,46.25212,44.89135], "fy":[32.84466,4.98974,4.28678,30.35513]},
    {"t":3.838, "x":3.42061, "y":0.53127, "heading":3.12917, "vx":-4.83194, "vy":-0.06706, "omega":-0.1652, "ax":8.86332, "ay":4.22585, "alpha":3.26406, "fx":[144.15187,133.33482,123.90645,139.34164], "fy":[44.70991,71.15061,85.68676,56.26438]},
    {"t":3.87096, "x":3.26614, "y":0.53136, "heading":3.12373, "vx":-4.53977, "vy":0.07224, "omega":-0.0576, "ax":7.9391, "ay":5.9092, "alpha":3.86904, "fx":[136.95624,120.44459,102.25018,124.69906], "fy":[66.87473,93.6252,112.94858,87.06109]},
    {"t":3.90392, "x":3.12081, "y":0.53695, "heading":3.12183, "vx":-4.27807, "vy":0.26702, "omega":0.06993, "ax":7.35363, "ay":6.46985, "alpha":5.98031, "fx":[139.17204,113.76663,79.30844,116.38432], "fy":[63.22535,102.28963,130.65714,98.54143]},
    {"t":3.93689, "x":2.98379, "y":0.54927, "heading":3.12413, "vx":-4.03567, "vy":0.48029, "omega":0.26706, "ax":5.98723, "ay":2.65222, "alpha":24.00963, "fx":[153.11112,111.52379,4.59573,96.03925], "fy":[-4.41059,105.15238,153.09678,-92.03175]},
    {"t":3.96985, "x":2.85401, "y":0.56654, "heading":3.13294, "vx":-3.83832, "vy":0.56772, "omega":1.0585, "ax":2.25572, "ay":1.87563, "alpha":36.59756, "fx":[150.59831,110.7225,-23.01205,-100.69116], "fy":[-28.6799,106.12643,151.56094,-114.57882]},
    {"t":4.00281, "x":2.72871, "y":0.58627, "heading":-3.11536, "vx":-3.76396, "vy":0.62954, "omega":2.26488, "ax":3.74199, "ay":1.67389, "alpha":33.35734, "fx":[152.62662,109.89234,-7.49108,-26.73588], "fy":[-11.19011,106.69689,152.8069,-146.19295]},
    {"t":4.01895, "x":2.66845, "y":0.59665, "heading":-3.0788, "vx":-3.70356, "vy":0.65656, "omega":2.80327, "ax":6.03882, "ay":2.3858, "alpha":25.2357, "fx":[152.94232,110.84976,3.48716,101.13836], "fy":[-3.85499,105.62949,152.84577,-109.06711]},
    {"t":4.03509, "x":2.60946, "y":0.60756, "heading":-3.03356, "vx":-3.6061, "vy":0.69507, "omega":3.21057, "ax":7.01504, "ay":3.49058, "alpha":19.37335, "fx":[152.8773,112.44042,19.5981,143.05875], "fy":[4.24444,103.83928,151.48212,-46.61214]},
    {"t":4.05123, "x":2.55217, "y":0.61923, "heading":-2.98174, "vx":-3.49287, "vy":0.7514, "omega":3.52326, "ax":7.55548, "ay":4.02857, "alpha":15.76329, "fx":[152.33999,115.12553,42.78861,150.6922], "fy":[12.68361,100.72415,146.44196,-14.07417]},
    {"t":4.06737, "x":2.49678, "y":0.63188, "heading":-2.92487, "vx":-3.37093, "vy":0.81643, "omega":3.77768, "ax":7.9321, "ay":4.19056, "alpha":13.35164, "fx":[151.50852,117.29598,63.4762,151.64241], "fy":[19.66684,98.02412,138.5161,-0.54866]},
    {"t":4.08351, "x":2.44341, "y":0.64561, "heading":-2.8639, "vx":-3.2429, "vy":0.88406, "omega":3.99318, "ax":7.92291, "ay":4.24036, "alpha":13.27381, "fx":[150.84489,115.48956,65.53522,151.49278], "fy":[23.55644,99.97101,137.29498,-2.1261]},
    {"t":4.09965, "x":2.3921, "y":0.66043, "heading":-2.79945, "vx":-3.11503, "vy":0.9525, "omega":4.20742, "ax":7.80149, "ay":4.30645, "alpha":13.76929, "fx":[150.10099,112.23736,62.51041,151.10579], "fy":[27.11728,103.38852,138.34283,-6.1202]},
    {"t":4.11579, "x":2.34284, "y":0.67636, "heading":-2.73154, "vx":-2.98911, "vy":1.02201, "omega":4.42965, "ax":7.61508, "ay":4.39642, "alpha":14.48512, "fx":[149.14233,107.98136,57.01922,150.43903], "fy":[30.9839,107.5245,140.17853,-10.46927]},
    {"t":4.13193, "x":2.29558, "y":0.69343, "heading":-2.66005, "vx":-2.8662, "vy":1.09297, "omega":4.66345, "ax":7.35057, "ay":4.51364, "alpha":15.40062, "fx":[147.82891,102.49491,48.73859,149.38237], "fy":[35.39572,112.31886,142.45891,-14.8048]},
    {"t":4.14807, "x":2.25028, "y":0.71166, "heading":-2.58478, "vx":-2.74756, "vy":1.16582, "omega":4.91201, "ax":6.97846, "ay":4.66355, "alpha":16.49338, "fx":[145.86104,95.32028,36.85693,147.70487], "fy":[40.69824,117.70985,144.55542,-18.44867]},
    {"t":4.16421, "x":2.20684, "y":0.73108, "heading":-2.5055, "vx":-2.63493, "vy":1.24109, "omega":5.17822, "ax":6.42421, "ay":4.86703, "alpha":17.62959, "fx":[142.26494,85.26313,19.83557,144.56554], "fy":[47.79543,123.53242,144.69702,-19.09643]},
    {"t":4.18035, "x":2.16515, "y":0.75175, "heading":-2.42192, "vx":-2.53124, "vy":1.31964, "omega":5.46276, "ax":5.09705, "ay":5.39714, "alpha":17.2437, "fx":[128.0487,63.19433,-8.88603,128.60499], "fy":[63.66554,128.7957,133.21475,3.59364]},
    {"t":4.19649, "x":2.12496, "y":0.77375, "heading":-2.33375, "vx":-2.44898, "vy":1.40675, "omega":5.74107, "ax":-8.30981, "ay":-2.78094, "alpha":-8.69088, "fx":[-140.7244,-112.09285,-114.92848,-139.22067], "fy":[-32.47972,-88.47521,-66.59347,17.88835]},
    {"t":4.21263, "x":2.08435, "y":0.79609, "heading":-2.24109, "vx":-2.5831, "vy":1.36187, "omega":5.6008, "ax":-8.38925, "ay":-4.09461, "alpha":-8.3675, "fx":[-141.13847,-106.68991,-115.31275,-148.67142], "fy":[-51.49411,-105.01395,-89.95509,-3.34138]},
    {"t":4.22877, "x":2.04157, "y":0.81754, "heading":-2.1507, "vx":-2.7185, "vy":1.29578, "omega":5.46575, "ax":-8.10945, "ay":-4.65271, "alpha":-9.26593, "fx":[-138.82389,-96.60316,-108.80778,-150.50779], "fy":[-60.84161,-116.324,-101.26315,-5.42484]},
    {"t":4.24491, "x":1.99664, "y":0.83785, "heading":-2.06248, "vx":-2.84939, "vy":1.22068, "omega":5.3162, "ax":-5.81814, "ay":-5.5164, "alpha":-18.23225, "fx":[-134.13282,-58.04734,-13.18435,-149.58965], "fy":[-71.99401,-140.45649,-146.89776,22.80291]},
    {"t":4.26105, "x":1.94989, "y":0.85683, "heading":-1.97667, "vx":-2.94329, "vy":1.13165, "omega":5.02193, "ax":-3.19826, "ay":-4.83498, "alpha":-28.45488, "fx":[-128.56868,-26.97041,106.56299,-146.14384], "fy":[-82.16619,-150.00664,-104.03502,41.23483]},
    {"t":4.27719, "x":1.90197, "y":0.87447, "heading":-1.89562, "vx":-2.99491, "vy":1.05361, "omega":4.56266, "ax":-2.12896, "ay":-4.01109, "alpha":-32.7755, "fx":[-122.75889,-4.92668,142.24221,-144.44031], "fy":[-90.96676,-152.58488,-49.22045,48.06292]},
    {"t":4.29333, "x":1.85335, "y":0.89095, "heading":-1.82198, "vx":-3.02927, "vy":0.98887, "omega":4.03367, "ax":-1.62283, "ay":-3.53723, "alpha":-34.65578, "fx":[-117.02563,11.70918,150.70633,-144.3957], "fy":[-98.44543,-152.37666,-13.98856,49.01069]},
    {"t":4.30947, "x":1.80425, "y":0.90645, "heading":-1.75687, "vx":-3.05547, "vy":0.93178, "omega":3.47432, "ax":-1.31985, "ay":-3.24489, "alpha":-35.67022, "fx":[-111.59979,24.7682,151.47781,-145.16812], "fy":[-104.69673,-150.91838,10.3839,47.26651]},
    {"t":4.32561, "x":1.75476, "y":0.92106, "heading":-1.7008, "vx":-3.07677, "vy":0.87941, "omega":2.8986, "ax":-1.11714, "ay":-3.04777, "alpha":-36.2956, "fx":[-106.6484,35.20006,149.47894,-146.18553], "fy":[-109.83513,-148.91512,28.33462,44.47695]},
    {"t":4.34176, "x":1.70496, "y":0.93486, "heading":-1.65402, "vx":-3.0948, "vy":0.83022, "omega":2.31279, "ax":-0.97354, "ay":-2.90783, "alpha":-36.71239, "fx":[-102.29661,43.54044,146.51224,-147.1501], "fy":[-113.97224,-146.75859,41.78996,41.53959]},
    {"t":4.3579, "x":1.65488, "y":0.94788, "heading":-1.61669, "vx":-3.11051, "vy":0.78329, "omega":1.72025, "ax":-0.86815, "ay":-2.80665, "alpha":-37.00264, "fx":[-98.63867,50.11745,143.48524,-147.92822], "fy":[-117.2083,-144.69712,51.70083,38.97585]},
    {"t":4.37404, "x":1.60456, "y":0.96016, "heading":-1.58892, "vx":-3.12452, "vy":0.73799, "omega":1.12302, "ax":-0.78888, "ay":-2.73425, "alpha":-37.20881, "fx":[-95.74453,55.1463,140.93951,-148.46913], "fy":[-119.62825,-142.89963,58.60976,37.10645]},
    {"t":4.39018, "x":1.55403, "y":0.97171, "heading":-1.5708, "vx":-3.13726, "vy":0.69385, "omega":0.52247, "ax":-3.68096, "ay":-9.2614, "alpha":-3.31226, "fx":[-64.46158,-36.1985,-45.60098,-78.30744], "fy":[-138.86596,-148.72467,-145.98609,-131.44458]},
    {"t":4.41968, "x":1.45986, "y":0.98816, "heading":-1.55538, "vx":-3.24587, "vy":0.42059, "omega":0.42474, "ax":-2.53371, "ay":-9.62446, "alpha":-3.47597, "fx":[-49.58803,-18.58547,-24.37613,-62.02717], "fy":[-144.74431,-151.84121,-150.86037,-139.72473]},
    {"t":4.44919, "x":1.36299, "y":0.99638, "heading":-1.54285, "vx":-3.32063, "vy":0.13661, "omega":0.32218, "ax":-0.7484, "ay":-9.90092, "alpha":-3.79266, "fx":[-26.82729,7.84424,8.902,-35.5775], "fy":[-150.50109,-152.658,-152.39536,-148.48239]},
    {"t":4.47869, "x":1.26468, "y":0.9961, "heading":-1.53334, "vx":-3.34271, "vy":-0.15552, "omega":0.21027, "ax":1.99278, "ay":-9.70299, "alpha":-4.0494, "fx":[9.27326,45.22755,56.66124,10.41359], "fy":[-152.42297,-145.88335,-141.57913,-152.07617]},
    {"t":4.5082, "x":1.16692, "y":0.98728, "heading":-1.52714, "vx":-3.28391, "vy":-0.44182, "omega":0.09079, "ax":5.53419, "ay":-8.21774, "alpha":-3.81359, "fx":[61.89892,89.99411,107.65879,78.07897], "fy":[-139.41758,-123.29619,-107.93958,-130.6957]},
    {"t":4.5377, "x":1.07243, "y":0.97067, "heading":-1.52446, "vx":-3.12062, "vy":-0.68429, "omega":-0.02173, "ax":8.44218, "ay":-5.25056, "alpha":-3.08616, "fx":[115.57553,127.63319,139.89635,131.93678], "fy":[-99.51149,-83.75971,-60.87608,-76.17978]},
    {"t":4.56721, "x":0.98403, "y":0.94819, "heading":-1.5251, "vx":-2.87153, "vy":-0.83921, "omega":-0.11279, "ax":9.73254, "ay":-2.21998, "alpha":-2.17095, "fx":[144.80085,147.13321,151.32575,150.50447], "fy":[-48.32631,-41.10777,-20.74058,-25.26246]},
    {"t":4.59672, "x":0.90354, "y":0.92247, "heading":-1.52843, "vx":-2.58436, "vy":-0.90471, "omega":-0.17685, "ax":10.00996, "ay":-0.02417, "alpha":-1.4085, "fx":[152.58573,152.72428,152.72496,152.65467], "fy":[-8.56985,-7.17333,7.10335,7.16504]},
    {"t":4.62622, "x":0.83165, "y":0.89576, "heading":-1.53365, "vx":-2.28901, "vy":-0.90543, "omega":-0.21841, "ax":9.92354, "ay":1.42747, "alpha":-0.8795, "fx":[151.96178,152.07523,150.81647,150.56379], "fy":[17.49466,16.79543,25.77525,27.02226]},
    {"t":4.65573, "x":0.76843, "y":0.86967, "heading":-1.54009, "vx":-1.9962, "vy":-0.86331, "omega":-0.24436, "ax":9.74363, "ay":2.40004, "alpha":-0.51709, "fx":[149.12946,149.38226,148.13252,147.79685], "fy":[34.49572,33.46015,38.63186,39.83438]},
    {"t":4.68523, "x":0.71377, "y":0.84524, "heading":-1.5473, "vx":-1.70871, "vy":-0.79249, "omega":-0.25961, "ax":9.55706, "ay":3.07831, "alpha":-0.26042, "fx":[146.05536,146.29199,145.48715,145.22444], "fy":[46.04463,45.31081,47.83845,48.60848]},
    {"t":4.71474, "x":0.66751, "y":0.8232, "heading":-1.55496, "vx":-1.42672, "vy":-0.70167, "omega":-0.2673, "ax":9.38806, "ay":3.57131, "alpha":-0.07128, "fx":[143.26793,143.36086,143.10724,143.01214], "fy":[54.25484,54.0134,54.68347,54.92721]},
    {"t":4.74425, "x":0.6295, "y":0.80405, "heading":-1.56285, "vx":-1.14972, "vy":-0.59629, "omega":-0.2694, "ax":9.24106, "ay":3.94285, "alpha":0.07341, "fx":[140.86359,140.74216,141.02773,141.14675], "fy":[60.33095,60.61007,59.94104,59.66397]},
    {"t":4.77375, "x":0.5996, "y":0.78817, "heading":-1.5708, "vx":-0.87705, "vy":-0.47995, "omega":-0.26724, "ax":2.96018, "ay":-4.13134, "alpha":4.19618, "fx":[60.42952,35.17004,30.73615,54.25926], "fy":[-50.01787,-55.34058,-76.0588,-70.62832]},
    {"t":4.82124, "x":0.56129, "y":0.76072, "heading":-1.58349, "vx":-0.73647, "vy":-0.67615, "omega":-0.06796, "ax":0.03465, "ay":-0.03765, "alpha":1.37241, "fx":[4.25966,-3.10906,-3.20146,4.16467], "fy":[3.0622,3.15676,-4.21189,-4.30395]},
    {"t":4.86873, "x":0.52635, "y":0.72856, "heading":-1.58671, "vx":-0.73483, "vy":-0.67794, "omega":-0.00278, "ax":0.00026, "ay":-0.00028, "alpha":0.26428, "fx":[0.72451,-0.69414,-0.71672,0.70192], "fy":[0.69381,0.7164,-0.70225,-0.72483]},
    {"t":4.91622, "x":0.49145, "y":0.69637, "heading":-1.58685, "vx":-0.73481, "vy":-0.67795, "omega":0.00977, "ax":0.0, "ay":0.0, "alpha":0.0508, "fx":[0.13856,-0.13412,-0.1385,0.13418], "fy":[0.13412,0.1385,-0.13418,-0.13856]},
    {"t":4.96371, "x":0.45656, "y":0.66417, "heading":-1.58638, "vx":-0.73481, "vy":-0.67795, "omega":0.01218, "ax":0.0, "ay":0.0, "alpha":0.00976, "fx":[0.02661,-0.02579,-0.02661,0.02579], "fy":[0.02579,0.02661,-0.02579,-0.02661]},
    {"t":5.0112, "x":0.42166, "y":0.63198, "heading":-1.5858, "vx":-0.73481, "vy":-0.67795, "omega":0.01265, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00511,-0.00496,-0.00511,0.00496], "fy":[0.00496,0.00511,-0.00496,-0.00511]},
    {"t":5.05869, "x":0.38676, "y":0.59978, "heading":-1.5852, "vx":-0.73481, "vy":-0.67795, "omega":0.01274, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00098,-0.00095,-0.00098,0.00095], "fy":[0.00095,0.00098,-0.00095,-0.00098]},
    {"t":5.10618, "x":0.35187, "y":0.56758, "heading":-1.5846, "vx":-0.73481, "vy":-0.67795, "omega":0.01275, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00019,-0.00018,-0.00019,0.00018], "fy":[0.00018,0.00019,-0.00018,-0.00019]},
    {"t":5.15367, "x":0.31697, "y":0.53539, "heading":-1.58399, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":5.20117, "x":0.28207, "y":0.50319, "heading":-1.58339, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.24866, "x":0.24718, "y":0.47099, "heading":-1.58278, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29615, "x":0.21228, "y":0.4388, "heading":-1.58218, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34364, "x":0.17738, "y":0.4066, "heading":-1.58157, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39113, "x":0.14249, "y":0.3744, "heading":-1.58096, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43862, "x":0.10759, "y":0.34221, "heading":-1.58036, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48611, "x":0.07269, "y":0.31001, "heading":-1.57975, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5336, "x":0.0378, "y":0.27782, "heading":-1.57915, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58109, "x":0.0029, "y":0.24562, "heading":-1.57854, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62858, "x":-0.032, "y":0.21342, "heading":-1.57793, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67607, "x":-0.06689, "y":0.18123, "heading":-1.57733, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72356, "x":-0.10179, "y":0.14903, "heading":-1.57672, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77105, "x":-0.13669, "y":0.11683, "heading":-1.57612, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81854, "x":-0.17158, "y":0.08464, "heading":-1.57551, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.86603, "x":-0.20648, "y":0.05244, "heading":-1.57491, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":5.91352, "x":-0.24138, "y":0.02024, "heading":-1.5743, "vx":-0.73481, "vy":-0.67795, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,0.00015,0.00015,-0.00015], "fy":[-0.00015,-0.00015,0.00015,0.00015]},
    {"t":5.96101, "x":-0.27627, "y":-0.01195, "heading":-1.57369, "vx":-0.73481, "vy":-0.67795, "omega":0.01275, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0008,0.00079,0.0008,-0.00079], "fy":[-0.00079,-0.0008,0.00079,0.0008]},
    {"t":6.0085, "x":-0.31117, "y":-0.04415, "heading":-1.57309, "vx":-0.73481, "vy":-0.67795, "omega":0.01274, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00414,0.00412,0.00414,-0.00412], "fy":[-0.00412,-0.00414,0.00412,0.00414]},
    {"t":6.05599, "x":-0.34607, "y":-0.07634, "heading":-1.57248, "vx":-0.73481, "vy":-0.67795, "omega":0.01267, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[-0.02155,0.02148,0.02155,-0.02148], "fy":[-0.02148,-0.02155,0.02148,0.02155]},
    {"t":6.10348, "x":-0.38096, "y":-0.10854, "heading":-1.57188, "vx":-0.73481, "vy":-0.67795, "omega":0.01229, "ax":0.0, "ay":0.0, "alpha":-0.04171, "fx":[-0.11206,0.11185,0.11209,-0.11181], "fy":[-0.11181,-0.11206,0.11185,0.11209]},
    {"t":6.15097, "x":-0.41586, "y":-0.14074, "heading":-1.5713, "vx":-0.73481, "vy":-0.67795, "omega":0.01031, "ax":0.69471, "ay":0.64095, "alpha":-0.2132, "fx":[10.02836,11.17266,11.16265,10.0194], "fy":[9.20821,9.19815,10.34296,10.35417]},
    {"t":6.19846, "x":-0.44997, "y":-0.17221, "heading":-1.57081, "vx":-0.70182, "vy":-0.64752, "omega":0.00018, "ax":7.38577, "ay":6.81427, "alpha":-0.002, "fx":[112.64854,112.65839,112.64776,112.6379], "fy":[103.93103,103.92039,103.93196,103.9426]},
    {"t":6.24596, "x":-0.47497, "y":-0.19528, "heading":-1.5708, "vx":-0.35107, "vy":-0.3239, "omega":0.00009, "ax":7.3924, "ay":6.82038, "alpha":-0.0018, "fx":[112.74951,112.75841,112.74878,112.73987], "fy":[104.02426,104.01463,104.02509,104.03472]},
    {"t":6.29345, "x":-0.48331, "y":-0.20297, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":8, "targetTimestamp":4.77375, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlickingIntake", "from":{"target":8, "targetTimestamp":4.77375, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
