{
 "name":"RightNeutralOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3255462646484375, "y":0.5862712860107422, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362886428833008, "y":0.5862712860107422, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.381872177124023, "y":1.210321307182312, "heading":1.992637595663308, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812475681304932, "y":3.2780728340148926, "heading":2.113546834909614, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5732102394104, "y":2.575941324234009, "heading":-1.829048629901782, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.160987854003906, "y":0.5862712860107422, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.728712558746338, "y":0.5862712860107422, "heading":3.1280799590189385, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.554030179977417, "y":0.9717139005661012, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5996005535125732, "y":0.788169801235199, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.483309805393219, "y":-0.2029685080051422, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0367087721824646, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05506324768066406}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":-1.4377392530441284, "y":0.5495625138282776, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3255462646484375 m", "val":4.3255462646484375}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362886428833008 m", "val":6.362886428833008}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.381872177124023 m", "val":8.381872177124023}, "y":{"exp":"1.210321307182312 m", "val":1.210321307182312}, "heading":{"exp":"1.9926375956633078 rad", "val":1.992637595663308}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812475681304932 m", "val":7.812475681304932}, "y":{"exp":"3.2780728340148926 m", "val":3.2780728340148926}, "heading":{"exp":"2.1135468349096134 rad", "val":2.113546834909614}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5732102394104 m", "val":6.5732102394104}, "y":{"exp":"2.575941324234009 m", "val":2.575941324234009}, "heading":{"exp":"-1.829048629901782 rad", "val":-1.829048629901782}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.160987854003906 m", "val":6.160987854003906}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.728712558746338 m", "val":2.728712558746338}, "y":{"exp":"0.5862712860107422 m", "val":0.5862712860107422}, "heading":{"exp":"3.1280799590189385 rad", "val":3.1280799590189385}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.554030179977417 m", "val":1.554030179977417}, "y":{"exp":"0.9717139005661011 m", "val":0.9717139005661012}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5996005535125732 m", "val":0.5996005535125732}, "y":{"exp":"0.788169801235199 m", "val":0.788169801235199}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.483309805393219 m", "val":-0.483309805393219}, "y":{"exp":"-0.2029685080051422 m", "val":-0.2029685080051422}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"36.7087721824646 mm", "val":0.0367087721824646}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"55.06324768066406 mm", "val":0.05506324768066406}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.4377392530441284 m", "val":-1.4377392530441284}, "y":{"exp":"0.5495625138282776 m", "val":0.5495625138282776}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68802,1.31958,2.00885,2.59478,3.3013,4.14942,4.54038,4.94024,6.46695],
  "samples":[
    {"t":0.0, "x":4.32555, "y":0.58627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01525, "ay":0.11217, "alpha":-0.00003, "fx":[153.34676,153.34676,153.34676,153.34676], "fy":[1.90773,1.90806,1.90806,1.90774]},
    {"t":0.0344, "x":4.33088, "y":0.58634, "heading":0.0, "vx":0.31013, "vy":0.00386, "omega":0.0, "ax":9.01448, "ay":0.11207, "alpha":-0.00003, "fx":[153.33366,153.33365,153.33365,153.33366], "fy":[1.90612,1.90645,1.90645,1.90613]},
    {"t":0.0688, "x":4.34688, "y":0.58654, "heading":0.0, "vx":0.62024, "vy":0.00771, "omega":0.0, "ax":9.01359, "ay":0.11196, "alpha":-0.00003, "fx":[153.31855,153.31855,153.31854,153.31855], "fy":[1.90427,1.90459,1.90459,1.90427]},
    {"t":0.1032, "x":4.37355, "y":0.58687, "heading":0.0, "vx":0.93031, "vy":0.01157, "omega":0.0, "ax":9.01255, "ay":0.11183, "alpha":-0.00003, "fx":[153.30094,153.30094,153.30094,153.30094], "fy":[1.90211,1.90243,1.90243,1.90211]},
    {"t":0.1376, "x":4.41089, "y":0.58733, "heading":0.0, "vx":1.24035, "vy":0.01541, "omega":0.0, "ax":9.01133, "ay":0.11168, "alpha":-0.00003, "fx":[153.28015,153.28015,153.28015,153.28015], "fy":[1.89956,1.89987,1.89988,1.89956]},
    {"t":0.172, "x":4.45889, "y":0.58793, "heading":0.0, "vx":1.55035, "vy":0.01925, "omega":-0.00001, "ax":9.00987, "ay":0.1115, "alpha":-0.00003, "fx":[153.25525,153.25524,153.25524,153.25525], "fy":[1.8965,1.89681,1.89681,1.89651]},
    {"t":0.20641, "x":4.51756, "y":0.58866, "heading":0.0, "vx":1.8603, "vy":0.02309, "omega":-0.00001, "ax":9.00808, "ay":0.11129, "alpha":-0.00003, "fx":[153.22486,153.22486,153.22486,153.22486], "fy":[1.89277,1.89308,1.89308,1.89278]},
    {"t":0.24081, "x":4.58688, "y":0.58952, "heading":0.0, "vx":2.17018, "vy":0.02692, "omega":-0.00001, "ax":9.00585, "ay":0.11101, "alpha":-0.00003, "fx":[153.18696,153.18696,153.18696,153.18696], "fy":[1.88812,1.88842,1.88842,1.88813]},
    {"t":0.27521, "x":4.66687, "y":0.59051, "heading":0.0, "vx":2.47999, "vy":0.03074, "omega":-0.00001, "ax":9.003, "ay":0.11066, "alpha":-0.00003, "fx":[153.13838,153.13838,153.13838,153.13838], "fy":[1.88216,1.88245,1.88245,1.88217]},
    {"t":0.30961, "x":4.75751, "y":0.59163, "heading":0.0, "vx":2.7897, "vy":0.03454, "omega":-0.00001, "ax":8.9992, "ay":0.11019, "alpha":-0.00003, "fx":[153.07386,153.07385,153.07385,153.07386], "fy":[1.87425,1.87452,1.87452,1.87425]},
    {"t":0.34401, "x":4.8588, "y":0.59289, "heading":0.0, "vx":3.09928, "vy":0.03834, "omega":-0.00001, "ax":8.99392, "ay":0.10955, "alpha":-0.00002, "fx":[152.98402,152.98402,152.98402,152.98402], "fy":[1.86323,1.86348,1.86348,1.86323]},
    {"t":0.37841, "x":4.97074, "y":0.59427, "heading":0.0, "vx":3.40868, "vy":0.0421, "omega":-0.00001, "ax":8.98606, "ay":0.10858, "alpha":-0.00002, "fx":[152.85038,152.85038,152.85038,152.85038], "fy":[1.84684,1.84706,1.84707,1.84684]},
    {"t":0.41281, "x":5.09332, "y":0.59578, "heading":0.0, "vx":3.71781, "vy":0.04584, "omega":-0.00001, "ax":8.97315, "ay":0.107, "alpha":-0.00002, "fx":[152.63064,152.63064,152.63063,152.63064], "fy":[1.8199,1.82008,1.82008,1.8199]},
    {"t":0.44721, "x":5.22652, "y":0.59742, "heading":0.0, "vx":4.02649, "vy":0.04952, "omega":-0.00001, "ax":8.94798, "ay":0.10391, "alpha":-0.00001, "fx":[152.2025,152.2025,152.2025,152.2025], "fy":[1.76747,1.76757,1.76757,1.76747]},
    {"t":0.48161, "x":5.37033, "y":0.59919, "heading":0.0, "vx":4.33431, "vy":0.05309, "omega":-0.00001, "ax":8.87765, "ay":0.09532, "alpha":0.00001, "fx":[151.00626,151.00626,151.00626,151.00626], "fy":[1.62149,1.62138,1.62137,1.62149]},
    {"t":0.51601, "x":5.52469, "y":0.60107, "heading":0.0, "vx":4.63971, "vy":0.05637, "omega":-0.00001, "ax":7.68013, "ay":-0.04186, "alpha":0.00034, "fx":[130.6365,130.63649,130.637,130.63701], "fy":[-0.71037,-0.71355,-0.71354,-0.71035]},
    {"t":0.55041, "x":5.68885, "y":0.60298, "heading":0.0, "vx":4.90391, "vy":0.05493, "omega":0.0, "ax":0.0272, "ay":-0.79831, "alpha":0.0, "fx":[0.4627,0.4627,0.46272,0.46271], "fy":[-13.5791,-13.5791,-13.5791,-13.5791]},
    {"t":0.58481, "x":5.85756, "y":0.6044, "heading":0.0, "vx":4.90485, "vy":0.02747, "omega":0.0, "ax":-0.00652, "ay":-2.36665, "alpha":0.0, "fx":[-0.1109,-0.1109,-0.11088,-0.11088], "fy":[-40.25598,-40.256,-40.25599,-40.25598]},
    {"t":0.61922, "x":6.02629, "y":0.60395, "heading":0.0, "vx":4.90462, "vy":-0.05394, "omega":0.0, "ax":-0.16315, "ay":-5.39847, "alpha":0.0033, "fx":[-2.78742,-2.78702,-2.76297,-2.76335], "fy":[-91.82059,-91.83198,-91.83236,-91.82097]},
    {"t":0.65362, "x":6.19491, "y":0.5989, "heading":0.0, "vx":4.89901, "vy":-0.23966, "omega":0.00011, "ax":-0.94228, "ay":-7.40346, "alpha":1.44873, "fx":[-23.40894,-21.56738,-9.16686,-9.96865], "fy":[-123.89243,-126.63419,-127.8622,-125.33396]},
    {"t":0.68802, "x":6.36289, "y":0.58627, "heading":0.0, "vx":4.8666, "vy":-0.49434, "omega":0.04995, "ax":-4.4959, "ay":-4.23374, "alpha":12.76638, "fx":[-123.90156,-95.39355,-26.9393,-59.66114], "fy":[-22.49215,-92.3763,-122.38222,-50.80826]},
    {"t":0.70775, "x":6.45806, "y":0.57569, "heading":0.00099, "vx":4.77786, "vy":-0.5779, "omega":0.30191, "ax":-5.81709, "ay":0.31681, "alpha":18.19729, "fx":[-126.1902,-129.21267,-73.95163,-66.4337], "fy":[51.04497,-41.34115,-85.76642,97.61775]},
    {"t":0.72749, "x":6.55122, "y":0.56435, "heading":0.00694, "vx":4.66306, "vy":-0.57165, "omega":0.66106, "ax":-5.79848, "ay":2.12646, "alpha":18.36893, "fx":[-118.49271,-139.7315,-95.03989,-41.2577], "fy":[79.55857,-15.80991,-48.32416,129.2571]},
    {"t":0.74723, "x":6.64213, "y":0.55348, "heading":0.01999, "vx":4.54861, "vy":-0.52968, "omega":1.0236, "ax":-5.67936, "ay":3.03237, "alpha":17.75149, "fx":[-114.41509,-143.61613,-99.81769,-28.56793], "fy":[90.57402,-6.17609,-17.11165,139.03289]},
    {"t":0.76696, "x":6.73079, "y":0.54361, "heading":0.04019, "vx":4.43652, "vy":-0.46983, "omega":1.37395, "ax":-5.53343, "ay":3.7286, "alpha":16.86323, "fx":[-112.81012,-145.65977,-95.31842,-22.6999], "fy":[95.34091,-2.33053,17.42917,143.24999]},
    {"t":0.7867, "x":6.81728, "y":0.53507, "heading":0.06731, "vx":4.32731, "vy":-0.39624, "omega":1.70677, "ax":-5.32897, "ay":4.45975, "alpha":15.75748, "fx":[-112.61292,-146.93493,-81.50291,-21.52646], "fy":[97.26566,0.04975,60.83975,145.28081]},
    {"t":0.80644, "x":6.90165, "y":0.52812, "heading":0.101, "vx":4.22214, "vy":-0.30822, "omega":2.01776, "ax":-5.19653, "ay":5.05245, "alpha":14.75011, "fx":[-113.27254,-147.74978,-67.80744,-24.73647], "fy":[97.61955,3.59556,96.56962,145.97811]},
    {"t":0.82617, "x":6.98396, "y":0.52302, "heading":0.14082, "vx":4.11958, "vy":-0.2085, "omega":2.30888, "ax":-5.19574, "ay":5.39944, "alpha":13.96871, "fx":[-114.24432,-148.15438,-60.85185,-30.26179], "fy":[97.27993,8.65172,115.64178,145.79859]},
    {"t":0.84591, "x":7.06426, "y":0.51995, "heading":0.18639, "vx":4.01703, "vy":-0.10194, "omega":2.58457, "ax":-5.25239, "ay":5.62058, "alpha":13.2762, "fx":[-115.18288,-148.09974,-57.59291,-36.4909], "fy":[96.76771,15.05665,125.56539,145.02795]},
    {"t":0.86564, "x":7.14252, "y":0.51904, "heading":0.2374, "vx":3.91337, "vy":0.00899, "omega":2.84659, "ax":-5.31664, "ay":5.79559, "alpha":12.58594, "fx":[-115.90051,-147.46174,-55.73294,-42.64291], "fy":[96.37592,22.8215,131.25848,143.86949]},
    {"t":0.88538, "x":7.21872, "y":0.52034, "heading":0.29358, "vx":3.80844, "vy":0.12337, "omega":3.09499, "ax":-5.36367, "ay":5.96227, "alpha":11.85283, "fx":[-116.2729,-146.0465,-54.32753,-48.29087], "fy":[96.30262,31.97509,134.87863,142.50952]},
    {"t":0.90512, "x":7.29284, "y":0.52394, "heading":0.35466, "vx":3.70258, "vy":0.24105, "omega":3.32893, "ax":-5.38059, "ay":6.13887, "alpha":11.04574, "fx":[-116.2074,-143.59954,-53.06252,-53.21985], "fy":[96.69063,42.49734,137.38461,141.10934]},
    {"t":0.92485, "x":7.36486, "y":0.52989, "heading":0.42036, "vx":3.59639, "vy":0.36221, "omega":3.54693, "ax":-5.36139, "ay":6.33309, "alpha":10.13864, "fx":[-115.62952,-139.8255,-51.94489,-57.3829], "fy":[97.63966,54.27488,139.20159,139.77997]},
    {"t":0.94459, "x":7.4348, "y":0.53827, "heading":0.49037, "vx":3.49057, "vy":0.4872, "omega":3.74703, "ax":-5.3056, "ay":6.5448, "alpha":9.11171, "fx":[-114.47231,-134.43833,-51.19938,-60.87672], "fy":[99.21417,67.03987,140.48518,138.56163]},
    {"t":0.96433, "x":7.50266, "y":0.54916, "heading":0.56432, "vx":3.38586, "vy":0.61637, "omega":3.92686, "ax":-5.21877, "ay":6.7666, "alpha":7.95874, "fx":[-112.66311,-127.27527,-51.22485,-63.9161], "fy":[101.45436,80.28743,141.23382,137.41642]},
    {"t":0.98406, "x":7.56847, "y":0.56265, "heading":0.64182, "vx":3.28286, "vy":0.74992, "omega":4.08394, "ax":-5.11335, "ay":6.98416, "alpha":6.69735, "fx":[-110.10775,-118.50006,-52.51387,-66.7845], "fy":[104.38897,93.21504,141.34745,136.24304]},
    {"t":1.0038, "x":7.63226, "y":0.57881, "heading":0.72243, "vx":3.18194, "vy":0.88776, "omega":4.21612, "ax":-5.00733, "ay":7.17905, "alpha":5.37276, "fx":[-106.68433,-108.81694,-55.4602,-69.73175], "fy":[108.03417,104.80968,140.68403,134.92625]},
    {"t":1.02354, "x":7.69409, "y":0.59773, "heading":0.80564, "vx":3.08311, "vy":1.02945, "omega":4.32216, "ax":-4.91835, "ay":7.33552, "alpha":4.04284, "fx":[-102.2761,-99.42211,-60.10291,-72.83771], "fy":[112.35339,114.19113,139.13968,133.4163]},
    {"t":1.04327, "x":7.75398, "y":0.61947, "heading":0.89094, "vx":2.98604, "vy":1.17423, "omega":4.40195, "ax":-4.85585, "ay":7.44719, "alpha":2.75045, "fx":[-96.85622,-91.51808,-66.05548,-75.95692], "fy":[117.18914,121.00593,136.71957,131.78343]},
    {"t":1.06301, "x":7.81197, "y":0.6441, "heading":0.97782, "vx":2.89021, "vy":1.32121, "omega":4.45623, "ax":-4.81976, "ay":7.51663, "alpha":1.51234, "fx":[-90.57263,-85.79278,-72.74606,-78.81929], "fy":[122.24083,125.46169,133.52994,130.19071]},
    {"t":1.08274, "x":7.86807, "y":0.67164, "heading":1.06577, "vx":2.79508, "vy":1.46956, "omega":4.48608, "ax":-4.80662, "ay":7.54939, "alpha":0.32891, "fx":[-83.75242,-82.35255,-79.739,-81.19311], "fy":[127.1414,128.02092,129.68218,128.8072]},
    {"t":1.10248, "x":7.9223, "y":0.70211, "heading":1.15431, "vx":2.70022, "vy":1.61856, "omega":4.49257, "ax":-4.82309, "ay":7.54375, "alpha":-0.84299, "fx":[-76.71452,-81.0756,-87.21402,-83.1537], "fy":[131.63688,129.06135,124.95198,127.61794]},
    {"t":1.12222, "x":7.97465, "y":0.73553, "heading":1.24298, "vx":2.60502, "vy":1.76744, "omega":4.47594, "ax":-4.94414, "ay":7.43984, "alpha":-2.38067, "fx":[-68.75824,-82.71274,-98.43532,-86.48723], "fy":[136.08581,128.22786,116.47825,125.40634]},
    {"t":1.14195, "x":8.0251, "y":0.77186, "heading":1.33131, "vx":2.50745, "vy":1.91428, "omega":4.42895, "ax":-5.25775, "ay":7.10734, "alpha":-4.8058, "fx":[-58.45251,-88.60912,-116.63295,-94.0366], "fy":[140.94139,124.43897,98.43714,119.75761]},
    {"t":1.16169, "x":8.07357, "y":0.81102, "heading":1.41873, "vx":2.40368, "vy":2.05455, "omega":4.3341, "ax":-5.5572, "ay":6.67839, "alpha":-7.0963, "fx":[-49.31451,-95.72525,-131.86151,-101.20437], "fy":[144.51397,119.2235,77.06213,113.59038]},
    {"t":1.18143, "x":8.11992, "y":0.85287, "heading":1.50427, "vx":2.294, "vy":2.18636, "omega":4.19405, "ax":-5.77547, "ay":6.26558, "alpha":-8.87475, "fx":[-43.09919,-102.6083,-141.91877,-105.33007], "fy":[146.60002,113.48595,56.67811,109.53863]},
    {"t":1.20116, "x":8.16407, "y":0.89725, "heading":1.58704, "vx":2.18001, "vy":2.31002, "omega":4.01889, "ax":-5.90734, "ay":5.91884, "alpha":-10.23332, "fx":[-39.71795,-108.9733,-148.04133,-105.1961], "fy":[147.64967,107.49311,38.19866,109.36964]},
    {"t":1.2209, "x":8.20595, "y":0.94399, "heading":1.66636, "vx":2.06342, "vy":2.42683, "omega":3.81692, "ax":-5.93639, "ay":5.66773, "alpha":-11.38774, "fx":[-38.60516,-114.74826,-151.40567,-99.1458], "fy":[148.02681,101.39058,21.66581,114.54276]},
    {"t":1.24064, "x":8.24552, "y":0.99299, "heading":1.74169, "vx":1.94626, "vy":2.5387, "omega":3.59217, "ax":-5.82726, "ay":5.5196, "alpha":-12.66407, "fx":[-39.16279,-119.91912,-152.83758,-84.56075], "fy":[147.94862,95.29021,6.93449,125.37368]},
    {"t":1.26037, "x":8.28279, "y":1.04417, "heading":1.81259, "vx":1.83125, "vy":2.64763, "omega":3.34223, "ax":-5.55069, "ay":5.4318, "alpha":-14.45864, "fx":[-40.8871,-124.49433,-152.90973,-59.3713], "fy":[147.53795,89.29117,-6.14355,138.88781]},
    {"t":1.28011, "x":8.31786, "y":1.09748, "heading":1.87855, "vx":1.7217, "vy":2.75484, "omega":3.05687, "ax":-5.15581, "ay":5.31073, "alpha":-16.88309, "fx":[-43.36939,-128.49126,-152.03943,-26.89534], "fy":[146.87426,83.49053,-17.68747,148.65868]},
    {"t":1.29985, "x":8.35083, "y":1.15289, "heading":1.93888, "vx":1.61994, "vy":2.85965, "omega":2.72365, "ax":-4.77822, "ay":5.10707, "alpha":-19.45413, "fx":[-46.26449,-131.92866,-150.548,3.63669], "fy":[146.02707,77.99292,-27.79084,151.25017]},
    {"t":1.31958, "x":8.38187, "y":1.21032, "heading":1.99264, "vx":1.52564, "vy":2.96045, "omega":2.3397, "ax":-5.48537, "ay":4.96957, "alpha":-17.2276, "fx":[-56.71407,-134.81988,-150.91688,-30.76736], "fy":[142.42054,73.06923,-26.52986,149.1641]},
    {"t":1.34955, "x":8.42513, "y":1.30127, "heading":2.06275, "vx":1.36125, "vy":3.10938, "omega":1.82342, "ax":-5.82733, "ay":4.67126, "alpha":-16.90333, "fx":[-66.11932,-138.66992,-149.75012,-41.9456], "fy":[138.28572,65.43064,-32.33535,146.44589]},
    {"t":1.37952, "x":8.46331, "y":1.39655, "heading":2.1174, "vx":1.18661, "vy":3.24937, "omega":1.31685, "ax":-6.27064, "ay":4.32735, "alpha":-15.95804, "fx":[-75.45211,-141.85828,-148.67777,-60.65871], "fy":[133.39647,58.14596,-36.833,139.71856]},
    {"t":1.40949, "x":8.49605, "y":1.49587, "heading":2.15686, "vx":0.99869, "vy":3.37905, "omega":0.83862, "ax":-6.79894, "ay":3.8883, "alpha":-14.48703, "fx":[-85.01224,-144.52691,-147.77958,-85.27365], "fy":[127.4811,51.0876,-40.1795,126.16615]},
    {"t":1.43945, "x":8.52293, "y":1.59888, "heading":2.18199, "vx":0.79494, "vy":3.49557, "omega":0.40447, "ax":-7.36796, "ay":3.29654, "alpha":-12.7113, "fx":[-95.21294,-146.81663,-147.06691,-112.21107], "fy":[120.00546,43.98753,-42.61952,102.91904]},
    {"t":1.46942, "x":8.54344, "y":1.70512, "heading":2.19412, "vx":0.57414, "vy":3.59437, "omega":0.02353, "ax":-7.89115, "ay":2.5341, "alpha":-10.99975, "fx":[-106.52637,-148.8438,-146.49844,-135.03644], "fy":[110.01866,36.41552,-44.44745,70.43065]},
    {"t":1.49939, "x":8.55711, "y":1.81398, "heading":2.19482, "vx":0.33765, "vy":3.67031, "omega":-0.30611, "ax":-8.29471, "ay":1.65272, "alpha":-9.578, "fx":[-119.29819,-150.66226,-146.00801,-148.39441], "fy":[95.9244,27.74954,-45.95004,34.72512]},
    {"t":1.52936, "x":8.5635, "y":1.92471, "heading":2.18565, "vx":0.08907, "vy":3.71984, "omega":-0.59315, "ax":-8.57486, "ay":0.70695, "alpha":-8.23587, "fx":[-133.19798,-152.19098,-145.52578,-152.50869], "fy":[75.30118,17.12055,-47.37153,3.04954]},
    {"t":1.55933, "x":8.56232, "y":2.03651, "heading":2.16787, "vx":-0.1679, "vy":3.74102, "omega":-0.83997, "ax":-8.74858, "ay":-0.31625, "alpha":-6.51794, "fx":[-146.03249,-153.05912,-144.97783,-151.17419], "fy":[45.43969,3.31361,-48.9335,-21.33734]},
    {"t":1.5893, "x":8.55336, "y":2.14848, "heading":2.1427, "vx":-0.43008, "vy":3.73155, "omega":-1.0353, "ax":-8.77555, "ay":-1.45289, "alpha":-4.16657, "fx":[-152.76876,-152.26045,-144.2668,-147.78223], "fy":[6.12164,-15.30111,-50.89113,-38.78245]},
    {"t":1.61926, "x":8.53653, "y":2.25965, "heading":2.11167, "vx":-0.69307, "vy":3.68801, "omega":-1.16016, "ax":-8.57499, "ay":-2.66377, "alpha":-1.39518, "fx":[-148.50291,-147.51315,-143.24592,-144.17035], "fy":[-36.38003,-40.42223,-53.58035,-50.85705]},
    {"t":1.64923, "x":8.51191, "y":2.36898, "heading":2.07691, "vx":-0.95005, "vy":3.60818, "omega":-1.20197, "ax":-8.11768, "ay":-3.83592, "alpha":1.4506, "fx":[-134.75621,-134.80368,-141.68678,-141.07069], "fy":[-72.33986,-72.11656,-57.43814,-59.09676]},
    {"t":1.6792, "x":8.47979, "y":2.47539, "heading":2.04088, "vx":-1.19332, "vy":3.49322, "omega":-1.1585, "ax":-7.44199, "ay":-4.86146, "alpha":4.32121, "fx":[-117.98173,-110.48511,-139.22473,-138.65304], "fy":[-97.4405,-105.62118,-63.00857,-64.69769]},
    {"t":1.70917, "x":8.44069, "y":2.57789, "heading":2.00617, "vx":-1.41634, "vy":3.34753, "omega":-1.029, "ax":-6.64275, "ay":-5.65743, "alpha":7.03055, "fx":[-102.80299,-77.04723,-135.26468,-136.84988], "fy":[-113.43437,-132.0394,-70.92297,-68.52811]},
    {"t":1.73914, "x":8.39526, "y":2.67567, "heading":1.97533, "vx":-1.61542, "vy":3.17799, "omega":-0.81831, "ax":-5.85013, "ay":-6.22104, "alpha":9.10783, "fx":[-90.52975,-43.15609,-128.83463,-135.51589], "fy":[-123.52519,-146.72886,-81.81129,-71.20692]},
    {"t":1.76911, "x":8.34422, "y":2.76811, "heading":1.95081, "vx":-1.79073, "vy":2.99155, "omega":-0.54536, "ax":-5.12644, "ay":-6.63836, "alpha":10.36717, "fx":[-80.83902,-15.07034,-118.39794,-134.4897], "fy":[-130.13101,-152.28001,-96.06543,-73.18991]},
    {"t":1.79907, "x":8.28825, "y":2.85479, "heading":1.93446, "vx":-1.94437, "vy":2.79261, "omega":-0.23467, "ax":-4.43988, "ay":-6.99331, "alpha":11.02582, "fx":[-73.00746,6.30753,-101.7711,-133.61315], "fy":[-134.72572,-152.96588,-113.2927,-74.83252]},
    {"t":1.82904, "x":8.22799, "y":2.93534, "heading":1.92743, "vx":-2.07742, "vy":2.58304, "omega":0.09575, "ax":-3.72467, "ay":-7.31058, "alpha":11.47401, "fx":[-66.36635,22.43357,-76.75745,-132.73207], "fy":[-138.15377,-151.50268,-131.3137,-76.43311]},
    {"t":1.85901, "x":8.16406, "y":3.00946, "heading":1.9303, "vx":-2.18904, "vy":2.36395, "omega":0.43961, "ax":-2.94963, "ay":-7.5529, "alpha":12.10021, "fx":[-60.39452,34.93358,-43.5365,-131.69178], "fy":[-140.89557,-149.1649,-145.57382,-78.25668]},
    {"t":1.88898, "x":8.09713, "y":3.07691, "heading":1.94347, "vx":-2.27744, "vy":2.1376, "omega":0.80223, "ax":-2.16718, "ay":-7.67071, "alpha":13.05954, "fx":[-54.69725,45.03824,-7.4535,-130.3402], "fy":[-143.22712,-146.46903,-151.6807,-80.52954]},
    {"t":1.91895, "x":8.02791, "y":3.13753, "heading":1.96751, "vx":-2.34239, "vy":1.90772, "omega":1.1936, "ax":-1.47783, "ay":-7.6774, "alpha":14.11725, "fx":[-48.96433,53.61289,23.3358,-128.5341], "fy":[-145.30639,-143.58247,-150.05145,-83.42142]},
    {"t":1.94892, "x":7.95705, "y":3.19125, "heading":2.00328, "vx":-2.38667, "vy":1.67765, "omega":1.61667, "ax":-0.94187, "ay":-7.64562, "alpha":14.88095, "fx":[-42.94037,61.2677,43.7292,-126.14018], "fy":[-147.21541,-140.51068,-145.43726,-87.03606]},
    {"t":1.97888, "x":7.8851, "y":3.2381, "heading":2.05173, "vx":-2.4149, "vy":1.44852, "omega":2.06263, "ax":-0.57009, "ay":-7.64485, "alpha":15.08515, "fx":[-36.42173,68.42803,52.24609,-123.04036], "fy":[-148.97591,-137.18508,-142.58506,-91.40068]},
    {"t":2.00885, "x":7.81248, "y":3.27807, "heading":2.11355, "vx":-2.43198, "vy":1.21942, "omega":2.51471, "ax":-0.82034, "ay":-7.93197, "alpha":13.02046, "fx":[-29.38252,68.95598,18.80714,-114.19583], "fy":[-150.42956,-136.78027,-150.42717,-102.04501]},
    {"t":2.02906, "x":7.76317, "y":3.30109, "heading":2.16435, "vx":-2.44856, "vy":1.05916, "omega":2.77778, "ax":-0.82475, "ay":-8.05438, "alpha":12.19523, "fx":[-23.80978,70.37189,5.02681,-107.70412], "fy":[-151.40031,-136.0365,-151.7122,-108.86157]},
    {"t":2.04926, "x":7.71353, "y":3.32085, "heading":2.22048, "vx":-2.46522, "vy":0.89642, "omega":3.02417, "ax":-0.76604, "ay":-8.15818, "alpha":11.53093, "fx":[-17.89194,71.60076,-5.4287,-100.4009], "fy":[-152.20095,-135.3708,-151.88153,-115.61965]},
    {"t":2.06947, "x":7.66357, "y":3.33729, "heading":2.28158, "vx":-2.4807, "vy":0.73159, "omega":3.25715, "ax":-0.64759, "ay":-8.25163, "alpha":10.95927, "fx":[-11.70043,72.53481,-12.60118,-92.29468], "fy":[-152.7885,-134.84753,-151.61882,-122.17693]},
    {"t":2.08967, "x":7.61331, "y":3.35039, "heading":2.34739, "vx":-2.49378, "vy":0.56487, "omega":3.47857, "ax":-0.47712, "ay":-8.33964, "alpha":10.41737, "fx":[-5.31187,73.06042,-16.80919,-83.40207], "fy":[-153.12947,-134.53643,-151.35257,-128.40117]},
    {"t":2.10987, "x":7.56283, "y":3.3601, "heading":2.41767, "vx":-2.50342, "vy":0.39638, "omega":3.68905, "ax":-0.26372, "ay":-8.42404, "alpha":9.85391, "fx":[1.18882,73.05961,-18.4424,-73.74905], "fy":[-153.20138,-134.5082,-151.28438,-134.16798]},
    {"t":2.13008, "x":7.5122, "y":3.36639, "heading":2.49221, "vx":-2.50875, "vy":0.22617, "omega":3.88814, "ax":-0.01637, "ay":-8.50453, "alpha":9.22888, "fx":[7.7055,72.41593,-17.86286,-63.3726], "fy":[-152.99502,-134.82621,-151.45784,-139.35916]},
    {"t":2.15028, "x":7.46151, "y":3.36922, "heading":2.57076, "vx":-2.50908, "vy":0.05434, "omega":4.0746, "ax":0.25658, "ay":-8.57939, "alpha":8.51237, "fx":[14.12847,71.02696,-15.37515,-52.3227], "fy":[-152.51722,-135.53348,-151.81881,-143.86214]},
    {"t":2.17049, "x":7.41086, "y":3.36857, "heading":2.65309, "vx":-2.5039, "vy":-0.119, "omega":4.24659, "ax":0.54771, "ay":-8.64591, "alpha":7.68459, "fx":[20.33292,68.82563,-11.22892,-40.66397], "fy":[-151.79387,-136.63638,-152.25665,-147.57066]},
    {"t":2.19069, "x":7.36039, "y":3.3644, "heading":2.73889, "vx":-2.49283, "vy":-0.29368, "omega":4.40185, "ax":0.85067, "ay":-8.70059, "alpha":6.73746, "fx":[26.17806,65.81015,-5.63275,-28.477], "fy":[-150.87268,-138.08916,-152.63014,-150.38645]},
    {"t":2.2109, "x":7.31019, "y":3.35669, "heading":2.82782, "vx":-2.47565, "vy":-0.46947, "omega":4.53798, "ax":1.16047, "ay":-8.73938, "alpha":5.67655, "fx":[31.50725,62.0777,1.23056,-15.85852], "fy":[-149.82492,-139.78712,-152.78385,-152.22186]},
    {"t":2.2311, "x":7.26041, "y":3.34542, "heading":2.91951, "vx":-2.4522, "vy":-0.64605, "omega":4.65267, "ax":1.47369, "ay":-8.758, "alpha":4.52107, "fx":[36.1491,57.84852,9.19074,-2.9205], "fy":[-148.74501,-141.57684,-152.55931,-153.00306]},
    {"t":2.2513, "x":7.21117, "y":3.33058, "heading":3.01352, "vx":-2.42242, "vy":-0.82299, "omega":4.74402, "ax":1.78832, "ay":-8.75249, "alpha":3.29976, "fx":[39.92022,53.46256,18.08034,10.21241], "fy":[-147.74675,-143.28595,-151.80362,-152.67303]},
    {"t":2.27151, "x":7.16259, "y":3.31217, "heading":3.10936, "vx":-2.38629, "vy":-0.99983, "omega":4.81069, "ax":2.10324, "ay":-8.71983, "alpha":2.04227, "fx":[42.63039,49.33675,27.72859,23.40654], "fy":[-146.95443,-144.76209,-150.37663,-151.19412]},
    {"t":2.29171, "x":7.1148, "y":3.29019, "heading":-3.07662, "vx":-2.3438, "vy":-1.17601, "omega":4.85195, "ax":2.41723, "ay":-8.65823, "alpha":0.76899, "fx":[44.0922,45.89105,37.9585,36.52376], "fy":[-146.48741,-145.90239,-148.15709,-148.54926]},
    {"t":2.31192, "x":7.06794, "y":3.26466, "heading":-2.97859, "vx":-2.29496, "vy":-1.35095, "omega":4.86749, "ax":2.72819, "ay":-8.56697, "alpha":-0.51583, "fx":[44.13871,43.47139,48.58668,49.42628], "fy":[-146.43773,-146.65915,-145.04788,-144.74206]},
    {"t":2.33212, "x":7.02213, "y":3.23562, "heading":-2.88025, "vx":-2.23984, "vy":-1.52404, "omega":4.85706, "ax":3.03296, "ay":-8.44579, "alpha":-1.82385, "fx":[42.65322,42.29897,59.42525,61.9814], "fy":[-146.84281,-147.02367,-140.98005,-139.79524]},
    {"t":2.35233, "x":6.9775, "y":3.2031, "heading":-2.78211, "vx":-2.17856, "vy":-1.69468, "omega":4.82021, "ax":3.32784, "ay":-8.29419, "alpha":-3.17481, "fx":[39.61311,42.45817,70.28525,74.06615], "fy":[-147.66111,-147.00256,-135.91565,-133.74757]},
    {"t":2.37253, "x":6.93416, "y":3.16717, "heading":-2.68473, "vx":-2.11132, "vy":-1.86226, "omega":4.75607, "ax":3.60982, "ay":-8.11099, "alpha":-4.58424, "fx":[35.14067,43.91468,80.98084,85.57184], "fy":[-148.76449,-146.60007,-129.84923,-126.64842]},
    {"t":2.39274, "x":6.89224, "y":3.12789, "heading":-2.58863, "vx":-2.03839, "vy":-2.02613, "omega":4.66345, "ax":3.87761, "ay":-7.89448, "alpha":-6.05168, "fx":[29.53839,46.54738,91.3341,96.4085], "fy":[-149.96199,-145.8117,-122.80824,-118.54934]},
    {"t":2.41294, "x":6.85185, "y":3.08534, "heading":-2.49441, "vx":-1.96004, "vy":-2.18564, "omega":4.54118, "ax":4.13213, "ay":-7.64308, "alpha":-7.55584, "fx":[23.2763,50.18067,101.17989,106.50832], "fy":[-151.0559,-144.62716,-114.85207,-109.49124]},
    {"t":2.43314, "x":6.81309, "y":3.03962, "heading":-2.40266, "vx":-1.87656, "vy":-2.34006, "omega":4.38852, "ax":4.37576, "ay":-7.35609, "alpha":-9.06009, "fx":[16.91326,54.61107,110.37084,115.82676], "fy":[-151.90607,-143.03773,-106.0701,-99.4859]},
    {"t":2.45335, "x":6.77607, "y":2.99084, "heading":-2.31399, "vx":-1.78815, "vy":-2.48869, "omega":4.20546, "ax":4.61094, "ay":-7.0339, "alpha":-10.52665, "fx":[10.97523,59.62686,118.78199,124.33893], "fy":[-152.46583,-141.04404,-96.5783,-88.49027]},
    {"t":2.47355, "x":6.74088, "y":2.93912, "heading":-2.22902, "vx":-1.69498, "vy":-2.6308, "omega":3.99278, "ax":4.83858, "ay":-6.67735, "alpha":-11.93218, "fx":[5.84662,65.02205,126.31503,132.02745], "fy":[-152.77141,-138.66181,-86.51472,-76.37124]},
    {"t":2.49376, "x":6.70762, "y":2.8846, "heading":-2.14835, "vx":-1.59722, "vy":-2.76571, "omega":3.7517, "ax":5.05714, "ay":-6.28638, "alpha":-13.27842, "fx":[1.72029,70.60573,132.90138,138.85442], "fy":[-152.90112,-135.92481,-76.03395,-62.85803]},
    {"t":2.51396, "x":6.67638, "y":2.82744, "heading":-2.07255, "vx":-1.49505, "vy":-2.89272, "omega":3.48341, "ax":5.26205, "ay":-5.85844, "alpha":-14.59691, "fx":[-1.39001,76.20768,138.50383,144.70255], "fy":[-152.93427,-132.88518,-65.30127,-47.48085]},
    {"t":2.53417, "x":6.64725, "y":2.7678, "heading":-2.00217, "vx":-1.38873, "vy":-3.01109, "omega":3.18849, "ax":5.44469, "ay":-5.38712, "alpha":-15.95141, "fx":[-3.60225,81.68096,143.11665,149.25512], "fy":[-152.92834,-129.61214,-54.48727,-29.50565]},
    {"t":2.55437, "x":6.6203, "y":2.70586, "heading":-1.93775, "vx":-1.27873, "vy":-3.11993, "omega":2.8662, "ax":5.58969, "ay":-4.86179, "alpha":-17.44067, "fx":[-5.11382,86.90169,146.76426,151.76404], "fy":[-152.91455,-126.18982,-43.76372,-7.9228]},
    {"t":2.57457, "x":6.59561, "y":2.64183, "heading":-1.87984, "vx":-1.16579, "vy":-3.21816, "omega":2.51383, "ax":5.67003, "ay":-4.27128, "alpha":-19.1957, "fx":[-6.16063,91.7668,149.49889,150.67718], "fy":[-152.90358,-122.71529,-33.30192,18.30808]},
    {"t":2.59478, "x":6.57321, "y":2.57594, "heading":-1.82905, "vx":-1.05123, "vy":-3.30446, "omega":2.12599, "ax":5.91979, "ay":-4.49407, "alpha":-17.12678, "fx":[4.3061,96.49635,149.98931,151.98377], "fy":[-153.03313,-119.07585,-31.2043,-2.45787]},
    {"t":2.61914, "x":6.54936, "y":2.4941, "heading":-1.77725, "vx":-0.90701, "vy":-3.41395, "omega":1.70873, "ax":6.02596, "ay":-4.45418, "alpha":-16.57071, "fx":[7.77955,99.935,150.82753,151.45721], "fy":[-152.85293,-116.1613,-26.58795,-7.45525]},
    {"t":2.6435, "x":6.52905, "y":2.40961, "heading":-1.73562, "vx":-0.7602, "vy":-3.52247, "omega":1.30502, "ax":6.11617, "ay":-4.35749, "alpha":-16.3326, "fx":[10.69393,102.97477,151.50657,150.96175], "fy":[-152.617,-113.41829,-21.9937,-8.4494]},
    {"t":2.66787, "x":6.51234, "y":2.32249, "heading":-1.70383, "vx":-0.61119, "vy":-3.62863, "omega":0.90711, "ax":6.19471, "ay":-4.15682, "alpha":-16.54758, "fx":[13.05098,105.74308,152.05738,150.6293], "fy":[-152.34944,-110.76524,-17.14815,-2.56259]},
    {"t":2.69223, "x":6.49929, "y":2.23286, "heading":-1.68173, "vx":-0.46027, "vy":-3.7299, "omega":0.50396, "ax":6.24733, "ay":-3.78972, "alpha":-17.44478, "fx":[14.83391,108.40568,152.48264,149.33866], "fy":[-152.06342,-108.05358,-11.63603,13.90466]},
    {"t":2.71659, "x":6.48993, "y":2.14086, "heading":-1.66945, "vx":-0.30806, "vy":-3.82223, "omega":0.07896, "ax":6.2092, "ay":-3.19172, "alpha":-19.39913, "fx":[15.99285,111.21993,152.72204,142.5318], "fy":[-151.75499,-104.99547,-4.7678,44.3576]},
    {"t":2.74096, "x":6.48427, "y":2.04679, "heading":-1.66753, "vx":-0.15679, "vy":-3.89999, "omega":-0.39366, "ax":5.96016, "ay":-2.3838, "alpha":-22.62803, "fx":[16.43361,114.67301,152.53609,121.87977], "fy":[-151.37757,-100.95332,4.72149,85.41833]},
    {"t":2.76532, "x":6.48222, "y":1.95107, "heading":-1.67712, "vx":-0.01158, "vy":-3.95807, "omega":-0.94495, "ax":5.48731, "ay":-1.52934, "alpha":-26.39485, "fx":[15.94598,119.90661,151.05951,86.43852], "fy":[-150.73379,-94.18056,19.50888,121.35111]},
    {"t":2.78968, "x":6.48356, "y":1.85419, "heading":-1.70014, "vx":0.1221, "vy":-3.99533, "omega":-1.58801, "ax":4.95409, "ay":-0.57167, "alpha":-29.38642, "fx":[13.40305,130.27841,144.58057,48.80843], "fy":[-148.63495,-77.862,46.24391,141.35725]},
    {"t":2.81405, "x":6.48801, "y":1.75668, "heading":-1.73883, "vx":0.2428, "vy":-4.00925, "omega":-2.30395, "ax":3.44298, "ay":5.38818, "alpha":-20.9528, "fx":[-44.19828,149.37436,113.73762,15.34275], "fy":[122.12107,-4.04016,99.16772,149.35672]},
    {"t":2.83841, "x":6.49495, "y":1.6606, "heading":-1.79496, "vx":0.32668, "vy":-3.87798, "omega":-2.81442, "ax":0.38219, "ay":7.41697, "alpha":-16.58883, "fx":[-99.13692,97.89801,60.09749,-32.85485], "fy":[110.68055,108.48061,138.18438,147.29665]},
    {"t":2.86277, "x":6.50302, "y":1.56832, "heading":-1.86353, "vx":0.33599, "vy":-3.69728, "omega":-3.21857, "ax":-2.31476, "ay":6.90751, "alpha":-15.81641, "fx":[-139.07102,7.87541,40.24431,-66.54199], "fy":[58.35337,129.78241,145.54324,136.30015]},
    {"t":2.88713, "x":6.51052, "y":1.4803, "heading":-1.94194, "vx":0.2796, "vy":-3.52899, "omega":-3.60391, "ax":-5.06906, "ay":6.14201, "alpha":-12.7411, "fx":[-138.49266,-126.66172,0.08234,-79.82082], "fy":[61.87098,75.35265,151.25066,129.4213]},
    {"t":2.9115, "x":6.51582, "y":1.39614, "heading":-2.02974, "vx":0.1561, "vy":-3.37936, "omega":-3.91432, "ax":-5.54891, "ay":6.88032, "alpha":-4.11596, "fx":[-114.71126,-104.91428,-69.55425,-88.36175], "fy":[99.82814,109.39229,134.98843,123.9204]},
    {"t":2.93586, "x":6.51798, "y":1.31585, "heading":-2.12511, "vx":0.02091, "vy":-3.21173, "omega":-4.01459, "ax":-5.67724, "ay":6.92276, "alpha":0.90799, "fx":[-91.68328,-94.3915,-101.2091,-98.9891], "fy":[121.6648,119.66292,113.92528,115.76385]},
    {"t":2.96022, "x":6.5168, "y":1.23966, "heading":-2.22291, "vx":-0.1174, "vy":-3.04307, "omega":-3.99247, "ax":-5.66758, "ay":6.84632, "alpha":3.92644, "fx":[-74.8707,-86.80968,-113.41422,-110.52089], "fy":[132.88467,125.67897,102.25788,104.99393]},
    {"t":2.98459, "x":6.51226, "y":1.16755, "heading":-2.32018, "vx":-0.25548, "vy":-2.87628, "omega":-3.89681, "ax":-5.62232, "ay":6.74682, "alpha":6.09154, "fx":[-63.05096,-80.19675,-118.25244,-121.03639], "fy":[139.01564,130.20726,96.92841,92.89476]},
    {"t":3.00895, "x":6.50437, "y":1.09948, "heading":-2.41512, "vx":-0.39246, "vy":-2.7119, "omega":-3.7484, "ax":-5.55904, "ay":6.65331, "alpha":7.76981, "fx":[-54.91987,-74.07569,-119.86478,-129.37027], "fy":[142.51055,133.90931,95.13068,81.13284]},
    {"t":3.03331, "x":6.49316, "y":1.03539, "heading":-2.50644, "vx":-0.52789, "vy":-2.54981, "omega":-3.55911, "ax":-5.48441, "ay":6.58096, "alpha":9.04948, "fx":[-49.63613,-68.31222,-119.84951,-135.35494], "fy":[144.49391,137.02155,95.2903,70.95509]},
    {"t":3.05768, "x":6.47867, "y":0.97522, "heading":-2.59315, "vx":-0.66151, "vy":-2.38948, "omega":-3.33864, "ax":-5.40703, "ay":6.53416, "alpha":9.96719, "fx":[-46.67154,-62.87474,-118.93688,-139.40516], "fy":[145.51808,139.65818,96.5274,62.87343]},
    {"t":3.08204, "x":6.46095, "y":0.91894, "heading":-2.67449, "vx":-0.79324, "vy":-2.23029, "omega":-3.09581, "ax":-5.3353, "ay":6.50979, "alpha":10.5719, "fx":[-45.66366,-57.76356,-117.51435,-142.06598], "fy":[145.86467,141.89137,98.32839,56.83401]},
    {"t":3.1064, "x":6.44004, "y":0.86654, "heading":-2.74992, "vx":-0.92322, "vy":-2.07169, "omega":-2.83824, "ax":-5.27519, "ay":6.50137, "alpha":10.9264, "fx":[-46.32466,-52.98588,-115.81327,-143.79375], "fy":[145.675,143.77675,100.38269,52.5112]},
    {"t":3.13076, "x":6.41598, "y":0.81799, "heading":-2.81906, "vx":-1.05174, "vy":-1.9133, "omega":-2.57204, "ax":-5.22984, "ay":6.50203, "alpha":11.09656, "fx":[-48.38867,-48.54697,-113.9842,-144.91256], "fy":[145.01601,145.36182,102.49874,49.51435]},
    {"t":3.15513, "x":6.38881, "y":0.77331, "heading":-2.88173, "vx":-1.17915, "vy":-1.75489, "omega":-2.3017, "ax":-5.19997, "ay":6.50589, "alpha":11.14335, "fx":[-51.58297,-44.44826,-112.1311,-145.638], "fy":[143.92109,146.68844,104.55769,47.48623]},
    {"t":3.17949, "x":6.35854, "y":0.73249, "heading":-2.9378, "vx":-1.30584, "vy":-1.59639, "omega":-2.03022, "ax":-5.18444, "ay":6.50855, "alpha":11.11881, "fx":[-55.61527,-40.68803,-110.32878,-146.11128], "fy":[142.42025,147.79357,106.48614,46.13427]},
    {"t":3.20385, "x":6.32518, "y":0.69553, "heading":-2.98726, "vx":-1.43215, "vy":-1.43782, "omega":-1.75933, "ax":-5.18079, "ay":6.50721, "alpha":11.06429, "fx":[-60.17343,-37.26312,-108.63283,-146.42584], "fy":[140.56359,148.70945,108.23923,45.23104]},
    {"t":3.22822, "x":6.28875, "y":0.66243, "heading":-3.03013, "vx":-1.55837, "vy":-1.27928, "omega":-1.48977, "ax":-5.1858, "ay":6.50062, "alpha":11.00995, "fx":[-64.93461,-34.17041,-107.08576,-146.64509], "fy":[138.43755,149.46391,109.78977,44.60365]},
    {"t":3.25258, "x":6.24925, "y":0.63319, "heading":-3.06642, "vx":-1.68471, "vy":-1.12091, "omega":-1.22153, "ax":-5.19589, "ay":6.48887, "alpha":10.97506, "fx":[-69.58003,-31.40797,-105.72111,-146.81343], "fy":[136.172,150.08077,111.12128,44.12141]},
    {"t":3.27694, "x":6.20666, "y":0.60781, "heading":-3.09618, "vx":-1.8113, "vy":-0.96282, "omega":-0.95415, "ax":-5.20754, "ay":6.47315, "alpha":10.96932, "fx":[-73.81039,-28.97566,-104.56612,-146.96296], "fy":[133.93746,150.58024,112.22332,43.68465]},
    {"t":3.3013, "x":6.16099, "y":0.58627, "heading":-3.11943, "vx":-1.93817, "vy":-0.80512, "omega":-0.6869, "ax":-5.67335, "ay":6.42188, "alpha":8.78696, "fx":[-93.5692,-45.12997,-105.04409,-142.2651], "fy":[121.27164,146.58277,111.80708,57.2762]},
    {"t":3.33392, "x":6.09475, "y":0.56343, "heading":3.14135, "vx":-2.12323, "vy":-0.59563, "omega":-0.40028, "ax":-6.26304, "ay":6.07891, "alpha":7.07497, "fx":[-110.81262,-65.44619,-109.58928,-140.2821], "fy":[105.75083,138.65663,107.30396,61.89056]},
    {"t":3.36654, "x":6.02216, "y":0.54723, "heading":3.12829, "vx":-2.32753, "vy":-0.39734, "omega":-0.16949, "ax":-6.99037, "ay":5.51085, "alpha":4.42005, "fx":[-123.71407,-96.24475,-118.06871,-137.58936], "fy":[90.33182,119.27247,97.7994,67.54851]},
    {"t":3.39916, "x":5.94251, "y":0.5372, "heading":3.12276, "vx":-2.55556, "vy":-0.21758, "omega":-0.02531, "ax":-7.84957, "ay":4.39211, "alpha":1.43188, "fx":[-135.27891,-128.19598,-132.24272,-138.35827], "fy":[71.82918,83.85352,77.37142,65.77998]},
    {"t":3.43178, "x":5.85497, "y":0.53244, "heading":3.12194, "vx":-2.81161, "vy":-0.07431, "omega":0.0214, "ax":-8.7038, "ay":2.28024, "alpha":0.73993, "fx":[-148.81995,-146.78259,-147.36887,-149.22484], "fy":[35.87304,43.4846,41.53542,34.25181]},
    {"t":3.4644, "x":5.75863, "y":0.53123, "heading":3.12264, "vx":-3.09553, "vy":0.00007, "omega":0.04553, "ax":-8.97668, "ay":0.56805, "alpha":0.29904, "fx":[-152.78301,-152.57808,-152.60213,-152.79994], "fy":[8.12116,11.34401,11.17054,8.01376]},
    {"t":3.49702, "x":5.65288, "y":0.53153, "heading":3.12412, "vx":-3.38834, "vy":0.0186, "omega":0.05529, "ax":-8.98142, "ay":0.35984, "alpha":-0.01822, "fx":[-152.76804,-152.77581,-152.77482,-152.76703], "fy":[6.21586,6.02137,6.02561,6.22035]},
    {"t":3.52964, "x":5.53757, "y":0.53233, "heading":3.12593, "vx":-3.68132, "vy":0.03034, "omega":0.05469, "ax":-8.97453, "ay":0.26601, "alpha":-0.26433, "fx":[-152.62118,-152.70347,-152.68817,-152.60362], "fy":[5.90303,3.10752,3.12055,5.96788]},
    {"t":3.56226, "x":5.41271, "y":0.53346, "heading":3.12771, "vx":-3.97406, "vy":0.03902, "omega":0.04607, "ax":-8.95883, "ay":0.2053, "alpha":-0.47035, "fx":[-152.35033,-152.46226,-152.4266,-152.30947], "fy":[5.93479,1.00496,0.96757,6.0609]},
    {"t":3.59488, "x":5.27831, "y":0.53485, "heading":3.12921, "vx":-4.2663, "vy":0.04571, "omega":0.03073, "ax":-8.92521, "ay":0.15927, "alpha":-0.64996, "fx":[-151.79533,-151.91446,-151.8387,-151.71238], "fy":[6.06307,-0.68097,-0.7996,6.25417]},
    {"t":3.6275, "x":5.1344, "y":0.53642, "heading":3.13022, "vx":-4.55744, "vy":0.05091, "omega":0.00953, "ax":-8.82084, "ay":0.1162, "alpha":-0.78502, "fx":[-150.08375,-150.18864,-149.99957,-149.88811], "fy":[5.97815,-2.03734,-2.24572,6.21098]},
    {"t":3.66012, "x":4.98104, "y":0.53814, "heading":3.13053, "vx":-4.84517, "vy":0.0547, "omega":-0.01608, "ax":-1.80952, "ay":-0.35183, "alpha":0.45672, "fx":[-29.59521,-29.60615,-31.96486,-31.95139], "fy":[-7.29481,-4.74059,-4.68216,-7.2203]},
    {"t":3.69274, "x":4.82203, "y":0.53974, "heading":3.13, "vx":-4.9042, "vy":0.04322, "omega":-0.00118, "ax":-0.00497, "ay":-0.53273, "alpha":-0.01131, "fx":[-0.1147,-0.11541,-0.05446,-0.05375], "fy":[-9.03105,-9.09158,-9.09228,-9.03176]},
    {"t":3.72536, "x":4.66205, "y":0.54087, "heading":3.12996, "vx":-4.90436, "vy":0.02585, "omega":-0.00155, "ax":-0.00132, "ay":-0.54284, "alpha":-0.01257, "fx":[-0.05596,-0.05675,0.01098,0.01177], "fy":[-9.19955,-9.26679,-9.26757,-9.20033]},
    {"t":3.75798, "x":4.50207, "y":0.54142, "heading":3.12991, "vx":-4.90441, "vy":0.00814, "omega":-0.00196, "ax":0.00077, "ay":-0.54237, "alpha":-0.01275, "fx":[-0.02081,-0.02161,0.04709,0.0479], "fy":[-9.19097,-9.25919,-9.25998,-9.19177]},
    {"t":3.7906, "x":4.34209, "y":0.5414, "heading":3.12985, "vx":-4.90438, "vy":-0.00955, "omega":-0.00238, "ax":0.00299, "ay":-0.56724, "alpha":-0.01272, "fx":[0.01702,0.01621,0.08475,0.08556], "fy":[-9.61416,-9.68216,-9.68295,-9.61495]},
    {"t":3.82322, "x":4.18211, "y":0.54079, "heading":3.12977, "vx":-4.90428, "vy":-0.02806, "omega":-0.00279, "ax":0.00576, "ay":-0.62223, "alpha":-0.01242, "fx":[0.06488,0.06408,0.13109,0.13189], "fy":[-10.55029,-10.61667,-10.61745,-10.55107]},
    {"t":3.85584, "x":4.02214, "y":0.53954, "heading":3.12968, "vx":-4.90409, "vy":-0.04835, "omega":-0.0032, "ax":0.00905, "ay":-0.66852, "alpha":-0.01184, "fx":[0.12234,0.12157,0.18546,0.18623], "fy":[-11.33937,-11.40257,-11.40331,-11.34012]},
    {"t":3.88846, "x":3.86217, "y":0.53761, "heading":3.12958, "vx":-4.9038, "vy":-0.07016, "omega":-0.00358, "ax":0.00969, "ay":-0.48971, "alpha":-0.01334, "fx":[0.12938,0.12851,0.20032,0.20119], "fy":[-8.29379,-8.36517,-8.36601,-8.29463]},
    {"t":3.92108, "x":3.70222, "y":0.53506, "heading":3.12946, "vx":-4.90348, "vy":-0.08613, "omega":-0.00402, "ax":0.79488, "ay":0.93589, "alpha":-2.24581, "fx":[7.48539,7.46094,19.65183,19.48427], "fy":[22.14759,10.05488,9.76618,21.708]},
    {"t":3.9537, "x":3.54269, "y":0.53274, "heading":3.12933, "vx":-4.87755, "vy":-0.05561, "omega":-0.07728, "ax":8.72409, "ay":0.59844, "alpha":-1.28346, "fx":[147.66042,148.62209,149.04569,148.24889], "fy":[17.61869,3.7784,3.30635,16.014]},
    {"t":3.98632, "x":3.38823, "y":0.53125, "heading":3.12681, "vx":-4.59298, "vy":-0.03609, "omega":-0.11914, "ax":8.17632, "ay":3.48994, "alpha":2.46408, "fx":[145.30604,137.31514,131.53213,142.15395], "fy":[44.16179,65.09999,75.61645,52.57358]},
    {"t":4.01894, "x":3.24275, "y":0.53193, "heading":3.12292, "vx":-4.32627, "vy":0.07776, "omega":-0.03876, "ax":7.10743, "ay":5.36752, "alpha":3.39751, "fx":[135.16069,120.24598,104.36641,123.80844], "fy":[70.88047,94.1585,111.30484,88.85614]},
    {"t":4.05156, "x":3.10541, "y":0.53732, "heading":3.12166, "vx":-4.09442, "vy":0.25284, "omega":0.07206, "ax":6.42496, "ay":5.81711, "alpha":7.49982, "fx":[143.055,112.53991,66.68712,114.86497], "fy":[54.11731,103.77187,137.63219,100.26819]},
    {"t":4.08418, "x":2.97527, "y":0.54866, "heading":3.12401, "vx":-3.88484, "vy":0.4426, "omega":0.31671, "ax":3.69568, "ay":4.83535, "alpha":21.76442, "fx":[153.1779,110.11036,2.60239,-14.44075], "fy":[-2.27741,106.65714,153.17387,71.43775]},
    {"t":4.1168, "x":2.85052, "y":0.56567, "heading":3.13434, "vx":-3.76429, "vy":0.60033, "omega":1.02666, "ax":1.85566, "ay":1.90763, "alpha":36.48191, "fx":[151.2938,108.91078,-23.32423,-110.62304], "fy":[-24.76982,107.99286,151.52501,-104.95512]},
    {"t":4.14942, "x":2.72871, "y":0.58627, "heading":-3.11536, "vx":-3.70376, "vy":0.66255, "omega":2.21669, "ax":2.72612, "ay":1.78075, "alpha":34.41773, "fx":[152.81405,107.51545,-10.38623,-64.46114], "fy":[-7.81503,109.08051,152.63914,-132.74462]},
    {"t":4.16446, "x":2.67333, "y":0.59644, "heading":-3.08203, "vx":-3.66276, "vy":0.68933, "omega":2.73422, "ax":5.08483, "ay":2.09371, "alpha":26.43346, "fx":[152.9678,108.04087,-1.77845,86.7356], "fy":[-0.97664,108.49576,152.89018,-117.95538]},
    {"t":4.17949, "x":2.61883, "y":0.60704, "heading":-3.04091, "vx":-3.58631, "vy":0.72081, "omega":3.1317, "ax":6.10016, "ay":3.27439, "alpha":19.63578, "fx":[152.77867,108.97495,10.42423,142.87019], "fy":[6.58647,107.47543,152.42381,-43.70025]},
    {"t":4.19453, "x":2.56559, "y":0.61825, "heading":-2.99382, "vx":-3.49458, "vy":0.77005, "omega":3.42696, "ax":6.49309, "ay":3.83382, "alpha":16.37371, "fx":[152.15612,110.78623,28.30654,150.53345], "fy":[14.6389,105.499,149.97581,-9.26479]},
    {"t":4.20957, "x":2.51378, "y":0.63026, "heading":-2.94229, "vx":-3.39694, "vy":0.8277, "omega":3.67317, "ax":6.88653, "ay":4.07772, "alpha":13.51131, "fx":[151.07399,113.79667,52.51864,151.16266], "fy":[22.76797,102.09785,143.10559,9.47195]},
    {"t":4.2246, "x":2.46348, "y":0.64317, "heading":-2.88706, "vx":-3.29339, "vy":0.88901, "omega":3.87633, "ax":7.14557, "ay":4.11706, "alpha":11.67809, "fx":[149.95983,115.62607,69.84279,150.74756], "fy":[28.71643,99.84805,135.27933,16.27599]},
    {"t":4.23964, "x":2.41476, "y":0.657, "heading":-2.82877, "vx":-3.18595, "vy":0.95092, "omega":4.05193, "ax":7.11144, "ay":4.1302, "alpha":11.86509, "fx":[149.28165,113.62654,70.03051,150.91527], "fy":[31.52524,101.94029,134.9133,12.63536]},
    {"t":4.25468, "x":2.36766, "y":0.67176, "heading":-2.76784, "vx":-3.07901, "vy":1.01302, "omega":4.23035, "ax":7.00237, "ay":4.15391, "alpha":12.50607, "fx":[148.5904,110.47156,66.39449,150.97673], "fy":[33.99711,105.13062,136.37304,7.12623]},
    {"t":4.26972, "x":2.32215, "y":0.68747, "heading":-2.70423, "vx":-2.97372, "vy":1.07549, "omega":4.4184, "ax":6.84968, "ay":4.18432, "alpha":13.34067, "fx":[147.76363,106.57328,60.99241,150.71507], "fy":[36.60202,108.78449,138.35027,0.95962]},
    {"t":4.28475, "x":2.27821, "y":0.70411, "heading":-2.63779, "vx":-2.87072, "vy":1.1384, "omega":4.619, "ax":6.64564, "ay":4.21684, "alpha":14.36713, "fx":[146.73119,101.83162,53.6364,149.96249], "fy":[39.39964,112.80813,140.56392,-5.86283]},
    {"t":4.29979, "x":2.2358, "y":0.72171, "heading":-2.56834, "vx":-2.77079, "vy":1.20181, "omega":4.83503, "ax":6.37485, "ay":4.24015, "alpha":15.60112, "fx":[145.38158,96.08741,43.86284,148.40538], "fy":[42.353,117.05041,142.54405,-13.45275]},
    {"t":4.31483, "x":2.19485, "y":0.74026, "heading":-2.49564, "vx":-2.67494, "vy":1.26557, "omega":5.06962, "ax":6.00951, "ay":4.21906, "alpha":17.05457, "fx":[143.46358,89.15306,31.04763,145.21571], "fy":[45.14467,121.06137,143.0175,-22.16346]},
    {"t":4.32986, "x":2.15531, "y":0.75976, "heading":-2.4194, "vx":-2.58457, "vy":1.32901, "omega":5.32607, "ax":5.45429, "ay":3.97007, "alpha":18.71069, "fx":[139.86869,80.72657,14.24938,136.25918], "fy":[45.6376,122.62252,136.09371,-34.23482]},
    {"t":4.3449, "x":2.11706, "y":0.7802, "heading":-2.33932, "vx":-2.50256, "vy":1.38871, "omega":5.60742, "ax":-4.55945, "ay":-4.3197, "alpha":1.36398, "fx":[-72.43251,-80.2638,-82.43297,-75.09067], "fy":[-76.02129,-67.9914,-71.19457,-78.69992]},
    {"t":4.35994, "x":2.07892, "y":0.80059, "heading":-2.255, "vx":-2.57112, "vy":1.32375, "omega":5.62793, "ax":-7.13173, "ay":-4.57629, "alpha":-5.16324, "fx":[-131.36412,-106.03334,-109.35529,-138.48176], "fy":[-67.90964,-102.42118,-94.85171,-46.18311]},
    {"t":4.37497, "x":2.03945, "y":0.81998, "heading":-2.17037, "vx":-2.67836, "vy":1.25494, "omega":5.55029, "ax":-7.02875, "ay":-4.83964, "alpha":-7.0261, "fx":[-132.55004,-97.28916,-103.7225,-144.66621], "fy":[-71.59622,-114.57713,-105.78495,-37.32497]},
    {"t":4.39001, "x":1.99838, "y":0.8383, "heading":-2.08692, "vx":-2.78404, "vy":1.18217, "omega":5.44464, "ax":-4.97671, "ay":-5.32153, "alpha":-17.78548, "fx":[-129.76204,-54.06076,-4.52151,-150.26548], "fy":[-78.76376,-141.59712,-147.44089,5.73092]},
    {"t":4.40505, "x":1.95596, "y":0.85548, "heading":-2.00505, "vx":-2.85888, "vy":1.10215, "omega":5.1772, "ax":-2.92584, "ay":-4.63958, "alpha":-27.37243, "fx":[-125.43104,-23.99822,97.81379,-147.45526], "fy":[-86.41986,-150.2728,-112.41548,33.43669]},
    {"t":4.42008, "x":1.91264, "y":0.87152, "heading":-1.9272, "vx":-2.90287, "vy":1.03239, "omega":4.76561, "ax":-1.97841, "ay":-3.94386, "alpha":-31.69229, "fx":[-120.54592,-3.69811,134.71794,-145.08258], "fy":[-93.58627,-152.46082,-66.86835,44.57985]},
    {"t":4.43512, "x":1.86876, "y":0.8866, "heading":-1.85554, "vx":-2.93262, "vy":0.97308, "omega":4.28906, "ax":-1.48942, "ay":-3.51176, "alpha":-33.73728, "fx":[-115.54052,11.48558,147.26199,-144.54541], "fy":[-99.97896,-152.27438,-34.21672,47.53407]},
    {"t":4.45016, "x":1.8245, "y":0.90084, "heading":-1.79104, "vx":-2.95502, "vy":0.92028, "omega":3.78176, "ax":-1.18925, "ay":-3.23002, "alpha":-34.88603, "fx":[-110.67112,23.50418,151.32989,-145.07793], "fy":[-105.52437,-151.02402,-9.95957,46.74134]},
    {"t":4.46519, "x":1.77993, "y":0.91431, "heading":-1.73418, "vx":-2.9729, "vy":0.87171, "omega":3.25719, "ax":-0.98699, "ay":-3.03093, "alpha":-35.61438, "fx":[-106.1088,33.27229,151.70613,-146.02323], "fy":[-110.23598,-149.27597,8.95218,44.33879]},
    {"t":4.48023, "x":1.73511, "y":0.92707, "heading":-1.6852, "vx":-2.98774, "vy":0.82613, "omega":2.72166, "ax":-0.84404, "ay":-2.88232, "alpha":-36.11342, "fx":[-101.97723,41.27312,150.29434,-147.01799], "fy":[-114.1599,-147.34069,23.96837,41.42216]},
    {"t":4.49527, "x":1.69009, "y":0.93917, "heading":-1.64428, "vx":-3.00043, "vy":0.78279, "omega":2.17863, "ax":-0.74043, "ay":-2.76833, "alpha":-36.47187, "fx":[-98.36918,47.7891,148.09258,-147.89031], "fy":[-117.35219,-145.41844,35.81899,38.59794]},
    {"t":4.5103, "x":1.64489, "y":0.95063, "heading":-1.61152, "vx":-3.01157, "vy":0.74117, "omega":1.63021, "ax":-0.66426, "ay":-2.68045, "alpha":-36.73598, "fx":[-95.35497,52.99947,145.73069,-148.57085], "fy":[-119.86827,-143.65098,44.92003,36.22467]},
    {"t":4.52534, "x":1.59953, "y":0.96147, "heading":-1.587, "vx":-3.02156, "vy":0.70086, "omega":1.07782, "ax":-0.60792, "ay":-2.61365, "alpha":-36.93227, "fx":[-92.98749,57.02541,143.63849,-149.03851], "fy":[-121.75735,-142.14245,51.54305,34.52667]},
    {"t":4.54038, "x":1.55403, "y":0.97171, "heading":-1.5708, "vx":-3.0307, "vy":0.66156, "omega":0.52248, "ax":-2.8782, "ay":-8.46249, "alpha":-3.251, "fx":[-58.14967,-29.66685,-37.24047,-70.77276], "fy":[-141.62239,-150.16619,-148.34418,-135.64551]},
    {"t":4.56894, "x":1.4663, "y":0.98716, "heading":-1.55587, "vx":-3.1129, "vy":0.41986, "omega":0.42962, "ax":-1.94495, "ay":-8.71571, "alpha":-3.33743, "fx":[-44.40811,-14.1304,-18.45556,-55.33832], "fy":[-146.42624,-152.33499,-151.72442,-142.52158]},
    {"t":4.5975, "x":1.37659, "y":0.99559, "heading":-1.5436, "vx":-3.16845, "vy":0.17093, "omega":0.3343, "ax":-0.58402, "ay":-8.8962, "alpha":-3.54687, "fx":[-24.70375,8.09777,9.18115,-32.31147], "fy":[-150.89495,-152.67775,-152.43576,-149.2785]},
    {"t":4.62606, "x":1.28586, "y":0.99685, "heading":-1.53405, "vx":-3.18513, "vy":-0.08316, "omega":0.233, "ax":1.38763, "ay":-8.79056, "alpha":-3.73698, "fx":[4.49253,38.41597,47.34886,4.1553], "fy":[-152.70011,-147.87593,-145.04297,-152.48052]},
    {"t":4.65462, "x":1.19545, "y":0.99089, "heading":-1.5274, "vx":-3.1455, "vy":-0.33423, "omega":0.12627, "ax":3.97912, "ay":-7.95447, "alpha":-3.66316, "fx":[46.09243,75.77126,91.40874,57.46208], "fy":[-145.49128,-132.56431,-122.06162,-141.09567]},
    {"t":4.68318, "x":1.10724, "y":0.9781, "heading":-1.52379, "vx":-3.03185, "vy":-0.56142, "omega":0.02164, "ax":6.56814, "ay":-6.01985, "alpha":-3.20393, "fx":[94.71624,112.59097,127.35653,112.22511], "fy":[-119.55978,-103.09231,-83.93859,-102.99335]},
    {"t":4.71175, "x":1.02332, "y":0.95961, "heading":-1.52318, "vx":-2.84426, "vy":-0.73336, "omega":-0.06987, "ax":8.22434, "ay":-3.49874, "alpha":-2.49818, "fx":[132.16003,138.24864,146.25134,142.91479], "fy":[-76.25179,-64.86576,-43.74681,-53.1862]},
    {"t":4.74031, "x":0.94544, "y":0.93723, "heading":-1.52517, "vx":-2.60936, "vy":-0.83329, "omega":-0.14122, "ax":8.87068, "ay":-1.28641, "alpha":-1.7604, "fx":[149.0609,150.07759,152.35665,152.05549], "fy":[-33.22302,-28.76587,-11.55758,-13.97914]},
    {"t":4.76887, "x":0.87453, "y":0.91291, "heading":-1.5292, "vx":-2.356, "vy":-0.87003, "omega":-0.1915, "ax":8.97476, "ay":0.32651, "alpha":-1.1752, "fx":[152.8582,152.91437,152.47409,152.38604], "fy":[-1.00329,-0.42455,11.60003,12.04295]},
    {"t":4.79743, "x":0.8109, "y":0.88819, "heading":-1.53467, "vx":-2.09967, "vy":-0.8607, "omega":-0.22506, "ax":8.87378, "ay":1.4493, "alpha":-0.75368, "fx":[151.51463,151.65209,150.42503,150.17012], "fy":[21.10293,20.31048,28.00368,29.19161]},
    {"t":4.82599, "x":0.75455, "y":0.8642, "heading":-1.5411, "vx":-1.84622, "vy":-0.81931, "omega":-0.24659, "ax":8.71464, "ay":2.24072, "alpha":-0.45088, "fx":[148.6949,148.94154,147.80497,147.49291], "fy":[36.31531,35.3532,39.85059,40.93725]},
    {"t":4.85455, "x":0.70538, "y":0.84171, "heading":-1.54814, "vx":-1.59732, "vy":-0.75531, "omega":-0.25947, "ax":8.55102, "ay":2.81544, "alpha":-0.22779, "fx":[145.7054,145.92334,145.2054,144.9672], "fy":[47.11074,46.45185,48.65542,49.34152]},
    {"t":4.88311, "x":0.66324, "y":0.82129, "heading":-1.55556, "vx":-1.35309, "vy":-0.6749, "omega":-0.26597, "ax":8.40029, "ay":3.24624, "alpha":-0.05827, "fx":[142.9526,143.03104,142.82117,142.74127], "fy":[55.04455,54.84424,55.38986,55.59168]},
    {"t":4.91168, "x":0.62802, "y":0.80334, "heading":-1.56315, "vx":-1.11317, "vy":-0.58218, "omega":-0.26764, "ax":8.26664, "ay":3.57862, "alpha":0.07455, "fx":[140.5306,140.4041,140.69694,140.82093], "fy":[61.06571,61.3522,60.67597,60.39154]},
    {"t":4.94024, "x":0.5996, "y":0.78817, "heading":-1.5708, "vx":-0.87706, "vy":-0.47997, "omega":-0.26551, "ax":2.93652, "ay":-4.10097, "alpha":4.01194, "fx":[65.32083,40.80965,35.36473,58.30246], "fy":[-56.8518,-63.30779,-82.52999,-76.33549]},
    {"t":4.98795, "x":0.5611, "y":0.7606, "heading":-1.58346, "vx":-0.73696, "vy":-0.67563, "omega":-0.0741, "ax":0.04513, "ay":-0.04908, "alpha":1.47597, "fx":[4.78087,-3.14465,-3.24328,4.6779], "fy":[3.07585,3.17789,-4.7475,-4.84534]},
    {"t":5.03566, "x":0.52599, "y":0.72831, "heading":-1.587, "vx":-0.73481, "vy":-0.67797, "omega":-0.00368, "ax":0.0004, "ay":-0.00044, "alpha":0.28252, "fx":[0.77742,-0.73912,-0.7637,0.75284], "fy":[0.73855,0.76312,-0.75342,-0.77799]},
    {"t":5.08337, "x":0.49093, "y":0.69597, "heading":-1.58717, "vx":-0.73479, "vy":-0.67799, "omega":0.0098, "ax":0.0, "ay":0.0, "alpha":0.05396, "fx":[0.14727,-0.14241,-0.14715,0.14253], "fy":[0.1424,0.14714,-0.14253,-0.14728]},
    {"t":5.13108, "x":0.45588, "y":0.66362, "heading":-1.58671, "vx":-0.73479, "vy":-0.67799, "omega":0.01237, "ax":0.0, "ay":0.0, "alpha":0.0103, "fx":[0.0281,-0.02722,-0.0281,0.02722], "fy":[0.02722,0.0281,-0.02722,-0.0281]},
    {"t":5.17879, "x":0.42082, "y":0.63127, "heading":-1.58612, "vx":-0.73479, "vy":-0.67799, "omega":0.01286, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00536,-0.0052,-0.00536,0.0052], "fy":[0.0052,0.00536,-0.0052,-0.00536]},
    {"t":5.2265, "x":0.38576, "y":0.59893, "heading":-1.5855, "vx":-0.73479, "vy":-0.67799, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00102,-0.00099,-0.00102,0.00099], "fy":[0.00099,0.00102,-0.00099,-0.00102]},
    {"t":5.27421, "x":0.35071, "y":0.56658, "heading":-1.58488, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,-0.00019,-0.0002,0.00019], "fy":[0.00019,0.0002,-0.00019,-0.0002]},
    {"t":5.32192, "x":0.31565, "y":0.53423, "heading":-1.58427, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":5.36963, "x":0.28059, "y":0.50189, "heading":-1.58365, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.41733, "x":0.24554, "y":0.46954, "heading":-1.58303, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46504, "x":0.21048, "y":0.43719, "heading":-1.58241, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51275, "x":0.17542, "y":0.40485, "heading":-1.58179, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56046, "x":0.14037, "y":0.3725, "heading":-1.58117, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60817, "x":0.10531, "y":0.34015, "heading":-1.58055, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65588, "x":0.07025, "y":0.30781, "heading":-1.57993, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70359, "x":0.0352, "y":0.27546, "heading":-1.57931, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7513, "x":0.00014, "y":0.24311, "heading":-1.57869, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79901, "x":-0.03492, "y":0.21077, "heading":-1.57807, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84672, "x":-0.06997, "y":0.17842, "heading":-1.57745, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89443, "x":-0.10503, "y":0.14607, "heading":-1.57683, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94214, "x":-0.14009, "y":0.11373, "heading":-1.57621, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98985, "x":-0.17514, "y":0.08138, "heading":-1.5756, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":6.03756, "x":-0.2102, "y":0.04903, "heading":-1.57498, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":6.08527, "x":-0.24526, "y":0.01669, "heading":-1.57436, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,0.00017,0.00018,-0.00017], "fy":[-0.00017,-0.00018,0.00017,0.00018]},
    {"t":6.13298, "x":-0.28031, "y":-0.01566, "heading":-1.57374, "vx":-0.73479, "vy":-0.67799, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00092,0.00091,0.00092,-0.00091], "fy":[-0.00091,-0.00092,0.00091,0.00092]},
    {"t":6.18069, "x":-0.31537, "y":-0.04801, "heading":-1.57312, "vx":-0.73479, "vy":-0.67799, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.0048,0.00478,0.0048,-0.00478], "fy":[-0.00478,-0.0048,0.00478,0.0048]},
    {"t":6.2284, "x":-0.35042, "y":-0.08036, "heading":-1.5725, "vx":-0.73479, "vy":-0.67799, "omega":0.01288, "ax":0.0, "ay":0.0, "alpha":-0.00934, "fx":[-0.02511,0.02503,0.02511,-0.02503], "fy":[-0.02503,-0.02511,0.02503,0.02511]},
    {"t":6.27611, "x":-0.38548, "y":-0.1127, "heading":-1.57189, "vx":-0.73479, "vy":-0.67799, "omega":0.01243, "ax":0.0, "ay":0.0, "alpha":-0.04891, "fx":[-0.13135,0.13122,0.13151,-0.13106], "fy":[-0.13107,-0.13136,0.13121,0.1315]},
    {"t":6.32382, "x":-0.42054, "y":-0.14505, "heading":-1.57129, "vx":-0.73479, "vy":-0.67799, "omega":0.0101, "ax":2.15221, "ay":1.98585, "alpha":-0.20729, "fx":[36.11424,37.21897,37.10158,35.99924], "fy":[33.27558,33.1597,34.28051,34.39922]},
    {"t":6.37153, "x":-0.45314, "y":-0.17514, "heading":-1.57081, "vx":-0.6321, "vy":-0.58324, "omega":0.00021, "ax":6.62123, "ay":6.10943, "alpha":-0.00229, "fx":[112.62573,112.63703,112.62484,112.61353], "fy":[103.91907,103.90687,103.92014,103.93234]},
    {"t":6.41924, "x":-0.47577, "y":-0.19601, "heading":-1.5708, "vx":-0.31621, "vy":-0.29176, "omega":0.0001, "ax":6.62769, "ay":6.11539, "alpha":-0.00205, "fx":[112.7356,112.7457,112.73477,112.72467], "fy":[104.02054,104.00962,104.02148,104.03241]},
    {"t":6.46695, "x":-0.48331, "y":-0.20297, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShooting", "from":{"target":8, "targetTimestamp":4.94024, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlickingIntake", "from":{"target":8, "targetTimestamp":4.94024, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
