{
 "name":"TowerPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5511739253997803, "y":4.029450416564941, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9348769187927246, "y":3.683722496032715, "heading":-2.4950794697381404, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3715869188308716, "y":3.7137858867645264, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5511739253997803 m", "val":3.5511739253997803}, "y":{"exp":"4.029450416564941 m", "val":4.029450416564941}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9348769187927246 m", "val":2.9348769187927246}, "y":{"exp":"3.683722496032715 m", "val":3.683722496032715}, "heading":{"exp":"-2.4950794697381404 rad", "val":-2.4950794697381404}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3715869188308716 m", "val":1.3715869188308716}, "y":{"exp":"3.7137858867645264 m", "val":3.7137858867645264}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41392,1.05345],
  "samples":[
    {"t":0.0, "x":3.55117, "y":4.02945, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00337, "ay":-5.66042, "alpha":11.22336, "fx":[-32.83218,-115.00225,-150.70455,-109.92333], "fy":[-149.73273,-100.38848,-28.06412,-106.94349]},
    {"t":0.023, "x":3.54959, "y":4.02795, "heading":3.14159, "vx":-0.13805, "vy":-0.13017, "omega":0.25809, "ax":-6.1952, "ay":-5.50289, "alpha":10.99139, "fx":[-38.02649,-121.21748,-150.72429,-111.54602], "fy":[-148.47821,-92.81642,-27.88419,-105.23152]},
    {"t":0.04599, "x":3.54477, "y":4.02351, "heading":-3.13566, "vx":-0.28052, "vy":-0.25671, "omega":0.51085, "ax":-6.39508, "ay":-5.32472, "alpha":10.76285, "fx":[-43.77123,-127.4931,-150.70514,-113.14427], "fy":[-146.86286,-84.02599,-27.90937,-103.48986]},
    {"t":0.06899, "x":3.53663, "y":4.01619, "heading":-3.12391, "vx":-0.42758, "vy":-0.37916, "omega":0.75835, "ax":-6.60033, "ay":-5.1284, "alpha":10.52813, "fx":[-50.30751,-133.31879,-150.65608,-114.7968], "fy":[-144.72475,-74.48745,-28.08946,-101.62863]},
    {"t":0.09198, "x":3.52505, "y":4.00612, "heading":-3.10647, "vx":-0.57936, "vy":-0.49709, "omega":1.00045, "ax":-6.8119, "ay":-4.91526, "alpha":10.25659, "fx":[-57.93503,-138.35206,-150.58618,-116.6004], "fy":[-141.80799,-64.72517,-28.37123,-99.52429]},
    {"t":0.11498, "x":3.50993, "y":3.99339, "heading":-3.08347, "vx":-0.736, "vy":-0.61012, "omega":1.23631, "ax":-7.03453, "ay":-4.68348, "alpha":9.89441, "fx":[-67.00673,-142.43199,-150.50576,-118.67676], "fy":[-137.71019,-55.25124,-28.69474,-97.00275]},
    {"t":0.13797, "x":3.49115, "y":3.97812, "heading":-3.05504, "vx":-0.89777, "vy":-0.71782, "omega":1.46384, "ax":-7.27597, "ay":-4.42555, "alpha":9.36637, "fx":[-77.88531,-145.55472,-150.42808,-121.18069], "fy":[-131.81014,-46.50189,-28.98599,-93.8111]},
    {"t":0.16097, "x":3.46858, "y":3.96044, "heading":-3.02137, "vx":-1.06508, "vy":-0.81959, "omega":1.67923, "ax":-7.54441, "ay":-4.12574, "alpha":8.58396, "fx":[-90.81073,-147.82414,-150.37181,-124.30664], "fy":[-123.19771,-38.79788,-29.14464,-89.57069]},
    {"t":0.18397, "x":3.44209, "y":3.94051, "heading":-2.98276, "vx":-1.23857, "vy":-0.91446, "omega":1.87662, "ax":-7.84339, "ay":-3.75899, "alpha":7.46621, "fx":[-105.60935,-149.39756,-150.36415,-128.28409], "fy":[-110.69906,-32.33353,-29.0251,-83.69981]},
    {"t":0.20696, "x":3.41153, "y":3.91848, "heading":-2.9396, "vx":-1.41894, "vy":-1.0009, "omega":2.04831, "ax":-8.16409, "ay":-3.29376, "alpha":5.97861, "fx":[-121.25562,-150.44118,-150.44396,-133.33462], "fy":[-93.21631,-27.18816,-28.40805,-75.29126]},
    {"t":0.22996, "x":3.37675, "y":3.8946, "heading":-2.8925, "vx":-1.60668, "vy":-1.07665, "omega":2.1858, "ax":-8.47934, "ay":-2.70198, "alpha":4.17034, "fx":[-135.64044,-151.10165,-150.66274,-139.51994], "fy":[-70.59009,-23.3501,-26.95576,-62.94401]},
    {"t":0.25295, "x":3.33756, "y":3.86912, "heading":-2.84224, "vx":-1.80167, "vy":-1.13878, "omega":2.2817, "ax":-8.74739, "ay":-1.97056, "alpha":2.14113, "fx":[-146.26479,-151.49288,-151.07733,-146.32724], "fy":[-44.54703,-20.74492,-24.13445,-44.64849]},
    {"t":0.27595, "x":3.29381, "y":3.84241, "heading":-2.78977, "vx":-2.00282, "vy":-1.1841, "omega":2.33093, "ax":-8.92187, "ay":-1.10119, "alpha":-0.08332, "fx":[-151.80156,-151.69416,-151.71565,-151.82249], "fy":[-18.40219,-19.26088,-19.06207,-18.19863]},
    {"t":0.29895, "x":3.2454, "y":3.81489, "heading":-2.73617, "vx":-2.20799, "vy":-1.20942, "omega":2.32902, "ax":-8.95079, "ay":-0.10922, "alpha":-2.56038, "fx":[-152.87265,-151.75467,-152.44944,-151.92474], "fy":[4.75361,-18.76899,-10.18901,16.77296]},
    {"t":0.32194, "x":3.19226, "y":3.78705, "heading":-2.68261, "vx":-2.41382, "vy":-1.21193, "omega":2.27014, "ax":-8.78649, "ay":0.95727, "alpha":-5.14648, "fx":[-151.17794,-151.70005,-152.5218,-142.42264], "fy":[23.46856,-19.14042,5.36443,55.43889]},
    {"t":0.34494, "x":3.13443, "y":3.75944, "heading":-2.6304, "vx":-2.61587, "vy":-1.18992, "omega":2.15179, "ax":-8.41932, "ay":2.05033, "alpha":-7.47484, "fx":[-148.28686,-151.53992,-148.77543,-124.23844], "fy":[37.81116,-20.25116,32.86616,89.07587]},
    {"t":0.36793, "x":3.07205, "y":3.73262, "heading":-2.58092, "vx":-2.80948, "vy":-1.14277, "omega":1.9799, "ax":-7.79132, "ay":3.19995, "alpha":-9.86469, "fx":[-145.15856,-151.27907,-130.27951,-103.39515], "fy":[48.57758,-21.94987,78.39459,112.69857]},
    {"t":0.39093, "x":3.00538, "y":3.70718, "heading":-2.53539, "vx":-2.98865, "vy":-1.06918, "omega":1.75306, "ax":-6.71721, "ay":4.25837, "alpha":-13.82202, "fx":[-142.21785,-150.92805,-79.07355,-84.81194], "fy":[56.70548,-24.03835,129.70289,127.36448]},
    {"t":0.41392, "x":2.93488, "y":3.68372, "heading":-2.49508, "vx":-3.14311, "vy":-0.97126, "omega":1.43521, "ax":-6.37054, "ay":4.73352, "alpha":-14.27697, "fx":[-139.77477,-152.48453,-60.106,-81.07928], "fy":[62.54433,-10.22889,139.91128,129.83675]},
    {"t":0.44057, "x":2.84886, "y":3.65952, "heading":-2.45684, "vx":-3.31287, "vy":-0.84512, "omega":1.05477, "ax":-5.98505, "ay":4.91471, "alpha":-15.768, "fx":[-138.99559,-152.38007,-38.97,-76.87031], "fy":[64.08976,-9.08069,147.08107,132.30129]},
    {"t":0.46722, "x":2.75846, "y":3.63875, "heading":-2.42873, "vx":-3.47235, "vy":-0.71416, "omega":0.6346, "ax":-5.49594, "ay":5.11739, "alpha":-17.42526, "fx":[-137.27305,-152.24104,-14.14438,-70.27871], "fy":[67.47991,-6.48313,151.35997,135.82472]},
    {"t":0.49387, "x":2.66398, "y":3.62153, "heading":-2.41182, "vx":-3.6188, "vy":-0.5778, "omega":0.17028, "ax":-4.85223, "ay":5.35109, "alpha":-19.20622, "fx":[-133.88709,-151.90262,15.517,-59.86713], "fy":[73.67427,-1.27491,151.08147,140.60141]},
    {"t":0.52051, "x":2.56583, "y":3.60804, "heading":-2.40728, "vx":-3.7481, "vy":-0.43521, "omega":-0.34151, "ax":-3.98047, "ay":5.65561, "alpha":-20.73888, "fx":[-127.0431,-150.5214,49.79168,-43.05399], "fy":[84.52479,10.45551,143.35936,146.46171]},
    {"t":0.54716, "x":2.46454, "y":3.59845, "heading":-2.41638, "vx":-3.85416, "vy":-0.28451, "omega":-0.89413, "ax":-2.63026, "ay":6.38159, "alpha":-19.78273, "fx":[-111.30704,-137.2474,84.99154,-15.39702], "fy":[103.79994,53.0448,125.68653,151.66469]},
    {"t":0.57381, "x":2.36091, "y":3.59313, "heading":-2.44021, "vx":-3.92425, "vy":-0.11446, "omega":-1.42128, "ax":2.62254, "ay":7.19587, "alpha":-14.62392, "fx":[-66.00985,101.97602,114.07334,28.3954], "fy":[136.32561,103.60171,100.15498,149.51651]},
    {"t":0.60045, "x":2.25727, "y":3.59264, "heading":-2.47808, "vx":-3.85437, "vy":0.07729, "omega":-1.81096, "ax":6.00801, "ay":5.78668, "alpha":-10.43978, "fx":[49.53291,141.3353,133.27408,84.63578], "fy":[142.54314,51.88366,73.01065,126.2817]},
    {"t":0.6271, "x":2.15669, "y":3.59675, "heading":-2.52634, "vx":-3.69428, "vy":0.23148, "omega":-2.08914, "ax":8.07923, "ay":3.62929, "alpha":-3.71455, "fx":[130.09816,146.79803,143.71277,129.09267], "fy":[77.96191,38.57872,49.96521,80.42721]},
    {"t":0.65375, "x":2.06112, "y":3.60421, "heading":-2.58201, "vx":-3.47899, "vy":0.32819, "omega":-2.18813, "ax":8.73526, "ay":1.96979, "alpha":-0.17767, "fx":[148.44818,148.84435,148.7219,148.32273], "fy":[34.07329,32.32287,32.94749,34.67858]},
    {"t":0.68039, "x":1.97152, "y":3.61365, "heading":-2.64031, "vx":-3.24622, "vy":0.38068, "omega":-2.19286, "ax":8.90316, "ay":0.90648, "alpha":1.92934, "fx":[152.29315,149.96301,150.97179,152.53271], "fy":[10.45109,28.2958,21.38867,1.54049]},
    {"t":0.70704, "x":1.88818, "y":3.62412, "heading":-2.69874, "vx":-3.00898, "vy":0.40484, "omega":-2.14145, "ax":8.91776, "ay":0.20937, "alpha":3.28991, "fx":[152.79487,150.70558,151.96511,151.28884], "fy":[-4.14841,25.19288,13.96509,-20.76416]},
    {"t":0.73369, "x":1.81117, "y":3.63498, "heading":-2.75581, "vx":-2.77135, "vy":0.41042, "omega":-2.05378, "ax":8.8845, "ay":-0.2702, "alpha":4.22884, "fx":[152.30707,151.25474,152.41642,148.51326], "fy":[-14.32711,22.5452,9.46288,-36.06522]},
    {"t":0.76033, "x":1.74047, "y":3.64582, "heading":-2.81053, "vx":-2.53461, "vy":0.40322, "omega":-1.9411, "ax":8.83796, "ay":-0.61567, "alpha":4.91965, "fx":[151.47493,151.68546,152.63868,145.52593], "fy":[-22.02643,20.16037,6.95472,-46.97834]},
    {"t":0.78698, "x":1.67607, "y":3.65635, "heading":-2.86226, "vx":-2.29911, "vy":0.38681, "omega":-1.81001, "ax":8.7899, "ay":-0.87447, "alpha":5.45647, "fx":[150.51954,152.03326,152.76154,142.74066], "fy":[-28.1683,17.95649,5.76978,-55.05592]},
    {"t":0.81363, "x":1.61793, "y":3.66634, "heading":-2.91049, "vx":-2.06488, "vy":0.36351, "omega":-1.66461, "ax":8.7443, "ay":-1.07479, "alpha":5.89149, "fx":[149.53214,152.31719,152.83644,140.26648], "fy":[-33.23766,15.9011,5.4305,-61.22156]},
    {"t":0.84027, "x":1.56601, "y":3.67565, "heading":-2.95485, "vx":-1.83188, "vy":0.33487, "omega":-1.50762, "ax":8.70237, "ay":-1.23419, "alpha":6.25435, "fx":[148.55739,152.54894,152.88387,138.10899], "fy":[-37.51118,13.98541,5.59928,-66.04645]},
    {"t":0.86692, "x":1.52029, "y":3.68413, "heading":-2.99502, "vx":-1.59999, "vy":0.30198, "omega":-1.34096, "ax":8.66432, "ay":-1.36403, "alpha":6.56241, "fx":[147.62098,152.73673,152.91325,136.23949], "fy":[-41.15732,12.21218,6.03929,-69.90087]},
    {"t":0.89357, "x":1.48073, "y":3.6917, "heading":-3.03075, "vx":-1.36911, "vy":0.26563, "omega":-1.16609, "ax":8.63002, "ay":-1.47188, "alpha":6.82629, "fx":[146.73987,152.88714,152.93061,134.61939], "fy":[-44.28431,10.58957,6.58624,-73.03632]},
    {"t":0.92021, "x":1.44731, "y":3.69825, "heading":-3.06182, "vx":-1.13915, "vy":0.22641, "omega":-0.98419, "ax":8.59924, "ay":-1.56293, "alpha":7.05291, "fx":[145.92649,153.00586,152.94101,133.20917], "fy":[-46.96482,9.12783,7.12764,-75.63092]},
    {"t":0.94686, "x":1.42001, "y":3.70373, "heading":-3.08805, "vx":-0.91, "vy":0.18477, "omega":-0.79626, "ax":8.57171, "ay":-1.64083, "alpha":7.24719, "fx":[145.19053,153.09806,152.94908,131.97171], "fy":[-49.24956,7.83748,7.58734,-77.81524]},
    {"t":0.97351, "x":1.3988, "y":3.70807, "heading":-3.10927, "vx":-0.6816, "vy":0.14104, "omega":-0.60314, "ax":8.54719, "ay":-1.70814, "alpha":7.41283, "fx":[144.53978,153.16846,152.95885,130.87363], "fy":[-51.17492,6.72829,7.9138,-79.68738]},
    {"t":1.00015, "x":1.38367, "y":3.71122, "heading":-3.12534, "vx":-0.45384, "vy":0.09553, "omega":-0.40561, "ax":8.52544, "ay":-1.76678, "alpha":7.55274, "fx":[143.98054,153.22127,152.97358,129.88598], "fy":[-52.76765,5.80862,8.07115,-81.32184]},
    {"t":1.0268, "x":1.37461, "y":3.71314, "heading":-3.13615, "vx":-0.22667, "vy":0.04845, "omega":-0.20436, "ax":8.50629, "ay":-1.81815, "alpha":7.66917, "fx":[143.51787,153.26012,152.99565,128.9846], "fy":[-54.04767,5.08512,8.0325,-82.77507]},
    {"t":1.05345, "x":1.37159, "y":3.71379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootFromTower", "from":{"target":2, "targetTimestamp":1.05345, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
